src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/Machine/MachineDetailVehicleReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.MachineDetailVehicleReport"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <!--  phầln hiển thị thông tin chi tiết của báo cáo  -->
            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sharpnado:MaterialFrame
                    Grid.Row="0"
                    Padding="10"
                    BackgroundColor="{StaticResource GrayColor2}"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <sharpnado:MaterialFrame.Content>
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:TranslateResource ReportMachine_Label_TitlePageDetail}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
                <sharpnado:MaterialFrame
                    Grid.Row="1"
                    Padding="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <sharpnado:MaterialFrame.Content>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  biển kiểm soát  -->
                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_vehicleplate.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <!--  {Binding InforCommonVehicle.IconVehicle}  -->
                                    <Label
                                        Text="{i18n:TranslateResource DetailVehicle_Label_VehiclePlate}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectMachineDetail.VehiclePlate}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  thời gian  bắt đầu  -->
                            <Grid Grid.Row="1" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_time_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ReportMachine_Label_DetailFromDate}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectMachineDetail.ShowDateDetailSTR}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  số phút  -->
                            <Grid Grid.Row="2" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_turnon_time_on_day.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ReportMachine_Label_DetailMinutes}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectMachineDetail.NumberMinutesTurn}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  nhiên liệu  -->
                            <Grid Grid.Row="3" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_nl.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ReportMachine_Label_DetailFuel}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectMachineDetail.FuelConsumed, Converter={StaticResource FuelConverter}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Địa chỉ đi  -->
                            <Grid Grid.Row="4" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_location_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ReportTemperature_Label_DetailStartAddress}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding SelectMachineDetail.StartAddress}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Địa chỉ đi  -->
                            <Grid Grid.Row="5" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_location_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ReportTemperature_Label_DetailEndAddress}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding SelectMachineDetail.EndAddress}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                        </Grid>
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>