src/BuildingBlocks/BA_MobileGPS.Core/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    x:Name="MainContentPage"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <converter:TabItemIconBackgroundColorConverter x:Key="TabItemIconBackgroundColorConverter" />
        <converter:TabItemIconColorConverter x:Key="TabItemIconColorConverter" />
        <converter:TabItemTextColorConverter x:Key="TabItemTextColorConverter" />
        <ControlTemplate x:Key="TabItemTemplate">
            <StackLayout
                HorizontalOptions="Center"
                Spacing="0"
                VerticalOptions="Center">
                <pancake:PancakeView
                    x:Name="Parent"
                    BackgroundColor="{TemplateBinding IsSelected,
                                                      Converter={x:StaticResource TabItemIconBackgroundColorConverter}}"
                    CornerRadius="15"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <controls:IconView
                        Margin="7"
                        Foreground="{TemplateBinding IsSelected,
                                                     Converter={x:StaticResource TabItemIconColorConverter}}"
                        HeightRequest="25"
                        Source="{TemplateBinding IconImageSource}" />
                </pancake:PancakeView>
                <Label
                    LineBreakMode="TailTruncation"
                    Text="{TemplateBinding Label}"
                    TextColor="{TemplateBinding IsSelected,
                                                Converter={x:StaticResource TabItemTextColorConverter}}" />
            </StackLayout>
        </ControlTemplate>
        <Style TargetType="tabs:BottomTabItem">
            <Setter Property="ControlTemplate" Value="{StaticResource TabItemTemplate}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <sharpnado:MaterialFrame Padding="0" LightThemeBackgroundColor="{StaticResource GrayColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <tabs:ViewSwitcher
                    x:Name="Switcher"
                    Grid.Row="0"
                    Margin="0,0,0,-10"
                    Animate="True"
                    SelectedIndex="{Binding SelectedIndex}" />
                <sh:Shadows
                    x:Name="TabHost"
                    Grid.Row="1"
                    CornerRadius="0">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade
                                BlurRadius="0"
                                Opacity="0.3"
                                Offset="0,-1"
                                Color="{StaticResource TextSecondaryColor}" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <sharpnado:MaterialFrame
                        Padding="0"
                        CornerRadius="0"
                        LightThemeBackgroundColor="{StaticResource GrayColor}">
                        <tabs:TabHostView
                            x:Name="tabitem"
                            Padding="0"
                            HeightRequest="60"
                            SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                            TabType="Fixed" />
                    </sharpnado:MaterialFrame>
                </sh:Shadows>
            </Grid>
        </sharpnado:MaterialFrame>
    </ContentPage.Content>
</ContentPage>