src/BuildingBlocks/BA_MobileGPS.Core/Views/MainPage/Home/DiscoveryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.DiscoveryPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pages1="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    IsAnimating="True"
    IsAnimationEnabled="True"
    mc:Ignorable="d">
    <pages:PopupPage.Resources>
        <DataTemplate x:Key="IconTemplate">
            <StackLayout Spacing="10">
                <ff:CachedImage
                    HeightRequest="40"
                    Source="{Binding IconMobile}"
                    WidthRequest="40" />
                <Label StyleClass="IconText" Text="{Binding NameByCulture}" />
            </StackLayout>
        </DataTemplate>
        <Style TargetType="sfListView:SfListView">
            <Setter Property="IsScrollBarVisible" Value="True" />
            <Setter Property="IsScrollingEnabled" Value="True" />
            <Setter Property="ItemSpacing" Value="10,10,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="SelectionBackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="ItemTemplate" Value="{StaticResource IconTemplate}" />
        </Style>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <pages1:MoveAnimation
            DurationIn="700"
            DurationOut="500"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <pancake:PancakeView
            Padding="10,20,10,10"
            BackgroundColor="White"
            CornerRadius="25,25,0,0"
            HeightRequest="300"
            Style="{DynamicResource MainBackgroundColor}"
            VerticalOptions="EndAndExpand">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    StyleClass="GroupTitleLabel"
                    Text="KHÁM PHÁ" />
                <sfListView:SfListView
                    x:Name="listView"
                    Grid.Row="1"
                    HeightRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    IsScrollBarVisible="False"
                    ItemSize="80"
                    Loaded="listView_Loaded"
                    VerticalOptions="Start" />
            </Grid>

        </pancake:PancakeView>
    </pages:PopupPage.Content>
</pages:PopupPage>