src/BuildingBlocks/BA_MobileGPS.Core/Views/MainPage/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    x:Class="BA_MobileGPS.Core.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView.Resources>
        <DataTemplate x:Key="IconTemplate">
            <StackLayout Spacing="10">
                <ff:CachedImage
                    HeightRequest="50"
                    Source="{Binding IconMobile}"
                    WidthRequest="50" />
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding NameByCulture}" />
            </StackLayout>
        </DataTemplate>
        <Style TargetType="sfListView:SfListView">
            <Setter Property="IsScrollBarVisible" Value="True" />
            <Setter Property="IsScrollingEnabled" Value="True" />
            <Setter Property="ItemSpacing" Value="10,10,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="SelectionBackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="ItemTemplate" Value="{StaticResource IconTemplate}" />
        </Style>
    </ScrollView.Resources>
    <pancake:PancakeView BackgroundColor="{DynamicResource BackgoundPageColor}">
        <Grid BackgroundColor="Transparent">
            <Grid Padding="0">
                <ff:CachedImage
                    Aspect="AspectFill"
                    HeightRequest="200"
                    Source="top_background.jpg"
                    VerticalOptions="StartAndExpand" />
            </Grid>
            <Grid Padding="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Padding="15,0" HeightRequest="100">
                    <StackLayout
                        HeightRequest="25"
                        Orientation="Horizontal"
                        VerticalOptions="End">
                        <ff:CachedImage Source="hotline_Icon.png">
                            <ff:CachedImage.Behaviors>
                                <animation:ViewTappedBehavior AnimationType="Scale" />
                            </ff:CachedImage.Behaviors>
                        </ff:CachedImage>
                    </StackLayout>
                    <StackLayout
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Spacing="15"
                        VerticalOptions="End">
                        <ff:CachedImage Source="company_Icon.png">
                            <ff:CachedImage.Behaviors>
                                <animation:ViewTappedBehavior AnimationType="Scale" />
                            </ff:CachedImage.Behaviors>
                        </ff:CachedImage>
                        <ff:CachedImage Source="messenger_Icon.png">
                            <ff:CachedImage.Behaviors>
                                <animation:ViewTappedBehavior AnimationType="Scale" />
                            </ff:CachedImage.Behaviors>
                        </ff:CachedImage>
                        <ff:CachedImage Source="notification_Icon.png">
                            <ff:CachedImage.Behaviors>
                                <animation:ViewTappedBehavior AnimationType="Scale" />
                            </ff:CachedImage.Behaviors>
                        </ff:CachedImage>
                    </StackLayout>
                </Grid>
                <pancake:PancakeView
                    Grid.Row="1"
                    Margin="10,5"
                    CornerRadius="10">
                    <StackLayout BackgroundColor="Transparent" Spacing="0">
                        <Grid Margin="10" BackgroundColor="Transparent">
                            <Label StyleClass="GroupTitleLabel" Text="NỔI BẬT" />
                            <ff:CachedImage
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="Hobbies_Icon.png"
                                VerticalOptions="Center">
                                <ff:CachedImage.Behaviors>
                                    <animation:ViewTappedBehavior AnimationType="Scale" />
                                </ff:CachedImage.Behaviors>
                            </ff:CachedImage>
                        </Grid>

                        <BoxView class="SlimLine" />

                        <sfListView:SfListView
                            x:Name="favouriteListView"
                            HeightRequest="110"
                            HorizontalOptions="Center"
                            IsScrollBarVisible="True"
                            ItemSize="110"
                            ItemsSource="{Binding FavouriteMenuItems}"
                            Loaded="SfListView_Loaded"
                            TapCommand="{Binding FavouriteItemsTappedCommand}" />
                    </StackLayout>
                </pancake:PancakeView>
                <Grid Grid.Row="2" Padding="20,0">
                    <Label StyleClass="GroupTitleLabel" Text="TIỆN ÍCH" />
                    <ff:CachedImage
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="list_Icon.png">
                        <ff:CachedImage.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </ff:CachedImage.Behaviors>
                    </ff:CachedImage>
                </Grid>

                <BoxView
                    Grid.Row="3"
                    Margin="10,0"
                    class="SlimLine" />

                <Grid Grid.Row="4" HeightRequest="260">
                    <CarouselView
                        x:Name="list1"
                        IndicatorView="indicatorView"
                        ItemsSource="{Binding AllListfeatures}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <sfListView:SfListView
                                        HeightRequest="250"
                                        IsScrollBarVisible="False"
                                        ItemSize="110"
                                        ItemSpacing="10,0,5,0"
                                        ItemsSource="{Binding FeaturesItem}"
                                        TapCommand="{Binding FavouriteItemsTappedCommand}">
                                        <sfListView:SfListView.LayoutManager>
                                            <sfListView:GridLayout SpanCount="{Binding NumberOfColumns}" />
                                        </sfListView:SfListView.LayoutManager>
                                    </sfListView:SfListView>

                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView" Margin="0,0,0,10" />
                </Grid>

                <pancake:PancakeView
                    Grid.Row="5"
                    Margin="15,0"
                    CornerRadius="15">
                    <ff:CachedImage
                        Aspect="AspectFill"
                        HeightRequest="200"
                        Source="bot_background.jpg" />
                </pancake:PancakeView>
            </Grid>
        </Grid>
    </pancake:PancakeView>

</ScrollView>