src/Partners/GSHT_MobileGPS/GSHT_MobileGPS/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GSHT_MobileGPS.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors;assembly=BA_MobileGPS.Core"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Grid RowSpacing="0">
        <Grid RowDefinitions="*,2.8*">
            <StackLayout
                Grid.Row="0"
                Margin="0,35,0,0"
                Padding="20,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushtoLanguageCommand}" />
                </StackLayout.GestureRecognizers>
                <ff:CachedImage
                    BitmapOptimizations="True"
                    HeightRequest="25"
                    Source="{Binding Language.Icon}"
                    VerticalOptions="Center"
                    WidthRequest="25" />
                <Label
                    Text="{Binding Language.Description}"
                    TextColor="{DynamicResource LoginTextColor}"
                    VerticalOptions="Center" />
            </StackLayout>
            <ff:CachedImage
                x:Name="logo"
                Grid.Row="0"
                HeightRequest="90"
                HorizontalOptions="Center"
                Source="logo_Login.png"
                VerticalOptions="EndAndExpand"
                WidthRequest="180" />
            <StackLayout Grid.Row="1" Spacing="15">
                <Grid
                    RowDefinitions="Auto,Auto,40,40"
                    RowSpacing="5"
                    VerticalOptions="CenterAndExpand">
                    <!--  Entry  -->
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorText="{Binding UserName.ErrorFirst}"
                        FocusedColor="Transparent"
                        FocusedStrokeWidth="0"
                        HasError="{Binding UserName.IsNotValid}"
                        StyleClass="LoginEntry"
                        UnfocusedColor="Transparent"
                        UnfocusedStrokeWidth="0">
                        <!--<input:SfTextInputLayout.LeadingView>
                            <sh:Shadows
                                CornerRadius="21"
                                HeightRequest="42"
                                Scale="{OnPlatform Android=1.02,
                                                   iOS=1.01}"
                                WidthRequest="42">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade
                                            BlurRadius="4"
                                            Opacity="0.3"
                                            Offset="-2,0"
                                            Color="{DynamicResource WhiteColor}" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <sharpnado:MaterialFrame
                                    Padding="0"
                                    CornerRadius="21"
                                    HeightRequest="42"
                                    LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                    TranslationX="{OnPlatform Android=-1.2,
                                                              iOS=-2.2}"
                                    TranslationY="0.5"
                                    WidthRequest="42">
                                    <controls:FontAwesomeIcon
                                        Margin="9"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.User}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="CenterAndExpand" />
                        -->
                        <!--<controls:IconView
                                        Margin="9"
                                        Foreground="{DynamicResource WhiteColor}"
                                        HorizontalOptions="Center"
                                        Source="ic_userwhite.png"
                                        VerticalOptions="CenterAndExpand" />-->
                        <!--
                                </sharpnado:MaterialFrame>

                            </sh:Shadows>
                        </input:SfTextInputLayout.LeadingView>-->
                        <input:SfTextInputLayout.InputView>
                            <StackLayout Spacing="0">
                                <Entry
                                    x:Name="account"
                                    HeightRequest="{OnPlatform Android=40,
                                                               iOS=30}"
                                    Text="{Binding UserName.Value}">
                                    <Entry.Effects>
                                        <effects:ClearEntryEffect />
                                    </Entry.Effects>
                                </Entry>
                                <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </input:SfTextInputLayout.InputView>
                    </input:SfTextInputLayout>
                    <input:SfTextInputLayout
                        x:Name="textPass"
                        Grid.Row="1"
                        ErrorText="{Binding Password.ErrorFirst}"
                        FocusedStrokeWidth="0"
                        HasError="{Binding Password.IsNotValid}"
                        StyleClass="LoginEntry"
                        UnfocusedStrokeWidth="0">
                        <!--<input:SfTextInputLayout.LeadingView>
                            <sh:Shadows
                                CornerRadius="21"
                                HeightRequest="42"
                                Scale="{OnPlatform Android=1.02,
                                                   iOS=1.01}"
                                WidthRequest="42">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade
                                            BlurRadius="4"
                                            Opacity="0.3"
                                            Offset="-2,0"
                                            Color="{DynamicResource WhiteColor}" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <sharpnado:MaterialFrame
                                    Padding="0"
                                    CornerRadius="21"
                                    HeightRequest="42"
                                    LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                    TranslationX="{OnPlatform Android=-1.2,
                                                              iOS=-2.2}"
                                    TranslationY="0.5"
                                    WidthRequest="42">
                                    <controls:IconView
                                        Margin="9"
                                        Foreground="{DynamicResource WhiteColor}"
                                        HorizontalOptions="Center"
                                        Source="ic_lock.png"
                                        VerticalOptions="CenterAndExpand" />
                                </sharpnado:MaterialFrame>
                            </sh:Shadows>
                        </input:SfTextInputLayout.LeadingView>-->
                        <input:SfTextInputLayout.InputView>
                            <StackLayout Spacing="0">
                                <Entry
                                    x:Name="pass"
                                    HeightRequest="{OnPlatform Android=40,
                                                               iOS=30}"
                                    IsPassword="True"
                                    Text="{Binding Password.Value}">
                                    <Entry.Effects>
                                        <effects:ClearEntryEffect />
                                    </Entry.Effects>
                                </Entry>
                                <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </input:SfTextInputLayout.InputView>
                    </input:SfTextInputLayout>
                    <StackLayout
                        Grid.Row="2"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="0"
                        WidthRequest="300">
                        <Grid TranslationX="-5">
                            <buttons:SfCheckBox
                                BorderWidth="1"
                                CornerRadius="0"
                                FontFamily="{StaticResource myFontFamily}"
                                IsChecked="False"
                                ScaleX="0.8"
                                ScaleY="0.8"
                                UncheckedColor="{DynamicResource LoginTextColor}" />
                            <buttons:SfCheckBox
                                BorderWidth="0.5"
                                CheckedColor="Transparent"
                                CornerRadius="0"
                                IsChecked="{Binding Rememberme}"
                                ScaleX="0.8"
                                ScaleY="0.8"
                                TickColor="{DynamicResource LoginTextColor}"
                                UncheckedColor="Transparent" />
                        </Grid>
                        <Label
                            x:Name="checkautologin"
                            TextColor="{DynamicResource LoginTextColor}"
                            TranslationX="-7"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="forgotpassword"
                            HorizontalOptions="EndAndExpand"
                            TextColor="{DynamicResource LoginTextColor}"
                            VerticalOptions="Center">
                            <Label.Behaviors>
                                <animation:ViewTappedBehavior AnimationType="Scale" />
                            </Label.Behaviors>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <!--<sh:Shadows
                        x:Name="TabHost"
                        Grid.Row="3"
                        CornerRadius="20">
                        <sh:Shadows.Shades>
                            <sh:ImmutableShades>
                                <sh:Shade
                                    BlurRadius="4"
                                    Opacity="0.4"
                                    Offset="0,0"
                                    Color="{DynamicResource WhiteColor}" />
                            </sh:ImmutableShades>
                        </sh:Shadows.Shades>
                        <Button
                            x:Name="btnLogin"
                            Padding="0"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            HeightRequest="38"
                            HorizontalOptions="Center"
                            TextColor="White"
                            WidthRequest="300" />
                    </sh:Shadows>-->
                    <Frame
                        x:Name="TabHost"
                        Grid.Row="3"
                        CornerRadius="20">
                        <!--<sh:Shadows.Shades>
                            <sh:ImmutableShades>
                                <sh:Shade
                                    BlurRadius="4"
                                    Opacity="0.4"
                                    Offset="0,0"
                                    Color="{DynamicResource WhiteColor}" />
                            </sh:ImmutableShades>
                        </sh:Shadows.Shades>-->
                        <Button
                            x:Name="btnLogin"
                            Padding="0"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            HeightRequest="38"
                            HorizontalOptions="Center"
                            TextColor="White"
                            WidthRequest="300" />
                    </Frame>
                </Grid>
                <!--  Footer  -->
                <Grid
                    Margin="0,0,0,20"
                    HeightRequest="40"
                    VerticalOptions="EndAndExpand">
                    <StackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="20">
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="21"
                            HeightRequest="42"
                            LightThemeBackgroundColor="{DynamicResource LoginIconBackgroundColor}"
                            WidthRequest="42">
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_phone.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CallHotLineCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="21"
                            HeightRequest="42"
                            LightThemeBackgroundColor="{DynamicResource LoginIconBackgroundColor}"
                            WidthRequest="42">
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_mail.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendEmailCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="21"
                            HeightRequest="42"
                            LightThemeBackgroundColor="{DynamicResource LoginIconBackgroundColor}"
                            WidthRequest="42">
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_global.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebGPSCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="21"
                            HeightRequest="42"
                            IsVisible="{Binding IsShowRegisterSupport}"
                            LightThemeBackgroundColor="{DynamicResource LoginIconBackgroundColor}"
                            WidthRequest="42">
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_chatsupport.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushtoRegisterSupportCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                    <!--<controls:IconView
                        Margin="0,0,20,0"
                        Foreground="{DynamicResource LoginIconBackgroundColor}"
                        HorizontalOptions="End"
                        Source="ic_foursquare.png"
                        WidthRequest="40">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenLoginFragmentCommand}" NumberOfTapsRequired="1" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>-->
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>