src/BuildingBlocks/BA_MobileGPS.Core/Styles/Converters.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="BA_MobileGPS.Core.Styles.Converters"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core">

    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />

    <converters:AddRootImageAvatarCoverter x:Key="AddRootImageAvatarCoverter" />

    <converters:AddRootImageConverter x:Key="AddRootImageConverter" />

    <converters:UpperCaseConverter x:Key="UpperCaseConverter" />

    <converters:LowerCaseConverter x:Key="LowerCaseConverter" />

    <converters:DateTimeConverter x:Key="DateTimeConverter" />

    <converters:DateConverter x:Key="DateConverter" />

    <converters:MonthConverter x:Key="MonthConverter" />

    <converters:TimeConverter x:Key="TimeConverter" />

    <converters:FormatTimeSpan24h x:Key="FormatTimeSpan24h" />

    <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />

    <converters:MinutesToStringShortConverter x:Key="MinutesToStringShortConverter" />

    <converters:VelocityConverter x:Key="VelocityConverter" />

    <converters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />

    <converters:KmConverter x:Key="KmConverter" />

    <converters:ShowOnOffToBoolConverter x:Key="ShowOnOffToBoolConverter" />

    <converters:FuelConverter x:Key="FuelConverter" />

    <converters:NumberLitsOfPerBottleConverter x:Key="NumberLitsOfPerBottleConverter" />

    <converters:TemperatureConverter x:Key="TemperatureConverter" />

    <converters:MinutesOfDrivingTimeConverter x:Key="MinutesOfDrivingTimeConverter" />

    <converters:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />

    <converters:SwitchStateChangedEventArgsConverter x:Key="SwitchStateChangedEventArgsConverter" />

    <converters:SelectedComboxEventArgsConverter x:Key="SelectedComboxEventArgsConverter" />

    <converters:ComboBoxSelectionChangingEventArgsConverter x:Key="ComboBoxSelectionChangingEventArgsConverter" />

    <converters:HasDataConverter x:Key="HasDataConverter" />

    <converters:IsEmptyDataConverter x:Key="IsEmptyDataConverter" />

    <converters:ZeroBooleanConverter x:Key="ZeroBooleanConverter" />

    <converters:StringToBoolConverter x:Key="StringToBoolConverter" />

    <converters:IsCompanyConverter x:Key="IsCompanyConverter" />

    <converters:ShowHideColumnConverter x:Key="ShowHideColumnConverter" />

    <converters:UnitConverter x:Key="UnitConverter" />

    <converters:DoorOpenConverter x:Key="DoorOpenConverter" />

    <converters:AirConditionerConverter x:Key="AirConditionerConverter" />

    <converters:CountStopParkingConverter x:Key="CountStopParkingConverter" />

    <converters:CraneConverter x:Key="CraneConverter" />

    <converters:ConcreteConverter x:Key="ConcreteConverter" />

    <converters:MemoryStickConverter x:Key="MemoryStickConverter" />

    <converters:HasPermisstionAlertConverter x:Key="HasPermisstionAlertConverter" />

    <converters:BoolToTurnSmartHomeConverter x:Key="BoolToTurnSmartHomeConverter" />
    <converters:BoolToColorCoverter x:Key="BoolToColorCoverter" />
</ResourceDictionary>