src/BuildingBlocks/BA_MobileGPS.Core/Styles/Fonts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="BA_MobileGPS.Core.Styles.Fonts"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <OnPlatform
        x:Key="myfontsize-phone"
        x:TypeArguments="x:Double"
        Android="14"
        iOS="14" />

    <OnPlatform
        x:Key="myfontsize-tablet"
        x:TypeArguments="x:Double"
        Android="14"
        iOS="14" />

    <OnPlatform
        x:Key="myfontsizesmall-phone"
        x:TypeArguments="x:Double"
        Android="12"
        iOS="12" />

    <OnPlatform
        x:Key="myfontsizesmall-tablet"
        x:TypeArguments="x:Double"
        Android="12"
        iOS="12" />
    <OnPlatform
        x:Key="myfontsizeLarge-phone"
        x:TypeArguments="x:Double"
        Android="16"
        iOS="16" />

    <OnPlatform
        x:Key="myfontsizeLarge-tablet"
        x:TypeArguments="x:Double"
        Android="20"
        iOS="20" />

    <OnIdiom
        x:Key="MyFontSize"
        x:TypeArguments="x:Double"
        Phone="{StaticResource myfontsize-phone}"
        Tablet="{StaticResource myfontsize-tablet}" />

    <OnIdiom
        x:Key="MyFontSizeSmall"
        x:TypeArguments="x:Double"
        Phone="{StaticResource myfontsizesmall-phone}"
        Tablet="{StaticResource myfontsizesmall-tablet}" />
    <OnIdiom
        x:Key="MyFontSizeLarge"
        x:TypeArguments="x:Double"
        Phone="{StaticResource myfontsizeLarge-phone}"
        Tablet="{StaticResource myfontsizeLarge-tablet}" />

    <OnPlatform
        x:Key="myFontFamily"
        x:TypeArguments="x:String"
        Android="Roboto-Regular.ttf#Roboto-Regular"
        iOS="Roboto-Regular" />

    <OnPlatform
        x:Key="myFontLatoBold"
        x:TypeArguments="x:String"
        Android="Roboto-Bold.ttf#Roboto-Bold"
        iOS="Roboto-Bold" />

    <OnPlatform
        x:Key="myFontRobotoItalic"
        x:TypeArguments="x:String"
        Android="Roboto-Italic.ttf#Roboto-Italic"
        iOS="Roboto-Italic" />

    <!--  Font sizes  -->
    <x:Double x:Key="FontSize10">10</x:Double>
    <x:Double x:Key="FontSize11">11</x:Double>
    <x:Double x:Key="FontSize12">12</x:Double>
    <x:Double x:Key="FontSize13">13</x:Double>
    <x:Double x:Key="FontSize14">14</x:Double>
    <x:Double x:Key="FontSize16">16</x:Double>
</ResourceDictionary>