src/BuildingBlocks/BA_MobileGPS.Core/Styles/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="BA_MobileGPS.Core.Styles.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Color Concept  -->
    <Color x:Key="PrimaryColor">#00ADEF</Color>
    <Color x:Key="PrimaryLightColor">#89DFFF</Color>
    <Color x:Key="PrimaryDarkColor">#00709A</Color>

    <Color x:Key="FirstOtherColor">#4A7AFF</Color>
    <Color x:Key="SecondOtherColor">White</Color>
    <Color x:Key="TopIconForeground">White</Color>

    <Color x:Key="HyperLink">#567cd7</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>
    <Color x:Key="GoogleOrange">#da4453</Color>

    <Color x:Key="BackgoundPageColor">#F3F3F3</Color>
    <Color x:Key="BackgoundPageGradientStartColor">#F3F3F3</Color>
    <Color x:Key="BackgoundPageGradientEndColor">#F3F3F3</Color>

    <Color x:Key="PrimaryTextColor">#484848</Color>
    <Color x:Key="SecondaryTextColor">#787878</Color>
    <Color x:Key="PlaceHoderTextColor">#C9C9C9</Color>
    <Color x:Key="BarTextColor">White</Color>
    <Color x:Key="GroupTitleTextColor">#00ADEF</Color>

    <Color x:Key="DangerousColor">Red</Color>

    <Color x:Key="FrameBackgroundColor">White</Color>

    <Color x:Key="SearchBarBackgroundColor">White</Color>

    <Color x:Key="SfTextInputErrColor">Red</Color>
    <Color x:Key="SfTextInputFocusColor">Blue</Color>

    <Color x:Key="TabItemSelectedColor">#00ADEF</Color>
    <Color x:Key="TabItemUnSelectedColor">#787878</Color>


    <!--  30x30  -->
    <x:Double x:Key="TabItemNormalSize">30</x:Double>
    <!--  40x40  -->
    <x:Double x:Key="TabItemClickedSize">40</x:Double>
    <FileImageSource x:Key="HomePageTopImageSource" File="top_background.jpg" />
    <FileImageSource x:Key="HomePageBotImageSource" File="bot_background.jpg" />

    <Color x:Key="BackgoundFavouriteColor">White</Color>
    <Color x:Key="BackgoundFavouriteGradientStartColor">White</Color>
    <Color x:Key="BackgoundFavouriteGradientEndColor">White</Color>

    <Color x:Key="ErorrPopupTextColor">Red</Color>
    <Color x:Key="ErorrPopupButtonTextColor">White</Color>
    <Color x:Key="ErorrPopupButtonBackgroundColor">Red</Color>

    <Color x:Key="PopupYesBtnTextColor">White</Color>
    <Color x:Key="PopupYesBtnBackgroundColor">#00709A</Color>




</ResourceDictionary>