src/BuildingBlocks/BA_MobileGPS.Core/Styles/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="BA_MobileGPS.Core.Styles.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms">

    <ResourceDictionary.MergedDictionaries>
        <syncTheme:LightTheme />
        <ResourceDictionary>

            <!--  Syncfusion TextInputLayout  -->
            <Color x:Key="SyncPrimaryLightColor">Green</Color>
            <Color x:Key="SyncPrimaryColor">Green</Color>
            <Color x:Key="SfTextInputLayoutHintColor">Blue</Color>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--  Color Concept  -->
    <Color x:Key="PrimaryColor">#00ADEF</Color>
    <Color x:Key="PrimaryLightColor">#89DFFF</Color>
    <Color x:Key="PrimaryDarkColor">#00709A</Color>

    <Color x:Key="PurpleColor">#4A7AFF</Color>

    <Color x:Key="HyperLink">#567cd7</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>
    <Color x:Key="GoogleOrange">#da4453</Color>

    <Color x:Key="BackgoundPageColor">#F3F3F3</Color>

    <Color x:Key="PrimaryTextColor">#484848</Color>
    <Color x:Key="SecondaryTextColor">#787878</Color>
    <Color x:Key="PlaceHoderTextColor">#C9C9C9</Color>
    <Color x:Key="BarTextColor">White</Color>
    <Color x:Key="GroupTitleTextColor">#00ADEF</Color>

    <Color x:Key="DangerousColor">Red</Color>

    <Color x:Key="FrameBackgroundColor">White</Color>

    <Color x:Key="SearchBarBackgroundColor">White</Color>

    <OnPlatform
        x:Key="Color_Divider"
        x:TypeArguments="Color"
        Android="#e3e3e3"
        iOS="#C8C7CC" />
</ResourceDictionary>