src/BuildingBlocks/BA_MobileGPS.Core/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="BA_MobileGPS.Core.Styles.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <!--  Auto set style region  -->
    <Style ApplyToDerivedTypes="True" TargetType="{x:Type ContentPage}">
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayColor}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}" />
    </Style>
    <Style ApplyToDerivedTypes="True" TargetType="SearchBar">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource TextPlaceHolderColor}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource WhiteColor}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="RowSpacing" Value="10" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="10" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="buttons:SfCheckBox">
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
    </Style>
    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSizeLarge}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="TextColor" Value="{DynamicResource WhiteColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource TextPlaceHolderColor}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource TextPlaceHolderColor}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource MyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource myFontFamily}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="input:SfTextInputLayout">
        <Setter Property="LeadingViewPosition" Value="Inside" />
        <Setter Property="ShowHelperText" Value="False" />
        <Setter Property="ContainerType" Value="Outlined" />
        <Setter Property="FocusedStrokeWidth" Value="1" />
        <Setter Property="ErrorColor" Value="{DynamicResource DangerousColor}" />

    </Style>

    <Style TargetType="ffImage:CachedImage">
        <Setter Property="LoadingPriority" Value="High" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{DynamicResource TextSecondaryColor}" />
        <Setter Property="IndicatorsShape" Value="Circle" />
        <Setter Property="SelectedIndicatorColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="pancake:PancakeView">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="controls:FontAwesomeIcon">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <!--  Class style region  -->

    <!--  Button  -->
    <Style Class="AcceptButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{DynamicResource WhiteColor}" />
        <Setter Property="Text" Value="ĐỒNG Ý" />
    </Style>

    <Style Class="CancelButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Text" Value="HỦY BỎ" />
    </Style>

    <Style Class="DangerousButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource DangerousColor}" />
        <Setter Property="TextColor" Value="{DynamicResource WhiteColor}" />
    </Style>

    <!--  ffimageloading  -->
    <Style Class="IconImage" TargetType="ffImage:CachedImage">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="Aspect" Value="AspectFill" />
    </Style>

    <!--  Label  -->
    <Style Class="GroupTitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource MyFontSizeLarge}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
    </Style>

    <Style Class="HomeIconLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
    </Style>

    <!--  Box View draw line below group title  -->
    <Style Class="SlimLine" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource TextPlaceHolderColor}" />
    </Style>
    <Style Class="AccountLine" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource TextPlaceHolderColor}" />
    </Style>

    <!--  Sf Text Input Layout  -->
    <Style Class="LoginEntry" TargetType="input:SfTextInputLayout">
        <Setter Property="ContainerBackgroundColor" Value="{DynamicResource WhiteColor}" />
        <Setter Property="ContainerType" Value="Outlined" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="OutlineCornerRadius" Value="20" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="InputViewPadding" Value="{OnPlatform Android='11,0,11,0', iOS='11,5,11,5'}" />
    </Style>
    <Style Class="LoginAwesomeIcon" TargetType="controls:FontAwesomeIcon">
        <Setter Property="TextColor" Value="{DynamicResource WhiteColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!--  Main  Background Color  -->
    <Style x:Key="MainBackgroundColor" TargetType="pancake:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayColor}" />
    </Style>

    <!--  Favourite background  -->
    <Style x:Key="FavouriteBackgroundColor" TargetType="pancake:PancakeView">
        <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}" />
    </Style>

    <!--  Top IconView : 4 icons  -->
    <Style Class="TopIconView" TargetType="controls:IconView">
        <Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>

    <!--  Top IconView : 4 icons  -->
    <Style Class="TopFontIconView" TargetType="controls:FontAwesomeIcon">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextColor" Value="{DynamicResource WhiteColor}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <OnPlatform
        x:Key="HeightTitleBarGrid"
        x:TypeArguments="x:Double"
        Android="50"
        iOS="65" />
    <!--  TitleBar  -->
    <Style Class="TitleBarGrid" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource HeightTitleBarGrid}" />
        <Setter Property="Padding" Value="15,5,10,5" />
    </Style>

    <Style Class="BoldText" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource myFontLatoBold}" />
    </Style>
</ResourceDictionary>