src/BuildingBlocks/BA_MobileGPS.Core/Styles/Text.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="BA_MobileGPS.Core.Styles.Text"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="TextSizeHeadline">20</x:Double>
    <x:Double x:Key="TextSizeTitle">18</x:Double>
    <x:Double x:Key="TextSizeSubhead">16</x:Double>
    <x:Double x:Key="TextSizeBody">14</x:Double>
    <x:Double x:Key="TextSizeCaption">12</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">11</x:Double>
    <x:Int32 x:Key="TextSizeXmicro">10</x:Int32>
    <x:Int32 x:Key="TextSizeMicro">12</x:Int32>
    <x:Int32 x:Key="TextSizeXsmall">13</x:Int32>
    <x:Int32 x:Key="TextSizeSmall">14</x:Int32>
    <x:Int32 x:Key="TextSizeMedium">16</x:Int32>
    <x:Int32 x:Key="TextSizeLarge">18</x:Int32>
    <x:Int32 x:Key="TextSizeElarge">20</x:Int32>
    <x:Int32 x:Key="TextSizeXlarge">24</x:Int32>
    <x:Int32 x:Key="TextSizeXxlarge">28</x:Int32>
    <x:Int32 x:Key="TextSizeXxxlarge">34</x:Int32>

    <x:Int32 x:Key="MarginPaddingExtrasmall">0</x:Int32>
    <x:Int32 x:Key="MarginPaddingSmall">4</x:Int32>
    <x:Int32 x:Key="MarginPaddingMedium">8</x:Int32>
    <x:Int32 x:Key="MarginPaddingLarge">16</x:Int32>
    <x:Int32 x:Key="MarginPaddingXlarge">24</x:Int32>
    <x:Int32 x:Key="MarginPaddingXxlarge">32</x:Int32>
    <x:Int32 x:Key="MarginPaddingXxxlarge">48</x:Int32>
    <x:Int32 x:Key="MarginPaddingXxxxlarge">64</x:Int32>
    <x:Int32 x:Key="MarginPaddingXxxxxlarge">72</x:Int32>

    <Thickness x:Key="MarginPaddingTopBottomMedium">
        <Thickness.Left>0</Thickness.Left>
        <Thickness.Top>8</Thickness.Top>
        <Thickness.Right>0</Thickness.Right>
        <Thickness.Bottom>8</Thickness.Bottom>
    </Thickness>
    <Thickness x:Key="MarginPaddingTopBottomLarge">
        <Thickness.Left>0</Thickness.Left>
        <Thickness.Top>16</Thickness.Top>
        <Thickness.Right>0</Thickness.Right>
        <Thickness.Bottom>16</Thickness.Bottom>
    </Thickness>
    <Thickness x:Key="MarginPaddingLeftRightSmall">
        <Thickness.Left>4</Thickness.Left>
        <Thickness.Top>0</Thickness.Top>
        <Thickness.Right>4</Thickness.Right>
        <Thickness.Bottom>0</Thickness.Bottom>
    </Thickness>
    <Thickness x:Key="MarginPaddingLeftRightMedium">
        <Thickness.Left>8</Thickness.Left>
        <Thickness.Top>0</Thickness.Top>
        <Thickness.Right>8</Thickness.Right>
        <Thickness.Bottom>0</Thickness.Bottom>
    </Thickness>
    <Thickness x:Key="MarginPaddingLeftRightLarge">
        <Thickness.Left>16</Thickness.Left>
        <Thickness.Top>0</Thickness.Top>
        <Thickness.Right>16</Thickness.Right>
        <Thickness.Bottom>0</Thickness.Bottom>
    </Thickness>
    <!--<Thickness x:Key="MarginPaddingLeftRightXlarge">24,0</Thickness>
    <Thickness x:Key="MarginPaddingLeftRightMediumTopBottomSmall">8,4</Thickness>
    <Thickness x:Key="MarginPaddingLeftRightLargeTopBottomMedium">16,8</Thickness>
    <Thickness x:Key="MarginPaddingLeftRightXlargeTopBottomSmall">24,4</Thickness>
    <Thickness x:Key="MarginPaddingLeftRightXlargeTopBottomMedium">24,8</Thickness>
    <Thickness x:Key="MarginPaddingLeftRightXlargeTopBottomLarge">24,16</Thickness>-->



    <Style Class="TextHeadline" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style Class="TextTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeTitle}" />
    </Style>

    <Style Class="TextSubhead" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style Class="TextSubheadSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style Class="TextBody" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style Class="TextBodySecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style Class="TextCaption" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

    <Style
        BasedOn="{StaticResource TextCaption}"
        Class="TextSmallCaption"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style Class="TextCaptionSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

</ResourceDictionary>