src/BuildingBlocks/BA_MobileGPS.Core/Views/Lamp/TurnLampView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.TurnLampView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.BackButtonTitle="">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>