src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/Temperature/ReportTableTemperature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ReportTableTemperature"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:locals="clr-namespace:BA_MobileGPS.Controls"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Name="this"
    Title="{Binding Title}"
    NavigationPage.BackButtonTitle="">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <controls:FontAwesomeIcon
                    Margin="5,0,5,0"
                    IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                    StyleClass="TopFontIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Building}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
                <controls:FontAwesomeIcon
                    Margin="5,0,10,0"
                    StyleClass="TopFontIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Cog}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HideableToolbarItem_Clicked" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateTimeViewConverter x:Key="DateTimeViewConverter" />
            <locals:CustomDataGridStyle x:Key="CustomDataGridStyle" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="{DynamicResource WhiteColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  phần tìm kiếm  -->
                <Grid
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  từ ngày  -->
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToFromDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize11}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                Text="{Binding FromDate, Converter={StaticResource DateTimeViewConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  đến ngày  -->
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToEndDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize11}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_ToDate}"
                                Text="{Binding ToDate, Converter={StaticResource DateTimeViewConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  button tìm kiếm  -->
                    <sharpnado:MaterialFrame
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="CenterAndExpand"
                        LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="35">
                        <sharpnado:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchDataCommand}" />
                        </sharpnado:MaterialFrame.GestureRecognizers>
                        <controls:IconView
                            Foreground="{DynamicResource WhiteColor}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_search.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </sharpnado:MaterialFrame>
                    <!--  biển số xe  -->
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <Grid
                            Padding="5,0,5,0"
                            ColumnDefinitions="*,Auto"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectVehicleReportCommand}" />
                            </Grid.GestureRecognizers>
                            <Entry
                                Grid.Column="0"
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_Grid_VehiclePlate}"
                                Text="{Binding VehicleSelect.PrivateCode}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Grid.Column="1"
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="15"
                                HorizontalOptions="End"
                                Source="ic_sortdown.png"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </Grid>
                    </Frame>
                    <!--  Nhiệt độ  -->
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="5,0,5,0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <controls:EntryMinus
                            FontSize="{StaticResource FontSize12}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            MaxLength="20"
                            Placeholder="{i18n:TranslateResource ReportTemperature_Label_PlaceHolder_Temperature}"
                            Text="{Binding TemperatureCondition}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </controls:EntryMinus>
                    </Frame>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <!--  button ecxel  -->
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsExportExcel}"
                            LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="35">
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExportExcellCommand}" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                            <controls:IconView
                                Foreground="{DynamicResource WhiteColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_excel.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                </Grid>
                <syncDataGrid:SfDataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    AllowLoadMore="True"
                    AllowResizingColumn="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Auto"
                    GridStyle="{StaticResource CustomDataGridStyle}"
                    HorizontalOptions="FillAndExpand"
                    IsBusy="{Binding IsBusy}"
                    IsVisible="{Binding HasData}"
                    ItemsSource="{Binding ListDataSearch}"
                    LoadMoreCommand="{Binding LoadMoreDataCommand}"
                    LoadMorePosition="Bottom"
                    LoadMoreText="{i18n:TranslateResource Common_Message_LoadMore}"
                    ScrollingMode="PixelLine"
                    VerticalOptions="FillAndExpand"
                    VerticalOverScrollMode="None">
                    <syncDataGrid:SfDataGrid.Columns>
                        <!--  số thứ tự  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="30"
                            MappingName="OrderNumber"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource Common_Label_TitleGrid_OrderNumber}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding OrderNumber}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                        <!--  thời gian bắt đầu  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            MappingName="StartTime"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource Common_Label_Grid_FromDate}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="1">
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding StartTime, Converter={StaticResource TimeConverter}}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="End" />
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding StartTime, Converter={StaticResource DateConverter}}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Start" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                        <!--  thời gian kết thúc  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            IsHidden="{Binding ShowToDate, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="EndTime"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource Common_Label_Grid_ToDate}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="1">
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding EndTime, Converter={StaticResource TimeConverter}}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="End" />
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding EndTime, Converter={StaticResource DateConverter}}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Start" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                        <!--  Kilomet  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            IsHidden="{Binding ShowKM, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="Kilometer"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ReportTemperature_Label_Grid_Kilomet}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Kilometer}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                        <!--  Nhiệt độ  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            MappingName="Temperature"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ReportTemperature_Label_Grid_Temperature}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.DetailTemperatureCommand, Source={x:Reference Name=this}}"
                                        CommandParameter="{Binding OrderNumber}"
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Temperature}"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalOptions="FillAndExpand" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                        <!--  Cảm biến nhiệt độ  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="150"
                            ColumnSizer="Auto"
                            MappingName="NumberOfSensorsSTR"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ReportTemperature_Label_Grid_NumberOfSensors}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding NumberOfSensorsSTR}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                        <!--  địa chỉ đi  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="200"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowStartAddress, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="StartAddress"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ReportTemperature_Label_Grid_StartAddress}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StartAddress}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                        <!--  địa chỉ đến  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="200"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowEndAddress, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="EndAddress"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ReportTemperature_Label_Grid_EndAddress}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding EndAddress}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                    </syncDataGrid:SfDataGrid.Columns>
                </syncDataGrid:SfDataGrid>
                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasData, Converter={StaticResource InvertBooleanConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:TranslateResource Common_Message_NoData}"
                        TextColor="{DynamicResource TextPrimaryColor}" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="showhideColumn"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="Gray"
                    HorizontalOptions="Fill"
                    Opacity="0.2"
                    VerticalOptions="Fill">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Frame
                    Grid.Row="1"
                    Padding="10"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="0"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                    <Frame.Content>
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="10"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                            <!--  ngày tháng  -->
                            <checkbox:SfCheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                CheckedColor="{DynamicResource PrimaryColor}"
                                CornerRadius="5"
                                FontSize="13"
                                IsChecked="{Binding ShowToDate}"
                                Text="{i18n:TranslateResource Common_Label_Grid_ToDate}" />
                            <!--  kilomet  -->
                            <checkbox:SfCheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                CheckedColor="{DynamicResource PrimaryColor}"
                                CornerRadius="5.0"
                                FontSize="13"
                                IsChecked="{Binding ShowKM}"
                                Text="{i18n:TranslateResource ReportTemperature_Label_Grid_Kilomet}" />
                            <!--  địa chỉ đi  -->
                            <checkbox:SfCheckBox
                                Grid.Row="1"
                                Grid.Column="0"
                                CheckedColor="{DynamicResource PrimaryColor}"
                                CornerRadius="5"
                                FontSize="13"
                                IsChecked="{Binding ShowStartAddress}"
                                Text="{i18n:TranslateResource ReportTemperature_Label_Grid_StartAddress}" />
                            <!--  địa chỉ đến  -->
                            <checkbox:SfCheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                CheckedColor="{DynamicResource PrimaryColor}"
                                CornerRadius="5.0"
                                FontSize="13"
                                IsChecked="{Binding ShowEndAddress}"
                                Text="{i18n:TranslateResource ReportTemperature_Label_Grid_EndAddress}" />
                            <!--  button save  -->
                            <Grid
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    BorderColor="{DynamicResource PrimaryColor}"
                                    BorderRadius="0"
                                    BorderWidth="1"
                                    Clicked="HideableToolbarItem_Clicked"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HeightRequest="40"
                                    Text="{i18n:TranslateResource Common_Button_Close,
                                                                  Converter={StaticResource UpperCaseConverter}}"
                                    TextColor="{DynamicResource PrimaryColor}" />
                                <Button
                                    Grid.Column="1"
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    BorderRadius="0"
                                    Clicked="Button_Clicked"
                                    Command="{Binding SaveComlumnHideCommand}"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HeightRequest="40"
                                    Text="{i18n:TranslateResource Common_Button_SaveShowHideColumn,
                                                                  Converter={StaticResource UpperCaseConverter}}"
                                    TextColor="{DynamicResource WhiteColor}" />
                            </Grid>
                        </Grid>
                    </Frame.Content>
                </Frame>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>