src/BuildingBlocks/BA_MobileGPS.Core/Views/MainPage/Monitoring/MornitoringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    x:Class="BA_MobileGPS.Core.Views.MornitoringPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:cluster="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effect="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Padding="15,5"
            BackgroundColor="{DynamicResource FirstOtherColor}"
            HeightRequest="100">
            <StackLayout
                HeightRequest="35"
                Orientation="Horizontal"
                VerticalOptions="End">
                <controls:IconView Source="hotline_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HotlineTapCommand}" NumberOfTapsRequired="1" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>

            </StackLayout>
            <StackLayout
                HeightRequest="35"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="End">
                <controls:IconView Source="company_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                </controls:IconView>
                <controls:IconView Source="messenger_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                </controls:IconView>
                <controls:IconView Source="notification_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                </controls:IconView>
            </StackLayout>
        </Grid>

        <cluster:Map
            x:Name="googleMap"
            Grid.Row="1"
            MapType="Hybrid" />

        <Grid
            Grid.Row="1"
            Margin="10"
            Padding="5,0"
            ColumnDefinitions="1*,Auto,Auto"
            ColumnSpacing="10"
            HeightRequest="45"
            VerticalOptions="StartAndExpand">
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="{DynamicResource SecondOtherColor}"
                CornerRadius="22">
                <StackLayout
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <pancake:PancakeView
                        BackgroundColor="{DynamicResource FirstOtherColor}"
                        CornerRadius="22"
                        WidthRequest="45">
                        <controls:IconView
                            Margin="10"
                            Foreground="{DynamicResource SecondOtherColor}"
                            Source="ic_search.png" />
                    </pancake:PancakeView>
                    <Entry
                        Margin="0,0,20,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Tìm kiếm phương tiện">
                        <Entry.Effects>
                            <effect:BorderlessEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </pancake:PancakeView>
            <pancake:PancakeView
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{DynamicResource SecondOtherColor}"
                CornerRadius="22"
                WidthRequest="45">
                <controls:IconView
                    Margin="2,0,0,10"
                    Foreground="{DynamicResource FirstOtherColor}"
                    Source="ic_doubleship.png"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Grid.Column="2"
                BackgroundColor="{DynamicResource SecondOtherColor}"
                CornerRadius="22"
                WidthRequest="45">
                <controls:IconView
                    Margin="8"
                    Foreground="{DynamicResource FirstOtherColor}"
                    Source="ic_list.png" />
            </pancake:PancakeView>
        </Grid>
        <StackLayout
            Grid.Row="1"
            Margin="15,30"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="End">
            <pancake:PancakeView
                BackgroundColor="{DynamicResource SecondOtherColor}"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <controls:IconView
                    Margin="5"
                    Foreground="{DynamicResource FirstOtherColor}"
                    Source="ic_vector.png" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="{DynamicResource SecondOtherColor}"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <controls:IconView
                    Margin="8"
                    Foreground="{DynamicResource FirstOtherColor}"
                    HeightRequest="10"
                    Source="ic_group.png" />
            </pancake:PancakeView>
            <pancake:PancakeView
                BackgroundColor="{DynamicResource FirstOtherColor}"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <controls:IconView
                    Margin="10"
                    Foreground="{DynamicResource SecondOtherColor}"
                    Source="ic_rectange.png" />
            </pancake:PancakeView>
        </StackLayout>

        <sfPopup:SfPopupLayout
            x:Name="popmenu"
            ShowOverlayAlways="False"
            IsOpen="{Binding OpenPopup}"
            StaysOpen="True">
            <sfPopup:SfPopupLayout.PopupView>
                <sfPopup:PopupView
                    AnimationDuration="300"
                    AnimationMode="SlideOnBottom"
                    BackgroundColor="White"
                    FooterHeight="0"
                    HeaderHeight="0"
                    HeightRequest="230"
                    HorizontalOptions="FillAndExpand"
                    IsFullScreen="False"
                    ShowFooter="False"
                    VerticalOptions="End">
                    <sfPopup:PopupView.PopupStyle>
                        <sfPopup:PopupStyle OverlayColor="Transparent" OverlayOpacity="0" />
                    </sfPopup:PopupView.PopupStyle>
                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <Label Text="aaaaa" />
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
            </sfPopup:SfPopupLayout.PopupView>
        </sfPopup:SfPopupLayout>

    </Grid>
</ScrollView>