src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/SpeedOvers/SpeedOversReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SpeedOversReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:local="clr-namespace:BA_MobileGPS.Core"
    xmlns:locals="clr-namespace:BA_MobileGPS.Controls"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Name="this"
    Title="{i18n:TranslateResource SpeedOversReport_Label_TilePage}"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TableSummaryConverter x:Key="SummarySpeedOverTotalTimeConverter" ColName="SpeedOverTotalTime" />
            <local:TableSummaryConverter x:Key="SummarySpeedOverTotalDistanceConverter" ColName="SpeedOverDistance" />
            <locals:CustomDataGridStyle x:Key="CustomDataGridStyle" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{i18n:TranslateResource SpeedOversReport_Label_TilePage}"
                TextColor="{StaticResource WhiteColor}"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <controls:FontAwesomeIcon
                    Margin="5,0,5,0"
                    IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                    StyleClass="TopIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Building}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
                <controls:FontAwesomeIcon
                    Margin="5,0,10,0"
                    StyleClass="TopIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Cog}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HideableToolbarItem_Clicked" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="{StaticResource WhiteColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  phần tìm kiếm  -->
                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  từ ngày  -->
                    <Frame
                        x:Name="txtfromdate"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="{StaticResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToFromDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                Text="{Binding FromDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="Black"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  đến ngày  -->
                    <Frame
                        x:Name="txttodate"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="{StaticResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToEndDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_ToDate}"
                                Text="{Binding ToDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="Black"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  button tìm kiếm  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <sharpnado:MaterialFrame
                            x:Name="btnKeySearch"
                            Padding="0"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            LightThemeBackgroundColor="{StaticResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="35">
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchDataCommand}" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                            <controls:IconView
                                Foreground="White"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_search.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <!--  biển số xe  -->
                        <Frame
                            x:Name="cmbVihicle"
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="{StaticResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    FontSize="{StaticResource FontSize12}"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    Placeholder="{i18n:TranslateResource Common_Label_Grid_VehiclePlate}"
                                    Text="{Binding VehicleSelect.PrivateCode}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Foreground="Black"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown.png"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </StackLayout>
                        </Frame>
                        <!--  Tốc độ  -->
                        <Frame
                            x:Name="txtSpeed"
                            Padding="5,0,25,0"
                            BackgroundColor="White"
                            BorderColor="{StaticResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                MaxLength="20"
                                Placeholder="{i18n:TranslateResource SpeedOversReport_Label_PlaceHolder_Speed}"
                                Text="{Binding Speed}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <!--  button ecxel  -->
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsExportExcel}"
                            LightThemeBackgroundColor="{StaticResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="35">
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExportExcellCommand}" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                            <controls:IconView
                                Foreground="White"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_excel.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                </Grid>
                <syncDataGrid:SfDataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    AllowLoadMore="True"
                    AllowResizingColumn="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Auto"
                    GridStyle="{StaticResource CustomDataGridStyle}"
                    HorizontalOptions="FillAndExpand"
                    IsBusy="{Binding IsBusy}"
                    IsVisible="{Binding HasData}"
                    ItemsSource="{Binding ListDataSearch}"
                    LoadMoreCommand="{Binding LoadMoreDataCommand}"
                    LoadMorePosition="Bottom"
                    LoadMoreText="{i18n:TranslateResource Common_Message_LoadMore}"
                    ScrollingMode="PixelLine"
                    VerticalOptions="FillAndExpand"
                    VerticalOverScrollMode="None">

                    <syncDataGrid:SfDataGrid.Columns>
                        <!--  số thứ tự  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="30"
                            MappingName="OrderNumber"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource SpeedOversReport_Table_Serial}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding OrderNumber}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Biển số xe  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="150"
                            MappingName="VehiclePlate"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource SpeedOversReport_Table_DetailVehiclePlate}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>

                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.DetailVehicleCommand, Source={x:Reference Name=this}}"
                                        CommandParameter="{Binding OrderNumber}"
                                        FontSize="{StaticResource FontSize10}"
                                        Text="{Binding PrivateCode}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời điểm  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            MappingName="StartTime"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource SpeedOversReport_Table_Date}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="1">
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding StartTime, Converter={StaticResource TimeConverter}}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="End" />
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding StartTime, Converter={StaticResource DateConverter}}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Start" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời gian (s)  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="70"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowSpeedOverTotalTime, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="SpeedOverTotalTime"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource SpeedOversReport_Table_Time}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding SpeedOverTotalTime}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Quãng đường  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="80"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowSpeedOverTotalDistance, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="SpeedOverDistance"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource SpeedOversReport_Table_Distance}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding SpeedOverDistance}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Tốc độ cực đại  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="60"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowVmax, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="Vmax"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource SpeedOversReport_Table_Vmax}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Vmax}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Điểm bắt đầu  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="200"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowStartAddress, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="StartLongitude"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource SpeedOversReport_Table_StartAddress}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StartAddress}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Điểm kết thúc  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="200"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowEndAddress, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="EndLongitude"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource SpeedOversReport_Table_EndAddress}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding EndAddress}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                    </syncDataGrid:SfDataGrid.Columns>

                    <syncDataGrid:SfDataGrid.TableSummaryRows>
                        <syncDataGrid:GridTableSummaryRow ShowSummaryInRow="False">
                            <syncDataGrid:GridTableSummaryRow.SummaryColumns>

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumSpeedOverTotalTime"
                                    Format="{}{Sum}"
                                    MappingName="SpeedOverTotalTime"
                                    SummaryType="DoubleAggregate">
                                    <syncDataGrid:GridSummaryColumn.Template>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Converter={StaticResource SummarySpeedOverTotalTimeConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridSummaryColumn.Template>
                                </syncDataGrid:GridSummaryColumn>

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumSpeedOverTotalDistance"
                                    Format="{}{Sum}"
                                    MappingName="SpeedOverDistance"
                                    SummaryType="DoubleAggregate">
                                    <syncDataGrid:GridSummaryColumn.Template>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Converter={StaticResource SummarySpeedOverTotalDistanceConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridSummaryColumn.Template>
                                </syncDataGrid:GridSummaryColumn>

                            </syncDataGrid:GridTableSummaryRow.SummaryColumns>
                        </syncDataGrid:GridTableSummaryRow>
                    </syncDataGrid:SfDataGrid.TableSummaryRows>

                </syncDataGrid:SfDataGrid>

                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasData, Converter={StaticResource InvertBooleanConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:TranslateResource Common_Message_NoData}"
                        TextColor="{StaticResource TextPrimaryColor}" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="showhideColumn"
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="Gray"
                    HorizontalOptions="Fill"
                    Opacity="0.2"
                    VerticalOptions="Fill">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Frame
                    Grid.Row="1"
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <!--  Thời gian  -->
                        <checkbox:SfCheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            CheckedColor="{StaticResource PrimaryColor}"
                            CornerRadius="5"
                            FontSize="13"
                            IsChecked="{Binding ShowSpeedOverTotalTime}"
                            Text="{i18n:TranslateResource SpeedOversReport_CheckBox_TotalTime}" />

                        <!--  Quãng đường  -->
                        <checkbox:SfCheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            CheckedColor="{StaticResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowSpeedOverTotalDistance}"
                            Text="{i18n:TranslateResource SpeedOversReport_CheckBox_TotalDistance}" />

                        <!--  Tốc độ cực đại  -->
                        <checkbox:SfCheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            CheckedColor="{StaticResource PrimaryColor}"
                            CornerRadius="5"
                            FontSize="13"
                            IsChecked="{Binding ShowVmax}"
                            Text="{i18n:TranslateResource SpeedOversReport_CheckBox_Vmax}" />

                        <!--  Điểm bắt đầu  -->
                        <checkbox:SfCheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            CheckedColor="{StaticResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowStartAddress}"
                            Text="{i18n:TranslateResource SpeedOversReport_CheckBox_StartAddress}" />

                        <!--  Điểm kết thúc  -->
                        <checkbox:SfCheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            CheckedColor="{StaticResource PrimaryColor}"
                            CornerRadius="5"
                            FontSize="13"
                            IsChecked="{Binding ShowEndAddress}"
                            Text="{i18n:TranslateResource SpeedOversReport_CheckBox_EndAddress}" />

                        <!--  button save  -->

                        <StackLayout
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="White"
                                BorderColor="{StaticResource PrimaryColor}"
                                BorderRadius="0"
                                BorderWidth="1"
                                Clicked="HideableToolbarItem_Clicked"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Text="{i18n:TranslateResource Common_Button_Close,
                                                              Converter={StaticResource UpperCaseConverter}}"
                                TextColor="{StaticResource PrimaryColor}" />

                            <Button
                                BackgroundColor="{StaticResource PrimaryColor}"
                                BorderRadius="0"
                                Clicked="Button_Clicked"
                                Command="{Binding SaveComlumnHideCommand}"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Text="{i18n:TranslateResource Common_Button_SaveShowHideColumn,
                                                              Converter={StaticResource UpperCaseConverter}}"
                                TextColor="{StaticResource WhiteColor}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>