src/BuildingBlocks/BA_MobileGPS.Core/Views/Language/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.LanguagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:behaviors="clr-namespace:BA_MobileGPS.Core.Behaviors;assembly=BA_MobileGPS.Core"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="{Binding Title}"
    Padding="10"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid Margin="0,20,0,0" RowSpacing="0">
            <xforms:SfListView ItemsSource="{Binding LanguageResponeCollection}" TapCommand="{Binding SelectedCommand}">
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Image
                                HeightRequest="25"
                                Source="{Binding Icon}"
                                WidthRequest="25" />
                            <Label Text="{Binding Description}" VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>