src/BuildingBlocks/BA_MobileGPS.Core/Views/Alert/AlertOnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.AlertOnlinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converts="clr-namespace:BA_MobileGPS.Converter"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    BackgroundColor="Gray"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converts:AlertCheckReadColorConverter x:Key="alertCheckReadColorConverter" />
            <converts:AlertStatusColorConverter x:Key="alertStatusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <image:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <image:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </image:CachedImage.GestureRecognizers>
            </image:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center" />
            <controls:FontAwesomeIcon
                Grid.Column="2"
                IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                StyleClass="TopIconView"
                Text="{x:Static fontawesome:FontAwesomeIcons.Building}">
                <controls:FontAwesomeIcon.Behaviors>
                    <animation:ViewTappedBehavior AnimationType="Scale" />
                </controls:FontAwesomeIcon.Behaviors>
                <controls:FontAwesomeIcon.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                </controls:FontAwesomeIcon.GestureRecognizers>
            </controls:FontAwesomeIcon>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <image:CachedImage
                Grid.RowSpan="2"
                Aspect="AspectFill"
                BitmapOptimizations="True"
                HorizontalOptions="FillAndExpand"
                Source="bg_app.png"
                VerticalOptions="FillAndExpand" />
            <Grid
                Padding="10"
                ColumnDefinitions="*,*,Auto"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <!--  Loại cảnh báo  -->
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    BorderColor="{StaticResource TextSecondaryColor}"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="Center">
                    <StackLayout
                        Padding="5,0,5,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushAlerTypeComboboxCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            FontSize="{StaticResource FontSize12}"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            Placeholder="{i18n:TranslateResource Alert_Label_AlertType}"
                            Text="{Binding SelectedAlertType.Name}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                        <controls:IconView
                            Margin="0,0,5,0"
                            Foreground="Black"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Source="ic_sortdown.png"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </StackLayout>
                </Frame>
                <!--  biển số xe  -->
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    BorderColor="{StaticResource TextSecondaryColor}"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="Center">
                    <StackLayout
                        Padding="5,0,5,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            FontSize="{StaticResource FontSize12}"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            Placeholder="{i18n:TranslateResource Common_Label_Grid_VehiclePlate}"
                            Text="{Binding SelectedVehicle.VehiclePlate}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                        <controls:IconView
                            Margin="0,0,5,0"
                            Foreground="Black"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Source="ic_sortdown.png"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </StackLayout>
                </Frame>
                <!--  button Search  -->
                <Frame
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="35">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}" />
                    </Frame.GestureRecognizers>
                    <controls:IconView
                        Foreground="{StaticResource WhiteColor}"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_search.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Frame>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="5,0,5,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">

                <syncfusionList:SfListView
                    x:Name="listView"
                    Grid.Row="0"
                    AutoFitMode="Height"
                    ItemSize="75"
                    ItemSpacing="5"
                    ItemsSource="{Binding ListAlert, Mode=TwoWay}"
                    LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                    LoadMoreCommandParameter="{Binding Source={x:Reference listView}}"
                    LoadMoreOption="Auto"
                    RowSpacing="3"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding TapListCommand}">
                    <syncfusionList:SfListView.ItemTemplate>
                        <DataTemplate>
                            <controls:CustomShadowFrame
                                Margin="0"
                                Padding="5,0,0,0"
                                BackgroundColor="{Binding IsRead, Converter={StaticResource alertCheckReadColorConverter}}"
                                BorderColor="{StaticResource GreenColor}"
                                BorderWidth="2"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="End"
                                IsClippedToBounds="True"
                                ShadowOffSetHeight="4"
                                ShadowOffsetWidth="4"
                                ShadowOpacity="1"
                                VerticalOptions="End">
                                <Frame.Content>
                                    <Grid
                                        Margin="0,1,1,1"
                                        Padding="0,5,5,5"
                                        BackgroundColor="{StaticResource WhiteColor}"
                                        ColumnSpacing="0"
                                        HorizontalOptions="FillAndExpand"
                                        RowSpacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*" />
                                            <ColumnDefinition Width=".8*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Column="0"
                                            ColumnSpacing="0"
                                            HorizontalOptions="FillAndExpand"
                                            RowSpacing="0"
                                            VerticalOptions="Fill">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.5" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                Grid.Column="1"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="CenterAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <AbsoluteLayout
                                                    Grid.Row="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                    <!--  Ảnh icon cảnh báo  -->
                                                    <image:CachedImage
                                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                        AbsoluteLayout.LayoutFlags="All"
                                                        Aspect="AspectFill"
                                                        HeightRequest="40"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{Binding IconMobile, Converter={StaticResource AddRootImageConverter}}"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="40" />
                                                    <!--  Đánh dấu đọc  -->
                                                    <Frame
                                                        Padding="3"
                                                        AbsoluteLayout.LayoutBounds="0.9,0,10,10"
                                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                                        BackgroundColor="{StaticResource DangerousColor}"
                                                        BorderColor="{StaticResource PrimaryColor}"
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        IsVisible="{Binding IsRead, Converter={StaticResource InvertBooleanConverter}}" />
                                                </AbsoluteLayout>
                                                <StackLayout
                                                    Grid.Row="1"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding StartTime, Converter={x:StaticResource TimeConverter}}"
                                                        VerticalOptions="End" />
                                                </StackLayout>
                                            </Grid>
                                            <BoxView
                                                Grid.Column="2"
                                                HorizontalOptions="End"
                                                VerticalOptions="Fill"
                                                Color="{StaticResource DangerousColor}" />
                                        </Grid>
                                        <Grid
                                            Grid.Column="1"
                                            Padding="10,0,10,0"
                                            ColumnSpacing="0"
                                            HorizontalOptions="FillAndExpand"
                                            RowSpacing="0"
                                            VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Frame
                                                Margin="0,0,5,0"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="3"
                                                HasShadow="True"
                                                HorizontalOptions="Start"
                                                IsClippedToBounds="True">
                                                <Frame.Content>
                                                    <Label
                                                        Margin="0,0,5,0"
                                                        FontAttributes="Bold"
                                                        FontSize="{StaticResource FontSize18}"
                                                        HorizontalOptions="Start"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="{Binding AlertName}"
                                                        VerticalOptions="Center"
                                                        VerticalTextAlignment="Center" />
                                                </Frame.Content>
                                            </Frame>
                                            <StackLayout
                                                Grid.Row="1"
                                                Margin="0,5"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    FontSize="{StaticResource FontSize16}"
                                                    HorizontalOptions="StartAndExpand"
                                                    MaxLines="2"
                                                    Text="{Binding Content}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Frame.Content>
                            </controls:CustomShadowFrame>
                        </DataTemplate>
                    </syncfusionList:SfListView.ItemTemplate>
                    <syncfusionList:SfListView.LoadMoreTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="3"
                                HeightRequest="30"
                                WidthRequest="30">
                                <syncfusionList:LoadMoreIndicator
                                    HeightRequest="30"
                                    IsRunning="{Binding IsBusy, Source={x:Reference Name=listView}}"
                                    IsVisible="{Binding IsBusy, Source={x:Reference Name=listView}}"
                                    VerticalOptions="Center"
                                    WidthRequest="30"
                                    Color="{StaticResource PrimaryColor}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusionList:SfListView.LoadMoreTemplate>
                </syncfusionList:SfListView>
                <StackLayout
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ListAlert, Mode=TwoWay, Converter={StaticResource IsEmptyDataConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <!--  Image for display svg image  -->
                    <ffsvg:SvgCachedImage
                        BackgroundColor="Transparent"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <!--  Label to display content  -->
                    <Label Text="{i18n:TranslateResource Common_Message_NoData}" VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>