src/BuildingBlocks/BA_MobileGPS.Core/Views/Alert/AlertMaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.AlertMaskDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Title="Không đeo khẩu trang"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="Không đeo khẩu trang"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />

            <!--<ffImage:CachedImage
                Grid.Column="2"
                Margin="0,0,5,0"
                HeightRequest="20"
                HorizontalOptions="Start"
                Source="ic_download.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DownloadImageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>-->
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <sharpnado:MaterialFrame
                Grid.Row="0"
                Margin="5,0,5,0"
                Padding="0"
                HasShadow="False"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ffImage:CachedImage
                        Aspect="AspectFill"
                        BitmapOptimizations="True"
                        DownsampleToViewSize="True"
                        ErrorPlaceholder="camera_placeholder.png"
                        HorizontalOptions="FillAndExpand"
                        LoadingPlaceholder="camera_placeholder.png"
                        Source="{Binding SourceImage}"
                        VerticalOptions="FillAndExpand" />
                    <controls:FontAwesomeIcon
                        Margin="8"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="End"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Zoom}"
                        TextColor="#FFFFFF"
                        VerticalOptions="Start">
                        <controls:FontAwesomeIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabImageCommand}" />
                        </controls:FontAwesomeIcon.GestureRecognizers>
                    </controls:FontAwesomeIcon>
                </Grid>
            </sharpnado:MaterialFrame>
            <sharpnado:MaterialFrame
                Grid.Row="1"
                Padding="10"
                BackgroundColor="WhiteSmoke"
                BorderColor="{DynamicResource GrayColor}"
                CornerRadius="0"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="15">
                    <!--  Biển số xe  -->
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <controls:IconView
                                Foreground="{StaticResource PrimaryColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_vehicleplate.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label VerticalOptions="Center" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="BKS: " />
                                        <Span Text="{Binding AlertMaskModel.VehiclePlate}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <controls:IconView
                                Foreground="{StaticResource PrimaryColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_time_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label VerticalOptions="Center" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Thời gian: " />
                                        <Span Text="{Binding AlertMaskModel.TimeStart, Converter={StaticResource DateTimeConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                    </Grid>

                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="5">
                        <ffImage:CachedImage
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_redlocation.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            Text="{Binding AlertMaskModel.CurrentAddress}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <BoxView StyleClass="SlimLine" />

                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <ffImage:CachedImage
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_notmask.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                Text="Không đeo khẩu trang :"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Label
                            Grid.Column="1"
                            FontFamily="{StaticResource myFontLatoBold}"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding AlertMaskModel.CountUserNotMask, StringFormat='{0} người'}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>

                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <ffImage:CachedImage
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_mask.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                Text="Đeo khẩu trang :"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Label
                            Grid.Column="1"
                            FontFamily="{StaticResource myFontLatoBold}"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding AlertMaskModel.CountUserUseMask, StringFormat='{0} người'}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>

                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <ffImage:CachedImage
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_usernotdistance.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                Text="Khoảng cách gần:"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Label
                            Grid.Column="1"
                            FontFamily="{StaticResource myFontLatoBold}"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding AlertMaskModel.DistanceViolationCount, StringFormat='{0} người'}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>

                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <ffImage:CachedImage
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_userdistance.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                Text="Khoảng cách an toàn:"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Label
                            Grid.Column="1"
                            FontFamily="{StaticResource myFontLatoBold}"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding AlertMaskModel.CountUserPassDistance, StringFormat='{0} người'}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>

                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <controls:IconView
                                Foreground="{StaticResource DangerousColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_groupcar.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                Text="Quá số người:"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Label
                            Grid.Column="1"
                            FontFamily="{StaticResource myFontLatoBold}"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding AlertMaskModel.CountNotValidPersion, StringFormat='{0} người'}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>

                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <controls:IconView
                                Foreground="{StaticResource GreenColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_groupcar.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                Text="Số người trên xe:"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Label
                            Grid.Column="1"
                            FontFamily="{StaticResource myFontLatoBold}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlertMaskModel.PersonCount}" />
                                    <Span Text="/" />
                                    <Span Text="{Binding AlertMaskModel.Seat}" />
                                    <Span Text=" người" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>

            </sharpnado:MaterialFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>