src/BuildingBlocks/BA_MobileGPS.Core/Views/Alert/AlertOnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.AlertOnlinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    BackgroundColor="{DynamicResource WhiteColor}"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            Padding="0,0,10,0"
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <image:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <image:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </image:CachedImage.GestureRecognizers>
            </image:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center" />
            <controls:FontAwesomeIcon
                Grid.Column="2"
                IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                StyleClass="TopIconView"
                Text="{x:Static fontawesome:FontAwesomeIcons.Building}">
                <controls:FontAwesomeIcon.Behaviors>
                    <animation:ViewTappedBehavior AnimationType="Scale" />
                </controls:FontAwesomeIcon.Behaviors>
                <controls:FontAwesomeIcon.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                </controls:FontAwesomeIcon.GestureRecognizers>
            </controls:FontAwesomeIcon>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!--<image:CachedImage
                Grid.RowSpan="2"
                Aspect="AspectFill"
                BitmapOptimizations="True"
                HorizontalOptions="FillAndExpand"
                Source="bg_app.png"
                VerticalOptions="FillAndExpand" />-->
            <Grid
                Padding="15,10"
                ColumnDefinitions="*,*,Auto"
                ColumnSpacing="15">
                <!--  Loại cảnh báo  -->
                <sh:Shadows CornerRadius="17">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade
                                BlurRadius="2"
                                Opacity="0.5"
                                Offset="0,0"
                                Color="{DynamicResource TextSecondaryColor}" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <sharpnado:MaterialFrame
                        Padding="10,0"
                        CornerRadius="19"
                        HeightRequest="40"
                        LightThemeBackgroundColor="{DynamicResource WhiteColor}"
                        VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushAlerTypeComboboxCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Alert_Label_AlertType}"
                                Text="{Binding SelectedAlertType.Name}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="15"
                                Source="ic_sortdown.png"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </StackLayout>
                    </sharpnado:MaterialFrame>
                </sh:Shadows>
                <!--  biển số xe  -->
                <sh:Shadows Grid.Column="1" CornerRadius="17">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade
                                BlurRadius="2"
                                Opacity="0.5"
                                Offset="0,0"
                                Color="{DynamicResource TextSecondaryColor}" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <sharpnado:MaterialFrame
                        Grid.Column="1"
                        Padding="10,0"
                        CornerRadius="19"
                        HeightRequest="40"
                        LightThemeBackgroundColor="{DynamicResource WhiteColor}">
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_Grid_VehiclePlate}"
                                Text="{Binding SelectedVehicle.VehiclePlate}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="15"
                                Source="ic_sortdown.png"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </StackLayout>
                    </sharpnado:MaterialFrame>
                </sh:Shadows>
                <!--  button Search  -->
                <Frame
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    CornerRadius="20"
                    HasShadow="False"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}" />
                    </Frame.GestureRecognizers>
                    <controls:IconView
                        Margin="10"
                        Foreground="{DynamicResource WhiteColor}"
                        HorizontalOptions="Center"
                        Source="ic_search.png"
                        VerticalOptions="Center" />
                </Frame>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="5,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <syncfusionList:SfListView
                    x:Name="listView"
                    AllowSwiping="True"
                    ItemSize="110"
                    ItemSpacing="5"
                    ItemsSource="{Binding ListAlert, Mode=TwoWay}"
                    LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                    LoadMoreCommandParameter="{Binding Source={x:Reference listView}}"
                    LoadMoreOption="Auto"
                    SelectionBackgroundColor="Transparent"
                    SwipeOffset="200">
                    <syncfusionList:SfListView.RightSwipeTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="6,0"
                                ColumnDefinitions="*,*"
                                ColumnSpacing="6">
                                <sharpnado:MaterialFrame
                                    Padding="0"
                                    CornerRadius="10"
                                    LightThemeBackgroundColor="#CCDCF8">
                                    <sharpnado:MaterialFrame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.HandleAlertCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </sharpnado:MaterialFrame.GestureRecognizers>
                                    <Label Text="Xử lý" VerticalOptions="Center" />
                                </sharpnado:MaterialFrame>
                                <sharpnado:MaterialFrame
                                    Grid.Column="1"
                                    Padding="0"
                                    CornerRadius="10"
                                    LightThemeBackgroundColor="#FAD8D5">
                                    <sharpnado:MaterialFrame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.ReadAlertCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </sharpnado:MaterialFrame.GestureRecognizers>
                                    <Label Text="Đã đọc" VerticalOptions="Center" />
                                </sharpnado:MaterialFrame>
                            </Grid>
                        </DataTemplate>
                    </syncfusionList:SfListView.RightSwipeTemplate>
                    <syncfusionList:SfListView.ItemTemplate>
                        <DataTemplate>
                            <sharpnado:MaterialFrame
                                Padding="0"
                                CornerRadius="10"
                                LightThemeBackgroundColor="{DynamicResource GrayColor}">
                                <Grid
                                    Padding="5"
                                    ColumnDefinitions="2*,8*"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout Spacing="5" VerticalOptions="CenterAndExpand">
                                        <image:CachedImage
                                            HeightRequest="40"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding IconMobile, Converter={StaticResource AddRootImageConverter}}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="40" />
                                        <sharpnado:MaterialFrame
                                            Padding="7,1"
                                            CornerRadius="4"
                                            HorizontalOptions="Center"
                                            LightThemeBackgroundColor="{DynamicResource PrimaryColor}">
                                            <Label
                                                Text="{Binding StartTime, Converter={x:StaticResource TimeConverter}}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalTextAlignment="Center" />
                                        </sharpnado:MaterialFrame>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="10,0"
                                        Spacing="2"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="{StaticResource myFontLatoBold}"
                                            FontSize="{StaticResource FontSize16}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding AlertName}" />
                                        <Label
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="4"
                                            Text="{Binding Content}" />
                                    </StackLayout>
                                </Grid>
                            </sharpnado:MaterialFrame>
                        </DataTemplate>
                    </syncfusionList:SfListView.ItemTemplate>
                    <syncfusionList:SfListView.LoadMoreTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="3"
                                HeightRequest="30"
                                WidthRequest="30">
                                <syncfusionList:LoadMoreIndicator
                                    HeightRequest="30"
                                    IsRunning="{Binding IsBusy, Source={x:Reference Name=listView}}"
                                    IsVisible="{Binding IsBusy, Source={x:Reference Name=listView}}"
                                    VerticalOptions="Center"
                                    WidthRequest="30"
                                    Color="{DynamicResource PrimaryColor}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusionList:SfListView.LoadMoreTemplate>
                </syncfusionList:SfListView>
                <StackLayout
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ListAlert, Mode=TwoWay, Converter={StaticResource IsEmptyDataConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <!--  Image for display svg image  -->
                    <ffsvg:SvgCachedImage
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <!--  Label to display content  -->
                    <Label Text="{i18n:TranslateResource Common_Message_NoData}" VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>