src/BuildingBlocks/BA_MobileGPS.Core/Views/Alert/AlertHandlingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.AlertHandlingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
    BackgroundColor="#90000000"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            PositionIn="Bottom"
            PositionOut="Top" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <syncTheme:SyncfusionThemeDictionary>
                    <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <x:String x:Key="SfTextInputLayoutTheme">CustomTheme</x:String>
                            <Color x:Key="SfTextInputLayoutLineColor">#004EDA</Color>
                        </ResourceDictionary>
                    </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                </syncTheme:SyncfusionThemeDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <sh:Shadows
        CornerRadius="17"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <sh:Shadows.Shades>
            <sh:ImmutableShades>
                <sh:Shade
                    BlurRadius="2"
                    Offset="0,0"
                    Color="{DynamicResource TextSecondaryColor}" />
            </sh:ImmutableShades>
        </sh:Shadows.Shades>
        <sharpnado:MaterialFrame
            Margin="30,0"
            Padding="15"
            BackgroundColor="{DynamicResource WhiteColor}"
            BorderColor="{DynamicResource PrimaryColor}"
            CornerRadius="10">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource myFontLatoBold}"
                    FontSize="Medium"
                    Text="Xử lý cảnh báo"
                    TextColor="{DynamicResource PrimaryColor}" />
                <StackLayout
                    Grid.Row="1"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">
                    <inputLayout:SfTextInputLayout
                        Hint="{i18n:TranslateResource Alert_Label_AlertDetail}"
                        OutlineCornerRadius="16"
                        UnfocusedColor="{DynamicResource PrimaryColor}">
                        <Editor IsReadOnly="True" Text="{Binding Alert.Content}" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        ErrorText="{Binding HandlingContent.ErrorFirst}"
                        HasError="{Binding HandlingContent.IsNotValid}"
                        Hint="{i18n:TranslateResource Alert_Label_AlertHandling}"
                        IsEnabled="True"
                        IsHintAlwaysFloated="True"
                        OutlineCornerRadius="18"
                        UnfocusedColor="{DynamicResource PrimaryColor}">
                        <Editor
                            HeightRequest="100"
                            Placeholder="Nội dung xử lý ..."
                            Text="{Binding HandlingContent.Value}" />
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <Grid
                    Grid.Row="2"
                    Padding="20,10"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10">
                    <!--  huỷ  -->
                    <Button
                        Padding="0"
                       BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        BorderWidth="0.5"
                        Command="{Binding CancelCommand}"
                        CornerRadius="17"
                        FontSize="Small"
                        HeightRequest="35"
                        Text="{i18n:TranslateResource Common_Button_Cancel}"
                        TextColor="Black" />
                    <!--  gửi  -->
                    <Button
                        Grid.Column="1"
                        Padding="0"
                        Command="{Binding SaveCommand}"
                        CornerRadius="17"
                        FontSize="Small"
                        HeightRequest="35"
                        Text="{i18n:TranslateResource Alert_Label_AlertHandling}" />
                </Grid>
            </Grid>
        </sharpnado:MaterialFrame>
    </sh:Shadows>
</pages:PopupPage>