src/BuildingBlocks/BA_MobileGPS.Core/Views/Authentication/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="{i18n:TranslateResource ChangePassword_Label_Title}"
    BackgroundColor="White"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="bg_app.png"
                VerticalOptions="FillAndExpand" />
            <StackLayout
                Margin="40,0,40,0"
                HorizontalOptions="FillAndExpand"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                    <Label FontAttributes="Bold" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:TranslateResource ChangePassword_Label_OldPassword}" TextColor="{StaticResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="{StaticResource DangerousColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="False"
                        ErrorColor="{StaticResource DangerousColor}"
                        ErrorText="{Binding OldPassword.ErrorFirst}"
                        HasError="{Binding OldPassword.IsNotValid}"
                        HorizontalOptions="FillAndExpand"
                        ShowHelperText="False"
                        VerticalOptions="Start">
                        <Entry
                            IsPassword="True"
                            MaxLength="250"
                            Placeholder="{i18n:TranslateResource ChangePassword_Label_OldPassword}"
                            Text="{Binding OldPassword.Value}" />
                    </input:SfTextInputLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                    <Label FontAttributes="Bold" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:TranslateResource ChangePassword_Label_NewPassword}" TextColor="{StaticResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="{StaticResource DangerousColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="False"
                        ErrorColor="{StaticResource DangerousColor}"
                        ErrorText="{Binding NewPassword.ErrorFirst}"
                        HasError="{Binding NewPassword.IsNotValid}"
                        HorizontalOptions="FillAndExpand"
                        ShowHelperText="False"
                        VerticalOptions="Start">
                        <Entry
                            IsPassword="True"
                            MaxLength="250"
                            Placeholder="{i18n:TranslateResource ChangePassword_Label_NewPassword}"
                            Text="{Binding NewPassword.Value}" />
                    </input:SfTextInputLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                    <Label FontAttributes="Bold" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:TranslateResource ChangePassword_Label_NewPasswordConfirm}" TextColor="{StaticResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="{StaticResource DangerousColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="False"
                        ErrorColor="{StaticResource DangerousColor}"
                        ErrorText="{Binding ConfirmNewPassword.ErrorFirst}"
                        HasError="{Binding ConfirmNewPassword.IsNotValid}"
                        HorizontalOptions="FillAndExpand"
                        ShowHelperText="False"
                        VerticalOptions="Start">
                        <Entry
                            IsPassword="True"
                            MaxLength="250"
                            Placeholder="{i18n:TranslateResource ChangePassword_Label_NewPasswordConfirm}"
                            Text="{Binding ConfirmNewPassword.Value}" />
                    </input:SfTextInputLayout>
                </StackLayout>

                <Button
                    Command="{Binding ChangePasswordCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{i18n:TranslateResource ChangePassword_Button_ChangePassword}"
                    VerticalOptions="Start" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>