src/BuildingBlocks/BA_MobileGPS.Core/Views/Authentication/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="{i18n:TranslateResource ChangePassword_Label_Title}"
    BackgroundColor="White"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Grid.RowSpan="1"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="bg_app.png"
                VerticalOptions="FillAndExpand" />
            <StackLayout
                Grid.Row="0"
                Margin="40,0,40,0"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
                <Label Margin="0,10,0,0" FontAttributes="Bold" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:TranslateResource ChangePassword_Label_OldPassword}" TextColor="{StaticResource DangerousColor}" />
                            <Span Text=" (*)" TextColor="OrangeRed" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ContainerType="Outlined"
                    EnablePasswordVisibilityToggle="True"
                    ErrorColor="{StaticResource DangerousColor}"
                    ErrorText="{Binding OldPassword.ErrorFirst}"
                    HasError="{Binding OldPassword.IsNotValid}"
                    HorizontalOptions="FillAndExpand"
                    ShowHelperText="False"
                    VerticalOptions="Start">
                    <Entry
                        IsPassword="True"
                        MaxLength="250"
                        Placeholder="{i18n:TranslateResource ChangePassword_Label_OldPassword}"
                        Text="{Binding OldPassword.Value}" />
                </input:SfTextInputLayout>
                <Label Margin="0,10,0,0" FontAttributes="Bold" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:TranslateResource ChangePassword_Label_NewPassword}" TextColor="{StaticResource DangerousColor}" />
                            <Span Text=" (*)" TextColor="OrangeRed" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ContainerType="Outlined"
                    EnablePasswordVisibilityToggle="True"
                    ErrorColor="{StaticResource DangerousColor}"
                    ErrorText="{Binding NewPassword.ErrorFirst}"
                    HasError="{Binding NewPassword.IsNotValid}"
                    HorizontalOptions="FillAndExpand"
                    ShowHelperText="False"
                    VerticalOptions="Start">
                    <Entry
                        IsPassword="True"
                        MaxLength="250"
                        Placeholder="{i18n:TranslateResource ChangePassword_Label_NewPassword}"
                        Text="{Binding NewPassword.Value}" />
                </input:SfTextInputLayout>
                <Label Margin="0,10,0,0" FontAttributes="Bold" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:TranslateResource ChangePassword_Label_NewPasswordConfirm}" TextColor="{StaticResource DangerousColor}" />
                            <Span Text=" (*)" TextColor="OrangeRed" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ContainerType="Outlined"
                    EnablePasswordVisibilityToggle="True"
                    ErrorColor="{StaticResource DangerousColor}"
                    ErrorText="{Binding ConfirmNewPassword.ErrorFirst}"
                    HasError="{Binding ConfirmNewPassword.IsNotValid}"
                    HorizontalOptions="FillAndExpand"
                    ShowHelperText="False"
                    VerticalOptions="Start">
                    <Entry
                        IsPassword="True"
                        MaxLength="250"
                        Placeholder="{i18n:TranslateResource ChangePassword_Label_NewPasswordConfirm}"
                        Text="{Binding ConfirmNewPassword.Value}" />
                </input:SfTextInputLayout>
                <Button
                    Margin="0,20,0,0"
                    Command="{Binding ChangePasswordCommand}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    Text="{i18n:TranslateResource ChangePassword_Button_ChangePassword}"
                    VerticalOptions="Start" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>