src/BuildingBlocks/BA_MobileGPS.Core/Views/Authentication/ForgotPasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.Authentication.ForgotPasswordPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:html="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#90FFFFFF"
    CloseWhenBackgroundIsClicked="True"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <pancakeview:PancakeView
           BackgroundColor="{DynamicResource WhiteColor}"
            CornerRadius="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <pancakeview:PancakeView.Border>
                <pancakeview:Border Thickness="{OnPlatform Android=2, iOS=1}" Color="{DynamicResource PrimaryColor}" />
            </pancakeview:PancakeView.Border>
            <Grid
                Padding="10"
                ColumnDefinitions="60,170"
                RowDefinitions="25,Auto">
                <controls:IconView
                    Grid.Column="1"
                      Foreground="{DynamicResource BlackColor}"  
                    HeightRequest="15"
                    HorizontalOptions="End"
                    Source="ic_close.png"
                    VerticalOptions="Start"
                    WidthRequest="15">
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
                <Label
                    Grid.Column="1"
                    FontSize="{StaticResource MyFontSizeLarge}"
                    HorizontalOptions="Start"
                    StyleClass="BoldText"
                    Text="{i18n:TranslateResource Login_ForgotPassword_PopupTitle}"
                    VerticalOptions="End" />
                <controls:IconView
                    Grid.RowSpan="2"
                    Margin="0,15,0,0"
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="60"
                    Source="ic_lock.png"
                    VerticalOptions="Center" />
                <html:HtmlLabel
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="{StaticResource MyFontSize}"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="4"
                    Text="{i18n:TranslateResource Login_ForgotPassword_PopupContent}" />
            </Grid>
        </pancakeview:PancakeView>
    </pages:PopupPage.Content>
</pages:PopupPage>