src/BuildingBlocks/BA_MobileGPS.Core/Views/Authentication/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    x:Name="this"
    Title="{i18n:TranslateResource ForgotPassword_Label_TilePage}"
    NavigationPage.BackButtonTitle="">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Source={x:Reference this}, Path=Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Grid.RowSpan="3"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="bg_app.png"
                VerticalOptions="FillAndExpand" />

            <StackLayout
                Grid.Row="1"
                Margin="20,0,20,40"
                Padding="20,0,20,0"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <controls:IconView
                    Margin="0,0,0,20"
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    Source="ic_lock.png" />
                <Label HorizontalOptions="Start" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:TranslateResource ForgotPassword_Label_AccountName}" TextColor="{StaticResource PrimaryColor}" />
                            <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorColor="{DynamicResource DangerousColor}"
                    ErrorText="{Binding AccountName.ErrorFirst}"
                    FocusedColor="{DynamicResource PrimaryColor}"
                    FocusedStrokeWidth="1"
                    HasError="{Binding AccountName.IsNotValid}"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="25"
                    ShowHelperText="False"
                    VerticalOptions="Start">
                    <input:SfTextInputLayout.LeadingView>
                        <controls:IconView Foreground="{DynamicResource TextSecondaryColor}" Source="ic_user.png" />
                    </input:SfTextInputLayout.LeadingView>
                    <Entry
                        MaxLength="50"
                        Placeholder="{i18n:TranslateResource ForgotPassword_Label_AccountName}"
                        PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                        Text="{Binding AccountName.Value}" />
                </input:SfTextInputLayout>
                <Label HorizontalOptions="Start" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:TranslateResource ForgotPassword_Label_Phone}" TextColor="{StaticResource PrimaryColor}" />
                            <Span Text=" (*)" TextColor="OrangeRed" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ContainerType="Outlined"
                    ErrorColor="{DynamicResource DangerousColor}"
                    ErrorText="{Binding PhoneNumber.ErrorFirst}"
                    FocusedColor="{DynamicResource PrimaryColor}"
                    FocusedStrokeWidth="1"
                    HasError="{Binding PhoneNumber.IsNotValid}"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="25"
                    ShowHelperText="False"
                    VerticalOptions="Start">
                    <input:SfTextInputLayout.LeadingView>
                        <controls:IconView Foreground="{DynamicResource TextSecondaryColor}" Source="ic_phone_black.png" />
                    </input:SfTextInputLayout.LeadingView>
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="60"
                        Placeholder="{i18n:TranslateResource ForgotPassword_Label_Phone}"
                        PlaceholderColor="{DynamicResource Color_Placeholder}"
                        Text="{Binding PhoneNumber.Value}" />
                </input:SfTextInputLayout>
                <Label
                    Margin="0,5,0,5"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{i18n:TranslateResource ForgotPassword_Label_Notes}"
                    TextColor="{StaticResource PrimaryColor}" />
                <Button
                    Command="{Binding SendInfoCommand}"
                    CornerRadius="25"
                    Text="{i18n:TranslateResource ForgotPassword_Button_SendInfor,
                                                  Converter={StaticResource UpperCaseConverter}}" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Margin="5"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CallHotLineCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    Text="{i18n:TranslateResource Login_Lable_Hotline}"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="{DynamicResource MyFontSizeLarge}"
                    StyleClass="BoldText"
                    Text="19006464"
                    TextColor="{DynamicResource DangerousColor}"
                    VerticalOptions="Center" />
                <ffImage:CachedImage
                    HeightRequest="25"
                    Source="phonebtn"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>