src/BuildingBlocks/BA_MobileGPS.Core/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effect="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <syncTheme:SyncfusionThemeDictionary>
                    <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <x:String x:Key="SfTextInputLayoutTheme">CustomTheme</x:String>
                            <Color x:Key="SfTextInputLayoutLineColor">Transparent</Color>
                        </ResourceDictionary>
                    </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                </syncTheme:SyncfusionThemeDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:HasDataConverter x:Key="HasDataConverter" />
        </ResourceDictionary>
        <Style TargetType="sharpnado:MaterialFrame">
            <Setter Property="LightThemeBackgroundColor" Value="{AppThemeBinding Light={StaticResource BlueDarkColor}, Dark={StaticResource BlueDarkColor}}" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <ff:CachedImage Aspect="AspectFill" Source="bg_Login.png" />
        <Grid
            BackgroundColor="White"
            HorizontalOptions="Fill"
            Opacity="0.5"
            VerticalOptions="Fill" />
        <Grid RowDefinitions="*,2.8*">
            <StackLayout
                Grid.Row="0"
                Margin="0,30,0,0"
                Padding="20,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushtoLanguageCommand}" />
                </StackLayout.GestureRecognizers>
                <ff:CachedImage
                    BitmapOptimizations="True"
                    HeightRequest="25"
                    Source="{Binding Language.Icon}"
                    VerticalOptions="Center"
                    WidthRequest="25" />
                <Label
                    Text="{Binding Language.Description}"
                    TextColor="{AppThemeBinding Light={StaticResource BlueDarkColor},
                                                Dark={StaticResource BlueDarkColor}}"
                    VerticalOptions="Center" />
            </StackLayout>
            <ff:CachedImage
                Grid.Row="0"
                HeightRequest="80"
                HorizontalOptions="Center"
                Source="logo_VNSAT.png"
                VerticalOptions="EndAndExpand" />
            <StackLayout Grid.Row="1" Spacing="15">
                <!--  Body  -->
                <StackLayout Spacing="15" VerticalOptions="CenterAndExpand">
                    <!--  Entry  -->

                    <input:SfTextInputLayout
                        Margin="0,-8.5,0,0"
                        ContainerType="Outlined"
                        ErrorText="{Binding UserName.ErrorFirst}"
                        HasError="{Binding UserName.IsNotValid}"
                        HeightRequest="40"
                        StyleClass="LoginEntry">
                        <input:SfTextInputLayout.LeadingView>
                            <sharpnado:MaterialFrame HeightRequest="40">
                                <controls:FontAwesomeIcon StyleClass="LoginAwesomeIcon" Text="{x:Static fontawesome:FontAwesomeIcons.User}" />
                            </sharpnado:MaterialFrame>
                        </input:SfTextInputLayout.LeadingView>
                        <input:SfTextInputLayout.InputView>

                            <Entry
                                HeightRequest="40"
                                Placeholder="{i18n:TranslateResource Login_Textbox_UserName}"
                                Text="{Binding UserName.Value}">
                                <Entry.Effects>
                                    <effect:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>

                        </input:SfTextInputLayout.InputView>
                    </input:SfTextInputLayout>

                    <input:SfTextInputLayout
                        Margin="0,7"
                        Padding="0"
                        ErrorText="{Binding Password.ErrorFirst}"
                        HasError="{Binding Password.IsNotValid}"
                        HeightRequest="40"
                        StyleClass="LoginEntry">
                        <input:SfTextInputLayout.LeadingView>
                            <sharpnado:MaterialFrame HeightRequest="40">
                                <controls:FontAwesomeIcon StyleClass="LoginAwesomeIcon" Text="{x:Static fontawesome:FontAwesomeIcons.Lock}" />
                            </sharpnado:MaterialFrame>
                        </input:SfTextInputLayout.LeadingView>
                        <input:SfTextInputLayout.InputView>
                            <Entry
                                HeightRequest="40"
                                IsPassword="True"
                                Placeholder="{i18n:TranslateResource Login_Textbox_Password}"
                                Text="{Binding Password.Value}">
                                <Entry.Effects>
                                    <effect:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                        </input:SfTextInputLayout.InputView>
                    </input:SfTextInputLayout>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        WidthRequest="300">
                        <buttons:SfCheckBox
                            CheckedColor="{AppThemeBinding Light={StaticResource BlueDarkColor},
                                                           Dark={StaticResource BlueDarkColor}}"
                            CornerRadius="0"
                            IsChecked="{Binding Rememberme}"
                            Text="{i18n:TranslateResource Login_Checkbox_Autologin}"
                            UncheckedColor="White" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Text="{i18n:TranslateResource Login_Lable_Forgotpassword}"
                            VerticalOptions="Center">
                            <Label.Behaviors>
                                <animation:ViewTappedBehavior AnimationType="Scale" />
                            </Label.Behaviors>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Button
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource BlueDarkColor},
                                                          Dark={StaticResource BlueDarkColor}}"
                        Command="{Binding LoginCommand}"
                        CornerRadius="20"
                        HeightRequest="38"
                        HorizontalOptions="Center"
                        Text="{i18n:TranslateResource Login_Button_Login}"
                        TextColor="White"
                        WidthRequest="300" />
                </StackLayout>
                <!--  Footer  -->
                <Grid
                    Margin="0,0,0,20"
                    HeightRequest="40"
                    VerticalOptions="EndAndExpand">
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                        <sharpnado:MaterialFrame>
                            <controls:FontAwesomeIcon StyleClass="LoginAwesomeIcon" Text="{x:Static fontawesome:FontAwesomeIcons.PhoneVolume}" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CallHotLineCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame>
                            <controls:FontAwesomeIcon StyleClass="LoginAwesomeIcon" Text="{x:Static fontawesome:FontAwesomeIcons.MailBulk}" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendEmailCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame>
                            <controls:FontAwesomeIcon StyleClass="LoginAwesomeIcon" Text="{x:Static fontawesome:FontAwesomeIcons.Globe}" />
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                    <controls:IconView
                        Margin="0,0,20,0"
                        Foreground="{AppThemeBinding Light={StaticResource BlueDarkColor},
                                                     Dark={StaticResource BlueDarkColor}}"
                        HorizontalOptions="End"
                        Source="ic_foursquare.png"
                        WidthRequest="40">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenLoginFragmentCommand}" NumberOfTapsRequired="1" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>