src/BuildingBlocks/BA_MobileGPS.Core/Views/Authentication/LoginFailedPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.LoginFailedPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    CloseWhenBackgroundIsClicked="True"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <pancakeview:PancakeView
            Margin="20"
            Padding="10"
            BackgroundColor="{DynamicResource WhiteColor}"
            CornerRadius="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <pancakeview:PancakeView.Border>
                <pancakeview:Border Thickness="1" Color="{StaticResource PrimaryColor}" />
            </pancakeview:PancakeView.Border>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="20"
                    VerticalOptions="FillAndExpand">
                    <controls:IconView
                        Margin="0,0,0,0"
                        Foreground="Orange"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Source="ic_chamthan.png"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="content"
                        Margin="25,0,25,0"
                        FontFamily="{StaticResource myFontFamily}"
                        FontSize="16"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="{i18n:TranslateResource Login_Message_AccountPasswordIncorrect}" />

                    <Grid
                        Padding="10"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="10">
                        <!--  huỷ  -->
                        <Button
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource PrimaryColor}"
                            BorderWidth="0.5"
                            Command="{Binding ForgotPasswordCommand}"
                            CornerRadius="17"
                            FontSize="Small"
                            HeightRequest="35"
                            Text="Quên mật khẩu"
                            TextColor="{DynamicResource PrimaryColor}" />
                        <!--  gửi  -->
                        <Button
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource PrimaryColor}"
                            BorderWidth="0.5"
                            Command="{Binding ForgotUserNameCommand}"
                            CornerRadius="17"
                            FontSize="Small"
                            HeightRequest="35"
                            Text="Quên tài khoản"
                            TextColor="{DynamicResource PrimaryColor}" />
                    </Grid>
                </StackLayout>
                <controls:IconView
                    Foreground="{DynamicResource BlackColor}"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="ic_close.png"
                    VerticalOptions="Start"
                    WidthRequest="20">
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
            </Grid>
        </pancakeview:PancakeView>
    </pages:PopupPage.Content>
</pages:PopupPage>