src/BuildingBlocks/BA_MobileGPS.Core/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <syncTheme:SyncfusionThemeDictionary>
                    <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <x:String x:Key="SfTextInputLayoutTheme">CustomTheme</x:String>
                            <Color x:Key="SfTextInputLayoutLineColor">Transparent</Color>
                        </ResourceDictionary>
                    </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                </syncTheme:SyncfusionThemeDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:HasDataConverter x:Key="HasDataConverter" />
        </ResourceDictionary>
        <Style TargetType="sharpnado:MaterialFrame">
            <Setter Property="LightThemeBackgroundColor" Value="{DynamicResource LoginIconBackgroundColor}" />
            <Setter Property="WidthRequest" Value="42" />
            <Setter Property="CornerRadius" Value="21" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TranslationY" Value="0.5" />
        </Style>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <ff:CachedImage Aspect="AspectFill" Source="bg_Login.png" />
        <Grid RowDefinitions="*,2.8*">
            <StackLayout
                Grid.Row="0"
                Margin="0,35,0,0"
                Padding="20,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushtoLanguageCommand}" />
                </StackLayout.GestureRecognizers>
                <ff:CachedImage
                    BitmapOptimizations="True"
                    HeightRequest="25"
                    Source="{Binding Language.Icon}"
                    VerticalOptions="Center"
                    WidthRequest="25" />
                <Label
                    Text="{Binding Language.Description}"
                    TextColor="{DynamicResource LoginTextColor}"
                    VerticalOptions="Center" />
            </StackLayout>
            <ff:CachedImage
                Grid.Row="0"
                HeightRequest="60"
                HorizontalOptions="Center"
                Source="logo_Login.png"
                VerticalOptions="EndAndExpand" />
            <StackLayout Grid.Row="1" Spacing="15">
                <Grid
                    RowDefinitions="Auto,Auto,40,40"
                    RowSpacing="5"
                    VerticalOptions="CenterAndExpand">
                    <!--  Entry  -->
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorText="{Binding UserName.ErrorFirst}"
                        HasError="{Binding UserName.IsNotValid}"
                        StyleClass="LoginEntry">
                        <input:SfTextInputLayout.LeadingView>
                            <sh:Shadows
                                CornerRadius="22"
                                HeightRequest="44"
                                WidthRequest="44">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade
                                            BlurRadius="4"
                                            Opacity="0.3"
                                            Offset="-2,0"
                                            Color="{DynamicResource WhiteColor}" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <sharpnado:MaterialFrame
                                    Margin="-1,0,0,0"
                                    CornerRadius="22"
                                    HeightRequest="44"
                                    LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                    WidthRequest="44">
                                    <controls:IconView
                                        Margin="9"
                                        Foreground="{DynamicResource WhiteColor}"
                                        HorizontalOptions="Center"
                                        Source="ic_userwhite.png"
                                        VerticalOptions="CenterAndExpand" />
                                </sharpnado:MaterialFrame>

                            </sh:Shadows>
                        </input:SfTextInputLayout.LeadingView>
                        <input:SfTextInputLayout.InputView>
                            <Entry
                                x:Name="account"
                                HeightRequest="{OnPlatform Android=40,
                                                           iOS=30}"
                                Placeholder="{i18n:TranslateResource Login_Textbox_UserName}"
                                Text="{Binding UserName.Value}" />
                        </input:SfTextInputLayout.InputView>
                    </input:SfTextInputLayout>
                    <input:SfTextInputLayout
                        Grid.Row="1"
                        ErrorText="{Binding Password.ErrorFirst}"
                        HasError="{Binding Password.IsNotValid}"
                        StyleClass="LoginEntry">
                        <input:SfTextInputLayout.LeadingView>
                            <sh:Shadows
                                CornerRadius="22"
                                HeightRequest="44"
                                WidthRequest="44">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade
                                            BlurRadius="4"
                                            Opacity="0.3"
                                            Offset="-2,0"
                                            Color="{DynamicResource WhiteColor}" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <sharpnado:MaterialFrame
                                    Margin="-1,0,0,0"
                                    CornerRadius="22"
                                    HeightRequest="44"
                                    LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                    WidthRequest="44">
                                    <controls:IconView
                                        Margin="9"
                                        Foreground="{DynamicResource WhiteColor}"
                                        HorizontalOptions="Center"
                                        Source="ic_lock.png"
                                        VerticalOptions="CenterAndExpand" />
                                </sharpnado:MaterialFrame>
                            </sh:Shadows>
                        </input:SfTextInputLayout.LeadingView>
                        <input:SfTextInputLayout.InputView>
                            <Entry
                                x:Name="pass"
                                HeightRequest="{OnPlatform Android=40,
                                                           iOS=30}"
                                IsPassword="True"
                                Placeholder="{i18n:TranslateResource Login_Textbox_Password}"
                                Text="{Binding Password.Value}" />
                        </input:SfTextInputLayout.InputView>
                    </input:SfTextInputLayout>
                    <StackLayout
                        Grid.Row="2"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        WidthRequest="300">
                        <buttons:SfCheckBox
                            BorderWidth="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5"
                            IsChecked="{Binding Rememberme}"
                            Text="{i18n:TranslateResource Login_Checkbox_Autologin}"
                            TextColor="{DynamicResource LoginTextColor}"
                            TickColor="{DynamicResource LoginTextColor}"
                            UncheckedColor="{DynamicResource LoginTextColor}" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Text="{i18n:TranslateResource Login_Lable_Forgotpassword}"
                            TextColor="{DynamicResource LoginTextColor}"
                            VerticalOptions="Center">
                            <Label.Behaviors>
                                <animation:ViewTappedBehavior AnimationType="Scale" />
                            </Label.Behaviors>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <sh:Shadows
                        x:Name="TabHost"
                        Grid.Row="3"
                        CornerRadius="20">
                        <sh:Shadows.Shades>
                            <sh:ImmutableShades>
                                <sh:Shade
                                    BlurRadius="4"
                                    Opacity="0.4"
                                    Offset="0,0"
                                    Color="{DynamicResource WhiteColor}" />
                            </sh:ImmutableShades>
                        </sh:Shadows.Shades>
                        <Button
                            Padding="0"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            HeightRequest="38"
                            HorizontalOptions="Center"
                            Text="{i18n:TranslateResource Login_Button_Login,
                                                          Converter={StaticResource UpperCaseConverter}}"
                            TextColor="White"
                            WidthRequest="300" />
                    </sh:Shadows>
                </Grid>
                <!--  Footer  -->
                <Grid
                    Margin="0,0,0,20"
                    HeightRequest="40"
                    VerticalOptions="EndAndExpand">
                    <StackLayout
                        Margin="20,0,0,0"
                        Orientation="Horizontal"
                        Spacing="20">
                        <sharpnado:MaterialFrame>
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_phone.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CallHotLineCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame>
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_mail.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendEmailCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame>
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_global.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebGPSCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                    <controls:IconView
                        Margin="0,0,20,0"
                        Foreground="{DynamicResource LoginIconBackgroundColor}"
                        HorizontalOptions="End"
                        Source="ic_foursquare.png"
                        WidthRequest="40">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenLoginFragmentCommand}" NumberOfTapsRequired="1" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>