src/BuildingBlocks/BA_MobileGPS.Core/Views/Authentication/NonLoginFeaturesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.NonLoginFeaturesPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:animation1="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#E6ffffff"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            PositionIn="Right"
            PositionOut="Right" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid
            Margin="20,20"
            HorizontalOptions="End"
            RowDefinitions="Auto,Auto"
            VerticalOptions="EndAndExpand">
            <syncfusion:SfListView
                x:Name="listView"
                Padding="0,0,-5,0"
                ItemSpacing="5"
                ItemsSource="{Binding Items, Mode=OneWay}"
                Loaded="SfListView_Loaded"
                SelectionBackgroundColor="Transparent"
                TapCommand="{Binding NavigateCommand}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="0"
                            HorizontalOptions="End"
                            Orientation="Horizontal">
                            <Label Text="{Binding Title}" VerticalOptions="Center" />
                            <pancake:PancakeView
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Light={StaticResource BlueDarkColor},
                                                                  Dark={StaticResource BlueDarkColor}}"
                                CornerRadius="20"
                                HeightRequest="40"
                                WidthRequest="40">
                                <controls:IconView
                                    Margin="10"
                                    Foreground="{AppThemeBinding Light={StaticResource WhiteColor},
                                                                 Dark={StaticResource WhiteColor}}"
                                    Source="{Binding Icon}" />
                            </pancake:PancakeView>

                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <pancake:PancakeView
                Grid.Row="1"
                BackgroundGradientEndPoint="0,1"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="EndAndExpand"
                WidthRequest="40">
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStopCollection>
                        <pancake:GradientStop Offset="0.6" Color="#0D2D6C" />
                        <pancake:GradientStop Offset="0.2" Color="#00ADE5" />

                    </pancake:GradientStopCollection>
                </pancake:PancakeView.BackgroundGradientStops>
                <controls:IconView
                    Margin="5"
                    Foreground="{AppThemeBinding Light={StaticResource WhiteColor},
                                                 Dark={StaticResource WhiteColor}}"
                    Source="ic_close.png" />
                <pancake:PancakeView.Behaviors>
                    <animation1:ViewTappedBehavior AnimationType="Rotate" />
                </pancake:PancakeView.Behaviors>
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}" NumberOfTapsRequired="1" />
                </pancake:PancakeView.GestureRecognizers>
            </pancake:PancakeView>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>