src/BuildingBlocks/BA_MobileGPS.Core/Views/Authentication/QRCodeLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.QRCodeLogin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Grid RowSpacing="0">
        <ff:CachedImage Aspect="AspectFill" Source="bg_Login.png" />
        <Grid RowDefinitions="*,2.8*">
            <StackLayout
                Grid.Row="0"
                Margin="0,35,0,0"
                Padding="20,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushtoLanguageCommand}" />
                </StackLayout.GestureRecognizers>
                <ff:CachedImage
                    BitmapOptimizations="True"
                    HeightRequest="25"
                    Source="{Binding Language.Icon}"
                    VerticalOptions="Center"
                    WidthRequest="25" />
                <Label
                    Text="{Binding Language.Description}"
                    TextColor="{DynamicResource LoginTextColor}"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout>
                <ff:CachedImage
                    Grid.Row="0"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Source="logo_Login.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="180" />
                <StackLayout>
                    <!--  Text hướng dẫn  -->
                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        Text="Vui lòng nhập số điện thoại đã đăng ký tài khoản và nhấn like kênh Zalo Bình Anh để nhận mã OTP"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalTextAlignment="Center" />
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="15">
                <Grid
                    RowDefinitions="Auto,Auto,40,40"
                    RowSpacing="5"
                    VerticalOptions="CenterAndExpand">
                    <!--  Entry  -->
                    <!--  Nhập số điện thoại  -->
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorText="{Binding UserName.ErrorFirst}"
                        FocusedColor="Transparent"
                        FocusedStrokeWidth="0"
                        HasError="{Binding UserName.IsNotValid}"
                        StyleClass="LoginEntry"
                        UnfocusedColor="Transparent"
                        UnfocusedStrokeWidth="0">
                        <input:SfTextInputLayout.LeadingView>
                            <sh:Shadows
                                CornerRadius="21"
                                HeightRequest="42"
                                Scale="{OnPlatform Android=1.02,
                                                   iOS=1.01}"
                                WidthRequest="42">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade
                                            BlurRadius="4"
                                            Opacity="0.3"
                                            Offset="-2,0"
                                            Color="{DynamicResource WhiteColor}" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <sharpnado:MaterialFrame
                                    Padding="0"
                                    CornerRadius="21"
                                    HeightRequest="42"
                                    LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                    TranslationX="{OnPlatform Android=-1.2,
                                                              iOS=-2.2}"
                                    TranslationY="0.5"
                                    WidthRequest="42">
                                    <controls:FontAwesomeIcon
                                        Margin="9"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.User}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="CenterAndExpand" />
                                </sharpnado:MaterialFrame>

                            </sh:Shadows>
                        </input:SfTextInputLayout.LeadingView>
                        <input:SfTextInputLayout.InputView>
                            <Entry HeightRequest="{OnPlatform Android=40, iOS=30}" Text="{Binding UserName.Value}">
                                <Entry.Effects>
                                    <effects:ClearEntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </input:SfTextInputLayout.InputView>
                    </input:SfTextInputLayout>
                    <!--  Mã QR  -->
                    <StackLayout Grid.Row="1">
                        <Label HorizontalOptions="Center" Text="Quét mã QR Zalo Bình Anh" />
                        <Label HorizontalOptions="Center" Text="hoặc" />
                    </StackLayout>
                    <!--  Button 1  -->
                    <sh:Shadows Grid.Row="2" CornerRadius="20">
                        <sh:Shadows.Shades>
                            <sh:ImmutableShades>
                                <sh:Shade
                                    BlurRadius="4"
                                    Opacity="0.4"
                                    Offset="0,0"
                                    Color="{DynamicResource WhiteColor}" />
                            </sh:ImmutableShades>
                        </sh:Shadows.Shades>
                        <Button
                            Padding="0"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            HeightRequest="38"
                            HorizontalOptions="Center"
                            TextColor="White"
                            WidthRequest="300" />
                    </sh:Shadows>
                    <!--  Button 2  -->
                    <sh:Shadows Grid.Row="3" CornerRadius="20">
                        <sh:Shadows.Shades>
                            <sh:ImmutableShades>
                                <sh:Shade
                                    BlurRadius="4"
                                    Opacity="0.4"
                                    Offset="0,0"
                                    Color="{DynamicResource WhiteColor}" />
                            </sh:ImmutableShades>
                        </sh:Shadows.Shades>
                        <Button
                            Padding="0"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            HeightRequest="38"
                            HorizontalOptions="Center"
                            TextColor="White"
                            WidthRequest="300" />
                    </sh:Shadows>
                </Grid>
                <!--  Footer  -->
                <Grid
                    Margin="0,0,0,20"
                    HeightRequest="40"
                    VerticalOptions="EndAndExpand">
                    <StackLayout
                        Margin="20,0,0,0"
                        Orientation="Horizontal"
                        Spacing="20">
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="21"
                            HeightRequest="42"
                            LightThemeBackgroundColor="{DynamicResource LoginIconBackgroundColor}"
                            WidthRequest="42">
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_phone.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CallHotLineCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="21"
                            HeightRequest="42"
                            LightThemeBackgroundColor="{DynamicResource LoginIconBackgroundColor}"
                            WidthRequest="42">
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_mail.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendEmailCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="21"
                            HeightRequest="42"
                            LightThemeBackgroundColor="{DynamicResource LoginIconBackgroundColor}"
                            WidthRequest="42">
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_global.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebGPSCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="21"
                            HeightRequest="42"
                            IsVisible="{Binding IsShowRegisterSupport}"
                            LightThemeBackgroundColor="{DynamicResource LoginIconBackgroundColor}"
                            WidthRequest="42">
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource LoginIconColor}"
                                Source="ic_chatsupport.png"
                                VerticalOptions="CenterAndExpand" />
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushtoRegisterSupportCommand}" NumberOfTapsRequired="1" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                    <controls:IconView
                        Margin="0,0,20,0"
                        Foreground="{DynamicResource LoginIconBackgroundColor}"
                        HorizontalOptions="End"
                        Source="ic_foursquare.png"
                        WidthRequest="40">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenLoginFragmentCommand}" NumberOfTapsRequired="1" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>