src/BuildingBlocks/BA_MobileGPS.Core/Views/Driver/ListDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ListDriverPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    Title="Danh sách lái xe"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <Style TargetType="busyIndicator:SfBusyIndicator">
            <Setter Property="AnimationType" Value="Cupertino" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="EnableAnimation" Value="True" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="ViewBoxHeight" Value="50" />
            <Setter Property="ViewBoxWidth" Value="50" />
            <Setter Property="Duration" Value="0.8" />
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            Padding="0,0,10,0"
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <image:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <image:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </image:CachedImage.GestureRecognizers>
            </image:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="{Binding Source={x:Reference this}, Path=Title}"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <Grid RowDefinitions="Auto,1,*" RowSpacing="0">
        <!--  Search area  -->
        <pancake:PancakeView
            Margin="10"
            Padding="0"
            BackgroundColor="{DynamicResource WhiteColor}"
            CornerRadius="20"
            HeightRequest="40"
            VerticalOptions="Center">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow
                    BlurRadius="3"
                    Offset="0,0"
                    Color="Black" />
            </pancake:PancakeView.Shadow>
            <StackLayout
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <pancake:PancakeView
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    CornerRadius="20"
                    WidthRequest="40">
                    <icons:IconView
                        Margin="13"
                        Foreground="{DynamicResource WhiteColor}"
                        Source="ic_search.png" />
                </pancake:PancakeView>
                <Entry
                    x:Name="entrySearchVehicle"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Tìm tên lái xe"
                    Text="{Binding SearchedText}">
                    <Entry.Behaviors>
                        <prism:EventToCommandBehavior
                            Command="{Binding SearchDriverCommand}"
                            EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                            EventName="TextChanged" />
                    </Entry.Behaviors>
                    <Entry.Effects>
                        <effects:BorderlessEffect />
                    </Entry.Effects>
                </Entry>
            </StackLayout>
        </pancake:PancakeView>
        <BoxView
            Grid.Row="1"
            BackgroundColor="Black"
            HeightRequest="1" />
        <Grid
            Grid.Row="2"
            Margin="5,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <syncfusionList:SfListView
                x:Name="listView"
                Margin="0"
                AllowSwiping="True"
                AutoFitMode="DynamicHeight"
                IsBusy="{Binding ListViewBusy, Mode=OneWay}"
                ItemSpacing="0"
                ItemsSource="{Binding ListDriverDisplay, Mode=OneWay}"
                LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                LoadMoreOption="AutoOnScroll"
                SelectionBackgroundColor="Transparent"
                SelectionMode="Single"
                SwipeOffset="80"
                TapCommand="{Binding SelectDriverCommand}">
                <syncfusionList:SfListView.RightSwipeTemplate>
                    <DataTemplate>
                        <Grid Padding="7" BackgroundColor="#57606F">
                            <pancake:PancakeView
                                Padding="0"
                                BackgroundColor="{DynamicResource DangerousColor}"
                                CornerRadius="10">
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteDriverCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </pancake:PancakeView.GestureRecognizers>
                                <Label
                                    Text="Xóa"
                                    TextColor="{DynamicResource WhiteColor}"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </syncfusionList:SfListView.RightSwipeTemplate>
                <syncfusionList:SfListView.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView Padding="0" BackgroundColor="{DynamicResource GrayColor}">
                            <StackLayout Spacing="0">
                                <Grid
                                    Margin="5,10"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="12"
                                    VerticalOptions="StartAndExpand">
                                    <image:CachedImage
                                        HeightRequest="50"
                                        Source="{Binding AvartarDisplay}"
                                        WidthRequest="50" />
                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Fill"
                                        Spacing="0"
                                        VerticalOptions="Fill">
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            StyleClass="BoldText"
                                            Text="{Binding DisplayName, Converter={StaticResource UpperCaseConverter}}" />
                                        <Grid ColumnDefinitions="*,70,*" VerticalOptions="EndAndExpand">
                                            <StackLayout Orientation="Horizontal" Spacing="5">
                                                <icons:IconView
                                                    Foreground="{DynamicResource GreenColor}"
                                                    HeightRequest="20"
                                                    Source="ic_phone_black"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="20" />
                                                <Label
                                                    HorizontalOptions="Start"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="{Binding Mobile}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <icons:IconView
                                                    Foreground="{DynamicResource LoginIconColor}"
                                                    HeightRequest="20"
                                                    Source="ic_driverlicense.png"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="20" />
                                                <Label Text="{Binding LicenseTypeName}" VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="2"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <icons:IconView
                                                    Foreground="{DynamicResource DangerousColor}"
                                                    HeightRequest="20"
                                                    Source="ic_date_range_black.png"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="20" />
                                                <Label
                                                    HorizontalOptions="Start"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding ExpireLicenseDate, Converter={StaticResource DateConverter}}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                                <BoxView
                                    BackgroundColor="{DynamicResource GrayColor2}"
                                    HeightRequest="1"
                                    VerticalOptions="End" />
                            </StackLayout>
                        </pancake:PancakeView>
                    </DataTemplate>
                </syncfusionList:SfListView.ItemTemplate>
            </syncfusionList:SfListView>
            <busyIndicator:SfBusyIndicator IsBusy="{Binding IsBusy}" />
            <StackLayout
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                IsVisible="{Binding ListDriverSearch, Converter={StaticResource IsEmptyDataConverter}}"
                Spacing="10"
                VerticalOptions="Center">
                <!--  Image for display svg image  -->
                <ffsvg:SvgCachedImage
                    HeightRequest="200"
                    Source="NoItem.svg"
                    VerticalOptions="Center"
                    WidthRequest="200" />
                <!--  Label to display content  -->
                <Label Text="{i18n:TranslateResource Common_Message_NoData}" VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>