src/BuildingBlocks/BA_MobileGPS.Core/Views/Driver/UpdateDriverInforPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.UpdateDriverInforPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="this"
    Title="Thông tin lái xe"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <Style TargetType="input:SfTextInputLayout">
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource WhiteColor}" />
            <Setter Property="ContainerType" Value="Outlined" />
            <Setter Property="OutlineCornerRadius" Value="30" />
            <Setter Property="ErrorColor" Value="{DynamicResource DangerousColor}" />
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            Padding="0,0,10,0"
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="{Binding Source={x:Reference this}, Path=Title}"
                TextColor="White"
                VerticalOptions="Center" />
            <controls:IconView
                Grid.Column="2"
                Foreground="{DynamicResource WhiteColor}"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_save.png"
                VerticalOptions="Center">
                <controls:IconView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveDriverInforCommand}" />
                </controls:IconView.GestureRecognizers>
            </controls:IconView>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Grid>
                    <Grid Padding="0">
                        <ffImage:CachedImage
                            Aspect="AspectFill"
                            Source="bg_Account.png"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                    <Grid
                        Margin="30,0,30,20"
                        ColumnDefinitions="90,*"
                        ColumnSpacing="10"
                        VerticalOptions="EndAndExpand">
                        <pancake:PancakeView
                            Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="45"
                            HeightRequest="90"
                            VerticalOptions="Center"
                            WidthRequest="90">
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="1" Color="White" />
                            </pancake:PancakeView.Border>
                            <pancake:PancakeView
                                Padding="0"
                                CornerRadius="40"
                                HeightRequest="80"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True"
                                VerticalOptions="Center"
                                WidthRequest="80">
                                <ffImage:CachedImage Aspect="AspectFill" Source="{Binding UserInfo.AvatarUrl, Converter={StaticResource AddRootImageConverter}}" />
                            </pancake:PancakeView>
                        </pancake:PancakeView>
                        <StackLayout
                            Grid.Column="1"
                            Spacing="7"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="{StaticResource myFontLatoBold}"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding UserInfo.FullName, Converter={StaticResource UpperCaseConverter}}"
                                TextColor="{DynamicResource WhiteColor}" />
                            <Label
                                Margin="5,0,0,0"
                                HorizontalOptions="Start"
                                Text="{Binding UserInfo.PhoneNumber}"
                                TextColor="{DynamicResource WhiteColor}" />

                        </StackLayout>
                    </Grid>
                </Grid>
                <StackLayout Padding="15,5" Spacing="5">
                    <!--  Tên  -->
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Họ tên" TextColor="{DynamicResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="OrangeRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ErrorText="{Binding FullNameErrorMessage}"
                        HasError="{Binding FullNameHasError}"
                        VerticalOptions="Start">
                        <Entry
                            MaxLength="80"
                            Placeholder="Nhập họ tên"
                            Text="{Binding Driver.DisplayName}" />
                    </input:SfTextInputLayout>
                    <!--  Ngày sinh  -->
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ngày sinh" TextColor="{DynamicResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ErrorText="{Binding BirthDayErrorMessage}"
                        HasError="{Binding BirthDayHasError}"
                        VerticalOptions="Start">
                        <controls:NullableDatePicker
                            Format="{Binding DateFormat}"
                            HeightRequest="48"
                            NullableDate="{Binding BirthDay}"
                            PlaceHolder="Chọn ngày sinh"
                            TextColor="{DynamicResource TextPrimaryColor}" />
                    </input:SfTextInputLayout>
                    <!--  CMND  -->
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số CMDND" TextColor="{DynamicResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="OrangeRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorText="{Binding CMNDErrorMessage}"
                        HasError="{Binding CMNDHasError}"
                        VerticalOptions="Start">
                        <Entry
                            Keyboard="Numeric"
                            MaxLength="50"
                            Placeholder="Nhập số CMDND"
                            Text="{Binding Driver.IdentityNumber}" />
                    </input:SfTextInputLayout>
                    <!--  SDT  -->
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số điện thoại" TextColor="{DynamicResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="OrangeRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorText="{Binding PhoneNumErrorMessage}"
                        HasError="{Binding PhoneNumHasError}">
                        <Entry
                            Keyboard="Telephone"
                            MaxLength="250"
                            Placeholder="Nhập số điện thoại"
                            Text="{Binding Driver.Mobile}" />
                    </input:SfTextInputLayout>
                    <!--  Địa chỉ  -->
                    <Label HorizontalOptions="Start" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Địa chỉ" TextColor="{DynamicResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="OrangeRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ErrorText="{Binding AddressErrorMessage}"
                        HasError="{Binding AddressHasError}"
                        VerticalOptions="Start">
                        <Entry
                            MaxLength="250"
                            Placeholder="Nhập địa chỉ"
                            Text="{Binding Driver.Address}" />
                    </input:SfTextInputLayout>
                    <!--  Loại băng lái  -->
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Loại bằng lái" TextColor="{DynamicResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="OrangeRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorText="{Binding SelectLicenseTypeErrorMessage}"
                        HasError="{Binding SelectLicenseTypeHasError}">
                        <Grid>
                            <Picker
                                FontSize="{DynamicResource MyFontSize}"
                                HorizontalTextAlignment="Start"
                                ItemsSource="{Binding ListDriverLicenseType}"
                                SelectedIndex="{Binding SelectedLicenseType}"
                                TitleColor="{DynamicResource PrimaryColor}">
                                <Picker.Effects>
                                    <effects:BorderlessEffect />
                                </Picker.Effects>
                            </Picker>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="15"
                                HorizontalOptions="End"
                                Source="ic_sortdown"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </Grid>

                    </input:SfTextInputLayout>
                    <!--  Số bằng  -->
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số bằng lái xe" TextColor="{DynamicResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="OrangeRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorText="{Binding DriverLicenseErrorMessage}"
                        HasError="{Binding DriverLicenseHasError}">
                        <Entry
                            MaxLength="250"
                            Placeholder="Nhập số bằng lái xe"
                            Text="{Binding Driver.DriverLicense}" />
                    </input:SfTextInputLayout>
                    <!--  Ngày cấp bằng  -->
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ngày cấp" TextColor="{DynamicResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="OrangeRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout VerticalOptions="Start">
                        <controls:NullableDatePicker
                            FontSize="{DynamicResource MyFontSize}"
                            Format="{Binding DateFormat}"
                            HeightRequest="48"
                            NullableDate="{Binding IssueDate}"
                            TextColor="{DynamicResource TextPrimaryColor}" />
                    </input:SfTextInputLayout>
                    <!--  Ngày hết hạn bằng  -->
                    <Label HorizontalOptions="Start" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ngày hết hạn" TextColor="{DynamicResource TextPrimaryColor}" />
                                <Span Text=" (*)" TextColor="OrangeRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <input:SfTextInputLayout
                        ErrorText="{Binding ExpireLicenseDateErrorMessage}"
                        HasError="{Binding ExpireLicenseDateHasError}"
                        VerticalOptions="Start">
                        <controls:NullableDatePicker
                            Format="{Binding DateFormat}"
                            HeightRequest="48"
                            NullableDate="{Binding ExpiredDate}"
                            TextColor="{DynamicResource TextPrimaryColor}" />
                    </input:SfTextInputLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>