src/BuildingBlocks/BA_MobileGPS.Core/Views/Notification/NotificationPopupWhenLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.NotificationPopupWhenLogin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="150"
            DurationOut="150"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid>
            <forms:CachedImage BackgroundColor="{AppThemeBinding Light={StaticResource BluePrimaryColor}, Dark={StaticResource BluePrimaryColor}}" Opacity=".8" />
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Margin="0"
                    Padding="10,30,10,0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Arial"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.3"
                        Text="{Binding Name}"
                        TextColor="LightYellow" />
                </StackLayout>
                <controls:CustomShadowFrame
                    Grid.Row="1"
                    Margin="20"
                    Padding="0"
                    BackgroundColor="White"
                    BorderWidth="0"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    ShadowOffSetHeight="0"
                    ShadowOffsetWidth="0"
                    ShadowOpacity="0.12"
                    VerticalOptions="Fill">
                    <controls:CustomShadowFrame.Content>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <WebView Grid.RowSpan="2" Margin="0">
                                <WebView.Source>
                                    <HtmlWebViewSource Html="{Binding Content}" />
                                </WebView.Source>
                            </WebView>
                            <StackLayout
                                Grid.Row="1"
                                Margin="5"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Button
                                    Command="{Binding ClosePageCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsClosePage}"
                                    StyleClass="CancelButton"
                                    Text="Bỏ qua" />
                                <Button
                                    Command="{Binding SaveCacheCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsSaveCache}"
                                    StyleClass="AcceptButton"
                                    Text="Đã đọc" />
                            </StackLayout>
                        </Grid>
                    </controls:CustomShadowFrame.Content>
                </controls:CustomShadowFrame>
            </Grid>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>