src/BuildingBlocks/BA_MobileGPS.Core/Views/Notification/NotificationPopupAfterLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.NotificationPopupAfterLogin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    x:Name="this"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="150"
            DurationOut="150"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid>
            <forms:CachedImage
                Aspect="AspectFill"
                BitmapOptimizations="True"
                HorizontalOptions="FillAndExpand"
                Source="bg_login.png"
                VerticalOptions="FillAndExpand" />
            <forms:CachedImage BackgroundColor="{DynamicResource PrimaryColor}" Opacity=".8" />
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Margin="0"
                    Padding="10,30,10,0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Arial"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.3"
                        Text="{Binding Name}"
                        TextColor="{DynamicResource OrangeColor}" />
                </StackLayout>
                <sharpnado:MaterialFrame
                    Grid.Row="1"
                    Margin="20"
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    IsVisible="{Binding IsFormContent}"
                    LightThemeBackgroundColor="White"
                    VerticalOptions="Fill">
                    <sharpnado:MaterialFrame.Content>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <WebView Grid.RowSpan="2" Margin="0">
                                <WebView.Source>
                                    <HtmlWebViewSource Html="{Binding Content}" />
                                </WebView.Source>
                            </WebView>
                            <StackLayout
                                Grid.Row="1"
                                Margin="5"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Button
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    BorderColor="{DynamicResource PrimaryColor}"
                                    BorderRadius="0"
                                    BorderWidth="1"
                                    Command="{Binding SaveCacheCommand}"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Đã đọc"
                                    TextColor="{DynamicResource PrimaryColor}" />
                                <Button
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    BorderRadius="0"
                                    Command="{Binding FeedBackCommand}"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsShowFeedback}"
                                    Text="Phản hồi"
                                    TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
                <ScrollView Grid.Row="1" IsVisible="{Binding IsFormFeedback}">
                    <sharpnado:MaterialFrame
                        Margin="20"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        LightThemeBackgroundColor="Transparent"
                        VerticalOptions="Start">
                        <sharpnado:MaterialFrame.Content>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280" />
                                </Grid.RowDefinitions>
                                <Grid BackgroundColor="{DynamicResource WhiteColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Margin="0"
                                        Padding="10,10,10,5"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0">
                                        <Label
                                            FontFamily="Arial"
                                            FontSize="18"
                                            Text="Thông tin phản hồi"
                                            TextColor="{DynamicResource PrimaryColor}" />
                                    </StackLayout>
                                    <ScrollView Grid.Row="2" Padding="10,0,10,5">
                                        <input:SfTextInputLayout
                                            ContainerType="Outlined"
                                            ErrorColor="{DynamicResource DangerousColor}"
                                            ErrorText="{Binding ContentFeedback.ErrorFirst}"
                                            HasError="{Binding ContentFeedback.IsNotValid}"
                                            HorizontalOptions="FillAndExpand"
                                            ShowHelperText="False"
                                            VerticalOptions="End">
                                            <Editor
                                                BackgroundColor="#676767"
                                                FontAttributes="Italic"
                                                FontFamily="Arial"
                                                HeightRequest="150"
                                                Placeholder="Nhập nội dung"
                                                Text="{Binding ContentFeedback.Value}" />
                                        </input:SfTextInputLayout>
                                    </ScrollView>
                                    <StackLayout
                                        Grid.Row="4"
                                        Padding="10,3,10,0"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="Start">
                                        <Button
                                            BackgroundColor="{DynamicResource PrimaryColor}"
                                            BorderRadius="0"
                                            Command="{Binding SendFeedbackCommand}"
                                            CornerRadius="5"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Gửi phản hồi"
                                            TextColor="White" />
                                        <Button
                                            BackgroundColor="{DynamicResource WhiteColor}"
                                            BorderColor="{DynamicResource PrimaryColor}"
                                            BorderRadius="0"
                                            BorderWidth="1"
                                            Command="{Binding CloseFeedbackCommand}"
                                            CornerRadius="5"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Đóng"
                                            TextColor="{DynamicResource PrimaryColor}" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </sharpnado:MaterialFrame.Content>
                    </sharpnado:MaterialFrame>
                </ScrollView>
            </Grid>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>