src/BuildingBlocks/BA_MobileGPS.Core/Views/Notification/NotificationPopupWhenLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.NotificationPopupWhenLogin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="150"
            DurationOut="150"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid>
            <forms:CachedImage BackgroundColor="{DynamicResource PrimaryColor}" Opacity=".8" />
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Margin="0"
                    Padding="10,30,10,0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Arial"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.3"
                        Text="{Binding Name}"
                        TextColor="{DynamicResource OrangeColor}" />
                </StackLayout>
                <sharpnado:MaterialFrame
                    Grid.Row="1"
                    Margin="20"
                    Padding="0"
                   BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="Fill">
                    <sharpnado:MaterialFrame.Content>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <WebView Grid.RowSpan="2" Margin="0">
                                <WebView.Source>
                                    <HtmlWebViewSource Html="{Binding Content}" />
                                </WebView.Source>
                            </WebView>
                            <StackLayout
                                Grid.Row="1"
                                Margin="5"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Button
                                   BackgroundColor="{DynamicResource WhiteColor}"
                                    BorderColor="{DynamicResource PrimaryColor}"
                                    BorderRadius="0"
                                    BorderWidth="1"
                                    Command="{Binding ClosePageCommand}"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsClosePage}"
                                    Text="Bỏ qua"
                                    TextColor="{DynamicResource PrimaryColor}" />
                                <Button
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    BorderRadius="0"
                                    Command="{Binding SaveCacheCommand}"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsSaveCache}"
                                    Text="Đã đọc"
                                    TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
            </Grid>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>