src/BuildingBlocks/BA_MobileGPS.Core/Views/Notification/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.NotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="{i18n:TranslateResource Notification_Label_TilePage}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#f7f6fb"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NoticeIsReadBackgroundConverter x:Key="NoticeIsReadBackgroundConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            Margin="0,0,10,0"
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center" />
            <controls:FontAwesomeIcon
                Grid.Column="2"
                FontSize="25"
                HorizontalOptions="End"
                Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}"
                TextColor="White"
                VerticalOptions="Center">
                <controls:FontAwesomeIcon.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteAllNotificationCommand}" />
                </controls:FontAwesomeIcon.GestureRecognizers>
            </controls:FontAwesomeIcon>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <sfList:SfListView
                x:Name="listView"
                Grid.Row="0"
                Padding="0"
                AllowSwiping="True"
                AutoFitMode="None"
                BackgroundColor="Transparent"
                ItemSize="120"
                ItemSpacing="1"
                ItemsSource="{Binding ListNotice, Mode=OneWay}"
                LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                LoadMoreCommandParameter="{Binding Source={x:Reference listView}}"
                LoadMoreOption="Auto"
                SelectionBackgroundColor="#e3f4fc"
                SwipeOffset="200"
                TapCommand="{Binding TapMenuCommand}">
                <sfList:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ReadNoitice_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <controls:FontAwesomeIcon
                                        FontSize="Large"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.BookReader}"
                                        TextColor="White"
                                        VerticalOptions="Center" />

                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{i18n:TranslateResource Common_Lable_TickIsRead}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                BackgroundColor="#DC595F"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <controls:FontAwesomeIcon
                                        FontSize="Large"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}"
                                        TextColor="White"
                                        VerticalOptions="Center" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource FontSize12}"
                                        HorizontalOptions="CenterAndExpand"
                                        MaxLines="2"
                                        Text="{i18n:TranslateResource Common_Lable_Delete}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </sfList:SfListView.RightSwipeTemplate>
                <sfList:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="5"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            HeightRequest="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <!--  Ảnh icon cảnh báo  -->
                                <ffImage:CachedImage
                                    Margin="5"
                                    Aspect="AspectFill"
                                    ErrorPlaceholder="ic_logolite.png"
                                    HeightRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    LoadingPlaceholder="ic_logolite.png"
                                    Source="{Binding LinkIconApp, Converter={StaticResource AddRootImageConverter}}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="50" />
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Label
                                    Margin="5,0,5,0"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource myFontLatoBold}"
                                    FontSize="{StaticResource FontSize16}"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="{Binding Title}"
                                    TextColor="{Binding IsRead, Converter={StaticResource NoticeIsReadBackgroundConverter}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Margin="5,0,5,0"
                                    FontSize="{StaticResource FontSize13}"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="3"
                                    Opacity=".7"
                                    Text="{Binding SubBody}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <StackLayout Orientation="Horizontal">
                                    <controls:FontAwesomeIcon
                                        FontSize="{StaticResource FontSize13}"
                                        Opacity=".7"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.Clock}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="{StaticResource FontSize13}"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Opacity=".7"
                                        Text="{Binding CreatedDate, Converter={StaticResource DateTimeConverter}}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </sfList:SfListView.ItemTemplate>
                <sfList:SfListView.LoadMoreTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="3"
                            HeightRequest="30"
                            WidthRequest="30">
                            <sfList:LoadMoreIndicator
                                HeightRequest="30"
                                IsRunning="{Binding IsBusy, Source={x:Reference Name=listView}}"
                                IsVisible="{Binding IsBusy, Source={x:Reference Name=listView}}"
                                VerticalOptions="Center"
                                WidthRequest="30"
                                Color="{DynamicResource PrimaryColor}" />
                        </Grid>
                    </DataTemplate>
                </sfList:SfListView.LoadMoreTemplate>
            </sfList:SfListView>
            <StackLayout
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                IsVisible="{Binding ListNotice, Converter={StaticResource IsEmptyDataConverter}}"
                Spacing="10"
                VerticalOptions="Center">

                <!--  Image for display svg image  -->
                <ffsvg:SvgCachedImage
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    HeightRequest="200"
                    Source="NoItem.svg"
                    VerticalOptions="Center"
                    WidthRequest="200" />

                <!--  Label to display content  -->
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:TranslateResource Common_Lable_NotFound}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>