src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/SignalLoss/SignalLossReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SignalLossReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:local1="clr-namespace:BA_MobileGPS.Core.Views"
    xmlns:locals="clr-namespace:BA_MobileGPS.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Name="this"
    Title="{i18n:TranslateResource ReportSignalLoss_Label_TitlePage}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <locals:CustomDataGridStyle x:Key="CustomDataGridStyle" />
            <local1:CustomSignalLossAggregate x:Key="CustomSignalLossConverter" />
        </ResourceDictionary>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="XAlign" Value="Center" />
            <Setter Property="YAlign" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{i18n:TranslateResource ReportSignalLoss_Label_TitlePage}"
                TextColor="{StaticResource WhiteColor}"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <controls:FontAwesomeIcon
                    Margin="5,0,5,0"
                    IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                    StyleClass="TopIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Building}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
                <controls:FontAwesomeIcon
                    Margin="5,0,10,0"
                    StyleClass="TopIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Cog}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HideableToolbarItem_Clicked" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="{StaticResource WhiteColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Frame">
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="HeightRequest" Value="35" />
                        <Setter Property="HasShadow" Value="False" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="IsClippedToBounds" Value="True" />
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    </Style>
                </Grid.Resources>
                <!--  phần tìm kiếm  -->
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  từ ngày  -->
                    <Frame
                        x:Name="txtfromdate"
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderColor="{StaticResource GrayColor2}">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToFromDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                Text="{Binding FromDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="Black"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  đến ngày  -->
                    <Frame
                        x:Name="txttodate"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BorderColor="{StaticResource GrayColor2}">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToEndDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_ToDate}"
                                Text="{Binding ToDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="Black"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  button tìm kiếm  -->
                    <sharpnado:MaterialFrame
                        x:Name="btnKeySearch"
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        LightThemeBackgroundColor="{StaticResource PrimaryColor}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="35">
                        <sharpnado:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchDataCommand}" />
                        </sharpnado:MaterialFrame.GestureRecognizers>
                        <controls:IconView
                            Foreground="White"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_search.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </sharpnado:MaterialFrame>
                    <StackLayout
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <!--  biển số xe  -->
                        <Frame
                            x:Name="cmbVihicle"
                            Padding="0"
                            BorderColor="{StaticResource GrayColor2}">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    FontSize="{StaticResource FontSize12}"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    Placeholder="{i18n:TranslateResource Common_Label_Grid_VehiclePlate}"
                                    Text="{Binding VehicleSelect.PrivateCode}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Foreground="Black"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown.png"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </StackLayout>
                        </Frame>
                        <!--  Trạng Thái  -->
                        <Frame
                            x:Name="cmbStatus"
                            Padding="0"
                            BorderColor="{StaticResource GrayColor2}">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushStatusSignalLossCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    FontSize="{StaticResource FontSize12}"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    Placeholder="{i18n:TranslateResource ReportSignalLoss_TitleStatus}"
                                    Text="{Binding StatusSignalLossSelected.Value}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Foreground="Black"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown.png"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </StackLayout>
                        </Frame>
                        <!--  Số phút mất tín hiệu  -->
                        <Frame Padding="5,0,5,0" BorderColor="{StaticResource GrayColor2}">
                            <Entry
                                FontSize="{StaticResource FontSize11}"
                                HorizontalOptions="Fill"
                                Keyboard="Numeric"
                                MaxLength="5"
                                Placeholder="{i18n:TranslateResource ReportSignalLoss_Title_MinTimeLosing}"
                                Text="{Binding MinTimeLosing}"
                                VerticalOptions="Center"
                                WidthRequest="80">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">

                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsExportExcel}"
                            LightThemeBackgroundColor="{StaticResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="35">
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExportExcellCommand}" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                            <controls:IconView
                                Foreground="White"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_excel.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </sharpnado:MaterialFrame>
                    </StackLayout>

                </Grid>
                <syncDataGrid:SfDataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    AllowLoadMore="True"
                    AllowResizingColumn="False"
                    AutoGenerateColumns="False"
                    ColumnSizer="Auto"
                    GridStyle="{StaticResource CustomDataGridStyle}"
                    HorizontalOptions="FillAndExpand"
                    IsBusy="{Binding IsBusy}"
                    IsVisible="{Binding HasData}"
                    ItemsSource="{Binding ListDataSearch}"
                    LoadMoreCommand="{Binding LoadMoreDataCommand}"
                    LoadMorePosition="Bottom"
                    LoadMoreText="{i18n:TranslateResource Common_Message_LoadMore}"
                    ScrollingMode="PixelLine"
                    VerticalOptions="FillAndExpand"
                    VerticalOverScrollMode="None">

                    <syncDataGrid:SfDataGrid.Columns>
                        <!--  số thứ tự  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="30"
                            MappingName="OrderNumber"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{i18n:TranslateResource DetailsReport_Table_Serial}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label FontSize="{StaticResource FontSize10}" Text="{Binding OrderNumber}" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời gian bắt đầu  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowStartTime, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="StartTime"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{i18n:TranslateResource ReportSignalLoss_Title_StartTime}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="1">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.DetailSignalLossCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding OrderNumber}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            Text="{Binding StartTime, Converter={StaticResource TimeConverter}}"
                                            TextColor="{StaticResource PrimaryColor}"
                                            YAlign="End" />
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            Text="{Binding StartTime, Converter={StaticResource DateConverter}}"
                                            TextColor="{StaticResource PrimaryColor}"
                                            YAlign="Start" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời gian kết thúc  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowEndTime, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="EndTime"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{i18n:TranslateResource ReportSignalLoss_Title_EndTime}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="1">
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            Text="{Binding EndTime, Converter={StaticResource TimeConverter}}"
                                            YAlign="End" />
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            Text="{Binding EndTime, Converter={StaticResource DateConverter}}"
                                            YAlign="Start" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời gian mất tin hiệu  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowTimeLosing, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="TotalTimes"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{i18n:TranslateResource ReportSignalLoss_Title_TimeLosing}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding TotalTimes, StringFormat='{}{0:hh\\:mm}'}"
                                        VerticalTextAlignment="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Địa điểm bắt đầu  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="150"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowStartLosingLocation, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="StartAddress"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{i18n:TranslateResource ReportSignalLoss_Title_StartAddress}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StartAddress}"
                                        VerticalTextAlignment="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Địa điểm kết thúc  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="150"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowStopLosingLocation, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="EndAddress"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{i18n:TranslateResource ReportSignalLoss_Title_EndAddress}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding EndAddress}"
                                        VerticalTextAlignment="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Trạng thái  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowStatus, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="EndAddress"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{i18n:TranslateResource ReportSignalLoss_TitleStatus}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Status}"
                                        VerticalTextAlignment="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                    </syncDataGrid:SfDataGrid.Columns>

                    <syncDataGrid:SfDataGrid.TableSummaryRows>
                        <syncDataGrid:GridTableSummaryRow ShowSummaryInRow="False">
                            <syncDataGrid:GridTableSummaryRow.SummaryColumns>

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumTotalTimes"
                                    CustomAggregate="{StaticResource CustomSignalLossConverter}"
                                    Format="{}{TotalTimes}"
                                    MappingName="TotalTimes"
                                    SummaryType="Custom" />

                            </syncDataGrid:GridTableSummaryRow.SummaryColumns>
                        </syncDataGrid:GridTableSummaryRow>
                    </syncDataGrid:SfDataGrid.TableSummaryRows>

                </syncDataGrid:SfDataGrid>
                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasData, Converter={StaticResource InvertBooleanConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:TranslateResource Common_Message_NoData}"
                        TextColor="{StaticResource TextPrimaryColor}" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="showhideColumn"
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="Gray"
                    HorizontalOptions="Fill"
                    Opacity="0.2"
                    VerticalOptions="Fill">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Frame
                    Grid.Row="1"
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="checkbox:SfCheckBox">
                                <Setter Property="CheckedColor" Value="{StaticResource PrimaryColor}" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="FontSize" Value="13" />
                            </Style>
                        </Grid.Resources>

                        <!--  Thời gian bắt đầu  -->
                        <checkbox:SfCheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            IsChecked="{Binding ShowStartTime}"
                            Text="{i18n:TranslateResource ReportSignalLoss_Title_StartTime}" />

                        <!--  Thời gian kết thúc  -->
                        <checkbox:SfCheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            IsChecked="{Binding ShowEndTime}"
                            Text="{i18n:TranslateResource ReportSignalLoss_Title_EndTime}" />

                        <!--  Thời gian mất tin hiệu  -->
                        <checkbox:SfCheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            IsChecked="{Binding ShowTimeLosing}"
                            Text="{i18n:TranslateResource ReportSignalLoss_Title_TimeLosing}" />

                        <!--  Địa điểm bắt đầu  -->
                        <checkbox:SfCheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            IsChecked="{Binding ShowStartLosingLocation}"
                            Text="{i18n:TranslateResource ReportSignalLoss_Title_StartAddress}" />

                        <!--  Địa điểm kết thúc  -->
                        <checkbox:SfCheckBox
                            Grid.Row="3"
                            Grid.Column="0"
                            IsChecked="{Binding ShowStopLosingLocation}"
                            Text="{i18n:TranslateResource ReportSignalLoss_Title_EndAddress}" />

                        <!--  Trạng thái  -->
                        <checkbox:SfCheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            IsChecked="{Binding ShowStatus}"
                            Text="{i18n:TranslateResource ReportSignalLoss_TitleStatus}" />

                        <StackLayout
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="White"
                                BorderColor="{StaticResource PrimaryColor}"
                                BorderRadius="0"
                                BorderWidth="1"
                                Clicked="HideableToolbarItem_Clicked"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Text="{i18n:TranslateResource Common_Button_Close,
                                                              Converter={StaticResource UpperCaseConverter}}"
                                TextColor="{StaticResource PrimaryColor}" />

                            <Button
                                BackgroundColor="{StaticResource PrimaryColor}"
                                BorderRadius="0"
                                Clicked="Button_Clicked"
                                Command="{Binding SaveComlumnHideCommand}"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Text="{i18n:TranslateResource Common_Button_SaveShowHideColumn,
                                                              Converter={StaticResource UpperCaseConverter}}"
                                TextColor="{StaticResource WhiteColor}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>