src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/ActivitySummaries/ActivitySummariesDetailReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ActivitySummariesDetailReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <!--  phần hiển thị thông tin chi tiết của báo cáo  -->
            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sharpnado:MaterialFrame
                    Grid.Row="0"
                    Padding="10"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    LightThemeBackgroundColor="{StaticResource GrayColor}"
                    VerticalOptions="FillAndExpand">
                    <sharpnado:MaterialFrame.Content>
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:TranslateResource ActivitySummariesReport_Label_TitlePageDetail}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
                <sharpnado:MaterialFrame
                    Grid.Row="1"
                    Padding="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <sharpnado:MaterialFrame.Content>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Loại xe  -->
                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_user.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_VehicleType}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.NameType}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  biển số xe  -->
                            <Grid Grid.Row="1" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_vehicleplate.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_VehiclePlate}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.VehiclePlate}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Ngày tháng  -->
                            <Grid Grid.Row="2" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_date_range_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_CurrentTime}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.JoinFK_Date}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Giờ đi  -->
                            <Grid Grid.Row="3" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_time_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_StartTime}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.JoinStartTimes}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Giờ đến  -->
                            <Grid Grid.Row="4" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_time_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_EndTime}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.JoinEndTimes}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Thời gian lăn bánh  -->
                            <Grid Grid.Row="5" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_turnon_time_on_day.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_ActiveTime}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.JoinActivityTimes}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Thời gian dừng  -->
                            <Grid Grid.Row="6" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_turnon_time_on_day.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_StopParkingTime}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.JoinTotalTimeStops}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Km (GPS)  -->
                            <Grid Grid.Row="7" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_km_on_day.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_KmGPS}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.TotalKmGps}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Km cơ  -->
                            <Grid Grid.Row="8" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_km_on_day.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_KmCO}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.KmOfMechanical, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Số lần dừng đỗ  -->
                            <Grid Grid.Row="9" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_parking.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_NumberOfStopParking}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.StopCount}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Bật điều hoà (phút)  -->
                            <Grid Grid.Row="10" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_air_conditioner.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_MinutesTurnOnAirConditioner}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.MinutesOfAirConditioningOn}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Vận tốc cực đại  -->
                            <Grid Grid.Row="11" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_velocity.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_Vmax}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.Vmax}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Vận tốc trung bình  -->
                            <Grid Grid.Row="12" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_velocity.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Label_Vmedium}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedActivitySummaries.Varg, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                        </Grid>
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>