src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/ActivitySummaries/ActivitySummariesReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ActivitySummariesReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:local="clr-namespace:BA_MobileGPS.Core"
    xmlns:local1="clr-namespace:BA_MobileGPS.Core.Views"
    xmlns:locals="clr-namespace:BA_MobileGPS.Controls"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Name="this"
    Title="{i18n:TranslateResource ActivitySummariesReport_Label_TilePage}"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <locals:CustomDataGridStyle x:Key="CustomDataGridStyle" />
            <local:TableSummaryConverter x:Key="SummaryKmOfMechanicalConverter" ColName="KmOfMechanical" />
            <local:TableSummaryConverter x:Key="SummaryStopCountConverter" ColName="StopCount" />
            <local:TableSummaryConverter x:Key="SummaryMinutesOfAirConditioningOnConverter" ColName="MinutesOfAirConditioningOn" />
            <local1:CustomActivitySummariesAggregate x:Key="CustomActivitySummariesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{i18n:TranslateResource ActivitySummariesReport_Label_TilePage}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <controls:FontAwesomeIcon
                    Margin="5,0,5,0"
                    IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                    StyleClass="TopFontIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Building}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
                <controls:FontAwesomeIcon
                    Margin="5,0,10,0"
                    StyleClass="TopFontIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Cog}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HideableToolbarItem_Clicked" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="{DynamicResource WhiteColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  phần tìm kiếm  -->
                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  từ ngày  -->
                    <Frame
                        x:Name="txtfromdate"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToFromDatePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize11}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                Text="{Binding FromDate, Converter={StaticResource DateConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  đến ngày  -->
                    <Frame
                        x:Name="txttodate"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToEndDatePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize11}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_ToDate}"
                                Text="{Binding ToDate, Converter={StaticResource DateConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  button tìm kiếm  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <sharpnado:MaterialFrame
                            x:Name="btnKeySearch"
                            Padding="0"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="CenterAndExpand"
                            LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="35">
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchDataCommand}" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                            <controls:IconView
                                Foreground="{DynamicResource WhiteColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_search.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </sharpnado:MaterialFrame>
                    </StackLayout>

                    <!--  biển số xe  -->
                    <Frame
                        x:Name="cmbVihicle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <Grid
                            Padding="5,0,5,0"
                            ColumnDefinitions="*,Auto"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectVehicleReportCommand}" />
                            </Grid.GestureRecognizers>
                            <Entry
                                Grid.Column="0"
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_Grid_VehiclePlate}"
                                Text="{Binding VehicleSelect.PrivateCode}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Grid.Column="1"
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="15"
                                HorizontalOptions="End"
                                Source="ic_sortdown.png"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </Grid>
                    </Frame>
                    <!--  Gộp ngày  -->
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="-5,0,5,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectJoinDayCommand}" />
                        </StackLayout.GestureRecognizers>
                        <checkbox:SfCheckBox
                            CheckedColor="{DynamicResource PrimaryColor}"
                            InputTransparent="True"
                            IsChecked="{Binding IsJoinDay}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_Label_JoinDay}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <!--  button ecxel  -->
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding IsExportExcel}"
                            LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="35">
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExportExcellCommand}" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                            <controls:IconView
                                Foreground="{DynamicResource WhiteColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_excel.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                </Grid>
                <syncDataGrid:SfDataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    AllowLoadMore="True"
                    AllowResizingColumn="False"
                    AutoGenerateColumns="False"
                    ColumnSizer="Auto"
                    GridStyle="{StaticResource CustomDataGridStyle}"
                    HorizontalOptions="FillAndExpand"
                    IsBusy="{Binding IsBusy}"
                    IsVisible="{Binding HasData}"
                    ItemsSource="{Binding ListDataSearch}"
                    LoadMoreCommand="{Binding LoadMoreDataCommand}"
                    LoadMorePosition="Bottom"
                    LoadMoreText="{i18n:TranslateResource Common_Message_LoadMore}"
                    ScrollingMode="PixelLine"
                    VerticalOptions="FillAndExpand"
                    VerticalOverScrollMode="None">

                    <syncDataGrid:SfDataGrid.Columns>
                        <!--  số thứ tự  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="30"
                            MappingName="OrderNumber"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_Serial}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding OrderNumber}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Ngày tháng  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="120"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowCurrentTime, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="JoinFK_Date"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_CurrentTime}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding JoinFK_Date}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Giờ đi giờ đến  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="120"
                            ColumnSizer="Auto"
                            MappingName="StartEndTime"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_StartEndTime}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="1">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.DetailVehicleCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding OrderNumber}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding JoinStartTimes}"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="End" />
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding JoinEndTimes}"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Start" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời gian lăn bánh  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="70"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowActiveTime, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="JoinActivityTimes"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_ActiveTime}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding JoinActivityTimes}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời gian dừng đỗ  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="70"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowStopParkingTime, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="JoinTotalTimeStops"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_StopParkingTime}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding JoinTotalTimeStops}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Km GPS  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="80"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowKmGPS, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="TotalKmGps"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_KmGPS}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding TotalKmGps, StringFormat='{0:0.##}'}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  KmCO  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="70"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowKmCO, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="KmOfMechanical"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_KmCO}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding KmOfMechanical, StringFormat='{0:0.##}'}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Loại xe  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="70"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowVehicleType, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="NameType"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_VehicleType}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding NameType}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Biển số xe  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="80"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowVehiclePlate, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="VehiclePlate"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_VehiclePlate}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>

                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding VehiclePlate}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Số lần dừng đỗ  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="70"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowNumberOfStopParking, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="StopCount"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_NumberOfStopParking}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StopCount}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Bật điều hoà (phút)  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="75"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowMinutesTurnOnAirConditioner, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="MinutesOfAirConditioningOn"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_MinutesTurnOnAirConditioner}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding MinutesOfAirConditioningOn}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Vận tốc cực đại  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="70"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowVmax, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="Vmax"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_Vmax}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Vmax}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Vận tốc trung bình  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="70"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowVmedium, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="Varg"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource ActivitySummariesReport_Table_Vmedium}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Varg, StringFormat='{0:0.##}'}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                    </syncDataGrid:SfDataGrid.Columns>

                    <syncDataGrid:SfDataGrid.TableSummaryRows>
                        <syncDataGrid:GridTableSummaryRow ShowSummaryInRow="False">
                            <syncDataGrid:GridTableSummaryRow.SummaryColumns>

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumJoinActivityTimes"
                                    CustomAggregate="{StaticResource CustomActivitySummariesConverter}"
                                    Format="{}{TotalTime}"
                                    MappingName="JoinActivityTimes"
                                    SummaryType="Custom" />

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumTotalKmGps"
                                    CustomAggregate="{StaticResource CustomActivitySummariesConverter}"
                                    Format="{}{SumTotalKmGps}"
                                    MappingName="TotalKmGps"
                                    SummaryType="Custom" />

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumKmOfMechanical"
                                    Format="{}{Sum}"
                                    MappingName="KmOfMechanical"
                                    SummaryType="DoubleAggregate">
                                    <syncDataGrid:GridSummaryColumn.Template>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Converter={StaticResource SummaryKmOfMechanicalConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridSummaryColumn.Template>
                                </syncDataGrid:GridSummaryColumn>

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumStopCount"
                                    Format="{}{Sum}"
                                    MappingName="StopCount"
                                    SummaryType="DoubleAggregate">
                                    <syncDataGrid:GridSummaryColumn.Template>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Converter={StaticResource SummaryStopCountConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridSummaryColumn.Template>
                                </syncDataGrid:GridSummaryColumn>

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumMinutesOfAirConditioningOn"
                                    Format="{}{Sum}"
                                    MappingName="MinutesOfAirConditioningOn"
                                    SummaryType="DoubleAggregate">
                                    <syncDataGrid:GridSummaryColumn.Template>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Converter={StaticResource SummaryMinutesOfAirConditioningOnConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridSummaryColumn.Template>
                                </syncDataGrid:GridSummaryColumn>

                                <syncDataGrid:GridSummaryColumn
                                    Name="MaxVmax"
                                    CustomAggregate="{StaticResource CustomActivitySummariesConverter}"
                                    Format="{}{TotalVmax}"
                                    MappingName="Vmax"
                                    SummaryType="Custom" />

                                <syncDataGrid:GridSummaryColumn
                                    Name="ArgVarg"
                                    CustomAggregate="{StaticResource CustomActivitySummariesConverter}"
                                    Format="{}{TotalVarg}"
                                    MappingName="Varg"
                                    SummaryType="Custom" />
                            </syncDataGrid:GridTableSummaryRow.SummaryColumns>
                        </syncDataGrid:GridTableSummaryRow>
                    </syncDataGrid:SfDataGrid.TableSummaryRows>
                </syncDataGrid:SfDataGrid>

                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasData, Converter={StaticResource InvertBooleanConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:TranslateResource Common_Message_NoData}"
                        TextColor="{DynamicResource TextPrimaryColor}" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="showhideColumn"
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="Gray"
                    HorizontalOptions="Fill"
                    Opacity="0.2"
                    VerticalOptions="Fill">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Frame
                    Grid.Row="1"
                    Padding="10"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <!--  Loại xe  -->
                        <checkbox:SfCheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5"
                            FontSize="13"
                            IsChecked="{Binding ShowVehicleType}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_VehicleType}" />

                        <!--  Biển số xe  -->
                        <checkbox:SfCheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowVehiclePlate}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_VehiclePlate}" />

                        <!--  Vận tốc cực đại  -->
                        <checkbox:SfCheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5"
                            FontSize="13"
                            IsChecked="{Binding ShowVmax}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_Vmax}" />

                        <!--  Ngày tháng  -->
                        <checkbox:SfCheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowCurrentTime}"
                            Text="{i18n:TranslateResource DetailsReport_CheckBox_CurrentTime}" />

                        <!--  Thời gian lăn bánh  -->
                        <checkbox:SfCheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5"
                            FontSize="13"
                            IsChecked="{Binding ShowActiveTime}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_ActiveTime}" />

                        <!--  Km (GPS)  -->
                        <checkbox:SfCheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowKmGPS}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_KmGPS}" />

                        <!--  Thời gian dừng đỗ  -->
                        <checkbox:SfCheckBox
                            Grid.Row="3"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowStopParkingTime}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_StopParkingTime}" />

                        <!--  KmCO  -->
                        <checkbox:SfCheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowKmCO}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_KmCO}" />

                        <!--  Số lần dừng đỗ  -->
                        <checkbox:SfCheckBox
                            Grid.Row="4"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowNumberOfStopParking}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_NumberOfStopParking}" />

                        <!--  Bật điều hoà  -->
                        <checkbox:SfCheckBox
                            Grid.Row="4"
                            Grid.Column="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowMinutesTurnOnAirConditioner}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_MinutesTurnOnAirConditioner}" />

                        <!--  Vận tốc trung bình  -->
                        <checkbox:SfCheckBox
                            Grid.Row="5"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowVmedium}"
                            Text="{i18n:TranslateResource ActivitySummariesReport_CheckBox_Vmedium}" />
                        <!--  button save  -->

                        <StackLayout
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource PrimaryColor}"
                                BorderRadius="0"
                                BorderWidth="1"
                                Clicked="HideableToolbarItem_Clicked"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Text="{i18n:TranslateResource Common_Button_Close,
                                                              Converter={StaticResource UpperCaseConverter}}"
                                TextColor="{DynamicResource PrimaryColor}" />

                            <Button
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                BorderRadius="0"
                                Clicked="Button_Clicked"
                                Command="{Binding SaveComlumnHideCommand}"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Text="{i18n:TranslateResource Common_Button_SaveShowHideColumn,
                                                              Converter={StaticResource UpperCaseConverter}}"
                                TextColor="{DynamicResource WhiteColor}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>