src/BuildingBlocks/BA_MobileGPS.Core/Views/Online/BoundaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.BoundaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.ColumnSpan="3"
                    Padding="10"
                    BackgroundColor="{StaticResource TextPrimaryColor}"
                    FontSize="14"
                    Text="Lựa chọn nhóm điểm công ty" />
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <checkbox:SfCheckBox
                        x:Name="ckbAllTitleCompany"
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        Text="Tất cả các điểm" />
                    <checkbox:SfCheckBox
                        x:Name="ckbAllBoudaryCompany"
                        Grid.Column="1"
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        IsEnabled="False"
                        Text="Vùng bao" />
                    <checkbox:SfCheckBox
                        x:Name="ckbAllNameCompany"
                        Grid.Column="2"
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        IsEnabled="False"
                        Text="Tên điểm" />
                </Grid>
                <ScrollView
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Padding="5,0">
                    <StackLayout x:Name="ListLandmarkGroup" BindableLayout.ItemsSource="{Binding ListLandmarkGroup}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.75*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <checkbox:SfCheckBox
                                        x:Name="ckbTitleCompany"
                                        CheckedColor="{StaticResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsVisible}"
                                        StateChanged="CkbTitleCompany_StateChanged"
                                        Text="{Binding Name}" />
                                    <checkbox:SfCheckBox
                                        x:Name="ckbBoudaryCompany"
                                        Grid.Column="1"
                                        CheckedColor="{StaticResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsDisplayBound}"
                                        IsEnabled="{Binding IsVisible}"
                                        StateChanged="CkbBoudaryCompany_StateChanged" />
                                    <checkbox:SfCheckBox
                                        x:Name="ckbNameCompany"
                                        Grid.Column="2"
                                        CheckedColor="{StaticResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsDisplayName}"
                                        IsEnabled="{Binding IsVisible}"
                                        StateChanged="CkbNameCompany_StateChanged" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.ColumnSpan="3"
                    Padding="10"
                    BackgroundColor="{StaticResource TextPrimaryColor}"
                    FontSize="14"
                    Text="Nhóm điểm hệ thống" />
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <checkbox:SfCheckBox
                        x:Name="ckbAllTitle"
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        Text="Tất cả" />
                    <checkbox:SfCheckBox
                        x:Name="ckbAllBoudary"
                        Grid.Column="1"
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        IsEnabled="False"
                        Text="Vùng bao" />
                    <checkbox:SfCheckBox
                        x:Name="ckbAllName"
                        Grid.Column="2"
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        IsEnabled="False"
                        Text="Tên điểm" />
                </Grid>
                <ScrollView
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Padding="5,0">
                    <StackLayout x:Name="ListLandmarkCategory" BindableLayout.ItemsSource="{Binding ListLandmarkCategory}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.75*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <checkbox:SfCheckBox
                                        x:Name="ckbTitle"
                                        CheckedColor="{StaticResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsVisible}"
                                        StateChanged="CkbTitle_StateChanged"
                                        Text="{Binding Name}" />
                                    <checkbox:SfCheckBox
                                        x:Name="ckbBoudary"
                                        Grid.Column="1"
                                        CheckedColor="{StaticResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsDisplayBound}"
                                        IsEnabled="{Binding IsVisible}"
                                        StateChanged="CkbBoudary_StateChanged" />
                                    <checkbox:SfCheckBox
                                        x:Name="ckbName"
                                        Grid.Column="2"
                                        CheckedColor="{StaticResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsDisplayName}"
                                        IsEnabled="{Binding IsVisible}"
                                        StateChanged="CkbName_StateChanged" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Label
                Grid.Row="2"
                Padding="10"
                BackgroundColor="{StaticResource PrimaryColor}"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="XEM"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>