src/BuildingBlocks/BA_MobileGPS.Core/Views/Online/BoundaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.BoundaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid IsVisible="{Binding IsListGroup}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.ColumnSpan="3"
                    Padding="10"
                    BackgroundColor="{DynamicResource GrayColor}"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{i18n:TranslateResource Boundary_Label_SelectPointCompany}"
                    TextColor="{DynamicResource TextPrimaryColor}" />
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <checkbox:SfCheckBox
                        x:Name="ckbAllTitleCompany"
                        CheckedColor="{DynamicResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        Text="{i18n:TranslateResource Boundary_Label_AllPoint}" />
                    <checkbox:SfCheckBox
                        x:Name="ckbAllBoudaryCompany"
                        Grid.Column="1"
                        CheckedColor="{DynamicResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        IsEnabled="False"
                        Text="{i18n:TranslateResource Boundary_Label_Boundary}" />
                    <checkbox:SfCheckBox
                        x:Name="ckbAllNameCompany"
                        Grid.Column="2"
                        CheckedColor="{DynamicResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        IsEnabled="False"
                        Text="{i18n:TranslateResource Boundary_Label_PointName}" />
                </Grid>
                <ScrollView
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Padding="5,0">
                    <StackLayout x:Name="ListLandmarkGroup" BindableLayout.ItemsSource="{Binding ListLandmarkGroup}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.75*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <checkbox:SfCheckBox
                                        x:Name="ckbTitleCompany"
                                        CheckedColor="{DynamicResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsVisible}"
                                        StateChanged="CkbTitleCompany_StateChanged"
                                        Text="{Binding Name}" />
                                    <checkbox:SfCheckBox
                                        x:Name="ckbBoudaryCompany"
                                        Grid.Column="1"
                                        CheckedColor="{DynamicResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsDisplayBound}"
                                        IsEnabled="{Binding IsVisible}"
                                        StateChanged="CkbBoudaryCompany_StateChanged" />
                                    <checkbox:SfCheckBox
                                        x:Name="ckbNameCompany"
                                        Grid.Column="2"
                                        CheckedColor="{DynamicResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsDisplayName}"
                                        IsEnabled="{Binding IsVisible}"
                                        StateChanged="CkbNameCompany_StateChanged" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid Grid.Row="{Binding NumberRow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.ColumnSpan="3"
                    Padding="10"
                    BackgroundColor="{DynamicResource GrayColor}"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{i18n:TranslateResource Boundary_Label_PointAplication}"
                    TextColor="{DynamicResource TextPrimaryColor}" />
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <checkbox:SfCheckBox
                        x:Name="ckbAllTitle"
                        CheckedColor="{DynamicResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        Text="{i18n:TranslateResource Boundary_Label_AllPoint}" />
                    <checkbox:SfCheckBox
                        x:Name="ckbAllBoudary"
                        Grid.Column="1"
                        CheckedColor="{DynamicResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        IsEnabled="False"
                        Text="{i18n:TranslateResource Boundary_Label_Boundary}" />
                    <checkbox:SfCheckBox
                        x:Name="ckbAllName"
                        Grid.Column="2"
                        CheckedColor="{DynamicResource PrimaryColor}"
                        CornerRadius="5"
                        FontSize="13"
                        IsEnabled="False"
                        Text="{i18n:TranslateResource Boundary_Label_PointName}" />
                </Grid>
                <ScrollView
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Padding="5,0">
                    <StackLayout x:Name="ListLandmarkCategory" BindableLayout.ItemsSource="{Binding ListLandmarkCategory}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.75*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <checkbox:SfCheckBox
                                        x:Name="ckbTitle"
                                        CheckedColor="{DynamicResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsVisible}"
                                        StateChanged="CkbTitle_StateChanged"
                                        Text="{Binding Name}" />
                                    <checkbox:SfCheckBox
                                        x:Name="ckbBoudary"
                                        Grid.Column="1"
                                        CheckedColor="{DynamicResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsDisplayBound}"
                                        IsEnabled="{Binding IsVisible}"
                                        StateChanged="CkbBoudary_StateChanged" />
                                    <checkbox:SfCheckBox
                                        x:Name="ckbName"
                                        Grid.Column="2"
                                        CheckedColor="{DynamicResource PrimaryColor}"
                                        CornerRadius="5"
                                        FontSize="13"
                                        IsChecked="{Binding IsDisplayName}"
                                        IsEnabled="{Binding IsVisible}"
                                        StateChanged="CkbName_StateChanged" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Button
                x:Name="btnView"
                Grid.Row="2"
                Margin="10"
                Command="{Binding UpdateCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>