src/BuildingBlocks/BA_MobileGPS.Core/Views/Online/OnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.OnlinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cluster="clr-namespace:BA_MobileGPS.Core"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mapbindings="clr-namespace:BA_MobileGPS.Core.GoogleMap.Behaviors"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewcore="clr-namespace:BA_MobileGPS.Core.Views.PartialView"
    xmlns:views="clr-namespace:BA_MobileGPS.Core.Views"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <pancake:DropShadow
            x:Key="shadow"
            BlurRadius="3"
            Color="Black" />
        <Style TargetType="pancake:PancakeView">
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Shadow" Value="{StaticResource shadow}" />
        </Style>
        <cluster:HasDataBackgroundColorConverter x:Key="HasDataBackgroundColorConverter" />
        <cluster:HasDataIconColorConverter x:Key="HasDataIconColorConverter" />
        <cluster:SelectedStatusBackgroundColorConverter x:Key="SelectedStatusBackgroundColorConverter" />
        <cluster:SelectedStatusIconColorConverter x:Key="SelectedStatusIconColorConverter" />
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <viewcore:TitleBarView />
        <cluster:Map
            x:Name="googleMap"
            Grid.Row="1"
            MapType="{Binding MapType}">
            <cluster:Map.Behaviors>
                <mapbindings:MoveToRegionBehavior Request="{Binding MoveToRegionRequest}" />
                <mapbindings:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}" />
                <mapbindings:BindingPolygonsBehavior Value="{Binding Polygons}" />
                <mapbindings:BindingPolylinesBehavior Value="{Binding Polylines}" />
                <mapbindings:BindingPinsBehavior Value="{Binding Pins}" />
                <mapbindings:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}" />
                <mapbindings:CameraIdledToCommandBehavior Command="{Binding CameraIdledCommand}" />
            </cluster:Map.Behaviors>
            <cluster:Map.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference BoxControls}, Path=Margin}"
                    TargetType="cluster:Map"
                    Value="15,30,15,130">
                    <Setter Property="Margin" Value="0,0,0,110" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference BoxControls}, Path=Margin}"
                    TargetType="cluster:Map"
                    Value="15,30">
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </cluster:Map.Triggers>
        </cluster:Map>
        <!--  Khung search bar phía trên  -->
        <Grid
            Grid.Row="1"
            Margin="10"
            Padding="5,0"
            ColumnDefinitions="1*,Auto,Auto"
            ColumnSpacing="10"
            HeightRequest="45"
            VerticalOptions="StartAndExpand">
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="{DynamicResource WhiteColor}"
                CornerRadius="22"
                HasShadow="True"
                HeightRequest="45">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <StackLayout
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <pancake:PancakeView
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="22"
                        HeightRequest="45"
                        WidthRequest="45">
                        <controls:IconView
                            Margin="13"
                            Foreground="{DynamicResource WhiteColor}"
                            HeightRequest="20"
                            Source="ic_search.png"
                            WidthRequest="20" />
                    </pancake:PancakeView>
                    <Entry
                        x:Name="entrySearch"
                        FontSize="14"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        InputTransparent="True"
                        PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                        Text="{Binding CarSearch}"
                        TextColor="{DynamicResource TextPrimaryColor}"
                        VerticalOptions="Center">
                        <Entry.Effects>
                            <effects:BorderlessEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </pancake:PancakeView>
            <pancake:PancakeView
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{Binding VehicleGroups, Converter={StaticResource HasDataBackgroundColorConverter}}"
                CornerRadius="22"
                HeightRequest="45"
                WidthRequest="45">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Foreground="{Binding VehicleGroups, Converter={StaticResource HasDataIconColorConverter}}"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="ic_doublevehicle.png"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Grid.Column="2"
                Padding="0"
                BackgroundColor="{Binding VehicleStatusSelected, Converter={StaticResource SelectedStatusBackgroundColorConverter}}"
                CornerRadius="22"
                HeightRequest="45"
                WidthRequest="45">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FilterStatusCar" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Foreground="{Binding VehicleStatusSelected, Converter={StaticResource SelectedStatusIconColorConverter}}"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="ic_filter.png"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </pancake:PancakeView>
        </Grid>
        <!--  Nhóm button góc dưới  -->
        <StackLayout
            x:Name="BoxControls"
            Grid.Row="1"
            Margin="10"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="End">
            <pancake:PancakeView
                x:Name="btnDirectvehicleOnline"
                Padding="0"
                BackgroundColor="{DynamicResource WhiteColor}"
                CornerRadius="22"
                HeightRequest="45"
                WidthRequest="45">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushDirectvehicleOnlineCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="direction.png"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="{DynamicResource WhiteColor}"
                CornerRadius="22"
                HeightRequest="45"
                WidthRequest="45">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetMylocation" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="ic_vector.png"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="{Binding BackgroundMapType}"
                CornerRadius="22"
                HeightRequest="45"
                WidthRequest="45">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeMapTypeCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Foreground="{Binding ColorMapType}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_map_type.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="{DynamicResource PrimaryColor}"
                CornerRadius="22"
                HeightRequest="45"
                IsVisible="{Binding IsShowConfigLanmark}"
                WidthRequest="45">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Foreground="{DynamicResource WhiteColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_settings.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </pancake:PancakeView>
        </StackLayout>
        <!--  Thông tin xe  -->
        <!--<views:OnlineCarInfoView
            x:Name="boxInfo"
            Grid.Row="1"
            Padding="0,10,0,0"
            AbsoluteLayout.LayoutBounds="0,1,1,350"
            AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
            BackgroundColor="{DynamicResource WhiteColor}"
            CornerRadius="20,20,0,0"
            HasShadow="False"
            HeightRequest="200"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End" />-->
        <!--  Trạng thái xe  -->
        <Grid
            x:Name="boxStatusVehicle"
            Grid.Row="1"
            AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                x:Name="gapStack"
                Grid.Column="0"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureBoxStatus" />
                    <TapGestureRecognizer Tapped="TappedHidenBoxStatus" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{DynamicResource PrimaryColor}"
                CornerRadius="0"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfListView
                        x:Name="lvStatusCar"
                        Margin="0"
                        AutoFitMode="Height"
                        ItemSpacing="0"
                        ItemTapped="TapStatusVehicel"
                        SelectionBackgroundColor="{DynamicResource TextPlaceHolderColor}">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Padding="10"
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        VerticalOptions="FillAndExpand">
                                        <ffImage:CachedImage
                                            HorizontalOptions="Start"
                                            Source="{Binding Icon}"
                                            VerticalOptions="Center"
                                            WidthRequest="40" />
                                        <StackLayout Spacing="3" VerticalOptions="Center">
                                            <Label
                                                HorizontalOptions="Start"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="Center" />
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Label
                                                    HorizontalOptions="Start"
                                                    Text="{Binding CountCar, Converter={StaticResource UnitConverter}}"
                                                    TextColor="{DynamicResource WhiteColor}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{DynamicResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>