src/BuildingBlocks/BA_MobileGPS.Core/Views/Online/OnlineCarInfoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pancake:PancakeView
    x:Class="BA_MobileGPS.Core.Views.OnlineCarInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cluster="clr-namespace:BA_MobileGPS.Core"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
    Padding="5"
    HasShadow="False">
    <pancake:PancakeView.Resources>
        <cluster:NMConverter x:Key="NMConverter" />
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <syncTheme:SyncfusionThemeDictionary>
                    <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <x:String x:Key="SfTextInputLayoutTheme">CustomTheme</x:String>
                            <Color x:Key="SfTextInputLayoutLineColor">Transparent</Color>
                        </ResourceDictionary>
                    </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                </syncTheme:SyncfusionThemeDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pancake:PancakeView.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="10,0"
            ColumnDefinitions="Auto,*">
            <StackLayout Orientation="Horizontal">
                <controls:IconView
                    Foreground="{StaticResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_ship2.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label FontAttributes="Bold" Text="{Binding CarActive.PrivateCode}" />

                </StackLayout>
            </StackLayout>

            <Label
                Grid.Column="1"
                HorizontalOptions="End"
                Text="{Binding CarActive.VehicleTime, Converter={StaticResource DateTimeConverter}}" />

        </Grid>
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid Grid.Row="2" Padding="10,0">
            <StackLayout Orientation="Horizontal">
                <controls:IconView
                    Foreground="{StaticResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_coordinates.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <StackLayout Orientation="Horizontal">
                    <Label LineBreakMode="TailTruncation" Text="{Binding CurrentAddress}" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <BoxView
            Grid.Row="3"
            BackgroundColor="{StaticResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid Grid.Row="4" Padding="0,-10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <!--  Vận tốc  -->
            <StackLayout
                Grid.Column="0"
                Padding="5"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{i18n:TranslateResource Online_Label_Velocity,
                                                  Converter={StaticResource UpperCaseConverter}}"
                    TextColor="{StaticResource TextSecondaryColor}" />
                <Label
                    x:Name="txtVelocity"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding CarActive.Velocity, Converter={StaticResource VelocityConverter}}"
                    TextColor="{StaticResource TextPrimaryColor}" />
            </StackLayout>
            <BoxView
                Grid.Column="1"
                WidthRequest="0.5"
                Color="{StaticResource GrayColor}" />
            <!--  Động cơ  -->
            <StackLayout
                Grid.Column="2"
                Padding="5"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{i18n:TranslateResource Online_Label_Engine,
                                                  Converter={StaticResource UpperCaseConverter}}"
                    TextColor="{StaticResource TextSecondaryColor}" />
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding EngineState}"
                    TextColor="{StaticResource TextPrimaryColor}" />
            </StackLayout>
            <BoxView
                Grid.Column="3"
                WidthRequest="0.5"
                Color="{StaticResource GrayColor}" />
            <!--  ĐIỀU HÒA  -->
            <StackLayout
                Grid.Column="4"
                Padding="5"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{i18n:TranslateResource Online_Label_AirConditioning,
                                                  Converter={StaticResource UpperCaseConverter}}"
                    TextColor="{StaticResource TextSecondaryColor}" />
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding CarActive.State, Converter={StaticResource AirConditionerConverter}}"
                    TextColor="{StaticResource TextPrimaryColor}" />
            </StackLayout>
            <BoxView
                Grid.Column="5"
                WidthRequest="0.5"
                Color="{StaticResource GrayColor}" />
            <!--  CỬA XE  -->
            <StackLayout
                Grid.Column="6"
                Padding="5"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{i18n:TranslateResource Online_Label_Cardoor,
                                                  Converter={StaticResource UpperCaseConverter}}"
                    TextColor="{StaticResource TextSecondaryColor}" />
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding CarActive.State, Converter={StaticResource DoorOpenConverter}}"
                    TextColor="{StaticResource TextPrimaryColor}" />
            </StackLayout>
        </Grid>
        <BoxView
            Grid.Row="5"
            BackgroundColor="{StaticResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid
            Grid.Row="6"
            Padding="10,0"
            ColumnDefinitions="*,*">
            <sharpnado:MaterialFrame
                Grid.Column="0"
                Padding="0,11"
                CornerRadius="18"
                HorizontalOptions="FillAndExpand"
                LightThemeBackgroundColor="{StaticResource PrimaryColor}">
                <sharpnado:MaterialFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushToRouterPageCommand}" />
                </sharpnado:MaterialFrame.GestureRecognizers>
                <sharpnado:MaterialFrame.Content>
                    <Label
                        FontSize="10"
                        LineBreakMode="TailTruncation"
                        Text="{i18n:TranslateResource Route_Label_Title,
                                                      Converter={StaticResource UpperCaseConverter}}"
                        TextColor="{StaticResource WhiteColor}" />
                </sharpnado:MaterialFrame.Content>
            </sharpnado:MaterialFrame>
            <sharpnado:MaterialFrame
                Grid.Column="1"
                Padding="0,11"
                CornerRadius="18"
                HorizontalOptions="FillAndExpand"
                LightThemeBackgroundColor="{StaticResource PrimaryColor}">
                <sharpnado:MaterialFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushToDetailPageCommand}" />
                </sharpnado:MaterialFrame.GestureRecognizers>
                <sharpnado:MaterialFrame.Content>
                    <Label
                        FontSize="10"
                        LineBreakMode="TailTruncation"
                        Text="{i18n:TranslateResource Online_Button_Detail,
                                                      Converter={StaticResource UpperCaseConverter}}"
                        TextColor="{StaticResource WhiteColor}" />
                </sharpnado:MaterialFrame.Content>
            </sharpnado:MaterialFrame>
        </Grid>
    </Grid>
</pancake:PancakeView>