src/BuildingBlocks/BA_MobileGPS.Core/Views/Popup/BasePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<RgPopup:PopupPage
    x:Class="BA_MobileGPS.Core.Views.BasePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:RgPopup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    CloseWhenBackgroundIsClicked="True"
    IsAnimating="True"
    IsAnimationEnabled="True"
    mc:Ignorable="d">
    <RgPopup:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="200"
            DurationOut="100"
            PositionIn="Center"
            PositionOut="Center" />
    </RgPopup:PopupPage.Animation>
    <RgPopup:PopupPage.Content>
        <Grid
            Grid.Row="0"
            Padding="45"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <pancake:PancakeView
                x:Name="panCake"
                Padding="0"
                CornerRadius="10"
                HorizontalOptions="Center"
                Style="{DynamicResource MainBackgroundColor}"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </RgPopup:PopupPage.Content>
</RgPopup:PopupPage>