src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/MonitoringImage/ImageDetailPage.xaml

<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ImageDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:core="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:googlemapsBehaviors="clr-namespace:BA_MobileGPS.Core.GoogleMap.Behaviors"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:vm="clr-namespace:BA_MobileGPS.Core.ViewModels">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Label
                FontSize="{StaticResource MyFontSizeLarge}"
                HorizontalOptions="Start"
                StyleClass="BoldText"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
            <controls:IconView
                Margin="10,0"
                Foreground="{DynamicResource WhiteColor}"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="ic_download.png"
                WidthRequest="20">
                <controls:IconView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DownloadImageCommand}" />
                </controls:IconView.GestureRecognizers>
            </controls:IconView>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="5"
            VerticalOptions="FillAndExpand">
            <sharpnado:MaterialFrame
                Padding="15,10"
                BackgroundColor="WhiteSmoke"
                BorderColor="{DynamicResource GrayColor}"
                CornerRadius="0"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <Grid
                    Padding="0,5"
                    ColumnDefinitions="Auto,*,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto"
                    RowSpacing="5">
                    <controls:IconView
                        Foreground="{DynamicResource PrimaryColor}"
                        HeightRequest="20"
                        Source="ic_time_black"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        Text="{Binding ImageCamera.Time, Converter={StaticResource DateTimeConverter}}"
                        VerticalOptions="Center" />
                    <controls:IconView
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{DynamicResource PrimaryColor}"
                        HeightRequest="20"
                        Source="ic_camera"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        Text="{Binding ImageCamera.Channel, StringFormat='{}Kênh: {0}'}"
                        VerticalOptions="Center" />
                    <controls:IconView
                        Grid.Row="2"
                        Grid.Column="0"
                        Foreground="{DynamicResource PrimaryColor}"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="ic_location_black"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        Text="{Binding ImageCamera.CurrentAddress}"
                        VerticalOptions="Center" />
                    <controls:IconView
                        Grid.Row="3"
                        Grid.Column="0"
                        Foreground="{DynamicResource PrimaryColor}"
                        HeightRequest="20"
                        Source="ic_info_outline_white"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        Text="Xe quá tốc độ"
                        VerticalOptions="Center" />
                    <StackLayout
                        Grid.RowSpan="4"
                        Grid.Column="2"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <pancake:PancakeView
                            Padding="0"
                            BackgroundGradientEndPoint="1,1"
                            BackgroundGradientStartPoint="0,0"
                            CornerRadius="35"
                            HeightRequest="70"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="70">
                            <pancake:PancakeView.BackgroundGradientStops>
                                <pancake:GradientStopCollection>
                                    <pancake:GradientStop Offset="0" Color="{StaticResource PrimaryColor}" />
                                    <pancake:GradientStop Offset="1" Color="{StaticResource BluePrimaryColor}" />
                                </pancake:GradientStopCollection>
                            </pancake:PancakeView.BackgroundGradientStops>
                            <pancake:PancakeView
                                Padding="0"
                                BackgroundGradientEndPoint="1,1"
                                BackgroundGradientStartPoint="0,0"
                                CornerRadius="32"
                                HeightRequest="64"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="64">
                                <pancake:PancakeView.BackgroundGradientStops>
                                    <pancake:GradientStopCollection>
                                        <pancake:GradientStop Offset="0" Color="White" />
                                        <pancake:GradientStop Offset="1" Color="White" />
                                    </pancake:GradientStopCollection>
                                </pancake:PancakeView.BackgroundGradientStops>
                                <StackLayout Spacing="0" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial"
                                        FontSize="16"
                                        Text="{Binding ImageCamera.Speed}" />
                                    <Label FontSize="12" Text="km/h" />
                                </StackLayout>
                            </pancake:PancakeView>
                        </pancake:PancakeView>
                    </StackLayout>
                </Grid>
            </sharpnado:MaterialFrame>
            <sharpnado:MaterialFrame
                Margin="5,0,5,0"
                Padding="0"
                HasShadow="False"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <cards:CoverFlowView
                        HorizontalOptions="FillAndExpand"
                        IsCyclical="False"
                        ItemsSource="{Binding ListCameraImage}"
                        SelectedIndex="{Binding Position}"
                        VerticalOptions="FillAndExpand">
                        <cards:CoverFlowView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    BackgroundColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CameraDetailViewModel}}, Path=TabImageCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <ffImage:CachedImage
                                        Aspect="AspectFill"
                                        BitmapOptimizations="True"
                                        DownsampleToViewSize="True"
                                        ErrorPlaceholder="camera_placeholder.png"
                                        HorizontalOptions="FillAndExpand"
                                        LoadingPlaceholder="camera_placeholder.png"
                                        Source="{Binding Url}"
                                        VerticalOptions="FillAndExpand" />
                                </StackLayout>
                            </DataTemplate>
                        </cards:CoverFlowView.ItemTemplate>
                    </cards:CoverFlowView>
                    <controls:FontAwesomeIcon
                        Margin="8"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="End"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Zoom}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="Start">
                        <controls:FontAwesomeIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabImageCommand}" />
                        </controls:FontAwesomeIcon.GestureRecognizers>
                    </controls:FontAwesomeIcon>
                    <Label
                        Margin="8"
                        FontAttributes="Bold"
                        FontFamily="Arial"
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="{Binding PositionString}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="End" />
                    <!--<controls:MaterialFrame
                        Padding="0"
                        BackgroundColor="{StaticResource Color_Navigation}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        WidthRequest="35">
                        <controls:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DownloadImageCommand}" />
                        </controls:MaterialFrame.GestureRecognizers>
                        <controls:IconView
                              Foreground="{DynamicResource WhiteColor}"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="ic_cloud_download_black.png"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                    </controls:MaterialFrame>-->
                </Grid>
            </sharpnado:MaterialFrame>
            <sharpnado:MaterialFrame
                Margin="5,0,5,5"
                Padding="0"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="FillAndExpand">
                <core:Map
                    x:Name="Map"
                    HorizontalOptions="FillAndExpand"
                    SelectedPin="{Binding SelectedPin}"
                    VerticalOptions="FillAndExpand">
                    <core:Map.Behaviors>
                        <googlemapsBehaviors:BindingPinsBehavior Value="{Binding Pins}" />
                        <googlemapsBehaviors:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}" />
                    </core:Map.Behaviors>
                </core:Map>
            </sharpnado:MaterialFrame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>