src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/Authentication/ChangePasswordForgotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ChangePasswordForgotPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:BA_MobileGPS.Core.Behaviors;assembly=BA_MobileGPS.Core"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="{Binding Title}"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Grid.RowSpan="2"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="bg_app.png"
                VerticalOptions="FillAndExpand" />
            <StackLayout
                Grid.Row="0"
                Margin="20,0,20,0"
                Padding="20,0,20,0"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label HorizontalOptions="Start" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:TranslateResource ChangePassForgot_Label_NewPassword}" TextColor="{DynamicResource PrimaryColor}" />
                            <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    Margin="0"
                    ContainerType="Outlined"
                    EnablePasswordVisibilityToggle="True"
                    ErrorColor="{DynamicResource DangerousColor}"
                    ErrorText="{Binding PasswordNew.ErrorFirst}"
                    FocusedColor="{DynamicResource PrimaryColor}"
                    FocusedStrokeWidth="1"
                    HasError="{Binding PasswordNew.IsNotValid}"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="25"
                    ShowHelperText="False"
                    VerticalOptions="Start">
                    <input:SfTextInputLayout.LeadingView>
                        <controls:IconView Foreground="{DynamicResource PrimaryColor}" Source="ic_lock.png" />
                    </input:SfTextInputLayout.LeadingView>
                    <Entry
                        x:Name="txtPasswordNew"
                        IsPassword="True"
                        MaxLength="250"
                        Placeholder="{i18n:TranslateResource ChangePassForgot_Label_NewPassword}"
                        PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                        Text="{Binding PasswordNew.Value}">
                        <Entry.Behaviors>
                            <behaviors:EntryPreventSpaceBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </input:SfTextInputLayout>
                <Label HorizontalOptions="Start" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:TranslateResource ChangePassForgot_Label_ReplyPassword}" TextColor="{DynamicResource PrimaryColor}" />
                            <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    Margin="0"
                    ContainerType="Outlined"
                    EnablePasswordVisibilityToggle="True"
                    ErrorColor="{DynamicResource DangerousColor}"
                    ErrorText="{Binding PasswordReply.ErrorFirst}"
                    FocusedColor="{DynamicResource PrimaryColor}"
                    FocusedStrokeWidth="1"
                    HasError="{Binding PasswordReply.IsNotValid}"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="25"
                    ShowHelperText="False"
                    VerticalOptions="Start">
                    <input:SfTextInputLayout.LeadingView>
                        <controls:IconView Foreground="{DynamicResource PrimaryColor}" Source="ic_lock.png" />
                    </input:SfTextInputLayout.LeadingView>
                    <Entry
                        x:Name="txtPasswordReply"
                        IsPassword="True"
                        MaxLength="250"
                        Placeholder="{i18n:TranslateResource ChangePassForgot_Label_ReplyPassword}"
                        PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                        Text="{Binding PasswordReply.Value}">
                        <Entry.Behaviors>
                            <behaviors:EntryPreventSpaceBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </input:SfTextInputLayout>
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding ChangePasswordCommand}"
                    CornerRadius="25"
                    IsEnabled="{Binding IsEnableChangePass}"
                    Text="{i18n:TranslateResource ChangePassForgot_Button_ChangePass,
                                                  Converter={StaticResource UpperCaseConverter}}" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="5"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CallHotLineCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    Text="{i18n:TranslateResource Login_Lable_Hotline}"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    Text="{Binding Hotline}"
                    TextColor="#ed5a24"
                    VerticalOptions="Center" />
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="25"
                    Source="ic_customersupport"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>