src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/Offline/OfflinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VMS_MobileGPS.Views.OfflinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors;assembly=BA_MobileGPS.Core"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converters="clr-namespace:VMS_MobileGPS.Converter"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:BA_MobileGPS.Utilities;assembly=BA_MobileGPS.Utilities"
    xmlns:localstatic="clr-namespace:VMS_MobileGPS.Constant;assembly=VMS_MobileGPS"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.BackButtonTitle=" "
    NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BLEConnectionStateConverter x:Key="BLEConnectionStateConverter" />
            <converters:BLEConnectionStateImagesConverter x:Key="BLEConnectionStateImagesConverter" />
            <converters:DeviceStateColorConverter x:Key="DeviceStateColorConverter" />
            <converters:TotalNotificationDisplayConverter x:Key="TotalNotificationDisplayConverter" />
            <converters:SOSStateColorConverter x:Key="SOSStateColorConverter" />
            <converters:SOSStateTextColorConverter x:Key="SOSStateTextColorConverter" />
            <converters:SOSBackgroundColorConverter x:Key="SOSBackgroundColorConverter" />
            <converters:SOSLabelTextConverter x:Key="SOSLabelTextConverter" />
            <converters:BLENameConverter x:Key="BLENameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                HeightRequest="30"
                HorizontalOptions="StartAndExpand"
                Source="ic_logo.png"
                VerticalOptions="FillAndExpand"
                WidthRequest="70" />
            <badge:SfBadgeView
                Grid.Column="1"
                Margin="5,0,0,5"
                BackgroundColor="Transparent"
                BadgeText="{Binding TotalMessage, Source={x:Static localstatic:GlobalResourcesVMS.Current}, Converter={StaticResource TotalNotificationDisplayConverter}}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">
                <badge:SfBadgeView.Content>
                    <controls:IconView
                        Margin="0,0,0,-1"
                        Source="ic_mail.png"
                        StyleClass="TopIconView">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static local:PageNames.NotificationMessagePage}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting
                        BadgePosition="TopRight"
                        BadgeType="Error"
                        CornerRadius="12"
                        FontSize="9"
                        TextPadding="3"
                        Offset="-5,5" />
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ffImage:CachedImage
                    Grid.Column="0"
                    HeightRequest="120"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding IsConnectBLE, Converter={StaticResource BLEConnectionStateImagesConverter}}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="120" />
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <Label
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="{Binding DeviceManager.DevicePlate, Source={x:Static localstatic:GlobalResourcesVMS.Current}, Converter={StaticResource BLENameConverter}}" />
                    <StackLayout
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsConnectBLE}"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Label Text="{Binding StateDeviceMessage}" TextColor="{Binding StateDeviceMessage, Converter={StaticResource DeviceStateColorConverter}}" />
                        <ffImage:CachedImage
                            HeightRequest="15"
                            Source="ic_chamthan.png"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="2" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConnectBleCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Switch
                        HorizontalOptions="CenterAndExpand"
                        InputTransparent="True"
                        IsToggled="{Binding IsConnectBLE}"
                        OnColor="{StaticResource PrimaryColor}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>

            <Grid
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <sharpnado:MaterialFrame
                        Grid.Column="0"
                        CornerRadius="15"
                        HeightRequest="{Binding HeightBox}"
                        LightThemeBackgroundColor="{Binding DeviceManager.IsSendSOS, Source={x:Static localstatic:GlobalResourcesVMS.Current}, Converter={StaticResource SOSBackgroundColorConverter}}">
                        <sharpnado:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="{x:Static local:PageNames.SOSPage}"
                                NumberOfTapsRequired="1" />
                        </sharpnado:MaterialFrame.GestureRecognizers>
                        <Grid>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <controls:IconView
                                    Grid.Column="0"
                                    Foreground="{Binding DeviceManager.IsSendSOS, Source={x:Static localstatic:GlobalResourcesVMS.Current}, Converter={StaticResource SOSStateColorConverter}}"
                                    Source="ic_sos.png" />
                                <Label
                                    StyleClass="BoldText"
                                    Text="{Binding DeviceManager.IsSendSOS, Source={x:Static localstatic:GlobalResourcesVMS.Current}, Converter={StaticResource SOSLabelTextConverter}}"
                                    TextColor="{Binding DeviceManager.IsSendSOS, Source={x:Static localstatic:GlobalResourcesVMS.Current}, Converter={StaticResource SOSStateTextColorConverter}}" />
                            </StackLayout>
                        </Grid>

                    </sharpnado:MaterialFrame>
                    <sharpnado:MaterialFrame
                        Grid.Column="1"
                        CornerRadius="15"
                        HeightRequest="{Binding HeightBox}">
                        <sharpnado:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="{x:Static local:PageNames.MessagesPage}"
                                NumberOfTapsRequired="1" />
                        </sharpnado:MaterialFrame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <controls:IconView
                                Grid.Column="0"
                                Foreground="{StaticResource PrimaryColor}"
                                Source="ic_mailoffline.png" />
                            <Label StyleClass="BoldText" Text="Gửi tin nhắn" />
                        </StackLayout>
                    </sharpnado:MaterialFrame>
                </Grid>

                <Grid Grid.Row="1" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <sharpnado:MaterialFrame
                        Grid.Column="0"
                        CornerRadius="15"
                        HeightRequest="{Binding HeightBox}">
                        <sharpnado:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="{x:Static local:PageNames.FishQuantityInputPage}"
                                NumberOfTapsRequired="1" />
                        </sharpnado:MaterialFrame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <controls:IconView
                                Grid.Column="0"
                                Foreground="{StaticResource PrimaryColor}"
                                HeightRequest="48"
                                HorizontalOptions="CenterAndExpand"
                                Source="ic_meluoi.png" />
                            <Label StyleClass="BoldText" Text="Mẻ lưới" />
                        </StackLayout>
                    </sharpnado:MaterialFrame>
                    <sharpnado:MaterialFrame
                        Grid.Column="1"
                        CornerRadius="15"
                        HeightRequest="{Binding HeightBox}">
                        <sharpnado:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="{x:Static local:PageNames.OffMap}"
                                NumberOfTapsRequired="1" />
                        </sharpnado:MaterialFrame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <controls:IconView
                                Grid.Column="0"
                                Foreground="{StaticResource PrimaryColor}"
                                Source="ic_mappoffline.png" />
                            <Label
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                StyleClass="BoldText"
                                Text="Bản đồ ngoại tuyến" />
                        </StackLayout>
                    </sharpnado:MaterialFrame>
                </Grid>

                <Button
                    Grid.Row="2"
                    Margin="35,0"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="{x:Static local:PageNames.LoginPage}"
                    Text="ĐĂNG NHẬP"
                    VerticalOptions="StartAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>