src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/CameraStream.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.CameraStream"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
    x:Name="this"
    Title="Camera Stream"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Source={x:Reference this}, Path=Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <Grid>
        <vlc:MediaPlayerElement
            x:Name="media"
            HeightRequest="400"
            HorizontalOptions="Center"
            LibVLC="{Binding LibVLC}"
            MediaPlayer="{Binding MediaPlayer}"
            VerticalOptions="Center"
            WidthRequest="300">
            <vlc:MediaPlayerElement.PlaybackControls>
                <vlc:PlaybackControls
                    ButtonColor="Red"
                    IsRewindButtonVisible="False"
                    IsSeekButtonVisible="False"
                    IsSeekEnabled="False"
                    MainColor="Yellow">
                    <vlc:PlaybackControls.ControlTemplate>
                        <ControlTemplate>
                            <StackLayout IsVisible="{TemplateBinding MediaPlayer, Converter={StaticResource ObjectToBoolConverter}}" Spacing="0">
                                <Label
                                    IsVisible="{TemplateBinding ErrorMessage,
                                                                Converter={StaticResource ObjectToBoolConverter}}"
                                    Style="{TemplateBinding MessageStyle}"
                                    Text="{TemplateBinding ErrorMessage}" />
                                <ProgressBar
                                    IsVisible="{TemplateBinding BufferingProgress,
                                                                Converter={StaticResource BufferingProgressToBoolConverter}}"
                                    Progress="{TemplateBinding BufferingProgress}"
                                    Style="{TemplateBinding BufferingProgressBarStyle}" />
                                <Label x:Name="AspectRatioLabel" Style="{TemplateBinding MessageStyle}" />

                                <StackLayout x:Name="ControlsPanel" Style="{TemplateBinding ControlsPanelStyle}">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                            <Label x:Name="ElapsedTimeLabel" Style="{TemplateBinding ElapsedTimeLabelStyle}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <Label x:Name="RemainingTimeLabel" Style="{TemplateBinding RemainingTimeLabelStyle}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout
                                        IsVisible="{TemplateBinding IsSeekBarVisible}"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Slider x:Name="SeekBar" Style="{TemplateBinding SeekBarStyle}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Style="{TemplateBinding ButtonBarStyle}">
                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Button x:Name="AudioTracksSelectionButton" Style="{TemplateBinding AudioTracksSelectionButtonStyle}" />
                                            <Button x:Name="ClosedCaptionsSelectionButton" Style="{TemplateBinding ClosedCaptionsSelectionButtonStyle}" />
                                        </StackLayout>
                                        <ContentPresenter
                                            Content="{TemplateBinding ButtonBarStartArea}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Button x:Name="RewindButton" Style="{TemplateBinding RewindButtonStyle}" />
                                            <Button x:Name="PlayPauseButton" Style="{TemplateBinding PlayPauseButtonStyle}" />
                                            <Button x:Name="StopButton" Style="{TemplateBinding StopButtonStyle}" />
                                            <Button x:Name="SeekButton" Style="{TemplateBinding SeekButtonStyle}" />
                                        </StackLayout>
                                        <ContentPresenter
                                            Content="{TemplateBinding ButtonBarEndArea}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                        <StackLayout
                                            HorizontalOptions="End"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Button x:Name="AspectRatioButton" Style="{TemplateBinding AspectRatioButtonStyle}" />
                                            <Button x:Name="CastButton" Style="{TemplateBinding CastButtonStyle}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ControlTemplate>
                    </vlc:PlaybackControls.ControlTemplate>
                </vlc:PlaybackControls>
            </vlc:MediaPlayerElement.PlaybackControls>
        </vlc:MediaPlayerElement>
    </Grid>
</ContentPage>