src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/DetailCamera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.DetailCamera"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
    x:Name="this"
    Title="Camera 1"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="{Binding ScreenOrientPortrait, Mode=OneWay}">
    <Grid
        x:Name="main"
        BackgroundColor="Black"
        RowDefinitions="*,400,*">
        <vlc:MediaPlayerElement
            x:Name="media"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            LibVLC="{Binding LibVLC}"
            MediaPlayer="{Binding MediaPlayer}"
            VerticalOptions="FillAndExpand">
            <vlc:MediaPlayerElement.PlaybackControls>
                <vlc:PlaybackControls ShowAndHideAutomatically="False">
                    <vlc:PlaybackControls.ControlTemplate>
                        <ControlTemplate>
                            <StackLayout IsEnabled="{Binding BindingContext.VideoLoaded, Source={x:Reference this}}" Spacing="0">
                                <Label
                                    IsVisible="{TemplateBinding ErrorMessage,
                                                                Converter={StaticResource ObjectToBoolConverter}}"
                                    Style="{TemplateBinding MessageStyle}"
                                    Text="{TemplateBinding ErrorMessage}" />
                                <StackLayout x:Name="ControlsPanel" Style="{TemplateBinding ControlsPanelStyle}">
                                    <Grid>
                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Button x:Name="PlayPauseButton" IsVisible="False" />
                                            <Button x:Name="StopButton" IsVisible="False" />
                                            <controls:IconView
                                                Margin="10"
                                                Foreground="{DynamicResource WhiteColor}"
                                                HeightRequest="25"
                                                Source="{Binding BindingContext.PlayIconSource, Source={x:Reference this}}"
                                                WidthRequest="25">
                                                <controls:IconView.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.ScreenOrientPortrait, Source={x:Reference this}}"
                                                        TargetType="controls:IconView"
                                                        Value="true">
                                                        <Setter Property="Margin" Value="20,10,0,10" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.ScreenOrientPortrait, Source={x:Reference this}}"
                                                        TargetType="controls:IconView"
                                                        Value="false">
                                                        <Setter Property="Margin" Value="70,10,0,10" />
                                                    </DataTrigger>
                                                </controls:IconView.Triggers>
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.PlayCommand, Source={x:Reference this}}" />
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <controls:IconView
                                                Foreground="{DynamicResource WhiteColor}"
                                                HeightRequest="25"
                                                Source="ic_camera.png"
                                                WidthRequest="25" />
                                        </StackLayout>
                                        <StackLayout
                                            HorizontalOptions="End"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <controls:IconView
                                                Margin="0,10,20,10"
                                                Foreground="{DynamicResource WhiteColor}"
                                                HeightRequest="30"
                                                Source="ic_fullscreen.png"
                                                WidthRequest="30">
                                                <controls:IconView.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.ScreenOrientPortrait, Source={x:Reference this}}"
                                                        TargetType="controls:IconView"
                                                        Value="true">
                                                        <Setter Property="Margin" Value="0,10,20,10" />
                                                        <Setter Property="Source" Value="ic_fullscreen.png" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.ScreenOrientPortrait, Source={x:Reference this}}"
                                                        TargetType="controls:IconView"
                                                        Value="false">
                                                        <Setter Property="Margin" Value="0,10,60,10" />
                                                        <Setter Property="Source" Value="ic_normalscreen.png" />
                                                    </DataTrigger>
                                                </controls:IconView.Triggers>
                                            </controls:IconView>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ScreenSizeChangedCommand, Source={x:Reference this}}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ControlTemplate>
                    </vlc:PlaybackControls.ControlTemplate>
                </vlc:PlaybackControls>
            </vlc:MediaPlayerElement.PlaybackControls>
        </vlc:MediaPlayerElement>
        <busyindicator:SfBusyIndicator
            x:Name="indicator"
            Grid.Row="1"
            AnimationType="SingleCircle"
            BackgroundColor="Transparent"
            EnableAnimation="True"
            IsBusy="{Binding VideoLoaded, Converter={StaticResource InvertBooleanConverter}}"
            TextColor="{DynamicResource WhiteColor}"
            ViewBoxHeight="50"
            ViewBoxWidth="50" />
    </Grid>
</ContentPage>