src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/StreamPicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.StreamPicture"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="http://prismlibrary.com"
    x:Name="this"
    Title="Camera Stream"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Source={x:Reference this}, Path=Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <Grid
        x:Name="main"
        Margin="0,0,0,25"
        ColumnDefinitions="*,*"
        RowDefinitions="*,*"
        RowSpacing="5">
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
            <Label
                Margin="10,5"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Camera 1"
                VerticalOptions="Start" />
            <Frame Padding="0" HeightRequest="300">
                <ffImage:CachedImage Aspect="AspectFill" Source="avatar_default.png">
                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}" CommandParameter="1" />
                    </ffImage:CachedImage.GestureRecognizers>
                </ffImage:CachedImage>
            </Frame>
        </StackLayout>

        <StackLayout
            Grid.Column="1"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="10,5"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Camera 2"
                VerticalOptions="Start" />
            <Frame Padding="0" HeightRequest="300">
                <ffImage:CachedImage Aspect="AspectFill" Source="avatar_default.png">
                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}" CommandParameter="1" />
                    </ffImage:CachedImage.GestureRecognizers>
                </ffImage:CachedImage>
            </Frame>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="10,5"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Camera 3"
                VerticalOptions="Start" />
            <Frame Padding="0" HeightRequest="300">
                <ffImage:CachedImage Aspect="AspectFill" Source="avatar_default.png">
                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}" CommandParameter="1" />
                    </ffImage:CachedImage.GestureRecognizers>
                </ffImage:CachedImage>
            </Frame>
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="10,5"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Camera 4"
                VerticalOptions="Start" />
            <Frame Padding="0" HeightRequest="300">
                <ffImage:CachedImage Aspect="AspectFill" Source="avatar_default.png">
                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}" CommandParameter="1" />
                    </ffImage:CachedImage.GestureRecognizers>
                </ffImage:CachedImage>
            </Frame>
        </StackLayout>

    </Grid>
</ContentPage>