src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/StreamPicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.StreamPicture"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    Title="Camera Stream"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.BackButtonTitle="">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnClose"
            Command="{Binding ClosePageCommand}"
            Icon="ic_close.png"
            Order="Primary"
            Priority="0"
            Text="Đóng" />
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout>
            <sharpnado:MaterialFrame
                Padding="10"
                CornerRadius="0"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                LightThemeBackgroundColor="{StaticResource GrayColor2}"
                VerticalOptions="FillAndExpand">
                <sharpnado:MaterialFrame.Content>
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Danh sách kênh camera"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </sharpnado:MaterialFrame.Content>
            </sharpnado:MaterialFrame>
            <xforms:SfListView
                Padding="0,0,5,0"
                ItemSize="180"
                ItemSpacing="5,0,0,5"
                ItemsSource="{Binding StreamSource, Mode=OneWay}"
                TapCommand="{Binding ImageTapCommand}">
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <sharpnado:MaterialFrame
                            Padding="5"
                            BorderColor="Black"
                            LightThemeBackgroundColor="Black"
                            VerticalOptions="FillAndExpand">
                            <StackLayout Spacing="5">
                                <StackLayout
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalOptions="Start">
                                    <Label Text="Kênh" TextColor="White" />
                                    <Label Text="{Binding Channel}" TextColor="White" />
                                </StackLayout>

                                <Frame
                                    Padding="0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="FillAndExpand">
                                    <Grid BackgroundColor="#90000000">

                                        <ffImage:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            Source="ic_play.png"
                                            VerticalOptions="Center"
                                            WidthRequest="30" />
                                    </Grid>

                                </Frame>



                            </StackLayout>
                        </sharpnado:MaterialFrame>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
                <xforms:SfListView.LayoutManager>
                    <xforms:GridLayout SpanCount="2" />
                </xforms:SfListView.LayoutManager>
            </xforms:SfListView>

        </StackLayout>
        <StackLayout
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            IsVisible="{Binding StreamSource, Converter={StaticResource IsEmptyDataConverter}}"
            Spacing="0"
            VerticalOptions="Center">

            <!--  Image for display svg image  -->
            <!--  Image for display svg image  -->
            <ffsvg:SvgCachedImage
                BackgroundColor="Transparent"
                HeightRequest="200"
                Source="NoPhotos.svg"
                VerticalOptions="Center"
                WidthRequest="200" />

            <!--  Label to display content  -->
            <Label
                HorizontalOptions="Center"
                Text="{Binding InternalMessenger, Mode=OneWay}"
                TextColor="{DynamicResource TextSecondaryColor}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Grid>
</ContentPage>