src/BuildingBlocks/BA_MobileGPS.Core/Views/Home/HomeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.HomeViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewcore="clr-namespace:BA_MobileGPS.Core.Views.PartialView;assembly=BA_MobileGPS.Core">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNaviga" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="Text14B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text14" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <viewcore:TitleBarView Grid.Row="0" />
            <Grid Padding="10" RowDefinitions="100,*">
                <StackLayout Grid.Row="0" Margin="10,0,10,0">
                    <!--  Nhiet do  -->
                    <pancake:PancakeView
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <pancake:PancakeView.Border>
                            <pancake:Border Thickness="2" Color="#2F80ED" />
                        </pancake:PancakeView.Border>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{DynamicResource Text16B}" Text="Nhiệt độ" />
                                <Label Style="{DynamicResource Text16B}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Temple}" />
                                            <Span Text=" Độ C" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{DynamicResource Text16B}" Text="Độ ẩm" />
                                <Label Style="{DynamicResource Text16B}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Humidity}" />
                                            <Span Text=" %" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{DynamicResource Text16B}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rain}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </pancake:PancakeView>
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="50*,50*"
                        ColumnSpacing="20"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="*,*,*,*"
                        RowSpacing="10"
                        VerticalOptions="FillAndExpand">
                        <!--  Cua so  -->
                        <pancake:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="{Binding TurnWindow, Converter={StaticResource BoolToColorCoverter}}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickWindow}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="#2F80ED" />
                            </pancake:PancakeView.Border>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{DynamicResource Text16B}" Text="Cửa sổ" />
                                </StackLayout>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{DynamicResource Text16B}"
                                    Text="{Binding TurnWindow, Converter={StaticResource BoolToTurnSmartHomeConverter}}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                        </pancake:PancakeView>


                        <!--  Cửa gara  -->
                        <pancake:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="{Binding TurnGara, Converter={StaticResource BoolToColorCoverter}}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickGara}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="#2F80ED" />
                            </pancake:PancakeView.Border>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <!--<image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />-->
                                    <Label Style="{DynamicResource Text16B}" Text="Cửa Gara" />
                                </StackLayout>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{DynamicResource Text16B}"
                                    Text="{Binding TurnGara, Converter={StaticResource BoolToTurnSmartHomeConverter}}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                        </pancake:PancakeView>

                        <!--  Cửa rèm  -->
                        <pancake:PancakeView
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="{Binding TurnCurtains, Converter={StaticResource BoolToColorCoverter}}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCurtains}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="#2F80ED" />
                            </pancake:PancakeView.Border>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <!--<image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />-->
                                    <Label Style="{DynamicResource Text16B}" Text="Cửa rèm" />
                                </StackLayout>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{DynamicResource Text16B}"
                                    Text="{Binding TurnCurtains, Converter={StaticResource BoolToTurnSmartHomeConverter}}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                        </pancake:PancakeView>

                        <!--  Cửa Chính  -->
                        <pancake:PancakeView
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="{Binding TurnMaindoor, Converter={StaticResource BoolToColorCoverter}}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickMainWindow}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="#2F80ED" />
                            </pancake:PancakeView.Border>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <!--<image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />-->
                                    <Label Style="{DynamicResource Text16B}" Text="Cửa chính" />
                                </StackLayout>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{DynamicResource Text16B}"
                                    Text="{Binding TurnMaindoor, Converter={StaticResource BoolToTurnSmartHomeConverter}}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                        </pancake:PancakeView>

                        <!--  Điều hòa  -->
                        <pancake:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="{Binding TurnAir, Converter={StaticResource BoolToColorCoverter}}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickAir}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="#2F80ED" />
                            </pancake:PancakeView.Border>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <!--<image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />-->
                                    <Label Style="{DynamicResource Text16B}" Text="Điều hòa" />
                                </StackLayout>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{DynamicResource Text16B}"
                                    Text="{Binding TurnAir, Converter={StaticResource BoolToTurnSmartHomeConverter}}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                        </pancake:PancakeView>

                        <!--  Nóng lạnh  -->
                        <pancake:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="{Binding TurnHeater, Converter={StaticResource BoolToColorCoverter}}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickHeater}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="#2F80ED" />
                            </pancake:PancakeView.Border>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <!--<image:CachedImage
                                    Grid.Column="0"
                                    HeightRequest="27"
                                    HorizontalOptions="Start"
                                    Source="ic_close.png"
                                    VerticalOptions="Center" />-->
                                        <Label Style="{DynamicResource Text16B}" Text="Nóng lạnh" />
                                    </StackLayout>
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{DynamicResource Text16B}"
                                        Text="{Binding TurnHeater, Converter={StaticResource BoolToTurnSmartHomeConverter}}"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                            </StackLayout>
                        </pancake:PancakeView>

                        <!--  Đèn  -->
                        <pancake:PancakeView
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="{Binding TurnLamp, Converter={StaticResource BoolToColorCoverter}}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickLamp}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="#2F80ED" />
                            </pancake:PancakeView.Border>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <!--<image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />-->
                                    <Label Style="{DynamicResource Text16B}" Text="Đèn" />
                                </StackLayout>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{DynamicResource Text16B}"
                                    Text="{Binding TurnLamp, Converter={StaticResource BoolToTurnSmartHomeConverter}}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </pancake:PancakeView>

                        <!--  Quạt thông gió  -->
                        <pancake:PancakeView
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="{Binding TurnFan, Converter={StaticResource BoolToColorCoverter}}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickFan}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="#2F80ED" />
                            </pancake:PancakeView.Border>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <!--<image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />-->
                                    <Label Style="{DynamicResource Text16B}" Text="Quạt thông gió" />
                                </StackLayout>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{DynamicResource Text16B}"
                                    Text="{Binding TurnFan, Converter={StaticResource BoolToTurnSmartHomeConverter}}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </pancake:PancakeView>
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>