src/BuildingBlocks/BA_MobileGPS.Core/Views/Home/HomeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.HomeViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewcore="clr-namespace:BA_MobileGPS.Core.Views.PartialView;assembly=BA_MobileGPS.Core">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNaviga" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="Text14B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text14" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <viewcore:TitleBarView Grid.Row="0" />
            <Grid
                Padding="10"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="20"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="50*,50*"
                RowSpacing="10"
                VerticalOptions="FillAndExpand">
                <!--  Cửa sổ  -->
                <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="{DynamicResource colorItem}"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickWindow}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="2" Color="#2F80ED" />
                    </pancake:PancakeView.Border>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />
                            <Label Style="{DynamicResource Text16B}" Text="Cửa sổ" />
                        </StackLayout>
                        <Label
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource Text16B}"
                            Text="Bật"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </pancake:PancakeView>

                <!--  Cửa rèm  -->
                <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource colorItem}"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickWindow1}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="2" Color="#2F80ED" />
                    </pancake:PancakeView.Border>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />
                            <Label Style="{DynamicResource Text16B}" Text="Cửa rèm" />
                        </StackLayout>
                        <Label
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource Text16B}"
                            Text="Bật"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </pancake:PancakeView>

                <!--  Cửa Chính  -->
                <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="{DynamicResource colorItem}"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickMainWindow}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="2" Color="#2F80ED" />
                    </pancake:PancakeView.Border>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />
                            <Label Style="{DynamicResource Text16B}" Text="Cửa chính" />
                        </StackLayout>
                        <Label
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource Text16B}"
                            Text="Bật"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </pancake:PancakeView>

                <!--  Điều hòa  -->
                <pancake:PancakeView
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="{DynamicResource colorItem}"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickAir}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="2" Color="#2F80ED" />
                    </pancake:PancakeView.Border>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />
                            <Label Style="{DynamicResource Text16B}" Text="Điều hòa" />
                        </StackLayout>
                        <Label
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource Text16B}"
                            Text="Bật"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </pancake:PancakeView>

                <!--  Nóng lạnh  -->
                <pancake:PancakeView
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource colorItem}"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="2" Color="#2F80ED" />
                    </pancake:PancakeView.Border>
                    <StackLayout
                        BackgroundColor="red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <image:CachedImage
                                    Grid.Column="0"
                                    HeightRequest="27"
                                    HorizontalOptions="Start"
                                    Source="ic_close.png"
                                    VerticalOptions="Center" />
                                <Label Style="{DynamicResource Text16B}" Text="Nóng lạnh" />
                            </StackLayout>
                            <Label
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Style="{DynamicResource Text16B}"
                                Text="Bật"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickHeater}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </pancake:PancakeView>

                <!--  Đèn  -->
                <pancake:PancakeView
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="{DynamicResource colorItem}"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickLemp}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="2" Color="#2F80ED" />
                    </pancake:PancakeView.Border>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <image:CachedImage
                                Grid.Column="0"
                                HeightRequest="27"
                                HorizontalOptions="Start"
                                Source="ic_close.png"
                                VerticalOptions="Center" />
                            <Label Style="{DynamicResource Text16B}" Text="Đèn" />
                        </StackLayout>
                        <Label
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource Text16B}"
                            Text="Bật"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>