src/BuildingBlocks/BA_MobileGPS.Core/Views/Home/TurnHeaterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.TurnHeaterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    BackgroundColor="#90FFFFFF">
    <pages:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="LineHeight" Value="1.3" />
            <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
        </Style>
        <Style TargetType="forms:CachedImage">
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="WidthRequest" Value="32" />
        </Style>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="150"
            DurationOut="150"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <sharpnado:MaterialFrame
            Margin="40"
            Padding="0"
            BorderColor="{DynamicResource PrimaryColor}"
            CornerRadius="10"
            HorizontalOptions="Center"
            LightThemeBackgroundColor="White"
            VerticalOptions="Center">
            <StackLayout>
                <Label Text="21312321" />
            </StackLayout>
        </sharpnado:MaterialFrame>
    </pages:PopupPage.Content>
</pages:PopupPage>