src/BuildingBlocks/BA_MobileGPS.Core/Views/Home/TurnHeaterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.TurnHeaterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:views="clr-namespace:BA_MobileGPS.Core.Views;assembly=BA_MobileGPS.Core"
    BackgroundColor="#90FFFFFF">
    <pages:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="LineHeight" Value="1.3" />
            <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
        </Style>
        <Style TargetType="forms:CachedImage">
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="WidthRequest" Value="32" />
        </Style>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="150"
            DurationOut="150"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <sharpnado:MaterialFrame
            Margin="40"
            Padding="0"
            BorderColor="{DynamicResource PrimaryColor}"
            CornerRadius="10"
            HorizontalOptions="Center"
            LightThemeBackgroundColor="White"
            VerticalOptions="Center">
            <Grid
                Padding="10,0,10,0"
                RowDefinitions="Auto,*,*"
                RowSpacing="0">
                <Grid Margin="5" HeightRequest="40">
                    <Label
                        x:Name="lblNote"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="BoldText"
                        TextColor="{DynamicResource TextPrimaryColor}"
                        VerticalOptions="Center" />
                    <controls:IconView
                        Foreground="{DynamicResource TextSecondaryColor}"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="ic_close.png"
                        VerticalOptions="Start"
                        WidthRequest="20">
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                </Grid>
                <StackLayout
                    Grid.Row="1"
                    Padding="10,0,10,10"
                    Spacing="5">
                    <StackLayout
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Bật bình nóng lạnh"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout>
                        <Entry
                            Margin="10"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            PlaceholderColor="Black"
                            Text="{Binding Temple}"
                            VerticalOptions="Center"
                            WidthRequest="100">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>

                </StackLayout>
                <Grid
                    Grid.Row="2"
                    Padding="10,0,10,0"
                    ColumnDefinitions="50*,50*"
                    HeightRequest="40">
                    <buttons:SfButton
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding TurnHeater}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Bật"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="60" />
                    <buttons:SfButton
                        Grid.Column="0"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding TurnoffHeater}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Tắt"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="60" />
                </Grid>
            </Grid>
        </sharpnado:MaterialFrame>
    </pages:PopupPage.Content>
</pages:PopupPage>