src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/Offline/OfflineMap/OfflineMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VMS_MobileGPS.Views.OfflineMap"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converters="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:convertersvms="clr-namespace:VMS_MobileGPS.Converter"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:local="clr-namespace:VMS_MobileGPS.Constant;assembly=VMS_MobileGPS"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Title="Bản đồ ngoại tuyến"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NMConverter x:Key="NMConverter" />
            <convertersvms:BLEConnectionStateConverter x:Key="BLEConnectionStateConverter" />
            <convertersvms:BLEConnectionStateColorConverter x:Key="BLEConnectionStateColorConverter" />
            <convertersvms:OfflineMapDeviceCodeConverter x:Key="OfflineMapDeviceCodeConverter" />
            <Style TargetType="controls:IconView">
                <Setter Property="Foreground" Value="{AppThemeBinding Dark={StaticResource PrimaryColor}, Light={StaticResource PrimaryColor}}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource TextPlaceHolderColor}, Dark={StaticResource TextPlaceHolderColor}}" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Opacity" Value="0.2" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource WhiteColor}, Dark={StaticResource WhiteColor}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="{OnPlatform Android='-5,0,0,0',
                                    iOS='8,0,0,0'}"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Bản đồ ngoại tuyến"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <maps:SfMaps
                x:Name="SfMap"
                Grid.Row="0"
                EnablePanning="True"
                EnableZooming="True"
                MaxZoom="{Binding MaxOffMapZoom, Source={x:Static local:GlobalResourcesVMS.Current}}"
                MinZoom="{Binding MinOffMapZoom, Source={x:Static local:GlobalResourcesVMS.Current}}"
                ZoomLevel="{Binding OffMapZoomLevel, Source={x:Static local:GlobalResourcesVMS.Current}}">
                <maps:SfMaps.Layers>
                    <maps:ImageryLayer
                        x:Name="Layer"
                        CanCacheTiles="True"
                        GeoCoordinates="{Binding LocationMoved, Mode=OneWay}"
                        Markers="{Binding Markers}"
                        ResetOnDoubleTap="False"
                        Sublayers="{Binding OsmMapLayers}"
                        ZoomLevelChanging="ImageryLayer_ZoomLevelChanging">
                        <maps:ImageryLayer.MarkerTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0">
                                    <Label
                                        Padding="0,1"
                                        BackgroundColor="#F58B03"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource myFontLatoBold}"
                                        FontSize="10"
                                        HeightRequest="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DeviceManager.DevicePlate, Source={x:Static local:GlobalResourcesVMS.Current}, Converter={StaticResource OfflineMapDeviceCodeConverter}}"
                                        VerticalOptions="Center"
                                        WidthRequest="100">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={RelativeSource Self}, Path=Text.Length}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Image
                                        Margin="0,0,0,15"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        HorizontalOptions="Center"
                                        Rotation="{Binding Rotation}"
                                        Scale="1"
                                        Source="car_blue.png"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="30" />
                                </StackLayout>
                            </DataTemplate>
                        </maps:ImageryLayer.MarkerTemplate>
                    </maps:ImageryLayer>
                </maps:SfMaps.Layers>
            </maps:SfMaps>
            <StackLayout
                Margin="0,0,15,25"
                HorizontalOptions="End"
                VerticalOptions="End">
                <sharpnado:MaterialFrame
                    Padding="0"
                    CornerRadius="8"
                    HeightRequest="65"
                    HorizontalOptions="Center"
                    WidthRequest="32">
                    <StackLayout Padding="0" Spacing="0">
                        <Grid HeightRequest="32">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ZoomInCommand}" />
                            </Grid.GestureRecognizers>
                            <ff:CachedImage Margin="10" Source="ic_plus.png" />
                        </Grid>
                        <BoxView StyleClass="SlimLine" />
                        <Grid HeightRequest="32">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ZoomOutCommand}" />
                            </Grid.GestureRecognizers>
                            <ff:CachedImage Margin="10" Source="ic_minus.png" />
                        </Grid>
                    </StackLayout>
                </sharpnado:MaterialFrame>
                <sharpnado:MaterialFrame
                    Padding="0"
                    CornerRadius="21"
                    HasShadow="True"
                    HeightRequest="42"
                    LightThemeBackgroundColor="White"
                    WidthRequest="42">
                    <sharpnado:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchToMyLocationCommand}" />
                    </sharpnado:MaterialFrame.GestureRecognizers>
                    <controls:IconView Margin="10" Source="ic_vector.png" />
                </sharpnado:MaterialFrame>
            </StackLayout>
            <pancake:PancakeView
                Grid.Row="1"
                Margin="0,-13,0,0"
                Padding="10"
                BackgroundColor="White"
                CornerRadius="20,20,0,0"
                HasShadow="True"
                VerticalOptions="End">
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow
                        BlurRadius="2"
                        Offset="0,0"
                        Color="Black" />
                </pancake:PancakeView.Shadow>
                <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto,Auto,30">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Label
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="TRẠNG THÁI THIẾT BỊ:"
                            TextColor="{AppThemeBinding Dark={StaticResource PrimaryColor},
                                                        Light={StaticResource PrimaryColor}}" />
                        <Label Text="{Binding BluetoothStatus, Mode=OneWay}" TextColor="{Binding BluetoothStatusTextColor, Mode=OneWay}" />
                    </StackLayout>
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="40,*"
                        ColumnSpacing="10"
                        RowDefinitions="1,Auto,1,Auto,1,Auto,1"
                        RowSpacing="3">
                        <BoxView />
                        <!--  Datetime  -->
                        <controls:IconView Grid.Row="1" Source="ic_time_black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding DateTimeN, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                        <BoxView Grid.Row="2" />
                        <!--  Tọa độ  -->
                        <controls:IconView Grid.Row="3" Source="ic_coordinates.png" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding MarkerPosition, Mode=OneWay}" />
                        <BoxView Grid.Row="4" />
                        <!--  Vận tốc  -->
                        <controls:IconView
                            Grid.Row="5"
                            HeightRequest="16"
                            Source="ic_speed.png"
                            WidthRequest="16" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding Speed, Converter={StaticResource NMConverter}, ConverterParameter={i18n:TranslateResource Common_Lable_NMUnit}}" />
                        <BoxView Grid.Row="6" />
                    </Grid>
                    <Grid Grid.Row="2" ColumnDefinitions="*,*">
                        <Button
                            BackgroundColor="{Binding SOSBtnBackgroundColor, Mode=OneWay}"
                            Command="{Binding CallSOSCommand}"
                            Text="{Binding SOSBtnText, Mode=OneWay}"
                            TextColor="{Binding SOSBtnTextColor, Mode=OneWay}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding OpenSettingCommand}"
                            Text="MẺ LƯỚI" />
                    </Grid>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>