src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/StationDetails/StationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.Report.StationDetails.StationDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:BA_MobileGPS.Core"
    xmlns:local1="clr-namespace:BA_MobileGPS.Core.Views"
    xmlns:locals="clr-namespace:BA_MobileGPS.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <locals:CustomDataGridStyle x:Key="CustomDataGridStyle" />
            <local:TableSummaryConverter x:Key="SummaryTotalKmConverter" ColName="TotalKm" />
            <local:TableSummaryConverter x:Key="SummaryTotalKmMechanicalConverter" ColName="TotalKmMechanical" />
            <local1:CustomActivityDetailsAggregate x:Key="CustomActivityDetailsConverter" />
            <x:Double x:Key="FontSizeTextPut11">11</x:Double>
            <Color x:Key="colorDataColumn">#00ADE5</Color>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  Phần tiêu đề  -->
    <NavigationPage.TitleView>
        <Grid HeightRequest="44" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="TailTruncation"
                Style="{DynamicResource LabelItem}"
                Text="Báo cáo ra vào trạm"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
            <ffImage:CachedImage
                Grid.Column="2"
                Margin="0,0,5,0"
                HeightRequest="20"
                HorizontalOptions="Start"
                Source="ic_settingstation.png"
                VerticalOptions="Center"
                WidthRequest="20">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SettingShowDataStation}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
        </Grid>
    </NavigationPage.TitleView>
    <!--  Phần content  -->
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="{DynamicResource WhiteColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Phần tìm kiếm  -->
                <StackLayout
                    Grid.Row="0"
                    Padding="10"
                    HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  từ ngày  -->
                        <Frame
                            x:Name="txtfromdate"
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToFromDateTimePageCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    FontSize="{DynamicResource FontSize11}"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    Placeholder=""
                                    Text="{Binding FromDate, Converter={StaticResource DateTimeConverter}}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="ic_date_range_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                            </StackLayout>
                        </Frame>
                        <!--  đến ngày  -->
                        <Frame
                            x:Name="txttodate"
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToEndDateTimePageCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    FontSize="{DynamicResource FontSize11}"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    Placeholder=""
                                    Text="{Binding ToDate, Converter={StaticResource DateTimeConverter}}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="ic_date_range_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                            </StackLayout>
                        </Frame>
                        <!--  button tìm kiếm  -->
                        <StackLayout Grid.Column="2" Orientation="Horizontal">
                            <sharpnado:MaterialFrame
                                x:Name="btnKeySearch"
                                Padding="0"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="35"
                                HorizontalOptions="CenterAndExpand"
                                LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <sharpnado:MaterialFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchDataCommand}" />
                                </sharpnado:MaterialFrame.GestureRecognizers>
                                <controls:IconView
                                    Foreground="{DynamicResource WhiteColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_search.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                            </sharpnado:MaterialFrame>
                        </StackLayout>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  biển số xe  -->
                        <Frame
                            x:Name="cmbVihicle"
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <Grid
                                Padding="5,0,5,0"
                                ColumnDefinitions="*,Auto"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVehicleReportCommand}" />
                                </Grid.GestureRecognizers>
                                <Entry
                                    Grid.Column="0"
                                    FontSize="{DynamicResource FontSizeTextPut11}"
                                    HorizontalOptions="Start"
                                    InputTransparent="True"
                                    Placeholder="Phương tiện"
                                    Text="{Binding VehicleSelect.PrivateCode}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Grid.Column="1"
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    Source="ic_sortdown.png"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </Grid>
                        </Frame>
                        <!--  Chọn điểm  -->
                        <Frame
                            x:Name="cmbLocation"
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <combobox:SfComboBox
                                    Margin="0,0,0,-2.5"
                                    DataSource="{Binding ListLocationStation}"
                                    DisplayMemberPath="Name"
                                    DropDownTextSize="11"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    IsEditableMode="False"
                                    MaximumDropDownHeight="200"
                                    SelectedDropDownItemColor="Transparent"
                                    SelectedItem="{Binding SelectedLocation}"
                                    ShowBorder="False"
                                    TextSize="11"
                                    VerticalOptions="FillAndExpand"
                                    Watermark="Địa điểm"
                                    WatermarkColor="{DynamicResource TextPlaceHolderColor}">
                                    <combobox:SfComboBox.Behaviors>
                                        <behaviors:EventToCommandBehavior
                                            Command="{Binding TimeSelectingCommand}"
                                            EventArgsConverter="{StaticResource ComboBoxSelectionChangingEventArgsConverter}"
                                            EventName="SelectionChanging" />
                                        <behaviors:EventToCommandBehavior
                                            Command="{Binding TimeSelectedCommand}"
                                            EventArgsConverter="{StaticResource SelectedComboxEventArgsConverter}"
                                            EventName="SelectionChanged" />
                                    </combobox:SfComboBox.Behaviors>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <!--  DropDownButtonSettings  -->
                                        <combobox:DropDownButtonSettings Width="15" Height="15">
                                            <combobox:DropDownButtonSettings.View>
                                                <controls:IconView
                                                    Foreground="{DynamicResource BlackColor}"
                                                    HeightRequest="15"
                                                    HorizontalOptions="End"
                                                    Source="ic_sortdown.png"
                                                    VerticalOptions="EndAndExpand"
                                                    WidthRequest="15" />
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String" />
                                    </combobox:SfComboBox.ComboBoxSource>
                                </combobox:SfComboBox>

                            </StackLayout>
                        </Frame>
                        <!--  Chọn số phút  -->
                        <Frame
                            x:Name="cmbMin"
                            Grid.Column="2"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Entry
                                    FontSize="{DynamicResource FontSizeTextPut11}"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    Placeholder="Số phút &gt;="
                                    Text="{Binding NumberOfMinute}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                            </StackLayout>
                        </Frame>
                        <!--  ecxel  -->
                        <StackLayout Grid.Column="3" Orientation="Horizontal">
                            <!--  button ecxel  -->
                            <sharpnado:MaterialFrame
                                Padding="0"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="35"
                                HorizontalOptions="CenterAndExpand"
                                LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <sharpnado:MaterialFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ExportExcellCommand}" />
                                </sharpnado:MaterialFrame.GestureRecognizers>
                                <controls:IconView
                                    Foreground="{DynamicResource WhiteColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_excel.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                            </sharpnado:MaterialFrame>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!--  Phần gird data  -->
                <syncDataGrid:SfDataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    AllowLoadMore="True"
                    AllowResizingColumn="False"
                    AutoGenerateColumns="False"
                    ColumnSizer="Auto"
                    GridStyle="{StaticResource CustomDataGridStyle}"
                    HorizontalOptions="FillAndExpand"
                    IsBusy="{Binding IsBusy}"
                    IsVisible="{Binding HasData}"
                    ItemsSource="{Binding ListDataSearch}"
                    LoadMoreCommand="{Binding LoadMoreDataCommand}"
                    LoadMorePosition="Bottom"
                    LoadMoreText="{i18n:TranslateResource Common_Message_LoadMore}"
                    VerticalOptions="FillAndExpand"
                    VerticalOverScrollMode="None">

                    <syncDataGrid:SfDataGrid.Columns>
                        <!--  Số thứ tự  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="30"
                            MappingName="RowNumber"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="STT"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding RowNumber}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Vào trạm  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="120"
                            MappingName="TimeInStation"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Vào trạm"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding TimeInStation, Converter={StaticResource DateConverter}}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Ra trạm  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="120"
                            MappingName="TimeOutStation"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Ra trạm"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding TimeOutStation, Converter={StaticResource DateConverter}}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Tên trạm  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="120"
                            MappingName="Name"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Tên trạm"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Name}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Số phút trong trạm  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="80"
                            MappingName="PeriodInOutStation"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Số phút trong trạm"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding PeriodInOutStation}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Lộ trình  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="80"
                            MappingName="FK_VehicleID"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Lộ trình"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Lộ trình"
                                            TextColor="{DynamicResource colorDataColumn}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Link video  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="80"
                            MappingName="FK_LandmarkID"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Link video"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Xem"
                                            TextColor="{DynamicResource colorDataColumn}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                    </syncDataGrid:SfDataGrid.Columns>
                </syncDataGrid:SfDataGrid>
                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasData, Converter={StaticResource InvertBooleanConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="{DynamicResource TextPrimaryColor}" />
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>