src/BuildingBlocks/BA_MobileGPS.Core/Views/Helper/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.TutorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:cardscontrols="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{i18n:TranslateResource Helper_Label_TilePage}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}" />
                <Setter Property="OutlineColor" Value="{StaticResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <cards:CarouselView
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding PageCarouselData}"
                SelectedIndex="{Binding Position}"
                VerticalOptions="FillAndExpand">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ffImage:CachedImage
                                Aspect="AspectFit"
                                BitmapOptimizations="True"
                                DownsampleToViewSize="True"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding ., Converter={StaticResource AddRootImageConverter}}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
                <cardscontrols:IndicatorsControl
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                    ToFadeDuration="5000"
                    UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"
                    VerticalOptions="End" />
            </cards:CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>