src/BuildingBlocks/BA_MobileGPS.Core/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effect="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <converter:HasDataConverter x:Key="HasDataConverter" />
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="controls:IconView">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ff:CachedImage Aspect="AspectFill" Source="bg_Login.png" />
        <Grid
            BackgroundColor="White"
            HorizontalOptions="Fill"
            Opacity="0.5"
            VerticalOptions="Fill" />
        <StackLayout Spacing="15">
            <controls:IconView
                Margin="0,150,0,0"
                HeightRequest="60"
                Source="ic_logo.png" />
            <!--  Body  -->
            <StackLayout Spacing="15" VerticalOptions="EndAndExpand">
                <!--  Entry  -->
                <input:SfTextInputLayout
                    ErrorText="{Binding UserName.ErrorFirst}"
                    HasError="{Binding UserName.IsNotValid}"
                    StyleClass="LoginEntry">
                    <input:SfTextInputLayout.LeadingView>
                        <pancake:PancakeView
                            BackgroundColor="{AppThemeBinding Light={StaticResource BluePrimaryColor},
                                                              Dark={StaticResource BluePrimaryColor}}"
                            CornerRadius="20"
                            HeightRequest="40"
                            WidthRequest="40">
                            <controls:FontAwesomeIcon StyleClass="LoginAwesomeIcon" Text="{x:Static fontawesome:FontAwesomeIcons.User}" />
                        </pancake:PancakeView>
                    </input:SfTextInputLayout.LeadingView>
                    <input:SfTextInputLayout.InputView>
                        <Entry Placeholder="Tên đăng nhập" Text="{Binding UserName.Value}">
                            <Entry.Effects>
                                <effect:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </input:SfTextInputLayout.InputView>
                </input:SfTextInputLayout>
                <input:SfTextInputLayout
                    Margin="0,7"
                    EnablePasswordVisibilityToggle="True"
                    ErrorText="{Binding Password.ErrorFirst}"
                    HasError="{Binding Password.IsNotValid}"
                    StyleClass="LoginEntry">
                    <input:SfTextInputLayout.LeadingView>
                        <pancake:PancakeView
                            BackgroundColor="{AppThemeBinding Light={StaticResource BluePrimaryColor},
                                                              Dark={StaticResource BluePrimaryColor}}"
                            CornerRadius="20"
                            HeightRequest="40"
                            WidthRequest="40">
                            <controls:FontAwesomeIcon StyleClass="LoginAwesomeIcon" Text="{x:Static fontawesome:FontAwesomeIcons.Lock}" />
                        </pancake:PancakeView>
                    </input:SfTextInputLayout.LeadingView>
                    <input:SfTextInputLayout.InputView>
                        <Entry
                            IsPassword="True"
                            Placeholder="Mật khẩu"
                            Text="{Binding Password.Value}">
                            <Entry.Effects>
                                <effect:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </input:SfTextInputLayout.InputView>
                </input:SfTextInputLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    WidthRequest="300">
                    <buttons:SfCheckBox
                        CheckedColor="{AppThemeBinding Light={StaticResource BluePrimaryColor},
                                                       Dark={StaticResource BluePrimaryColor}}"
                        CornerRadius="0"
                        IsChecked="{Binding Rememberme}"
                        Text="Ghi nhớ đăng nhập"
                        TextColor="White"
                        UncheckedColor="White" />
                    <Label
                        HorizontalOptions="EndAndExpand"
                        Text="Quên mật khẩu?"
                        VerticalOptions="Center">
                        <Label.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </Label.Behaviors>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Button
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BluePrimaryColor},
                                                      Dark={StaticResource BluePrimaryColor}}"
                    Command="{Binding LoginCommand}"
                    CornerRadius="20"
                    HeightRequest="38"
                    HorizontalOptions="Center"
                    Text="Đăng nhập"
                    TextColor="White"
                    WidthRequest="300" />
            </StackLayout>
            <!--  Footer  -->
            <StackLayout Margin="0,0,0,20" VerticalOptions="EndAndExpand">
                <!--<controls:IconView
                    Margin="10"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Source="ic_fragment_square.png">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Rotate" />
                    </controls:IconView.Behaviors>
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLoginFragmentCommand}" NumberOfTapsRequired="1" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>-->
                <pancake:PancakeView
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderThickness="2"
                    CornerRadius="13"
                    HeightRequest="25"
                    HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <pancake:PancakeView
                            BackgroundColor="White"
                            CornerRadius="13"
                            WidthRequest="25">
                            <controls:FontAwesomeIcon StyleClass="LoginAwesomeIcon" Text="{x:Static fontawesome:FontAwesomeIcons.PhoneAlt}" />
                        </pancake:PancakeView>
                        <Label
                            Margin="0,0,20,0"
                            HorizontalOptions="Center"
                            Text="19006464"
                            VerticalOptions="Center" />
                    </StackLayout>
                </pancake:PancakeView>
                <Label HorizontalOptions="Center" Text="pcskh@bagroup.vn | www.bagps.vn" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>