src/BuildingBlocks/BA_MobileGPS.Core/Views/Expense/ExpenseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.Expense.ExpenseDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="Chi tiết chi phí"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="FontSizeTextPut11">11</x:Double>
            <Color x:Key="grid2">#E1F4FF</Color>
            <Color x:Key="colorlb1">#00ADE5</Color>
            <Color x:Key="colorItem">#E0FFFF</Color>
            <Style x:Key="LabelNaviga" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="Text14B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text14" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text18" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*,Auto"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <!--  Tiêu đề  -->
            <pancake:PancakeView
                Grid.Row="0"
                Padding="10"
                BackgroundColor="{DynamicResource WhiteColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="15">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="MiddleTruncation"
                                Style="{DynamicResource LabelHeader}"
                                Text="Chọn ngày"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="MiddleTruncation"
                                Style="{DynamicResource LabelHeader}"
                                Text="Phương tiện"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  Chọn ngày  -->
                            <Frame
                                x:Name="txtselectdate"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource GrayColor2}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <StackLayout
                                    Padding="5,0,5,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChooseDateDateTimePageCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Entry
                                        FontSize="{DynamicResource FontSize11}"
                                        HorizontalOptions="FillAndExpand"
                                        InputTransparent="True"
                                        Text="{Binding ChooseDate, Converter={StaticResource DateConverter}}"
                                        VerticalOptions="Center">
                                        <Entry.Effects>
                                            <effects:BorderlessEffect />
                                        </Entry.Effects>
                                    </Entry>
                                    <controls:IconView
                                        Foreground="{DynamicResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="ic_date_range_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </StackLayout>
                            </Frame>
                            <!--  Phương tiện  -->
                            <Frame
                                x:Name="cmbVihicle"
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource GrayColor2}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Grid
                                    Padding="5,0,5,0"
                                    ColumnDefinitions="*,Auto"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Entry
                                        Grid.Column="0"
                                        FontSize="{DynamicResource FontSizeTextPut11}"
                                        HorizontalOptions="FillAndExpand"
                                        InputTransparent="True"
                                        Placeholder="Phương tiện"
                                        Text="{Binding Vehicle.PrivateCode}"
                                        VerticalOptions="Center">
                                        <Entry.Effects>
                                            <effects:BorderlessEffect />
                                        </Entry.Effects>
                                    </Entry>
                                    <controls:IconView
                                        Grid.Column="1"
                                        Foreground="{DynamicResource PrimaryColor}"
                                        HeightRequest="15"
                                        HorizontalOptions="EndAndExpand"
                                        Source="ic_sortdown.png"
                                        VerticalOptions="Center"
                                        WidthRequest="15" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="MiddleTruncation"
                            Style="{DynamicResource LabelHeader}"
                            Text="Loại chi phí"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <!--  Chọn loại chi phí  -->
                        <Frame
                            x:Name="cmbname"
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <Grid
                                Padding="5,0,5,0"
                                ColumnDefinitions="*,Auto"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushExpenseNameCommand}" />
                                </Grid.GestureRecognizers>
                                <Entry
                                    Grid.Column="0"
                                    FontSize="{DynamicResource FontSizeTextPut11}"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    Placeholder="Tất cả chi phí"
                                    PlaceholderColor="Black"
                                    Text="{Binding SelectedExpenseName.Value}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Grid.Column="1"
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    Source="ic_sortdown.png"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </Grid>
                        </Frame>
                        <!--<Frame
                            x:Name="cmbLocation"
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <combobox:SfComboBox
                                    Margin="0,0,0,-2.5"
                                    DataSource="{Binding ListMenuExpense}"
                                    DisplayMemberPath="Name"
                                    DropDownTextSize="11"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    IsEditableMode="False"
                                    MaximumDropDownHeight="200"
                                    SelectedDropDownItemColor="Transparent"
                                    SelectedItem="{Binding SelectedLocation}"
                                    ShowBorder="False"
                                    TextSize="{DynamicResource FontSizeTextPut11}"
                                    VerticalOptions="FillAndExpand"
                                    Watermark="Tất cả chi phí"
                                    WatermarkColor="{DynamicResource TextPlaceHolderColor}">
                                    <combobox:SfComboBox.Behaviors>
                                        <behaviors:EventToCommandBehavior
                                            Command="{Binding TimeSelectingCommand}"
                                            EventArgsConverter="{StaticResource ComboBoxSelectionChangingEventArgsConverter}"
                                            EventName="SelectionChanging" />
                                        <behaviors:EventToCommandBehavior
                                            Command="{Binding ComboboxSelectedCommand}"
                                            EventArgsConverter="{StaticResource SelectedComboxEventArgsConverter}"
                                            EventName="SelectionChanged" />
                                    </combobox:SfComboBox.Behaviors>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                        -->
                        <!--  DropDownButtonSettings  -->
                        <!--
                                        <combobox:DropDownButtonSettings Width="15" Height="15">
                                            <combobox:DropDownButtonSettings.View>
                                                <controls:IconView
                                                    Foreground="{DynamicResource PrimaryColor}"
                                                    HeightRequest="15"
                                                    HorizontalOptions="End"
                                                    Source="ic_sortdown.png"
                                                    VerticalOptions="EndAndExpand"
                                                    WidthRequest="15" />
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String" />
                                    </combobox:SfComboBox.ComboBoxSource>
                                </combobox:SfComboBox>

                            </StackLayout>
                        </Frame>-->
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.55*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="MiddleTruncation"
                                Style="{DynamicResource LabelHeader}"
                                Text="Tổng hợp chi phí"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                Style="{DynamicResource Text16}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalMoney, StringFormat='{0:N0}'}" />
                                        <Span Text=" đ" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </StackLayout>

                </StackLayout>
            </pancake:PancakeView>
            <Grid
                Grid.Row="1"
                Padding="10"
                BackgroundColor="{DynamicResource WhiteColor}">
                <syncfusion:SfListView
                    x:Name="listMenu"
                    ItemSize="70"
                    ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                    SelectionBackgroundColor="{DynamicResource WhiteColor}"
                    TapCommand="{Binding NavigateCommand}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="2.5">
                                <BoxView StyleClass="SlimLine" />
                                <Grid
                                    Margin="0,10,0,0"
                                    Padding="10,0,10,0"
                                    ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.25*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="MiddleTruncation"
                                        Style="{DynamicResource LabelItem}"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        Style="{DynamicResource Text16}"
                                        TextColor="Black"
                                        VerticalOptions="EndAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ExpenseCost, StringFormat='{0:N0}'}" />
                                                <Span Text=" đ" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ImageButton
                                        Grid.Column="2"
                                        Command="{Binding Source={x:Reference listMenu}, Path=BindingContext.ShowPicturnCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="25"
                                        HorizontalOptions="StartAndExpand"
                                        IsVisible="{Binding Photo, Converter={StaticResource HasDataConverter}}"
                                        Source="ic_thumbnailupload.png"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="25" />
                                    <StackLayout
                                        Grid.Column="3"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="EndAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference listMenu}, Path=BindingContext.DeleteItemCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <controls:IconView
                                            Foreground="Red"
                                            HeightRequest="25"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="ic_close.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="25" />
                                    </StackLayout>
                                </Grid>
                                <Grid>
                                    <Label
                                        Padding="10,0,10,0"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        IsVisible="{Binding LandmarkName, Converter={StaticResource HasDataConverter}}"
                                        LineBreakMode="TailTruncation"
                                        Style="{DynamicResource LabelItem}"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Địa điểm: " />
                                                <Span Text="{Binding LandmarkName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--  Địa điểm khác  -->
                                    <Label
                                        Padding="10,0,10,0"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        IsVisible="{Binding OtherAddress, Converter={StaticResource HasDataConverter}}"
                                        LineBreakMode="TailTruncation"
                                        Style="{DynamicResource LabelItem}"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Địa điểm khác: " />
                                                <Span Text="{Binding OtherAddress}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding MenuItems, Converter={StaticResource IsEmptyDataConverter}}"
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <!--  Image for display svg image  -->
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Không có dữ liệu trong khoảng thời gian tìm kiếm" />
                </StackLayout>
                <sfPopup:SfPopupLayout
                    x:Name="popupLayout"
                    IsOpen="{Binding IsShowImage}"
                    IsVisible="{Binding IsShowImage}">
                    <sfPopup:SfPopupLayout.PopupView>
                        <sfPopup:PopupView
                            HeaderTitle="Hình ảnh"
                            HeightRequest="250"
                            ShowFooter="False"
                            WidthRequest="300">
                            <sfPopup:PopupView.ContentTemplate>
                                <DataTemplate>
                                    <ff:CachedImage Aspect="AspectFill" Source="{Binding SourceImage}" />
                                </DataTemplate>
                            </sfPopup:PopupView.ContentTemplate>
                        </sfPopup:PopupView>
                    </sfPopup:SfPopupLayout.PopupView>
                </sfPopup:SfPopupLayout>
            </Grid>
            <StackLayout
                Grid.Row="2"
                BackgroundColor="{DynamicResource WhiteColor}"
                HeightRequest="60"
                Spacing="0">
                <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                <buttons:SfButton
                    x:Name="sfButtonAddExpense"
                    BackgroundColor="#FFA502"
                    Command="{Binding NavigateCommand}"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Thêm chi phí"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="200" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>