src/BuildingBlocks/BA_MobileGPS.Core/Views/Expense/ExpenseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.Expense.ExpenseDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="FontSizeTextPut11">11</x:Double>
            <Color x:Key="grid2">#E1F4FF</Color>
            <Color x:Key="colorlb1">#00ADE5</Color>
            <Color x:Key="colorItem">#E0FFFF</Color>
            <Style x:Key="LabelNaviga" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  Tiêu đề  -->
    <NavigationPage.TitleView>
        <Label
            HorizontalOptions="StartAndExpand"
            LineBreakMode="MiddleTruncation"
            Style="{DynamicResource LabelNaviga}"
            Text="Chi tiết chi phí"
            TextColor="White"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*,Auto"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <!--  Tiêu đề  -->
            <pancake:PancakeView
                Grid.Row="0"
                Padding="10"
                BackgroundColor="{DynamicResource WhiteColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="15">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="MiddleTruncation"
                            Style="{DynamicResource LabelHeader}"
                            Text="Chọn ngày"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <!--  Chọn ngày  -->
                        <Frame
                            x:Name="txtfromdate"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChooseDateDateTimePageCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    FontSize="{DynamicResource FontSize11}"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    Text="{Binding ChooseDate, Converter={StaticResource DateConverter}}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Foreground="{DynamicResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="ic_date_range_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="MiddleTruncation"
                            Style="{DynamicResource LabelHeader}"
                            Text="Phương tiện"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <!--  Phương tiện  -->
                        <Frame
                            x:Name="cmbVihicle"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <Grid
                                Padding="5,0,5,0"
                                ColumnDefinitions="*,Auto"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                                </Grid.GestureRecognizers>
                                <Entry
                                    Grid.Column="0"
                                    FontSize="{DynamicResource FontSizeTextPut11}"
                                    HorizontalOptions="Start"
                                    InputTransparent="True"
                                    Placeholder="Phương tiện"
                                    Text="{Binding VehicleSelect.PrivateCode}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Grid.Column="1"
                                    Foreground="{DynamicResource PrimaryColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    Source="ic_sortdown.png"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.55*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="MiddleTruncation"
                                Style="{DynamicResource LabelHeader}"
                                Text="Tổng hợp chi phí"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                Style="{DynamicResource LabelHeader}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalMoney, StringFormat='{0:N0}'}" />
                                        <Span Text=" đ" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </StackLayout>

                </StackLayout>
            </pancake:PancakeView>
            <Grid
                Grid.Row="1"
                Padding="10"
                BackgroundColor="{DynamicResource WhiteColor}">
                <syncfusion:SfListView
                    x:Name="listMenu"
                    AllowSwiping="True"
                    ItemSize="70"
                    ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                    SelectionBackgroundColor="{DynamicResource WhiteColor}"
                    TapCommand="{Binding NavigateCommand}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="2.5">
                                <BoxView StyleClass="SlimLine" />
                                <Grid
                                    Margin="0,10,0,0"
                                    Padding="10,0,10,0"
                                    ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.25*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="MiddleTruncation"
                                        Style="{DynamicResource LabelItem}"
                                        Text="{Binding NameExpense}"
                                        TextColor="Black"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        Style="{DynamicResource LabelItem}"
                                        TextColor="Black"
                                        VerticalOptions="EndAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding MoneyExpense, StringFormat='{0:N0}'}" />
                                                <Span Text=" đ" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <controls:IconView
                                        Grid.Column="2"
                                        Foreground="Red"
                                        HeightRequest="25"
                                        HorizontalOptions="StartAndExpand"
                                        Source="ic_close.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="25" />
                                    <controls:IconView
                                        Grid.Column="3"
                                        Foreground="Red"
                                        HeightRequest="25"
                                        HorizontalOptions="StartAndExpand"
                                        Source="ic_close.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="25" />
                                </Grid>
                                <Label
                                    Padding="10,0,10,0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    IsVisible="{Binding LocationExpense, Converter={StaticResource HasDataConverter}}"
                                    LineBreakMode="TailTruncation"
                                    Style="{DynamicResource LabelItem}"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Địa điểm: " />
                                            <Span Text="{Binding LocationExpense}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding MenuItems, Converter={StaticResource IsEmptyDataConverter}}"
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <!--  Image for display svg image  -->
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Không có dữ liệu" />
                </StackLayout>
            </Grid>
            <StackLayout
                Grid.Row="2"
                BackgroundColor="{DynamicResource WhiteColor}"
                HeightRequest="60"
                Spacing="0">
                <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                <buttons:SfButton
                    x:Name="sfButtonAddExpense"
                    BackgroundColor="#FFA502"
                    Command="{Binding NavigateCommand}"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Thêm chi phí"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="200" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>