src/BuildingBlocks/BA_MobileGPS.Core/Views/Expense/ImportExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ImportExpensePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNaviga" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Color x:Key="ColorText">#000000</Color>
            <Style x:Key="Text14B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text14" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text18" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid
            RowDefinitions="*,60"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <ScrollView Grid.Row="0">
                <StackLayout
                    Padding="10"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <!--  Loại chị phí  -->
                    <Label
                        HorizontalOptions="Start"
                        Style="{DynamicResource Text14}"
                        TextColor="{DynamicResource ColorText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Loại chi phí " />
                                <Span Text="*" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushComboboxExpensePage}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                Margin="5,0,0,0"
                                FontSize="14"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="Chọn loại chi phí"
                                PlaceholderColor="{DynamicResource ColorText}"
                                Text="{Binding SelectedExpense.Name}"
                                TextColor="{DynamicResource ColorText}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>

                            </Entry>
                            <controls:IconView
                                Margin="0,0,10,0"
                                Foreground="{DynamicResource PrimaryColor}"
                                HeightRequest="17.5"
                                HorizontalOptions="End"
                                Source="ic_sortdown.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>

                    <!--  Số tiền  -->
                    <Label HorizontalOptions="Start" TextColor="{DynamicResource ColorText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số tiền (VNĐ) " />
                                <Span Text="*" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <syncfusion:SfNumericTextBox
                            AllowDefaultDecimalDigits="False"
                            FontSize="14"
                            FormatString="n"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            TextColor="{DynamicResource ColorText}"
                            Value="{Binding ExpenseDetail.ExpenseCost}">
                            <syncfusion:SfNumericTextBox.Effects>
                                <effects:BorderlessEffect />
                            </syncfusion:SfNumericTextBox.Effects>
                        </syncfusion:SfNumericTextBox>
                    </Frame>

                    <!--  Ghi chú  -->
                    <Label
                        HorizontalOptions="Start"
                        Text="Ghi chú"
                        TextColor="{DynamicResource ColorText}" />
                    <Frame
                        Padding="5,0,0,0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <Entry
                            FontSize="14"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Nhập ghi chú"
                            PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                            Text="{Binding ExpenseDetail.Note}"
                            TextColor="{DynamicResource ColorText}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <!--  Test  -->

                    <!--  Địa điểm , Converter={StaticResource HasDataConverter}  -->
                    <StackLayout IsVisible="{Binding SelectedExpense.HasLandmark}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label
                                HorizontalOptions="Start"
                                Text="Địa điểm"
                                TextColor="{DynamicResource ColorText}" />
                            <Frame
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource GrayColor2}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PushComboboxPlacePage}" />
                                    </StackLayout.GestureRecognizers>
                                    <Entry
                                        Margin="5,0,0,0"
                                        FontSize="14"
                                        HeightRequest="45"
                                        HorizontalOptions="FillAndExpand"
                                        InputTransparent="True"
                                        Placeholder="Chọn điểm"
                                        PlaceholderColor="{DynamicResource ColorText}"
                                        Text="{Binding SelectedLocation.Name}"
                                        TextColor="{DynamicResource ColorText}"
                                        VerticalOptions="Center">
                                        <Entry.Effects>
                                            <effects:BorderlessEffect />
                                        </Entry.Effects>
                                        <Entry.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PushComboboxPlace}" />
                                        </Entry.GestureRecognizers>
                                    </Entry>
                                    <controls:IconView
                                        Margin="0,0,10,0"
                                        Foreground="{DynamicResource PrimaryColor}"
                                        HeightRequest="17.5"
                                        HorizontalOptions="End"
                                        Source="ic_sortdown.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <!--  dia diem khác  -->
                        <StackLayout IsVisible="{Binding IHasOtherPlace}">
                            <!--  Nhập địa chỉ khác  -->
                            <Frame
                                Padding="5,0,0,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource GrayColor2}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Entry
                                    FontSize="14"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Nhập địa chỉ"
                                    PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                                    Text="{Binding ExpenseDetail.OtherAddress}"
                                    TextColor="{DynamicResource ColorText}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <!--  Thêm hình ảnh    IsVisible="{Binding IsHasImg}"  -->
                    <!--  , Converter={StaticResource HasDataConverter}  -->
                    <!--<StackLayout >-->
                    <!--<StackLayout>-->
                    <!--<Grid>-->
                    <StackLayout>
                        <StackLayout
                            HorizontalOptions="Start"
                            IsVisible="{Binding SelectedExpense.HasPhoto}"
                            Orientation="Horizontal"
                            Spacing="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChoseImageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <controls:IconView
                                Margin="0,0,5,0"
                                Foreground="#0474D8"
                                HeightRequest="17.5"
                                HorizontalOptions="End"
                                Source="ic_plus.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label Text="Thêm hình ảnh" TextColor="#0474D8" />
                        </StackLayout>
                        <Grid>
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HeightRequest="300"
                                WidthRequest="300">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImagePathLocal}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                            <!--, Converter={StaticResource HasDataConverter}-->
                            <Frame
                                Margin="0,5,5,0"
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                CornerRadius="10"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                IsVisible="{Binding IsHasImg}"
                                VerticalOptions="Start"
                                WidthRequest="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ResetImageCommand}" />
                                </Frame.GestureRecognizers>
                                <controls:IconView
                                    Foreground="Black"
                                    HeightRequest="20"
                                    Source="ic_close.png"
                                    WidthRequest="20" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <!--<Grid
                            BackgroundColor="{DynamicResource WhiteColor}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ImagePathLocal, Converter={StaticResource HasDataConverter}}"
                            VerticalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HeightRequest="300"
                                WidthRequest="300">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImagePathLocal}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                            <Frame
                                Margin="0,5,5,0"
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                CornerRadius="10"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                IsVisible="{Binding ImagePathLocal, Converter={StaticResource HasDataConverter}}"
                                VerticalOptions="Start"
                                WidthRequest="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ResetImageCommand}" />
                                </Frame.GestureRecognizers>
                                <controls:IconView
                                    Foreground="Black"
                                    HeightRequest="20"
                                    Source="ic_close.png"
                                    WidthRequest="20" />
                            </Frame>
                        </Grid>-->
                    <!--</Grid>-->
                </StackLayout>
            </ScrollView>
            <!--</StackLayout>-->


            <Grid Grid.Row="1" BackgroundColor="{DynamicResource WhiteColor}">
                <StackLayout
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Spacing="10"
                    VerticalOptions="EndAndExpand">
                    <BoxView
                        Grid.Column="1"
                        HeightRequest="1"
                        StyleClass="SlimLine" />
                    <Grid>
                        <Grid
                            Padding="20,0,20,0"
                            ColumnDefinitions="0.5*,0.5*"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand">
                            <buttons:SfButton
                                Grid.Column="0"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding SaveExpenseCommand}"
                                CornerRadius="20"
                                Text="Lưu" />
                            <buttons:SfButton
                                Grid.Column="1"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding SaveAndCountinuteCommand}"
                                CornerRadius="20"
                                Text="Lưu và tiếp tục" />
                        </Grid>
                        <Grid
                            BackgroundColor="{DynamicResource WhiteColor}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ExpenseDetail.Name, Converter={StaticResource HasDataConverter}}">
                            <buttons:SfButton
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding ChangeExpenseCommand}"
                                CornerRadius="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="Lưu"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="200" />
                        </Grid>
                    </Grid>
                </StackLayout>

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>