src/Partners/VMS_MobileGPS/VMS_MobileGPS/Styles/DarkColor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="VMS_MobileGPS.Styles.DarkColor"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Color Primary  -->
    <Color x:Key="BlueDarkColor">#232323</Color>
    <Color x:Key="BluePrimaryColor">#595959</Color>
    <Color x:Key="PrimaryColor">#404040</Color>
    <Color x:Key="BlueColor">#262626</Color>
    <Color x:Key="WhiteColor">#75C5D9</Color>
    <Color x:Key="BlackColor">#7999C4</Color>
    <!--  Other Color  -->
    <Color x:Key="OrangeColor">#4A7AFF</Color>
    <Color x:Key="GreenColor">#31CB73</Color>
    <Color x:Key="GrayColor">#B9D0B6</Color>
    <Color x:Key="GrayColor2">#CEDFCD</Color>
    <Color x:Key="ShadowColor">#000000</Color>
    <!--  Text Color  -->
    <Color x:Key="TextPrimaryColor">#E0D05A</Color>
    <Color x:Key="TextSecondaryColor">#EBE08D</Color>
    <Color x:Key="TextPlaceHolderColor">#F5EFC4</Color>

    <Color x:Key="DangerousColor">#9D3F29</Color>
    <Color x:Key="WarningColor">#9D3F29</Color>
    <Color x:Key="PinkColor">#FFD8D8</Color>

    <FileImageSource x:Key="HomePageBotImageSource" File="bg_HomeBot.png" />

    <Color x:Key="MainTabSelectedColor">#004EDA</Color>
    <Color x:Key="MainTabUnSelectedColor">#C9C9C9</Color>
    <Color x:Key="MainTabSelectedTextColor">#004EDA</Color>
    <Color x:Key="MainTabUnSelectedTextColor">#C9C9C9</Color>

    <Color x:Key="PopupYesBtnTextColor">White</Color>

    <Color x:Key="PopupYesBtnBackgroundColor">#00709A</Color>

    <!--  Login  -->
    <Color x:Key="LoginTextColor">#7B7B7B</Color>
    <Color x:Key="LoginIconBackgroundColor">#004EDA</Color>
    <Color x:Key="LoginIconColor">White</Color>
    <Color x:Key="LoginGradientStartColor">#00ADE5</Color>
    <Color x:Key="LoginGradientEndColor">#0D2D6C</Color>

</ResourceDictionary>