src/Partners/VMS_MobileGPS/VMS_MobileGPS/Styles/DarkColor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="VMS_MobileGPS.Styles.DarkColor"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--  Dark  -->
    <Color x:Key="DarkPrimaryColor">#00ADEF</Color>
    <Color x:Key="DarkPrimaryLightColor">#89DFFF</Color>
    <Color x:Key="DarkPrimaryDarkColor">#00709A</Color>

    <Color x:Key="DarkFirstOtherColor">#404040</Color>
    <Color x:Key="DarkSecondOtherColor">#BFB995</Color>
    <Color x:Key="DarkTopIconForeground">#79E0DF</Color>

    <Color x:Key="DarkHyperLink">#567cd7</Color>
    <Color x:Key="DarkFacebookBlue">#4267B2</Color>
    <Color x:Key="DarkGoogleOrange">#da4453</Color>

    <Color x:Key="DarkBackgoundPageColor">#F3F3F3</Color>
    <Color x:Key="DarkBackgoundPageGradientStartColor">#F3F3F3</Color>
    <Color x:Key="DarkBackgoundPageGradientEndColor">Black</Color>

    <Color x:Key="DarkPrimaryTextColor">#89DFFF</Color>
    <Color x:Key="DarkSecondaryTextColor">#787878</Color>
    <Color x:Key="DarkPlaceHoderTextColor">#C9C9C9</Color>
    <Color x:Key="DarkBarTextColor">White</Color>
    <Color x:Key="DarkGroupTitleTextColor">#00ADEF</Color>

    <Color x:Key="DarkDangerousColor">Red</Color>

    <Color x:Key="DarkCircleFrameBackgroundColor">White</Color>

    <Color x:Key="DarkSearchBarBackgroundColor">White</Color>

    <Color x:Key="DarkSfTextInputErrColor">Red</Color>
    <Color x:Key="DarkSfTextInputFocusColor">Green</Color>

    <Color x:Key="DarkTabItemSelectedColor">#00ADEF</Color>
    <Color x:Key="DarkTabItemUnSelectedColor">#787878</Color>
    <!--  30x30  -->
    <x:Double x:Key="DarkTabItemNormalSize">30</x:Double>
    <!--  40x40  -->
    <x:Double x:Key="DarkTabItemClickedSize">40</x:Double>
    <FileImageSource x:Key="DarkHomePageTopImageSource" File="dark_top_bg.jpg" />
    <FileImageSource x:Key="DarkHomePageBotImageSource" File="dark_bot_bg.jpg" />

    <Color x:Key="DarkBackgoundFavouriteColor">White</Color>
    <Color x:Key="DarkBackgoundFavouriteGradientStartColor">White</Color>
    <Color x:Key="DarkBackgoundFavouriteGradientEndColor">Black</Color>

    <Color x:Key="DarkErorrPopupTextColor">Red</Color>
    <Color x:Key="DarkErorrPopupButtonTextColor">White</Color>
    <Color x:Key="DarkErorrPopupButtonBackgroundColor">Red</Color>

    <Color x:Key="DarkPopupYesBtnTextColor">#00709A</Color>
    <Color x:Key="DarkPopupYesBtnBackgroundColor">#da4453</Color>
</ResourceDictionary>