src/BuildingBlocks/BA_MobileGPS.Core/Views/Settings/AlertVehicleSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.AlertVehicleSettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prismbehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    Title="{i18n:TranslateResource Settings_Label_ListVehicleAlert}"
    NavigationPage.BackButtonTitle="">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid Padding="10,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Padding="0,10,0,10"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedAllVehicleCommand}" />
                    </StackLayout.GestureRecognizers>
                    <checkbox:SfCheckBox
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        InputTransparent="True"
                        IsChecked="{Binding IsAllVehicleSelected}"
                        Text="{i18n:TranslateResource AlertConfig_Label_All_Vehicle}" />
                </StackLayout>

                <Label
                    Grid.Row="1"
                    Margin="5,0"
                    HorizontalOptions="Start"
                    Text="{i18n:TranslateResource AlertConfig_Label_All_Vehicle_Description}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Grid Padding="10,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <inputLayout:SfTextInputLayout
                    Grid.Column="0"
                    Padding="5,0,0,0"
                    ContainerType="Outlined"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="5"
                    ShowHelperText="False"
                    VerticalOptions="Center">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <controls:FontAwesomeIcon FontAttributes="Bold" Text="{x:Static fontawesome:FontAwesomeIcons.Search}" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <Entry
                        x:Name="SearchText"
                        HeightRequest="{OnPlatform Android='45',
                                                   iOS='15'}"
                        Placeholder="{i18n:TranslateResource Online_Label_SeachVehicle}">
                        <Entry.Behaviors>
                            <prismbehaviors:EventToCommandBehavior
                                Command="{Binding SearchVehicleCommand}"
                                EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>
                <sharpnado:MaterialFrame
                    Grid.Column="1"
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="48"
                    LightThemeBackgroundColor="{StaticResource PrimaryColor}"
                    VerticalOptions="End"
                    WidthRequest="48">
                    <sharpnado:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                    </sharpnado:MaterialFrame.GestureRecognizers>
                    <controls:IconView
                        Foreground="White"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="ic_doubleship.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </sharpnado:MaterialFrame>
                <StackLayout
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="0,5,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedAllVehicleNotConfiguredCommand}" />
                    </StackLayout.GestureRecognizers>
                    <checkbox:SfCheckBox
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        InputTransparent="True"
                        IsChecked="{Binding IsAllVehicleNotConfigured}"
                        Text="{i18n:TranslateResource AlertConfig_Label_All_Vehicle_Not_Configured}" />
                </StackLayout>
            </Grid>
            <Grid Padding="10,0" RowSpacing="0">

                <syncfusionList:SfListView
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding ListVehicle}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding TapListVehicleCommand}">
                    <syncfusionList:SfListView.ItemTemplate>
                        <DataTemplate>
                            <checkbox:SfCheckBox
                                CheckedColor="{StaticResource PrimaryColor}"
                                CornerRadius="5"
                                InputTransparent="True"
                                IsChecked="{Binding IsVisible}"
                                LineBreakMode="WordWrap"
                                Text="{Binding PrivateCode}" />
                        </DataTemplate>
                    </syncfusionList:SfListView.ItemTemplate>
                </syncfusionList:SfListView>

            </Grid>
            <Button
                Margin="10"
                Command="{Binding TapVehicle}"
                HorizontalOptions="FillAndExpand"
                Text="{i18n:TranslateResource AlertConfig_Label_NextStep,
                                              Converter={StaticResource UpperCaseConverter}}"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>