src/BuildingBlocks/BA_MobileGPS.Core/Views/Settings/AlertTimeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.AlertTimeSettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    Title="{i18n:TranslateResource Settings_Label_ListAlert}"
    NavigationPage.BackButtonTitle="">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid Padding="10,0" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sharpnado:MaterialFrame
                    Grid.ColumnSpan="2"
                    Margin="-10,0"
                    Padding="10"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    LightThemeBackgroundColor="#ccc"
                    VerticalOptions="FillAndExpand">
                    <sharpnado:MaterialFrame.Content>
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:TranslateResource AlertConfig_Label_About_Time}"
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    Text="{i18n:TranslateResource AlertConfig_Label_Start_Time}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Padding="10,0,5,0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="0">
                        <combobox:SfComboBox
                            DataSource="{Binding ListTime}"
                            DisplayMemberPath="TimeName"
                            EnableSelectionIndicator="True"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            SelectedItem="{Binding SelectedStartTime}"
                            ShowBorder="False"
                            TextSize="14"
                            WidthRequest="{OnPlatform Android='100',
                                                      iOS='130'}">
                            <combobox:SfComboBox.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    Command="{Binding StartTimeSelectedCommand}"
                                    EventArgsConverter="{StaticResource SelectedComboxEventArgsConverter}"
                                    EventName="SelectionChanged" />
                            </combobox:SfComboBox.Behaviors>
                        </combobox:SfComboBox>
                    </StackLayout>
                </Frame>

                <Label
                    Grid.Row="2"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{i18n:TranslateResource AlertConfig_Label_End_Time}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Frame
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Padding="10,0,5,0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="0">
                        <combobox:SfComboBox
                            DataSource="{Binding ListTime}"
                            DisplayMemberPath="TimeName"
                            EnableSelectionIndicator="True"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            SelectedItem="{Binding SelectedEndTime}"
                            ShowBorder="False"
                            TextSize="14"
                            WidthRequest="{OnPlatform Android='100',
                                                      iOS='130'}">
                            <combobox:SfComboBox.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    Command="{Binding EndTimeSelectedCommand}"
                                    EventArgsConverter="{StaticResource SelectedComboxEventArgsConverter}"
                                    EventName="SelectionChanged" />
                            </combobox:SfComboBox.Behaviors>
                        </combobox:SfComboBox>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid
                Margin="0,5,0,0"
                Padding="10,0"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sharpnado:MaterialFrame
                    Margin="-10,0"
                    Padding="10"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    LightThemeBackgroundColor="#ccc"
                    VerticalOptions="FillAndExpand">
                    <sharpnado:MaterialFrame.Content>
                        <Label
                            FontSize="{StaticResource FontSize14}"
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:TranslateResource AlertConfig_Label_Choose_Time_Zone}"
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="-10,0"
                    Padding="10,5"
                    BackgroundColor="#ccc"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedAllTimeCommand}" />
                    </StackLayout.GestureRecognizers>
                    <checkbox:SfCheckBox
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="13"
                        InputTransparent="True"
                        IsChecked="{Binding IsAllTimeSelected}"
                        Text="{i18n:TranslateResource AlertConfig_Label_Choose_All_Time_Zone}" />
                </StackLayout>
            </Grid>
            <Grid RowSpacing="0">

                <syncfusionList:SfListView
                    Padding="{OnPlatform Android='0',
                                         iOS='10'}"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding ListTimeCheckBox}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding TapListTimeCommand}">
                    <syncfusionList:SfListView.LayoutManager>
                        <syncfusionList:GridLayout SpanCount="4" />
                    </syncfusionList:SfListView.LayoutManager>
                    <syncfusionList:SfListView.ItemTemplate>
                        <DataTemplate>
                            <checkbox:SfCheckBox
                                CheckedColor="{StaticResource PrimaryColor}"
                                CornerRadius="5"
                                InputTransparent="True"
                                IsChecked="{Binding IsVisible}"
                                LineBreakMode="NoWrap"
                                Text="{Binding TimeNameBox}"
                                WidthRequest="50" />
                        </DataTemplate>
                    </syncfusionList:SfListView.ItemTemplate>
                </syncfusionList:SfListView>

            </Grid>
            <Button
                Margin="10"
                Command="{Binding SendConfigCommand}"
                HorizontalOptions="FillAndExpand"
                Text="{i18n:TranslateResource AlertConfig_Label_Save_Configuration,
                                              Converter={StaticResource UpperCaseConverter}}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>