src/BuildingBlocks/BA_MobileGPS.Core/Views/Settings/AlertConfigSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.AlertConfigSettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    Title="{i18n:TranslateResource Settings_Label_ListAlert}"
    NavigationPage.BackButtonTitle="">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid Padding="10,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,10,0,10"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedAllAlertCompanyCommand}" />
                    </StackLayout.GestureRecognizers>
                    <checkbox:SfCheckBox
                        CheckedColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        InputTransparent="True"
                        IsChecked="{Binding IsAllAlertCompanySelected}"
                        Text="{i18n:TranslateResource AlertConfig_Label_All_Warnings}" />
                </StackLayout>
                <Label
                    Grid.Row="1"
                    Margin="5,0"
                    HorizontalOptions="StartAndExpand"
                    Text="{i18n:TranslateResource AlertConfig_Label_All_Warnings_Description}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid RowSpacing="0">
                <syncfusionList:SfListView
                    AutoFitMode="Height"
                    IsScrollBarVisible="True"
                    ItemSpacing="10"
                    ItemsSource="{Binding ListAlertCompanyConfig}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding TapListAlertCompanyCommand}">

                    <syncfusionList:SfListView.ItemTemplate>
                        <DataTemplate>
                            <checkbox:SfCheckBox
                                CheckedColor="{StaticResource PrimaryColor}"
                                CornerRadius="5"
                                InputTransparent="True"
                                IsChecked="{Binding IsVisible}"
                                LineBreakMode="WordWrap"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </syncfusionList:SfListView.ItemTemplate>
                </syncfusionList:SfListView>
            </Grid>
            <Button
                Margin="10"
                Command="{Binding TapAlertCompanyConfig}"
                HorizontalOptions="FillAndExpand"
                Text="{i18n:TranslateResource AlertConfig_Label_NextStep,
                                              Converter={StaticResource UpperCaseConverter}}"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>