src/BuildingBlocks/BA_MobileGPS.Core/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Title="{i18n:TranslateResource Settings_Label_Title}"
    NavigationPage.BackButtonTitle="">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnClose"
            Command="{Binding ClosePageCommand}"
            Icon="ic_close.png"
            Order="Primary"
            Priority="0"
            Text="Đóng" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <sharpnado:MaterialFrame
                        Grid.Row="0"
                        Padding="10"
                        CornerRadius="0"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        LightThemeBackgroundColor="{StaticResource TextPlaceHolderColor}"
                        VerticalOptions="FillAndExpand">

                        <sharpnado:MaterialFrame.Content>
                            <Label
                                FontSize="{StaticResource FontSize16}"
                                HorizontalOptions="StartAndExpand"
                                Text="{i18n:TranslateResource Settings_Label_SettingGenaral}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </sharpnado:MaterialFrame.Content>
                    </sharpnado:MaterialFrame>

                    <StackLayout
                        Padding="10"
                        BindableLayout.ItemsSource="{Binding MobileUserSettings}"
                        Spacing="10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Display}"
                                        VerticalOptions="Center" />
                                    <Switch
                                        HorizontalOptions="End"
                                        IsToggled="{Binding Value}"
                                        OnColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <StackLayout Spacing="0">
                    <sharpnado:MaterialFrame
                        Grid.Row="0"
                        Padding="10"
                        CornerRadius="0"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        LightThemeBackgroundColor="{StaticResource TextPlaceHolderColor}"
                        VerticalOptions="FillAndExpand">

                        <sharpnado:MaterialFrame.Content>
                            <Label
                                FontSize="{StaticResource FontSize16}"
                                HorizontalOptions="StartAndExpand"
                                Text="{i18n:TranslateResource Settings_Label_SettingAdvanced}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </sharpnado:MaterialFrame.Content>
                    </sharpnado:MaterialFrame>

                    <StackLayout
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Grid.Row="0"
                            Padding="10"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Lái xe  -->
                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToSettingMapCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <controls:FontAwesomeIcon
                                        HorizontalOptions="Center"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.LocationArrow}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{i18n:TranslateResource Settings_Label_SettingMylocationMap}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <controls:FontAwesomeIcon
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                            <Grid Grid.Row="1" RowSpacing="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToSettingReceiveAlertCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:FontAwesomeIcon
                                        HorizontalOptions="Center"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.UserCog}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{i18n:TranslateResource Settings_Label_SettingReceiveAlert}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <controls:FontAwesomeIcon
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    VerticalOptions="Center" />

                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>