src/BuildingBlocks/BA_MobileGPS.Core/Views/KPI/RankNotDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.RankNotDriverPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prismbehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid
            Padding="10"
            BackgroundColor="{DynamicResource WhiteColor}"
            RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0" ColumnDefinitions=".6*,.4*">
                <Grid Grid.Column="0" ColumnDefinitions="Auto,*,Auto">
                    <pancake:PancakeView
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        CornerRadius="15"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PreviosTimeCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <pancake:PancakeView.Border>
                            <pancake:Border Thickness="1" Color="#CED6E0" />
                        </pancake:PancakeView.Border>
                        <controls:IconView
                            Foreground="{StaticResource PrimaryColor}"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Rotation="90"
                            Source="ic_sortdown.png"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        CornerRadius="18"
                        HeightRequest="35"
                        VerticalOptions="Center">
                        <pancake:PancakeView.Border>
                            <pancake:Border Thickness="1" Color="#CED6E0" />
                        </pancake:PancakeView.Border>
                        <StackLayout
                            Padding="10,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToFromDatePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                IsVisible="{Binding IsShowMonth, Converter={StaticResource InvertBooleanConverter}}"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                Text="{Binding DateRank, Converter={StaticResource DateConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <Entry
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                IsVisible="{Binding IsShowMonth}"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                Text="{Binding DateRank, Converter={StaticResource MonthConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Column="2"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        CornerRadius="15"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextTimeCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <pancake:PancakeView.Border>
                            <pancake:Border Thickness="1" Color="#CED6E0" />
                        </pancake:PancakeView.Border>
                        <controls:IconView
                            Foreground="{StaticResource PrimaryColor}"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Rotation="270"
                            Source="ic_sortdown.png"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </pancake:PancakeView>
                </Grid>
                <pancake:PancakeView
                    Grid.Column="1"
                    Padding="2"
                    BackgroundColor="#CED6E0"
                    CornerRadius="5"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="1" Color="#CED6E0" />
                    </pancake:PancakeView.Border>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwichDateTypeCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <Grid>
                        <StackLayout
                            IsVisible="{Binding IsShowMonth, Converter={StaticResource InvertBooleanConverter}}"
                            Orientation="Horizontal"
                            Spacing="0">
                            <pancake:PancakeView
                                Padding="5"
                                BackgroundColor="White"
                                CornerRadius="5"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="Ngày"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                            <pancake:PancakeView
                                Padding="5"
                                BackgroundColor="#CED6E0"
                                CornerRadius="5"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="Tháng"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                        </StackLayout>
                        <StackLayout
                            IsVisible="{Binding IsShowMonth}"
                            Orientation="Horizontal"
                            Spacing="0">
                            <pancake:PancakeView
                                Padding="5"
                                BackgroundColor="#CED6E0"
                                CornerRadius="5"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="Ngày"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                            <pancake:PancakeView
                                Padding="5"
                                BackgroundColor="White"
                                CornerRadius="5"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="Tháng"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                        </StackLayout>
                    </Grid>
                </pancake:PancakeView>
            </Grid>

            <Grid
                Grid.Row="1"
                ColumnDefinitions=".3*,.4*,.3*"
                ColumnSpacing="5"
                RowDefinitions="10,*">
                <pancake:PancakeView
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand">
                    <Grid RowDefinitions="*,Auto" RowSpacing="5">
                        <StackLayout
                            Grid.Row="0"
                            Padding="10"
                            BackgroundColor="#E4E4E4"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">
                            <sfavatar:SfAvatarView
                                BorderColor="{DynamicResource WhiteColor}"
                                BorderThickness="2"
                                ContentType="Default"
                                CornerRadius="30"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                ImageSource="{Binding UserRank2.AvatarDisplay}"
                                VerticalOptions="Center"
                                WidthRequest="60" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding UserRank2.DriverName}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <ffImage:CachedImage
                            Grid.Row="0"
                            Margin="0,5"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            Source="ic_rank2.png"
                            VerticalOptions="Start" />
                        <Grid Grid.Row="1" ColumnDefinitions=".5*,.5*">
                            <pancake:PancakeView
                                Grid.Column="0"
                                Padding="10"
                                BackgroundColor="#E4E4E4"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding UserRank2.AverageScore, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                    LineBreakMode="WordWrap"
                                    StyleClass="BoldText"
                                    Text="{Binding UserRank2.AverageScore}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                            <pancake:PancakeView
                                Grid.Column="1"
                                Padding="10"
                                BackgroundColor="#E4E4E4"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    StyleClass="BoldText"
                                    Text="{Binding UserRank2.AverageRank}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                        </Grid>
                    </Grid>
                </pancake:PancakeView>

                <pancake:PancakeView
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand">
                    <Grid RowDefinitions="*,Auto" RowSpacing="5">
                        <StackLayout
                            Grid.Row="0"
                            Padding="10"
                            BackgroundColor="#A1C4FD"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">
                            <sfavatar:SfAvatarView
                                BorderColor="{DynamicResource WhiteColor}"
                                BorderThickness="2"
                                ContentType="Default"
                                CornerRadius="30"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                ImageSource="{Binding UserRank1.AvatarDisplay}"
                                VerticalOptions="Center"
                                WidthRequest="60" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding UserRank1.DriverName}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <ffImage:CachedImage
                            Grid.Row="0"
                            Margin="0,5"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="ic_rank1.png"
                            VerticalOptions="Start" />
                        <Grid Grid.Row="1" ColumnDefinitions=".5*,.5*">
                            <pancake:PancakeView
                                Grid.Column="0"
                                Padding="10"
                                BackgroundColor="#D6F3FF"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding UserRank1.AverageScore, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                    LineBreakMode="WordWrap"
                                    StyleClass="BoldText"
                                    Text="{Binding UserRank1.AverageScore}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                            <pancake:PancakeView
                                Grid.Column="1"
                                Padding="10"
                                BackgroundColor="#D6F3FF"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    StyleClass="BoldText"
                                    Text="{Binding UserRank1.AverageRank}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                        </Grid>
                    </Grid>
                </pancake:PancakeView>

                <pancake:PancakeView
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand">
                    <Grid RowDefinitions="*,Auto" RowSpacing="5">
                        <StackLayout
                            Grid.Row="0"
                            Padding="10"
                            BackgroundColor="#E4E4E4"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">
                            <sfavatar:SfAvatarView
                                BorderColor="{DynamicResource WhiteColor}"
                                BorderThickness="2"
                                ContentType="Default"
                                CornerRadius="30"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                ImageSource="{Binding UserRank3.AvatarDisplay}"
                                VerticalOptions="Center"
                                WidthRequest="60" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding UserRank3.DriverName}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <ffImage:CachedImage
                            Grid.Row="0"
                            Margin="0,5"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            Source="ic_rank3.png"
                            VerticalOptions="Start" />
                        <Grid Grid.Row="1" ColumnDefinitions=".5*,.5*">
                            <pancake:PancakeView
                                Grid.Column="0"
                                Padding="10"
                                BackgroundColor="#E4E4E4"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding UserRank3.AverageScore, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                    LineBreakMode="WordWrap"
                                    StyleClass="BoldText"
                                    Text="{Binding UserRank3.AverageScore}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                            <pancake:PancakeView
                                Grid.Column="1"
                                Padding="10"
                                BackgroundColor="#E4E4E4"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    StyleClass="BoldText"
                                    Text="{Binding UserRank3.AverageRank}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>
                        </Grid>
                    </Grid>
                </pancake:PancakeView>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="0,10,0,0"
                RowDefinitions="Auto,Auto,*">
                <pancake:PancakeView
                    Grid.Row="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="20"
                    HeightRequest="45">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="1" Color="#CED6E0" />
                    </pancake:PancakeView.Border>

                    <StackLayout
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <pancake:PancakeView
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="20"
                            WidthRequest="45">
                            <controls:IconView
                                Margin="13"
                                Foreground="{DynamicResource WhiteColor}"
                                Source="ic_search.png" />
                        </pancake:PancakeView>
                        <Entry
                            x:Name="entrySearchVehicle"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Tìm kiếm lái xe"
                            Text="{Binding SearchedText}">
                            <Entry.Behaviors>
                                <prismbehaviors:EventToCommandBehavior
                                    Command="{Binding SearchDriverCommand}"
                                    EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                                    EventName="TextChanged" />
                            </Entry.Behaviors>
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView
                    Grid.Row="1"
                    Padding="10"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand">
                    <Grid ColumnDefinitions=".1*,.4*,.2*,.2*,.2*">
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="STT"
                            TextColor="{DynamicResource WhiteColor}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="Lái xe"
                            TextColor="{DynamicResource WhiteColor}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="Điểm"
                            TextColor="{DynamicResource WhiteColor}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="3"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="Xếp hạng"
                            TextColor="{DynamicResource WhiteColor}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="4"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="Chi tiết"
                            TextColor="{DynamicResource WhiteColor}"
                            VerticalOptions="Center" />
                    </Grid>
                </pancake:PancakeView>
                <Grid
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <syncfusionList:SfListView
                        x:Name="listViewUser"
                        Padding="0"
                        AutoFitMode="DynamicHeight"
                        ItemSpacing="5"
                        ItemsSource="{Binding RankUserSource, Mode=TwoWay}"
                        LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                        LoadMoreCommandParameter="{Binding Source={x:Reference listViewUser}}"
                        LoadMoreOption="AutoOnScroll"
                        SelectionBackgroundColor="Transparent">
                        <syncfusionList:SfListView.ItemTemplate>
                            <DataTemplate>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="{Binding BacgroundYourDriver}"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".1*,.4*,.2*,.2*,.2*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding STT}"
                                            VerticalOptions="Center" />
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <ffImage:CachedImage
                                                HeightRequest="20"
                                                HorizontalOptions="Start"
                                                Source="ic_accountsolid.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20">
                                                <ffImage:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                                                </ffImage:CachedImage.GestureRecognizers>
                                            </ffImage:CachedImage>
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding DriverName}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding AverageScore}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding AverageRank}"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Column="4"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="Xem"
                                            TextDecorations="Underline"
                                            VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference listViewUser}, Path=BindingContext.NavigateRankUserCommand}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </pancake:PancakeView>
                            </DataTemplate>
                        </syncfusionList:SfListView.ItemTemplate>
                        <syncfusionList:SfListView.LoadMoreTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="3"
                                    HeightRequest="30"
                                    WidthRequest="30">
                                    <syncfusionList:LoadMoreIndicator
                                        HeightRequest="30"
                                        IsRunning="{Binding IsBusy, Source={x:Reference Name=listViewUser}}"
                                        IsVisible="{Binding IsBusy, Source={x:Reference Name=listViewUser}}"
                                        VerticalOptions="Center"
                                        WidthRequest="30"
                                        Color="{DynamicResource PrimaryColor}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusionList:SfListView.LoadMoreTemplate>
                    </syncfusionList:SfListView>
                    <StackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        IsVisible="{Binding RankUserSource, Mode=TwoWay, Converter={StaticResource IsEmptyDataConverter}}"
                        Spacing="10"
                        VerticalOptions="Center">
                        <!--  Image for display svg image  -->
                        <ffsvg:SvgCachedImage
                            HeightRequest="100"
                            Source="NoItem.svg"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <!--  Label to display content  -->
                        <Label Text="{i18n:TranslateResource Common_Message_NoData}" VerticalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>