src/BuildingBlocks/BA_MobileGPS.Core/Views/KPI/RankDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.RankDriverPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:views="clr-namespace:BA_MobileGPS.Core.Views">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <tabView:SfTabView
            x:Name="tabview"
            BackgroundColor="{DynamicResource PrimaryColor}"
            DisplayMode="Text"
            VisibleHeaderCount="2">

            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings
                    Position="Fill"
                    StrokeThickness="10"
                    Color="#00ABE1" />
            </tabView:SfTabView.SelectionIndicatorSettings>

            <tabView:SfTabItem
                Title="Điểm của tôi"
                SelectionColor="{DynamicResource WhiteColor}"
                TitleFontAttributes="Bold"
                TitleFontColor="White"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        RowDefinitions="Auto,Auto,*">
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <pancake:PancakeView
                                    Padding="0"
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="1" Color="#CED6E0" />
                                    </pancake:PancakeView.Border>
                                    <pancake:PancakeView.Shadow>
                                        <pancake:DropShadow
                                            BlurRadius="2"
                                            Offset="0,0"
                                            Color="{DynamicResource BlackColor}" />
                                    </pancake:PancakeView.Shadow>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                                    </pancake:PancakeView.GestureRecognizers>
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Rotation="90"
                                        Source="ic_sortdown.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Padding="0"
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    CornerRadius="18"
                                    HeightRequest="35"
                                    VerticalOptions="Center">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="1" Color="#CED6E0" />
                                    </pancake:PancakeView.Border>
                                    <pancake:PancakeView.Shadow>
                                        <pancake:DropShadow
                                            BlurRadius="2"
                                            Offset="0,0"
                                            Color="{DynamicResource BlackColor}" />
                                    </pancake:PancakeView.Shadow>
                                    <views:DateTimePickerView
                                        x:Name="dtEnd"
                                        BorderColor="Transparent"
                                        DateSelectedCommand="{Binding DateSelectedCommand}"
                                        DateTime="{Binding DateEnd}"
                                        FontSize="13"
                                        HorizontalOptions="FillAndExpand"
                                        IconColor="{DynamicResource PrimaryColor}"
                                        PickerMode="Popup"
                                        VerticalOptions="FillAndExpand" />
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Padding="0"
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="1" Color="#CED6E0" />
                                    </pancake:PancakeView.Border>
                                    <pancake:PancakeView.Shadow>
                                        <pancake:DropShadow
                                            BlurRadius="2"
                                            Offset="0,0"
                                            Color="{DynamicResource BlackColor}" />
                                    </pancake:PancakeView.Shadow>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                                    </pancake:PancakeView.GestureRecognizers>
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Rotation="270"
                                        Source="ic_sortdown.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </pancake:PancakeView>
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="TailTruncation"
                                Text="20/08/2021"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <Grid Grid.Row="1" ColumnDefinitions=".5*,.5*">
                            <pancake:PancakeView
                                Grid.Column="0"
                                Padding="10"
                                BackgroundColor="#FFD8D8"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Spacing="0">
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="40"
                                        HorizontalOptions="CenterAndExpand"
                                        LineBreakMode="TailTruncation"
                                        StyleClass="BoldText"
                                        Text="90"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        LineBreakMode="TailTruncation"
                                        Text="Điểm"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </pancake:PancakeView>
                            <pancake:PancakeView
                                Grid.Column="1"
                                Padding="10"
                                BackgroundColor="#FFD8D8"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Spacing="0">
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="40"
                                        HorizontalOptions="CenterAndExpand"
                                        LineBreakMode="TailTruncation"
                                        StyleClass="BoldText"
                                        Text="A"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        LineBreakMode="TailTruncation"
                                        Text="Xếp hạng"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </pancake:PancakeView>
                        </Grid>

                        <StackLayout Grid.Row="2">
                            <pancake:PancakeView
                                Grid.Column="0"
                                Padding="10"
                                BackgroundColor="#D6F3FF"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="WordWrap"
                                    Text="Nhận xét: Bạn đã điều khiển xe rất tốt. Bạn hãy tiếp tục phát huy"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="Center" />
                            </pancake:PancakeView>

                            <pancake:PancakeView
                                Grid.Column="0"
                                Padding="10"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <Grid ColumnDefinitions=".5*,.2*,.3*">
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Ngày"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Điểm"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Xếp hạng"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </pancake:PancakeView>

                            <StackLayout>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#6FDCFF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".5*,.2*,.3*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="20/08/2021"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="90"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".5*,.2*,.3*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="20/08/2021"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="90"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".5*,.2*,.3*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="20/08/2021"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="90"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".5*,.2*,.3*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="20/08/2021"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="90"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".5*,.2*,.3*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="20/08/2021"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="90"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".5*,.2*,.3*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="20/08/2021"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="90"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>

                            <pancake:PancakeView
                                Grid.Column="0"
                                Padding="10,15"
                                BackgroundColor="#A1C4FD"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand">
                                <Grid ColumnDefinitions=".5*,.2*,.3*">
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Điểm trung bình tháng"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="86"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="B"
                                        VerticalOptions="Center" />
                                </Grid>
                            </pancake:PancakeView>
                        </StackLayout>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Bảng xếp hạng"
                SelectionColor="{DynamicResource WhiteColor}"
                TitleFontAttributes="Bold"
                TitleFontColor="White"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        RowDefinitions="Auto,Auto,*">
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <pancake:PancakeView
                                    Padding="0"
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="1" Color="#CED6E0" />
                                    </pancake:PancakeView.Border>
                                    <pancake:PancakeView.Shadow>
                                        <pancake:DropShadow
                                            BlurRadius="2"
                                            Offset="0,0"
                                            Color="{DynamicResource BlackColor}" />
                                    </pancake:PancakeView.Shadow>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                                    </pancake:PancakeView.GestureRecognizers>
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Rotation="90"
                                        Source="ic_sortdown.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Padding="0"
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    CornerRadius="18"
                                    HeightRequest="35"
                                    VerticalOptions="Center">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="1" Color="#CED6E0" />
                                    </pancake:PancakeView.Border>
                                    <pancake:PancakeView.Shadow>
                                        <pancake:DropShadow
                                            BlurRadius="2"
                                            Offset="0,0"
                                            Color="{DynamicResource BlackColor}" />
                                    </pancake:PancakeView.Shadow>
                                    <views:DateTimePickerView
                                        BorderColor="Transparent"
                                        DateSelectedCommand="{Binding DateSelectedCommand}"
                                        DateTime="{Binding DateEnd}"
                                        FontSize="13"
                                        HorizontalOptions="FillAndExpand"
                                        IconColor="{DynamicResource PrimaryColor}"
                                        PickerMode="Popup"
                                        VerticalOptions="FillAndExpand" />
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Padding="0"
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="1" Color="#CED6E0" />
                                    </pancake:PancakeView.Border>
                                    <pancake:PancakeView.Shadow>
                                        <pancake:DropShadow
                                            BlurRadius="2"
                                            Offset="0,0"
                                            Color="{DynamicResource BlackColor}" />
                                    </pancake:PancakeView.Shadow>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                                    </pancake:PancakeView.GestureRecognizers>
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Rotation="270"
                                        Source="ic_sortdown.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </pancake:PancakeView>
                            </StackLayout>
                            <pancake:PancakeView
                                Grid.Column="1"
                                Padding="2"
                                BackgroundColor="#CED6E0"
                                CornerRadius="5"
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <pancake:PancakeView.Border>
                                    <pancake:Border Thickness="1" Color="#CED6E0" />
                                </pancake:PancakeView.Border>
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow
                                        BlurRadius="2"
                                        Offset="0,0"
                                        Color="{DynamicResource BlackColor}" />
                                </pancake:PancakeView.Shadow>

                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <pancake:PancakeView
                                        Padding="5"
                                        BackgroundColor="White"
                                        CornerRadius="5"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="50">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="Ngày"
                                            VerticalOptions="Center" />
                                    </pancake:PancakeView>
                                    <pancake:PancakeView
                                        Padding="5"
                                        BackgroundColor="#CED6E0"
                                        CornerRadius="5"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="50">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="Tháng"
                                            VerticalOptions="Center" />
                                    </pancake:PancakeView>
                                </StackLayout>
                            </pancake:PancakeView>
                        </StackLayout>

                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions=".3*,.4*,.3*"
                            ColumnSpacing="5"
                            RowDefinitions="10,*">
                            <pancake:PancakeView
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                CornerRadius="5"
                                HorizontalOptions="CenterAndExpand">
                                <Grid RowDefinitions="*,Auto" RowSpacing="5">
                                    <StackLayout
                                        Grid.Row="0"
                                        Padding="10"
                                        BackgroundColor="#E4E4E4"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <sfavatar:SfAvatarView
                                            BorderColor="{DynamicResource WhiteColor}"
                                            BorderThickness="2"
                                            ContentType="Default"
                                            CornerRadius="30"
                                            HeightRequest="60"
                                            HorizontalOptions="Center"
                                            ImageSource="https://photo-cms-nghenhinvietnam.zadn.vn/w700/Uploaded/2021/unvjapu/2019_03_28/quang-hai/7_thgo.jpg"
                                            VerticalOptions="Center"
                                            WidthRequest="60" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="Trần Hoàng Nam"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <ffImage:CachedImage
                                        Grid.Row="0"
                                        Margin="0,5"
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="ic_rank2.png"
                                        VerticalOptions="Start" />
                                    <Grid Grid.Row="1" ColumnDefinitions=".5*,.5*">
                                        <pancake:PancakeView
                                            Grid.Column="0"
                                            Padding="10"
                                            BackgroundColor="#E4E4E4"
                                            HorizontalOptions="FillAndExpand">
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="89"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="Center" />
                                        </pancake:PancakeView>
                                        <pancake:PancakeView
                                            Grid.Column="1"
                                            Padding="10"
                                            BackgroundColor="#E4E4E4"
                                            HorizontalOptions="FillAndExpand">
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="B"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="Center" />
                                        </pancake:PancakeView>
                                    </Grid>
                                </Grid>
                            </pancake:PancakeView>

                            <pancake:PancakeView
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                CornerRadius="5"
                                HorizontalOptions="CenterAndExpand">
                                <Grid RowDefinitions="*,Auto" RowSpacing="5">
                                    <StackLayout
                                        Grid.Row="0"
                                        Padding="10"
                                        BackgroundColor="#A1C4FD"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <sfavatar:SfAvatarView
                                            BorderColor="{DynamicResource WhiteColor}"
                                            BorderThickness="2"
                                            ContentType="Default"
                                            CornerRadius="30"
                                            HeightRequest="60"
                                            HorizontalOptions="Center"
                                            ImageSource="https://photo-cms-nghenhinvietnam.zadn.vn/w700/Uploaded/2021/unvjapu/2019_03_28/quang-hai/7_thgo.jpg"
                                            VerticalOptions="Center"
                                            WidthRequest="60" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="Trần Hoàng Nam"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <ffImage:CachedImage
                                        Grid.Row="0"
                                        Margin="0,5"
                                        HeightRequest="30"
                                        HorizontalOptions="End"
                                        Source="ic_rank1.png"
                                        VerticalOptions="Start" />
                                    <Grid Grid.Row="1" ColumnDefinitions=".5*,.5*">
                                        <pancake:PancakeView
                                            Grid.Column="0"
                                            Padding="10"
                                            BackgroundColor="#D6F3FF"
                                            HorizontalOptions="FillAndExpand">
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="89"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="Center" />
                                        </pancake:PancakeView>
                                        <pancake:PancakeView
                                            Grid.Column="1"
                                            Padding="10"
                                            BackgroundColor="#D6F3FF"
                                            HorizontalOptions="FillAndExpand">
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="B"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="Center" />
                                        </pancake:PancakeView>
                                    </Grid>
                                </Grid>
                            </pancake:PancakeView>

                            <pancake:PancakeView
                                Grid.Row="1"
                                Grid.Column="2"
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                CornerRadius="5"
                                HorizontalOptions="CenterAndExpand">
                                <Grid RowDefinitions="*,Auto" RowSpacing="5">
                                    <StackLayout
                                        Grid.Row="0"
                                        Padding="10"
                                        BackgroundColor="#E4E4E4"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <sfavatar:SfAvatarView
                                            BorderColor="{DynamicResource WhiteColor}"
                                            BorderThickness="2"
                                            ContentType="Default"
                                            CornerRadius="30"
                                            HeightRequest="60"
                                            HorizontalOptions="Center"
                                            ImageSource="https://photo-cms-nghenhinvietnam.zadn.vn/w700/Uploaded/2021/unvjapu/2019_03_28/quang-hai/7_thgo.jpg"
                                            VerticalOptions="Center"
                                            WidthRequest="60" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="Trần Hoàng Nam"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <ffImage:CachedImage
                                        Grid.Row="0"
                                        Margin="0,5"
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="ic_rank3.png"
                                        VerticalOptions="Start" />
                                    <Grid Grid.Row="1" ColumnDefinitions=".5*,.5*">
                                        <pancake:PancakeView
                                            Grid.Column="0"
                                            Padding="10"
                                            BackgroundColor="#E4E4E4"
                                            HorizontalOptions="FillAndExpand">
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="89"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="Center" />
                                        </pancake:PancakeView>
                                        <pancake:PancakeView
                                            Grid.Column="1"
                                            Padding="10"
                                            BackgroundColor="#E4E4E4"
                                            HorizontalOptions="FillAndExpand">
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="B"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="Center" />
                                        </pancake:PancakeView>
                                    </Grid>
                                </Grid>
                            </pancake:PancakeView>
                        </Grid>

                        <StackLayout Grid.Row="2">
                            <pancake:PancakeView
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                CornerRadius="22"
                                HeightRequest="45">
                                <pancake:PancakeView.Border>
                                    <pancake:Border Thickness="1" Color="#CED6E0" />
                                </pancake:PancakeView.Border>
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow
                                        BlurRadius="2"
                                        Offset="0,0"
                                        Color="{DynamicResource BlackColor}" />
                                </pancake:PancakeView.Shadow>
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                                </pancake:PancakeView.GestureRecognizers>
                                <StackLayout
                                    Padding="0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <pancake:PancakeView
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        CornerRadius="22"
                                        HeightRequest="45"
                                        WidthRequest="45">
                                        <controls:IconView
                                            Margin="13"
                                            Foreground="{DynamicResource WhiteColor}"
                                            HeightRequest="20"
                                            Source="ic_search.png"
                                            WidthRequest="20" />
                                    </pancake:PancakeView>
                                    <Entry
                                        FontSize="14"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        InputTransparent="True"
                                        Placeholder="Tìm kiếm lái xe"
                                        PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                                        Text="{Binding CarSearch}"
                                        TextColor="{DynamicResource TextPrimaryColor}"
                                        VerticalOptions="Center">
                                        <Entry.Effects>
                                            <effects:BorderlessEffect />
                                        </Entry.Effects>
                                    </Entry>
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView
                                Grid.Column="0"
                                Padding="10"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <Grid ColumnDefinitions=".1*,.6*,.2*,.2*">
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="STT"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Lái xe"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Điểm"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="3"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Xếp hạng"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </pancake:PancakeView>

                            <StackLayout>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#6FDCFF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".1*,.6*,.2*,.2*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="1"
                                            VerticalOptions="Center" />
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <ffImage:CachedImage
                                                HeightRequest="25"
                                                HorizontalOptions="Start"
                                                Source="ic_photo_circle.png"
                                                VerticalOptions="Center">
                                                <ffImage:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                                                </ffImage:CachedImage.GestureRecognizers>
                                            </ffImage:CachedImage>
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                Text="Lê Thanh Bình"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="94"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".1*,.6*,.2*,.2*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="1"
                                            VerticalOptions="Center" />
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <ffImage:CachedImage
                                                HeightRequest="25"
                                                HorizontalOptions="Start"
                                                Source="ic_photo_circle.png"
                                                VerticalOptions="Center">
                                                <ffImage:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                                                </ffImage:CachedImage.GestureRecognizers>
                                            </ffImage:CachedImage>
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                Text="Lê Thanh Bình"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="94"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".1*,.6*,.2*,.2*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="1"
                                            VerticalOptions="Center" />
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <ffImage:CachedImage
                                                HeightRequest="25"
                                                HorizontalOptions="Start"
                                                Source="ic_photo_circle.png"
                                                VerticalOptions="Center">
                                                <ffImage:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                                                </ffImage:CachedImage.GestureRecognizers>
                                            </ffImage:CachedImage>
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                Text="Lê Thanh Bình"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="94"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".1*,.6*,.2*,.2*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="1"
                                            VerticalOptions="Center" />
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <ffImage:CachedImage
                                                HeightRequest="25"
                                                HorizontalOptions="Start"
                                                Source="ic_photo_circle.png"
                                                VerticalOptions="Center">
                                                <ffImage:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                                                </ffImage:CachedImage.GestureRecognizers>
                                            </ffImage:CachedImage>
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                Text="Lê Thanh Bình"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="94"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".1*,.6*,.2*,.2*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="1"
                                            VerticalOptions="Center" />
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <ffImage:CachedImage
                                                HeightRequest="25"
                                                HorizontalOptions="Start"
                                                Source="ic_photo_circle.png"
                                                VerticalOptions="Center">
                                                <ffImage:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                                                </ffImage:CachedImage.GestureRecognizers>
                                            </ffImage:CachedImage>
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                Text="Lê Thanh Bình"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="94"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="#D6F3FF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions=".1*,.6*,.2*,.2*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="1"
                                            VerticalOptions="Center" />
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <ffImage:CachedImage
                                                HeightRequest="25"
                                                HorizontalOptions="Start"
                                                Source="ic_photo_circle.png"
                                                VerticalOptions="Center">
                                                <ffImage:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                                                </ffImage:CachedImage.GestureRecognizers>
                                            </ffImage:CachedImage>
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                Text="Lê Thanh Bình"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="94"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="A"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>