src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/Online/BoundaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VMS_MobileGPS.Views.BoundaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prismbehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Name="this"
    Title="Ẩn hiện điểm ranh giới biển">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <inputLayout:SfTextInputLayout
                Grid.Row="0"
                Margin="10,0,10,0"
                Padding="0"
                ContainerType="Outlined"
                HorizontalOptions="FillAndExpand"
                LeadingViewPosition="Inside"
                OutlineCornerRadius="5"
                ShowHelperText="False"
                VerticalOptions="Center">
                <inputLayout:SfTextInputLayout.LeadingView>
                    <controls:FontAwesomeIcon FontAttributes="Bold" Text="{x:Static fontawesome:FontAwesomeIcons.Search}" />
                </inputLayout:SfTextInputLayout.LeadingView>
                <Entry x:Name="SearchText" Placeholder="Tìm kiếm">
                    <Entry.Behaviors>
                        <prismbehaviors:EventToCommandBehavior
                            Command="{Binding SearchCommand}"
                            EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                            EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
            </inputLayout:SfTextInputLayout>
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                StyleClass="BoldText"
                Text="{i18n:TranslateResource Boundary_Label_Title}" />
            <Grid
                Grid.Row="2"
                Padding="10,0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ListLandmark, Converter={StaticResource HasDataConverter}}"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource myFontFamily}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{i18n:TranslateResource Boundary_Label_All}"
                    VerticalOptions="Center" />
                <checkbox:SfCheckBox
                    x:Name="ckbAllBoudary"
                    Grid.Row="1"
                    Grid.Column="0"
                    CheckedColor="{DynamicResource BlueDarkColor}"
                    CornerRadius="5"
                    FontFamily="{StaticResource myFontFamily}"
                    FontSize="13"
                    Text="{i18n:TranslateResource Boundary_Label_Showarea}" />
                <checkbox:SfCheckBox
                    x:Name="ckbAllName"
                    Grid.Row="1"
                    Grid.Column="1"
                    CheckedColor="{DynamicResource BlueDarkColor}"
                    CornerRadius="5.0"
                    FontFamily="{StaticResource myFontFamily}"
                    FontSize="13"
                    Text="{i18n:TranslateResource Boundary_Label_Showname}" />
            </Grid>
            <ScrollView
                Grid.Row="3"
                Padding="10,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalScrollBarVisibility="Never">
                <StackLayout x:Name="ListCheck" BindableLayout.ItemsSource="{Binding ListLandmark}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource myFontFamily}"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <checkbox:SfCheckBox
                                    x:Name="ckbBoudary"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    CheckedColor="{DynamicResource BlueDarkColor}"
                                    CornerRadius="5"
                                    FontFamily="{StaticResource myFontFamily}"
                                    FontSize="13"
                                    IsChecked="{Binding IsShowBoudary}"
                                    StateChanged="CkbBoudary_StateChanged"
                                    Text="{i18n:TranslateResource Boundary_Label_Showarea}" />
                                <checkbox:SfCheckBox
                                    x:Name="ckbName"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    CheckedColor="{DynamicResource BlueDarkColor}"
                                    CornerRadius="5.0"
                                    FontFamily="{StaticResource myFontFamily}"
                                    FontSize="13"
                                    IsChecked="{Binding IsShowName}"
                                    StateChanged="CkbName_StateChanged"
                                    Text="{i18n:TranslateResource Boundary_Label_Showname}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout
                Grid.Row="4"
                Padding="10"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Button
                    Padding="10,0"
                    BackgroundColor="{DynamicResource BlueDarkColor}"
                    Command="{Binding CanelCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource myFontFamily}"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{i18n:TranslateResource Common_Button_Cancel,
                                                  Converter={StaticResource UpperCaseConverter}}"
                    TextColor="{DynamicResource WhiteColor}" />
                <Button
                    Padding="10,0"
                    BackgroundColor="{DynamicResource BlueDarkColor}"
                    Command="{Binding UpdateCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource myFontFamily}"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{i18n:TranslateResource Common_Button_Update,
                                                  Converter={StaticResource UpperCaseConverter}}"
                    TextColor="{DynamicResource WhiteColor}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>