src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/Online/OnlineCarInfoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sharpnado:MaterialFrame
    x:Class="VMS_MobileGPS.Views.OnlineCarInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cluster="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Padding="5"
    HasShadow="False">
    <sharpnado:MaterialFrame.Resources>
        <cluster:NMConverter x:Key="NMConverter" />
    </sharpnado:MaterialFrame.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <controls:IconView
                    Foreground="{StaticResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_ship2.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{Binding CarActive.PrivateCode}" />
                    <Label
                        FontAttributes="Bold"
                        Text="{i18n:TranslateResource Online_Label_AtTime}"
                        VerticalOptions="End" />
                </StackLayout>
            </StackLayout>


            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <sharpnado:MaterialFrame
                    Padding="5"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Circles, Converter={StaticResource HasDataConverter}}"
                    LightThemeBackgroundColor="{StaticResource PrimaryColor}">
                    <sharpnado:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideBorderCommand}" />
                    </sharpnado:MaterialFrame.GestureRecognizers>
                    <sharpnado:MaterialFrame.Content>
                        <controls:IconView
                            Foreground="{StaticResource WhiteColor}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_radius.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
                <sharpnado:MaterialFrame
                    Padding="5"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Circles, Converter={StaticResource IsEmptyDataConverter}}"
                    LightThemeBackgroundColor="{StaticResource GrayColor2}">
                    <sharpnado:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowBorderCommand}" />
                    </sharpnado:MaterialFrame.GestureRecognizers>
                    <sharpnado:MaterialFrame.Content>
                        <controls:IconView
                            Foreground="{StaticResource WhiteColor}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_radius.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </sharpnado:MaterialFrame.Content>

                </sharpnado:MaterialFrame>

                <sharpnado:MaterialFrame
                    Padding="5"
                    CornerRadius="15"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    LightThemeBackgroundColor="{StaticResource PrimaryColor}"
                    WidthRequest="20">
                    <sharpnado:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoDistancePageCommand}" />
                    </sharpnado:MaterialFrame.GestureRecognizers>
                    <sharpnado:MaterialFrame.Content>
                        <controls:IconView
                            Foreground="{StaticResource WhiteColor}"
                            HeightRequest="12"
                            HorizontalOptions="Center"
                            Source="ic_distance2.png"
                            VerticalOptions="Center"
                            WidthRequest="12" />
                    </sharpnado:MaterialFrame.Content>

                </sharpnado:MaterialFrame>
            </StackLayout>

        </Grid>
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid Grid.Row="2" Padding="10,0">


            <StackLayout Orientation="Horizontal">
                <controls:IconView
                    Foreground="{StaticResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_time24.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{Binding CarActive.VehicleTime, Converter={StaticResource DateTimeConverter}}" />
                    <Label Text="{Binding CarActive.LostGSMTime, Converter={StaticResource SecondsToStringConverter}, StringFormat='{}({0})'}" />
                </StackLayout>
            </StackLayout>

        </Grid>
        <BoxView
            Grid.Row="3"
            BackgroundColor="{StaticResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid Grid.Row="4" Padding="10,0">

            <StackLayout Orientation="Horizontal">
                <controls:IconView
                    Foreground="{StaticResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_coordinates.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CurrentAddress}" />
                </StackLayout>
            </StackLayout>

        </Grid>
        <BoxView
            Grid.Row="5"
            BackgroundColor="{StaticResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid Grid.Row="6" Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <controls:IconView
                    Foreground="{StaticResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_speed.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{Binding CarActive.Velocity, Converter={StaticResource NMConverter}, ConverterParameter={i18n:TranslateResource Common_Lable_NMUnit}}" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <controls:IconView
                    Foreground="{StaticResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_distance.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{Binding CarActive.TotalKm, Converter={StaticResource NMConverter}, ConverterParameter={i18n:TranslateResource Online_Label_TotalKm}}" />
                </StackLayout>
            </StackLayout>

        </Grid>
        <BoxView
            Grid.Row="7"
            BackgroundColor="{StaticResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid Grid.Row="8" Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BackgroundColor="{StaticResource PrimaryColor}"
                BorderRadius="18"
                Command="{Binding PushToRouterPageCommand}"
                FontAttributes="Bold"
                FontSize="10"
                HeightRequest="36"
                Text="{i18n:TranslateResource Route_Label_TitleVMS}"
                TextColor="{StaticResource WhiteColor}" />
            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource PrimaryColor}"
                BorderRadius="18"
                Command="{Binding PushToServicePackHistoryPageCommand}"
                FontAttributes="Bold"
                FontSize="10"
                HeightRequest="36"
                Text="Phí phương tiện"
                TextColor="{StaticResource WhiteColor}" />
            <Button
                Grid.Column="2"
                BackgroundColor="{StaticResource PrimaryColor}"
                BorderRadius="18"
                Command="{Binding PushToDetailPageCommand}"
                FontAttributes="Bold"
                FontSize="10"
                HeightRequest="36"
                Text="{i18n:TranslateResource Online_Button_Detail}"
                TextColor="{StaticResource WhiteColor}" />
        </Grid>
    </Grid>
</sharpnado:MaterialFrame>