src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/Online/OnlineCarInfoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pancake:PancakeView
    x:Class="VMS_MobileGPS.Views.OnlineCarInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cluster="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Padding="5"
    BackgroundColor="White">
    <pancake:PancakeView.Resources>
        <cluster:NMConverter x:Key="NMConverter" />
    </pancake:PancakeView.Resources>
    <Grid
        Padding="0,0,0,10"
        HorizontalOptions="FillAndExpand"
        RowSpacing="6"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="10,0"
            ColumnDefinitions="Auto,*">
            <StackLayout Orientation="Horizontal">
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_vehiclesolid.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{Binding CarActive.PrivateCode, Converter={StaticResource UnitConverter}, ConverterParameter={i18n:TranslateResource Online_Label_AtTime, Converter={StaticResource LowerCaseConverter}}}" />
                </StackLayout>
            </StackLayout>
            <buttons:SfCheckBox
                Grid.Column="1"
                BorderWidth="1.5"
                CheckedColor="{DynamicResource BlueDarkColor}"
                CornerRadius="2"
                FontSize="13"
                HeightRequest="30"
                HorizontalOptions="EndAndExpand"
                IsChecked="{Binding IsShowCircle}"
                Text="{i18n:TranslateResource Route_Label_Circle}"
                UncheckedColor="{DynamicResource BlueDarkColor}" />
        </Grid>
        <BoxView
            Grid.Row="1"
            BackgroundColor="{DynamicResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid Grid.Row="2" Padding="10,0">
            <StackLayout HeightRequest="25" Orientation="Horizontal">
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_time24.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{Binding CarActive.VehicleTime, Converter={StaticResource DateTimeConverter}}" />
                    <Label Text="{Binding CarActive.LostGSMTime, Converter={StaticResource SecondsToStringConverter}, StringFormat='{}({0})'}" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <BoxView
            Grid.Row="3"
            BackgroundColor="{DynamicResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid Grid.Row="4" Padding="10,0">
            <StackLayout HeightRequest="25" Orientation="Horizontal">
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_coordinates.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CurrentAddress}" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <BoxView
            Grid.Row="5"
            BackgroundColor="{DynamicResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid
            Grid.Row="6"
            Padding="10,0"
            ColumnDefinitions="*,*,Auto">
            <StackLayout
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_speed.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <Label Text="{Binding CarActive.Velocity, Converter={StaticResource NMConverter}, ConverterParameter={i18n:TranslateResource Common_Lable_NMUnit, Converter={StaticResource LowerCaseConverter}}}" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="3">
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_distance.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <Label Text="{Binding CarActive.TotalKm, Converter={StaticResource NMConverter}, ConverterParameter={i18n:TranslateResource Online_Label_TotalKm, Converter={StaticResource LowerCaseConverter}}}" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="5"
                VerticalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoDistancePageCommand}" />
                </StackLayout.GestureRecognizers>
                <sharpnado:MaterialFrame
                    Padding="0"
                    CornerRadius="10"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                    WidthRequest="20">
                    <sharpnado:MaterialFrame.Content>
                        <controls:IconView
                            Margin="5"
                            Foreground="{DynamicResource WhiteColor}"
                            HorizontalOptions="Center"
                            Source="ic_distance2.png"
                            VerticalOptions="Center" />
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
                <Label LineBreakMode="TailTruncation" Text="{i18n:TranslateResource Online_CheckBox_Distance}" />
            </StackLayout>
        </Grid>
        <BoxView
            Grid.Row="7"
            BackgroundColor="{DynamicResource GrayColor}"
            HeightRequest="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Grid
            Grid.Row="8"
            Padding="10,0"
            ColumnDefinitions="*,*,*">
            <sharpnado:MaterialFrame
                Grid.Column="0"
                Padding="0"
                CornerRadius="{OnPlatform Android=18,
                                          iOS=16}"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                VerticalOptions="Center">
                <sharpnado:MaterialFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushToRouterPageCommand}" />
                </sharpnado:MaterialFrame.GestureRecognizers>
                <sharpnado:MaterialFrame.Content>
                    <Label
                        FontSize="{OnPlatform Android=12,
                                              iOS=10}"
                        LineBreakMode="TailTruncation"
                        Text="{i18n:TranslateResource Route_Label_TitleVMS,
                                                      Converter={StaticResource UpperCaseConverter}}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="Center" />
                </sharpnado:MaterialFrame.Content>
            </sharpnado:MaterialFrame>
            <sharpnado:MaterialFrame
                Grid.Column="1"
                Padding="0"
                CornerRadius="{OnPlatform Android=18,
                                          iOS=16}"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                VerticalOptions="Center">
                <sharpnado:MaterialFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushToServicePackHistoryPageCommand}" />
                </sharpnado:MaterialFrame.GestureRecognizers>
                <sharpnado:MaterialFrame.Content>
                    <Label
                        FontSize="{OnPlatform Android=12,
                                              iOS=10}"
                        LineBreakMode="TailTruncation"
                        Text="{i18n:TranslateResource Route_Label_FeeVMS,
                                                      Converter={StaticResource UpperCaseConverter}}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="Center" />
                </sharpnado:MaterialFrame.Content>
            </sharpnado:MaterialFrame>
            <sharpnado:MaterialFrame
                Grid.Column="2"
                Padding="0"
                CornerRadius="{OnPlatform Android=18,
                                          iOS=16}"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                VerticalOptions="Center">
                <sharpnado:MaterialFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PushToDetailPageCommand}" />
                </sharpnado:MaterialFrame.GestureRecognizers>
                <sharpnado:MaterialFrame.Content>
                    <Label
                        FontSize="{OnPlatform Android=12,
                                              iOS=10}"
                        LineBreakMode="TailTruncation"
                        Text="{i18n:TranslateResource Online_Button_Detail,
                                                      Converter={StaticResource UpperCaseConverter}}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="Center" />
                </sharpnado:MaterialFrame.Content>
            </sharpnado:MaterialFrame>
        </Grid>
    </Grid>
</pancake:PancakeView>