src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/Online/OnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VMS_MobileGPS.Views.OnlinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors;assembly=BA_MobileGPS.Core"
    xmlns:cluster="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effect="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:mapbindings="clr-namespace:BA_MobileGPS.Core.GoogleMap.Behaviors;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:views="clr-namespace:VMS_MobileGPS.Views"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentView.Resources>
        <cluster:NMConverter x:Key="NMConverter" />
    </ContentView.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Padding="15,5"
            BackgroundColor="Blue"
            HeightRequest="100">
            <StackLayout
                HeightRequest="35"
                Orientation="Horizontal"
                VerticalOptions="End">
                <controls:IconView Source="hotline_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HotlineTapCommand}" NumberOfTapsRequired="1" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
            </StackLayout>
            <StackLayout
                HeightRequest="35"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="End">
                <controls:IconView Source="company_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                </controls:IconView>
                <controls:IconView Source="messenger_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                </controls:IconView>
                <controls:IconView Source="notification_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                </controls:IconView>
            </StackLayout>
        </Grid>

        <cluster:Map
            x:Name="googleMap"
            Grid.Row="1"
            MapType="{Binding MapType}">
            <cluster:Map.Behaviors>
                <mapbindings:MoveToRegionBehavior Request="{Binding MoveToRegionRequest}" />
                <mapbindings:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}" />
                <mapbindings:BindingPolygonsBehavior Value="{Binding Boundaries}" />
                <mapbindings:BindingPolylinesBehavior Value="{Binding Borders}" />
                <mapbindings:BindingCirclesBehavior Value="{Binding Circles}" />
                <mapbindings:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}" />
                <mapbindings:CameraIdledToCommandBehavior Command="{Binding CameraIdledCommand}" />
            </cluster:Map.Behaviors>
            <cluster:Map.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference BoxControls}, Path=Margin}"
                    TargetType="cluster:Map"
                    Value="15,30,15,130">
                    <Setter Property="Margin" Value="0,0,0,110" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference BoxControls}, Path=Margin}"
                    TargetType="cluster:Map"
                    Value="15,30">
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </cluster:Map.Triggers>
        </cluster:Map>

        <!--  Khung search bar phía trên  -->
        <Grid
            Grid.Row="1"
            Margin="10"
            Padding="5,0"
            ColumnDefinitions="1*,Auto,Auto"
            ColumnSpacing="10"
            HeightRequest="45"
            VerticalOptions="StartAndExpand">

            <pancake:PancakeView
                Padding="0"
                BackgroundColor="{StaticResource WhiteColor}"
                CornerRadius="22">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <StackLayout
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <pancake:PancakeView
                        BackgroundColor="{StaticResource BlueDarkColor}"
                        CornerRadius="22"
                        WidthRequest="45">
                        <controls:IconView
                            Margin="13"
                            Foreground="{StaticResource WhiteColor}"
                            Source="ic_search.png" />
                    </pancake:PancakeView>
                    <Label
                        Margin="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CarSearch}"
                        TextColor="{StaticResource TextPrimaryColor}"
                        VerticalOptions="Center" />
                </StackLayout>
            </pancake:PancakeView>


            <pancake:PancakeView
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{StaticResource WhiteColor}"
                CornerRadius="22"
                WidthRequest="45">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Margin="8"
                    Foreground="{StaticResource BlueDarkColor}"
                    Source="ic_doubleship.png"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Grid.Column="2"
                BackgroundColor="White"
                CornerRadius="22"
                WidthRequest="45">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FilterStatusCar" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Margin="8"
                    Foreground="{StaticResource BlueDarkColor}"
                    Source="ic_filter.png" />
            </pancake:PancakeView>
        </Grid>
        <!--  Nhóm button góc dưới  -->
        <StackLayout
            x:Name="BoxControls"
            Grid.Row="1"
            Margin="10"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="End">
            <pancake:PancakeView
                BackgroundColor="{StaticResource WhiteColor}"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyLocationCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Margin="9"
                    Foreground="{StaticResource BlueDarkColor}"
                    Source="ic_vector.png" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="{StaticResource WhiteColor}"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeMapTypeCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Margin="10"
                    Foreground="{Binding ColorMapType}"
                    HeightRequest="10"
                    Source="icon_map_type.png" />
            </pancake:PancakeView>
            <pancake:PancakeView
                BackgroundColor="{StaticResource BlueDarkColor}"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Margin="13"
                    Foreground="{StaticResource WhiteColor}"
                    Source="ic_bounded_area.png" />
            </pancake:PancakeView>
        </StackLayout>

        <!--  Thông tin xe  -->
        <!--<views:OnlineCarInfoView
            x:Name="boxInfo"
            Grid.Row="1"
            AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
            AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" />-->

        <sharpnado:MaterialFrame
            x:Name="boxInfo"
            Grid.Row="1"
            Padding="0,10"
            AbsoluteLayout.LayoutBounds="0,1,1,350"
            AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
            CornerRadius="20"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:IconView
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="{StaticResource BlueDarkColor}"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_ship.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding CarActive.PrivateCode}" />
                        <Label
                            FontAttributes="Bold"
                            Text="{i18n:TranslateResource Online_Label_AtTime}"
                            VerticalOptions="End" />
                    </StackLayout>

                    <pancake:PancakeView
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,40,0"
                        Padding="0"
                        BackgroundColor="{StaticResource BlueDarkColor}"
                        CornerRadius="22"
                        HorizontalOptions="End"
                        WidthRequest="30">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowBorderCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <controls:IconView
                            Margin="5"
                            Foreground="{StaticResource WhiteColor}"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="ic_radius.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="Blue"
                        CornerRadius="22"
                        HorizontalOptions="End"
                        WidthRequest="30">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoDistancePageCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <controls:IconView
                            Margin="9"
                            Foreground="{StaticResource WhiteColor}"
                            HeightRequest="12"
                            HorizontalOptions="End"
                            Source="ic_distance2.png"
                            VerticalOptions="Center"
                            WidthRequest="12" />
                    </pancake:PancakeView>
                </Grid>
                <BoxView
                    Grid.Row="1"
                    BackgroundColor="{StaticResource GrayColor}"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Grid Grid.Row="2" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:IconView
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="{StaticResource BlueDarkColor}"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_time24.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label Text="{Binding CarActive.VehicleTime, Converter={StaticResource DateTimeConverter}}" />
                        <Label Text="{Binding CarActive.LostGSMTime, Converter={StaticResource SecondsToStringConverter}, StringFormat='{}({0})'}" />
                    </StackLayout>
                </Grid>
                <BoxView
                    Grid.Row="3"
                    BackgroundColor="{StaticResource GrayColor}"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Grid Grid.Row="4" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:IconView
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="{StaticResource BlueDarkColor}"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_coordinates.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label Text="{Binding CurrentAddress}" />
                    </StackLayout>
                </Grid>
                <BoxView
                    Grid.Row="5"
                    BackgroundColor="{StaticResource GrayColor}"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Grid Grid.Row="6" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:IconView
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="{StaticResource BlueDarkColor}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_speed.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label Text="{Binding CarActive.Velocity, Converter={StaticResource NMConverter}, ConverterParameter={i18n:TranslateResource Common_Lable_NMUnit}}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:IconView
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="{StaticResource BlueDarkColor}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_distance.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label Text="{Binding CarActive.TotalKm, Converter={StaticResource NMConverter}, ConverterParameter={i18n:TranslateResource Online_Label_TotalKm}}" />
                        </StackLayout>
                    </Grid>
                </Grid>
                <BoxView
                    Grid.Row="7"
                    BackgroundColor="{StaticResource GrayColor}"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Grid Grid.Row="8" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        BackgroundColor="{StaticResource BlueDarkColor}"
                        BorderRadius="20"
                        Command="{Binding PushToRouterPageCommand}"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="35"
                        Text="{i18n:TranslateResource Route_Label_TitleVMS}"
                        TextColor="{StaticResource WhiteColor}" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{StaticResource BlueDarkColor}"
                        BorderRadius="20"
                        Command="{Binding PushToRouterPageCommand}"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="35"
                        Text="Phí phương tiện"
                        TextColor="{StaticResource WhiteColor}" />
                    <Button
                        Grid.Column="2"
                        BackgroundColor="{StaticResource BlueDarkColor}"
                        BorderRadius="20"
                        Command="{Binding PushToDetailPageCommand}"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="35"
                        Text="{i18n:TranslateResource Online_Button_Detail}"
                        TextColor="{StaticResource WhiteColor}" />
                </Grid>
            </Grid>
        </sharpnado:MaterialFrame>

        <!--  Trạng thái xe  -->

        <Grid
            x:Name="boxStatusVehicle"
            Grid.Row="1"
            AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                x:Name="gapStack"
                Grid.Column="0"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureBoxStatus" />
                    <TapGestureRecognizer Tapped="TappedHidenBoxStatus" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{StaticResource WhiteColor}"
                CornerRadius="0"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <syncfusion:SfListView
                        x:Name="lvStatusCar"
                        Margin="0"
                        AutoFitMode="Height"
                        ItemSpacing="0"
                        ItemTapped="TapStatusVehicel"
                        ItemsSource="{Binding ListVehilceStatus, Mode=OneWay}"
                        SelectedItem="{Binding SelectedVehicleStatus}"
                        SelectionBackgroundColor="White"
                        TapCommand="{Binding SelectStatusVehicelCommand}">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Padding="10"
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        VerticalOptions="FillAndExpand">
                                        <ffImage:CachedImage
                                            HorizontalOptions="Start"
                                            Source="{Binding Icon}"
                                            VerticalOptions="Center" />
                                        <StackLayout Spacing="3" VerticalOptions="Center">
                                            <Label
                                                HorizontalOptions="Start"
                                                Text="{Binding Name}"
                                                VerticalOptions="Center" />
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Label
                                                    HorizontalOptions="Start"
                                                    Text="{Binding CountCar}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    HorizontalOptions="Start"
                                                    Text="{i18n:TranslateResource Common_Label_Vehicle}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentView>