src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/Online/OnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VMS_MobileGPS.Views.OnlinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors;assembly=BA_MobileGPS.Core"
    xmlns:cluster="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effect="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:mapbindings="clr-namespace:BA_MobileGPS.Core.GoogleMap.Behaviors;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:views="clr-namespace:VMS_MobileGPS.Views"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentView.Resources>
        <cluster:NMConverter x:Key="NMConverter" />
    </ContentView.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Padding="15,5"
            BackgroundColor="White"
            HeightRequest="100">
            <StackLayout
                HeightRequest="35"
                Orientation="Horizontal"
                VerticalOptions="End">
                <controls:IconView Source="hotline_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HotlineTapCommand}" NumberOfTapsRequired="1" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
            </StackLayout>
            <StackLayout
                HeightRequest="35"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="End">
                <controls:IconView Source="company_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                </controls:IconView>
                <controls:IconView Source="messenger_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                </controls:IconView>
                <controls:IconView Source="notification_Icon.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                </controls:IconView>
            </StackLayout>
        </Grid>

        <cluster:Map
            x:Name="googleMap"
            Grid.Row="1"
            MapType="{Binding MapType}">
            <cluster:Map.Behaviors>
                <mapbindings:MoveToRegionBehavior Request="{Binding MoveToRegionRequest}" />
                <mapbindings:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}" />
                <mapbindings:BindingPolygonsBehavior Value="{Binding Boundaries}" />
                <mapbindings:BindingPolylinesBehavior Value="{Binding Borders}" />
                <mapbindings:BindingCirclesBehavior Value="{Binding Circles}" />
                <mapbindings:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}" />
                <mapbindings:CameraIdledToCommandBehavior Command="{Binding CameraIdledCommand}" />
            </cluster:Map.Behaviors>
            <cluster:Map.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference botGroup}, Path=Margin}"
                    TargetType="cluster:Map"
                    Value="15,30,15,130">
                    <Setter Property="Margin" Value="0,0,0,110" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference botGroup}, Path=Margin}"
                    TargetType="cluster:Map"
                    Value="15,30">
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </cluster:Map.Triggers>
        </cluster:Map>

        <!--  Khung search bar phía trên  -->


        <Grid
            Grid.Row="1"
            Margin="10"
            Padding="5,0"
            ColumnDefinitions="1*,Auto,Auto"
            ColumnSpacing="10"
            HeightRequest="45"
            VerticalOptions="StartAndExpand">
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="White"
                CornerRadius="22">
                <StackLayout
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <pancake:PancakeView
                        BackgroundColor="Blue"
                        CornerRadius="22"
                        WidthRequest="45">
                        <controls:IconView
                            Margin="10"
                            Foreground="White"
                            Source="ic_search.png" />
                    </pancake:PancakeView>
                    <Entry
                        Margin="0,0,20,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Tìm kiếm phương tiện">
                        <Entry.Effects>
                            <effect:BorderlessEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </pancake:PancakeView>
            <pancake:PancakeView
                Grid.Column="1"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="22"
                WidthRequest="45">
                <controls:IconView
                    Margin="2,0,0,10"
                    Foreground="Blue"
                    Source="ic_doubleship.png"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Grid.Column="2"
                BackgroundColor="White"
                CornerRadius="22"
                WidthRequest="45">
                <controls:IconView
                    Margin="8"
                    Foreground="Blue"
                    Source="ic_list.png" />
            </pancake:PancakeView>
        </Grid>
        <!--  Nhóm button góc dưới  -->
        <StackLayout
            x:Name="botGroup"
            Grid.Row="1"
            Margin="{Binding BottomGroupMargin}"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="End">
            <pancake:PancakeView
                BackgroundColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <controls:IconView
                    Margin="5"
                    Foreground="Blue"
                    Source="ic_vector.png" />
            </pancake:PancakeView>
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeMapTypeCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <controls:IconView
                    Margin="8"
                    Foreground="Blue"
                    HeightRequest="10"
                    Source="ic_group.png" />
            </pancake:PancakeView>
            <pancake:PancakeView
                BackgroundColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <controls:IconView
                    Margin="10"
                    Foreground="Blue"
                    Source="ic_rectange.png" />
            </pancake:PancakeView>
        </StackLayout>

        <!--  Thông tin xe  -->
        <!--<views:OnlineCarInfoView
            x:Name="boxInfo"
            Grid.Row="1"
            AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
            AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" />-->

        <sharpnado:MaterialFrame
            x:Name="boxInfo"
            Grid.Row="1"
            Padding="0,10"
            AbsoluteLayout.LayoutBounds="0,1,1,350"
            AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
            CornerRadius="20"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:IconView
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="Blue"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_ship.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding CarActive.PrivateCode}" />
                        <Label
                            FontAttributes="Bold"
                            Text="{i18n:TranslateResource Online_Label_AtTime}"
                            VerticalOptions="End" />
                    </StackLayout>

                    <pancake:PancakeView
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,40,0"
                        Padding="0"
                        BackgroundColor="Blue"
                        CornerRadius="22"
                        HorizontalOptions="End"
                        WidthRequest="30">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowBorderCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <controls:IconView
                            Margin="5"
                            Foreground="White"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="ic_radius.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="Blue"
                        CornerRadius="22"
                        HorizontalOptions="End"
                        WidthRequest="30">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowBorderCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <controls:IconView
                            Margin="8"
                            Foreground="White"
                            HeightRequest="12"
                            HorizontalOptions="End"
                            Source="ic_distance2.png"
                            VerticalOptions="Center"
                            WidthRequest="12" />
                    </pancake:PancakeView>
                </Grid>
                <BoxView
                    Grid.Row="1"
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Grid Grid.Row="2" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:IconView
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="Blue"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_time24.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label Text="{Binding CarActive.VehicleTime, Converter={StaticResource DateTimeConverter}}" />
                        <Label Text="{Binding CarActive.LostGSMTime, Converter={StaticResource SecondsToStringConverter}, StringFormat='{}({0})'}" />
                    </StackLayout>
                </Grid>
                <BoxView
                    Grid.Row="3"
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Grid Grid.Row="4" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:IconView
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="Blue"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_coordinates.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label Text="{Binding CurrentAddress}" />
                    </StackLayout>
                </Grid>
                <BoxView
                    Grid.Row="5"
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Grid Grid.Row="6" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:IconView
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="Blue"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_speed.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label Text="{Binding CarActive.Velocity, Converter={StaticResource NMConverter}, ConverterParameter={i18n:TranslateResource Common_Lable_NMUnit}}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:IconView
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="Blue"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_distance.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label Text="{Binding CarActive.TotalKm, Converter={StaticResource NMConverter}, ConverterParameter={i18n:TranslateResource Online_Label_TotalKm}}" />
                        </StackLayout>
                    </Grid>
                </Grid>
                <BoxView
                    Grid.Row="7"
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Grid Grid.Row="8" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        BackgroundColor="Blue"
                        BorderRadius="20"
                        Command="{Binding PushToRouterPageCommand}"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="35"
                        Text="{i18n:TranslateResource Route_Label_TitleVMS}"
                        TextColor="White" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="Blue"
                        BorderRadius="20"
                        Command="{Binding PushToRouterPageCommand}"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="35"
                        Text="Phí phương tiện"
                        TextColor="White" />
                    <Button
                        Grid.Column="2"
                        BackgroundColor="Blue"
                        BorderRadius="20"
                        Command="{Binding PushToDetailPageCommand}"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="35"
                        Text="{i18n:TranslateResource Online_Button_Detail}"
                        TextColor="White" />
                </Grid>
            </Grid>
        </sharpnado:MaterialFrame>
    </Grid>
</ContentView>