src/BuildingBlocks/BA_MobileGPS.Core/Views/Login/NonLoginFeaturesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.NonLoginFeaturesPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:animation1="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#E6000000"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            PositionIn="Right"
            PositionOut="Right" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <Style TargetType="pancake:PancakeView">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryOtherColor}, Dark={StaticResource DarkSecondaryOtherColor}}" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="controls:IconView">
            <Setter Property="Foreground" Value="{AppThemeBinding Light={StaticResource LightPrimaryOtherColor}, Dark={StaticResource DarkPrimaryOtherColor}}" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryOtherColor}, Dark={StaticResource DarkSecondaryOtherColor}}" />
        </Style>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Content>
        <Grid
            Margin="40,60"
            ColumnDefinitions="Auto,Auto"
            ColumnSpacing="10"
            HorizontalOptions="End"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            VerticalOptions="EndAndExpand">
            <Label Text="Mẻ lưới" />
            <Label Grid.Row="1" Text="Bản đồ ngoại tuyến" />
            <Label Grid.Row="2" Text="Hướng dẫn sử dụng" />
            <Label Grid.Row="3" Text="Thông tin bảo hành" />
            <Label Grid.Row="4" Text="Mạng lưới" />
            <Label Grid.Row="5" Text="Trải nghiệm BA GPS" />
            <pancake:PancakeView Grid.Row="0">
                <controls:IconView Source="ic_FishingNet.png" />
            </pancake:PancakeView>
            <pancake:PancakeView Grid.Row="1">
                <controls:IconView Source="ic_Map.png" />
            </pancake:PancakeView>
            <pancake:PancakeView Grid.Row="2">
                <controls:IconView Source="ic_Manual.png" />
            </pancake:PancakeView>
            <pancake:PancakeView Grid.Row="3">
                <controls:IconView Source="ic_Guarantee.png" />
            </pancake:PancakeView>
            <pancake:PancakeView Grid.Row="4">
                <controls:IconView Source="ic_Network.png" />
            </pancake:PancakeView>
            <pancake:PancakeView Grid.Row="5">
                <controls:IconView Source="ic_MiniLogo.png" />
            </pancake:PancakeView>
            <pancake:PancakeView Grid.Row="6" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryOtherColor}, Dark={StaticResource DarkPrimaryOtherColor}}">
                <controls:IconView
                    Margin="15"
                    Foreground="{AppThemeBinding Light={StaticResource LightSecondaryOtherColor},
                                                 Dark={StaticResource DarkSecondaryOtherColor}}"
                    Source="ic_Close.png" />
                <pancake:PancakeView.Behaviors>
                    <animation1:ViewTappedBehavior AnimationType="Rotate" />
                </pancake:PancakeView.Behaviors>
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}" NumberOfTapsRequired="1" />
                </pancake:PancakeView.GestureRecognizers>
            </pancake:PancakeView>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>