src/BuildingBlocks/BA_MobileGPS.Core/Views/Common/ComboboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ComboboxPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <inputLayout:SfTextInputLayout
                Grid.Row="0"
                Margin="10,0,10,0"
                Padding="0"
                ContainerType="Outlined"
                HorizontalOptions="FillAndExpand"
                LeadingViewPosition="Inside"
                OutlineCornerRadius="5"
                ShowHelperText="False"
                VerticalOptions="Center">
                <inputLayout:SfTextInputLayout.LeadingView>
                    <controls:FontAwesomeIcon FontAttributes="Bold" Text="{x:Static fontawesome:FontAwesomeIcons.Search}" />
                </inputLayout:SfTextInputLayout.LeadingView>
                <Entry x:Name="SearchText" Placeholder="{i18n:TranslateResource Common_Message_SearchText}">
                    <Entry.Behaviors>
                        <b:EventToCommandBehavior
                            Command="{Binding SearchValueCommmand}"
                            EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                            EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
            </inputLayout:SfTextInputLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <syncfusion:SfListView
                    x:Name="listview"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    ItemSpacing="10"
                    ItemsSource="{Binding DataSearch}"
                    TapCommand="{Binding SelectedValueCommand}"
                    VerticalOptions="FillAndExpand">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="10"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Label Text="{Binding Value}" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding DataSearch, Mode=TwoWay, Converter={StaticResource IsEmptyDataConverter}}"
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <!--  Image for display svg image  -->
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:TranslateResource ListVehicle_Label_NotFound}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>