src/BuildingBlocks/BA_MobileGPS.Core/Views/Common/PopupHtmlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="BA_MobileGPS.Core.Views.PopupHtmlPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            Margin="40,0,40,0"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="10"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid BackgroundColor="{DynamicResource GrayColor}" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Padding="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="BoldText"
                        Text="{Binding TitlePopup}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Padding="10"
                    WidthRequest="400">
                    <Label
                        FontSize="16"
                        HeightRequest="220"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="{Binding ContentPopup}"
                        TextType="Text"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="400" />
                </StackLayout>
                <Grid
                    Grid.Row="2"
                    Padding="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">
                    <Button
                        BackgroundColor="White"
                        Command="{Binding CancelCommand}"
                        CornerRadius="5"
                        HeightRequest="40"
                        Text="{Binding LblButton}"
                        TextColor="{StaticResource PrimaryColor}" />
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>