src/BuildingBlocks/BA_MobileGPS.Core/Views/Common/PopupHtmlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="BA_MobileGPS.Core.Views.PopupHtmlPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            Margin="40,0,40,0"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="10"
            HeightRequest="250"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="250">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Padding="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding TitlePopup}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Padding="10"
                    HeightRequest="150"
                    WidthRequest="200">
                    <htmlLabel:HtmlLabel
                        FontSize="16"
                        HeightRequest="150"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding ContentPopup}"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" />
                </StackLayout>
                <Grid
                    Grid.Row="2"
                    Padding="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">
                    <Button
                        BackgroundColor="White"
                        Command="{Binding CancelCommand}"
                        CornerRadius="5"
                        HeightRequest="40"
                        Text="{Binding LblButton}"
                        TextColor="{StaticResource PrimaryColor}" />
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>