src/BuildingBlocks/BA_MobileGPS.Core/Views/Common/UpdateVersion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.UpdateVersion"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame
            Margin="15"
            Padding="0"
           BackgroundColor="{DynamicResource WhiteColor}"
            CornerRadius="5"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout
                Padding="0"
                IsClippedToBounds="True"
                Spacing="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="10,20,10,0">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding UpdateVersionTitle}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="13"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding UpdateVersionMessage}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Grid
                        Grid.Row="1"
                        Margin="10"
                        RowSpacing="10"
                        VerticalOptions="End">
                        <Button
                            BorderRadius="5"
                            Command="{Binding UpdateNewVersionCommand}"
                            Text="{Binding UpdateVersionAccept}"
                            WidthRequest="100" />
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>