src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/MonitoringCamera/CameraRestream.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.CameraRestream"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <icons:IconView
                Foreground="{DynamicResource WhiteColor}"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <icons:IconView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </icons:IconView.GestureRecognizers>
            </icons:IconView>
            <Label
                HorizontalOptions="Center"
                StyleClass="GroupTitleLabel,BoldText"
                Text="ABCD"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            Padding="5,0"
            RowDefinitions="Auto,*,1,48"
            RowSpacing="2">
            <!--  Khu vực tìm kiếm  -->
            <Grid
                Margin="0,5"
                ColumnDefinitions="*,Auto,Auto,Auto,Auto"
                ColumnSpacing="8">
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <pancake:PancakeView
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="22"
                            WidthRequest="45">
                            <icons:IconView
                                Margin="13"
                                Foreground="{DynamicResource WhiteColor}"
                                Source="ic_search.png" />
                        </pancake:PancakeView>
                        <Entry
                            x:Name="entrySearch"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                            Text="{Binding VehicleSelectedPlate}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    WidthRequest="45">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <icons:IconView
                        Margin="8"
                        Foreground="{DynamicResource PrimaryColor}"
                        Source="ic_doublevehicle.png"
                        VerticalOptions="Center" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    WidthRequest="45">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <icons:IconView
                        Margin="8"
                        Foreground="{DynamicResource PrimaryColor}"
                        Source="ic_doublevehicle.png"
                        VerticalOptions="Center" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="3"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    WidthRequest="45">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <icons:IconView
                        Margin="8"
                        Foreground="{DynamicResource PrimaryColor}"
                        Source="ic_doublevehicle.png"
                        VerticalOptions="Center" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="4"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    WidthRequest="45">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <icons:IconView
                        Margin="8"
                        Foreground="{DynamicResource PrimaryColor}"
                        Source="ic_doublevehicle.png"
                        VerticalOptions="Center" />
                </pancake:PancakeView>
            </Grid>
            <!--  Khu vực video và danh sách  -->
            <Grid Grid.Row="1" BackgroundColor="LightGreen" />
            <BoxView
                Grid.Row="2"
                Margin="-5,0"
                BackgroundColor="{DynamicResource PrimaryColor}" />
            <!--  Chân trang  -->
            <Grid
                Grid.Row="3"
                Padding="0,0,0,5"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="0">
                <Grid
                    x:Name="deviceGrid"
                    Padding="0"
                    BackgroundColor="{DynamicResource MainTabSelectedColor}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectDeviceTabCommand}" Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>
                    <StackLayout
                        BackgroundColor="{DynamicResource WhiteColor}"
                        HorizontalOptions="Fill"
                        Spacing="0"
                        VerticalOptions="Fill">
                        <icons:IconView
                            Foreground="{Binding Source={x:Reference deviceGrid}, Path=BackgroundColor, Mode=OneWay}"
                            HeightRequest="22"
                            HorizontalOptions="Center"
                            Source="ic_device"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            Text="{i18n:TranslateResource Camera_ChildTab_Device}"
                            TextColor="{Binding Source={x:Reference deviceGrid}, Path=BackgroundColor}"
                            VerticalOptions="End" />
                    </StackLayout>
                </Grid>
                <Grid
                    x:Name="cloudGrid"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{DynamicResource MainTabUnSelectedTextColor}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectBACloudTabCommand}" Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>
                    <StackLayout
                        BackgroundColor="{DynamicResource WhiteColor}"
                        HorizontalOptions="Fill"
                        Spacing="0"
                        VerticalOptions="Fill">
                        <icons:IconView
                            Foreground="{Binding Source={x:Reference cloudGrid}, Path=BackgroundColor, Mode=OneWay}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_cloud"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            Text="{i18n:TranslateResource Camera_ChildTab_Device}"
                            TextColor="{Binding Source={x:Reference cloudGrid}, Path=BackgroundColor}"
                            VerticalOptions="End" />
                    </StackLayout>
                </Grid>
                <Grid
                    x:Name="accountGrid"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="{DynamicResource MainTabUnSelectedTextColor}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectMyVideoTabCommand}" Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>
                    <StackLayout
                        BackgroundColor="{DynamicResource WhiteColor}"
                        HorizontalOptions="Fill"
                        Spacing="0"
                        VerticalOptions="Fill">
                        <icons:IconView
                            Foreground="{Binding Source={x:Reference accountGrid}, Path=BackgroundColor, Mode=OneWay}"
                            HeightRequest="22"
                            HorizontalOptions="Center"
                            Source="ic_myvideo"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            Text="{i18n:TranslateResource Camera_ChildTab_Device}"
                            TextColor="{Binding Source={x:Reference accountGrid}, Path=BackgroundColor}"
                            VerticalOptions="End" />
                    </StackLayout>
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>