src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/MonitoringCamera/CameraRestreamOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.CameraRestreamOverview"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xforms="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:xforms1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <converter:HasDataBackgroundColorConverter x:Key="HasDataBackgroundColorConverter" />
        <converter:HasDataIconColorConverter x:Key="HasDataIconColorConverter" />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <icons:IconView
                Foreground="{DynamicResource WhiteColor}"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <icons:IconView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </icons:IconView.GestureRecognizers>
            </icons:IconView>
            <Label
                HorizontalOptions="Center"
                StyleClass="GroupTitleLabel,BoldText"
                Text="{i18n:TranslateResource Camera_Title_Retreaming}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            Padding="7,0"
            RowDefinitions="60,Auto,1,*,1,Auto,60"
            RowSpacing="0">
            <!--  Khu vực tìm kiếm  -->
            <Grid ColumnDefinitions="*,Auto,120" ColumnSpacing="8">
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="20"
                    HeightRequest="40"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <pancake:PancakeView
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="20"
                            WidthRequest="40">
                            <icons:IconView
                                Margin="10"
                                Foreground="{DynamicResource WhiteColor}"
                                Source="ic_search.png" />
                        </pancake:PancakeView>
                        <Entry
                            x:Name="entrySearch"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                            Text="{Binding VehicleSelectedPlate}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <StackLayout
                        Padding="5,0,5,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectDateCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            FontSize="{DynamicResource PrimaryColor}"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            Text="{Binding SelectedDate, Converter={StaticResource DateConverter}}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                        <icons:IconView
                            Foreground="{DynamicResource BlackColor}"
                            HeightRequest="17"
                            HorizontalOptions="End"
                            Source="ic_date_range_black.png"
                            VerticalOptions="Center"
                            WidthRequest="17" />
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
            <!--  Chú thích biểu đồ  -->
            <StackLayout
                Grid.Row="1"
                Padding="0,5"
                Orientation="Horizontal">
                <pancake:PancakeView
                    BackgroundColor="#FF8A00"
                    CornerRadius="8"
                    HeightRequest="16"
                    VerticalOptions="Center"
                    WidthRequest="16" />
                <Label Text="{i18n:TranslateResource Camera_Label_Time_Has_Video}" />
                <pancake:PancakeView
                    BackgroundColor="#18A0FB"
                    CornerRadius="8"
                    HeightRequest="16"
                    VerticalOptions="Center"
                    WidthRequest="16" />
                <Label Text="{i18n:TranslateResource Camera_Label_Time_Has_VideoSaved}" />
            </StackLayout>

            <BoxView
                Grid.Row="2"
                Margin="-5,0"
                BackgroundColor="{DynamicResource PrimaryColor}" />
            <!--  Khu vực biểu đồ  -->
            <xforms1:SfListView
                Grid.Row="3"
                BackgroundColor="Gray"
                ItemsSource="{Binding ChartItemsSource}">
                <xforms1:SfListView.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView Padding="0" HeightRequest="250">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow BlurRadius="3" Color="Black" />
                            </pancake:PancakeView.Shadow>
                            <StackLayout Spacing="0">
                                <Grid
                                    Padding="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                    <ff:CachedImage Aspect="Fill" Source="{Binding VideoImageSource, Mode=OneWay}" />
                                    <icons:IconView
                                        Foreground="{DynamicResource WhiteColor}"
                                        HeightRequest="30"
                                        HorizontalOptions="Center"
                                        Source="ic_play"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="0,0,10,15"
                                        HorizontalOptions="End"
                                        Text="{Binding VideoTime}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="End" />
                                </Grid>
                                <StackLayout
                                    Padding="10,5"
                                    Spacing="0"
                                    VerticalOptions="End">
                                    <Label
                                        HorizontalOptions="Start"
                                        StyleClass="BoldText"
                                        Text="{Binding VideoName}" />
                                    <Label HorizontalOptions="Start" Text="{Binding VideoStartTime}" />
                                </StackLayout>

                            </StackLayout>
                        </pancake:PancakeView>

                    </DataTemplate>
                </xforms1:SfListView.ItemTemplate>
            </xforms1:SfListView>
            <BoxView
                Grid.Row="4"
                Margin="-5,0"
                BackgroundColor="{DynamicResource PrimaryColor}" />

            <!--  Khu vực thông tin chi tiết  -->
            <Grid
                Grid.Row="5"
                Padding="10,3"
                ColumnDefinitions="*,40,*,40"
                RowDefinitions="Auto,Auto">
                <!--  Tổng số xe  -->
                <Label HorizontalOptions="Start" Text="{i18n:TranslateResource Camera_Label_Vehicle_Numbers}" />
                <Label Grid.Column="1" Text="20" />
                <!--  Tổng số video  -->
                <Label
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    Text="{i18n:TranslateResource Camera_Label_Video_Numbers}" />
                <Label Grid.Column="3" Text="100" />
                <!--  Số xe có video  -->
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    Text="{i18n:TranslateResource Camera_Label_Vehicle_Have_Video_Numbers}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="20" />
                <!--  Số video sự kiện  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    Text="{i18n:TranslateResource Camera_Label_Video_Event_Numbers}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="100" />
            </Grid>

            <Button
                Grid.Row="6"
                Command="{Binding GotoCameraRestreamCommand}"
                FontSize="{DynamicResource MyFontSize}"
                HeightRequest="40"
                Text="{i18n:TranslateResource Camera_Label_Start_Watch}"
                VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>