src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/MonitoringCamera/Template4Camera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.Camera.MonitoringCamera.Template4Camera"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:indicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:local="clr-namespace:BA_MobileGPS.Core.Views.Camera.MonitoringCamera"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
    mc:Ignorable="d">
    <ContentView.Resources>
        <converter:CameraTextBorderConverter x:Key="CameraTextBorderConverter" />
        <converter:ShowHideColumnConverter x:Key="ShowHideColumnConverter" />
        <Style x:Key="cameraTextFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>
        <Style TargetType="indicator:SfBusyIndicator">
            <Setter Property="AnimationType" Value="Cupertino" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="EnableAnimation" Value="True" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="ViewBoxHeight" Value="35" />
            <Setter Property="ViewBoxWidth" Value="35" />
            <Setter Property="Duration" Value="0.8" />
        </Style>

    </ContentView.Resources>
    <Grid
        x:Name="parentPanel"
        ColumnDefinitions="*,*"
        ColumnSpacing="1"
        RowDefinitions="*,*"
        RowSpacing="1">
        <!--  Cam 1  -->
        <Grid BackgroundColor="Black">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CameraFrameTappedCommand}" CommandParameter="{x:Static local:CameraEnum.CAM1}" />
            </Grid.GestureRecognizers>
            <vlc:VideoView
                x:Name="topLeftCam"
                InputTransparent="True"
                MediaPlayer="{Binding MediaPlayerNo1}" />
            <Label
                Margin="0,10,5,0"
                HorizontalOptions="End"
                IsVisible="{Binding IsCAM1Error}"
                StyleClass="BoldText"
                Text="KHÔNG CÓ TÍN HIỆU"
                TextColor="Red"
                VerticalOptions="Start" />
            <Frame
                x:Name="frCam1"
                BackgroundColor="Transparent"
                BorderColor="{Binding SelectedCamera, Mode=OneWay, Converter={StaticResource CameraTextBorderConverter}, ConverterParameter={x:Static local:CameraEnum.CAM1}}"
                InputTransparent="True"
                Style="{StaticResource cameraTextFrame}">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference frCam1}, Path=BorderColor}"
                        TargetType="Frame"
                        Value="#03BE0B">
                        <Setter Property="BackgroundColor" Value="#03BE0B" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    StyleClass="BoldText"
                    Text="Kênh 1"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference frCam1}, Path=BorderColor}"
                            TargetType="Label"
                            Value="#0C852E">
                            <Setter Property="TextColor" Value="#0C852E" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Frame>
            <indicator:SfBusyIndicator IsBusy="{Binding IsCam1Loaded, Converter={StaticResource ShowHideColumnConverter}}" />
            <Grid
                BackgroundColor="White"
                InputTransparent="True"
                Opacity="0.2">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference frCam1}, Path=BorderColor}"
                        TargetType="Grid"
                        Value="#0C852E">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>

        <!--  Cam 2  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Black">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CameraFrameTappedCommand}" CommandParameter="{x:Static local:CameraEnum.CAM2}" />
            </Grid.GestureRecognizers>
            <vlc:VideoView
                x:Name="bottomLeftCam"
                InputTransparent="True"
                MediaPlayer="{Binding MediaPlayerNo2}" />
            <Label
                Margin="0,10,5,0"
                HorizontalOptions="End"
                IsVisible="{Binding IsCAM2Error}"
                StyleClass="BoldText"
                Text="KHÔNG CÓ TÍN HIỆU"
                TextColor="Red"
                VerticalOptions="Start" />
            <Frame
                x:Name="frCam2"
                BackgroundColor="Transparent"
                BorderColor="{Binding SelectedCamera, Mode=OneWay, Converter={StaticResource CameraTextBorderConverter}, ConverterParameter={x:Static local:CameraEnum.CAM2}}"
                InputTransparent="True"
                Style="{StaticResource cameraTextFrame}">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference frCam2}, Path=BorderColor}"
                        TargetType="Frame"
                        Value="#03BE0B">
                        <Setter Property="BackgroundColor" Value="#03BE0B" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    StyleClass="BoldText"
                    Text="Kênh 2"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference frCam2}, Path=BorderColor}"
                            TargetType="Label"
                            Value="#0C852E">
                            <Setter Property="TextColor" Value="#0C852E" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Frame>

            <indicator:SfBusyIndicator IsBusy="{Binding IsCam2Loaded, Converter={StaticResource ShowHideColumnConverter}}" />
            <Grid
                BackgroundColor="White"
                InputTransparent="True"
                Opacity="0.2">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference frCam2}, Path=BorderColor}"
                        TargetType="Grid"
                        Value="#0C852E">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>

        <!--  Cam 3  -->
        <Grid Grid.Column="1" BackgroundColor="Black">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CameraFrameTappedCommand}" CommandParameter="{x:Static local:CameraEnum.CAM3}" />
            </Grid.GestureRecognizers>
            <vlc:VideoView
                x:Name="topRightCam"
                InputTransparent="True"
                MediaPlayer="{Binding MediaPlayerNo3}" />
            <Label
                Margin="0,10,5,0"
                HorizontalOptions="End"
                IsVisible="{Binding IsCAM3Error}"
                StyleClass="BoldText"
                Text="KHÔNG CÓ TÍN HIỆU"
                TextColor="Red"
                VerticalOptions="Start" />
            <Frame
                x:Name="frCam3"
                BackgroundColor="Transparent"
                BorderColor="{Binding SelectedCamera, Mode=OneWay, Converter={StaticResource CameraTextBorderConverter}, ConverterParameter={x:Static local:CameraEnum.CAM3}}"
                InputTransparent="True"
                Style="{StaticResource cameraTextFrame}">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference frCam3}, Path=BorderColor}"
                        TargetType="Frame"
                        Value="#03BE0B">
                        <Setter Property="BackgroundColor" Value="#03BE0B" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    StyleClass="BoldText"
                    Text="Kênh 3"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference frCam3}, Path=BorderColor}"
                            TargetType="Label"
                            Value="#0C852E">
                            <Setter Property="TextColor" Value="#0C852E" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Frame>
            <indicator:SfBusyIndicator IsBusy="{Binding IsCam3Loaded, Converter={StaticResource ShowHideColumnConverter}}" />
            <Grid
                BackgroundColor="White"
                InputTransparent="True"
                Opacity="0.2">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference frCam3}, Path=BorderColor}"
                        TargetType="Grid"
                        Value="#0C852E">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>

        <!--  Cam 4  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Black">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CameraFrameTappedCommand}" CommandParameter="{x:Static local:CameraEnum.CAM4}" />
            </Grid.GestureRecognizers>
            <vlc:VideoView
                x:Name="bottomRightCam"
                InputTransparent="True"
                MediaPlayer="{Binding MediaPlayerNo4}" />
            <Label
                Margin="0,10,5,0"
                HorizontalOptions="End"
                IsVisible="{Binding IsCAM4Error}"
                StyleClass="BoldText"
                Text="KHÔNG CÓ TÍN HIỆU"
                TextColor="Red"
                VerticalOptions="Start" />
            <Frame
                x:Name="frCam4"
                BackgroundColor="Transparent"
                BorderColor="{Binding SelectedCamera, Mode=OneWay, Converter={StaticResource CameraTextBorderConverter}, ConverterParameter={x:Static local:CameraEnum.CAM4}}"
                InputTransparent="True"
                Style="{StaticResource cameraTextFrame}">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference frCam4}, Path=BorderColor}"
                        TargetType="Frame"
                        Value="#03BE0B">
                        <Setter Property="BackgroundColor" Value="#03BE0B" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    StyleClass="BoldText"
                    Text="Kênh 4"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference frCam4}, Path=BorderColor}"
                            TargetType="Label"
                            Value="#0C852E">
                            <Setter Property="TextColor" Value="#0C852E" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Frame>
            <indicator:SfBusyIndicator IsBusy="{Binding IsCam4Loaded, Converter={StaticResource ShowHideColumnConverter}}" />
            <Grid
                BackgroundColor="White"
                InputTransparent="True"
                Opacity="0.2">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference frCam4}, Path=BorderColor}"
                        TargetType="Grid"
                        Value="#0C852E">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
    </Grid>

</ContentView>