src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/StopParking/StopParkingVehicleReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.StopParkingVehicleReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:local="clr-namespace:BA_MobileGPS.Core"
    xmlns:local1="clr-namespace:BA_MobileGPS.Core.Views"
    xmlns:locals="clr-namespace:BA_MobileGPS.Controls"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Name="this"
    Title="{i18n:TranslateResource StopParkingReport_Label_TilePage}"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:CustomStopParkingVehicleAggregate x:Key="CustomStopParkingVehicleConverter" />
            <local:TableSummaryConverter x:Key="SummaryTotalTimeStopConverter" ColName="TotalTimeStop" />
            <local:TableSummaryConverter x:Key="SummaryMinutesOfManchineOnConverter" ColName="MinutesOfManchineOn" />
            <local:TableSummaryConverter x:Key="SummaryMinutesOfAirConditioningOnConverter" ColName="MinutesOfAirConditioningOn" />
            <locals:CustomDataGridStyle x:Key="CustomDataGridStyle" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{i18n:TranslateResource StopParkingReport_Label_TilePage}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <controls:FontAwesomeIcon
                    Margin="5,0,5,0"
                    IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                    StyleClass="TopFontIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Building}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
                <controls:FontAwesomeIcon
                    Margin="5,0,10,0"
                    StyleClass="TopFontIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Cog}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HideableToolbarItem_Clicked" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="{DynamicResource WhiteColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  phần tìm kiếm  -->
                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  từ ngày  -->
                    <Frame
                        x:Name="txtfromdate"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToFromDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                Text="{Binding FromDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  đến ngày  -->
                    <Frame
                        x:Name="txttodate"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToEndDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_ToDate}"
                                Text="{Binding ToDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <controls:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  button tìm kiếm  -->
                    <sharpnado:MaterialFrame
                        x:Name="btnKeySearch"
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="35">
                        <sharpnado:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchDataCommand}" />
                        </sharpnado:MaterialFrame.GestureRecognizers>
                        <controls:IconView
                            Foreground="{DynamicResource WhiteColor}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_search.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </sharpnado:MaterialFrame>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  biển số xe  -->
                        <Frame
                            x:Name="cmbVihicle"
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    FontSize="{StaticResource FontSize12}"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    Placeholder="{i18n:TranslateResource Common_Label_Grid_VehiclePlate}"
                                    Text="{Binding VehicleSelect.PrivateCode}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown.png"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </StackLayout>
                        </Frame>
                        <!--  Số phút dừng đỗ  -->
                        <Frame
                            x:Name="txtNumberOfStopParking"
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <Entry
                                FontSize="{StaticResource FontSize11}"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                MaxLength="20"
                                Placeholder="{i18n:TranslateResource StopParkingReport_Label_PlaceHolder_NumberOfStopParking}"
                                Text="{Binding NumberOfStopParking}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                        <!--  Số phút dừng nổ máy  -->
                        <Frame
                            x:Name="txtNumberOfStopRunEngine"
                            Grid.Column="2"
                            Padding="5,0,5,0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center"
                            WidthRequest="100">
                            <Entry
                                FontSize="{StaticResource FontSize11}"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                MaxLength="20"
                                Placeholder="{i18n:TranslateResource StopParkingReport_Label_PlaceHolder_NumberOfStopRunEngine}"
                                Text="{Binding NumberOfStopRunEngine}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>


                    </Grid>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <!--  button ecxel  -->
                        <sharpnado:MaterialFrame
                            Padding="0"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsExportExcel}"
                            LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="35">
                            <sharpnado:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExportExcellCommand}" />
                            </sharpnado:MaterialFrame.GestureRecognizers>
                            <controls:IconView
                                Foreground="{DynamicResource WhiteColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_excel.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                </Grid>
                <syncDataGrid:SfDataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    AllowLoadMore="True"
                    AllowResizingColumn="False"
                    AutoGenerateColumns="False"
                    ColumnSizer="Auto"
                    GridStyle="{StaticResource CustomDataGridStyle}"
                    HorizontalOptions="FillAndExpand"
                    IsBusy="{Binding IsBusy}"
                    IsVisible="{Binding HasData}"
                    ItemsSource="{Binding ListDataSearch}"
                    LoadMoreCommand="{Binding LoadMoreDataCommand}"
                    LoadMorePosition="Bottom"
                    LoadMoreText="{i18n:TranslateResource Common_Message_LoadMore}"
                    ScrollingMode="PixelLine"
                    VerticalOptions="FillAndExpand"
                    VerticalOverScrollMode="None">

                    <syncDataGrid:SfDataGrid.Columns>
                        <!--  số thứ tự  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="30"
                            MappingName="OrderNumber"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_Serial}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding OrderNumber}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Biển số xe  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="90"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowVehiclePlate, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="PrivateCode"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_VehiclePlate}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding PrivateCode}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời gian  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            ColumnSizer="Auto"
                            MappingName="StartTime"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_Date}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="1">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.DetailVehicleCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding OrderNumber}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding StartTime, Converter={StaticResource TimeConverter}}"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="End" />
                                        <Label
                                            FontSize="{StaticResource FontSize10}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding StartTime, Converter={StaticResource DateConverter}}"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            VerticalOptions="FillAndExpand"
                                            XAlign="Center"
                                            YAlign="Start" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời gian (phút)  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="90"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowMinutes, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="TotalTimeStop"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_Time}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding TotalTimeStop}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Thời gian dừng đỗ  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="130"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowStopParkingTime, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="StopParkingTime"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_StopParkingTime}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StopParkingTime}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Nổ máy khi dừng  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowMinutesStopRunEngine, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="MinutesOfManchineOn"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_MinutesStopRunEngine}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding MinutesOfManchineOn}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Bật điều hoà khi dừng  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowMinutesTurnOnAirConditioner, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="MinutesOfAirConditioningOn"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_MinutesTurnOnAirConditioner}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding MinutesOfAirConditioningOn}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Tên lái xe  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="120"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowDriverName, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="DriverName"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_DriverName}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DriverName}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Mã nhân viên  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="100"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowCodeName, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="EmployeeCode"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_CodeName}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding EmployeeCode}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Số điện thoại  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="110"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowPhone, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="Phone"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_Phone}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Phone}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>

                        <!--  Địa điểm  -->
                        <syncDataGrid:GridTemplateColumn
                            Width="230"
                            ColumnSizer="Auto"
                            IsHidden="{Binding ShowStopLocation, Converter={StaticResource ShowHideColumnConverter}}"
                            MappingName="Address"
                            TextAlignment="Center">
                            <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource StopParkingReport_Table_StopLocation}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="FillAndExpand"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                            <syncDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        FontSize="{StaticResource FontSize10}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Address}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        XAlign="Center"
                                        YAlign="Center" />
                                </DataTemplate>
                            </syncDataGrid:GridTemplateColumn.CellTemplate>
                        </syncDataGrid:GridTemplateColumn>
                    </syncDataGrid:SfDataGrid.Columns>

                    <syncDataGrid:SfDataGrid.TableSummaryRows>
                        <syncDataGrid:GridTableSummaryRow ShowSummaryInRow="False">
                            <syncDataGrid:GridTableSummaryRow.SummaryColumns>

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumTotalTimeStop"
                                    Format="{}{Sum}"
                                    MappingName="TotalTimeStop"
                                    SummaryType="DoubleAggregate">
                                    <syncDataGrid:GridSummaryColumn.Template>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Converter={StaticResource SummaryTotalTimeStopConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridSummaryColumn.Template>
                                </syncDataGrid:GridSummaryColumn>

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumStopParkingTime"
                                    CustomAggregate="{StaticResource CustomStopParkingVehicleConverter}"
                                    Format="{}{TotalStopParkingTime}"
                                    MappingName="StopParkingTime"
                                    SummaryType="Custom" />

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumMinutesOfManchineOn"
                                    Format="{}{Sum}"
                                    MappingName="MinutesOfManchineOn"
                                    SummaryType="DoubleAggregate">
                                    <syncDataGrid:GridSummaryColumn.Template>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Converter={StaticResource SummaryMinutesOfManchineOnConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridSummaryColumn.Template>
                                </syncDataGrid:GridSummaryColumn>

                                <syncDataGrid:GridSummaryColumn
                                    Name="SumMinutesOfAirConditioningOn"
                                    Format="{}{Sum}"
                                    MappingName="MinutesOfAirConditioningOn"
                                    SummaryType="DoubleAggregate">
                                    <syncDataGrid:GridSummaryColumn.Template>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Converter={StaticResource SummaryMinutesOfAirConditioningOnConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridSummaryColumn.Template>
                                </syncDataGrid:GridSummaryColumn>
                            </syncDataGrid:GridTableSummaryRow.SummaryColumns>
                        </syncDataGrid:GridTableSummaryRow>
                    </syncDataGrid:SfDataGrid.TableSummaryRows>
                </syncDataGrid:SfDataGrid>

                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasData, Converter={StaticResource InvertBooleanConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:TranslateResource Common_Message_NoData}"
                        TextColor="{DynamicResource TextPrimaryColor}" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="showhideColumn"
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="Gray"
                    HorizontalOptions="Fill"
                    Opacity="0.2"
                    VerticalOptions="Fill">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Frame
                    Grid.Row="1"
                    Padding="10"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <!--  Tên lãi xe  -->
                        <checkbox:SfCheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5"
                            FontSize="13"
                            IsChecked="{Binding ShowDriverName}"
                            Text="{i18n:TranslateResource StopParkingReport_CheckBox_DriverName}" />

                        <!--  Mã nhân viên  -->
                        <checkbox:SfCheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowCodeName}"
                            Text="{i18n:TranslateResource StopParkingReport_CheckBox_CodeName}" />

                        <!--  Số điện thoại  -->
                        <checkbox:SfCheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5"
                            FontSize="13"
                            IsChecked="{Binding ShowPhone}"
                            Text="{i18n:TranslateResource StopParkingReport_CheckBox_Phone}" />

                        <!--  Biển số xe  -->
                        <checkbox:SfCheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowVehiclePlate}"
                            Text="{i18n:TranslateResource StopParkingReport_CheckBox_VehiclePlate}" />

                        <!--  Thời gian (phút)  -->
                        <checkbox:SfCheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5"
                            FontSize="13"
                            IsChecked="{Binding ShowMinutes}"
                            Text="{i18n:TranslateResource StopParkingReport_CheckBox_Time}" />

                        <!--  Thời gian dừng đỗ  -->
                        <checkbox:SfCheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowStopParkingTime}"
                            Text="{i18n:TranslateResource StopParkingReport_CheckBox_StopParkingTime}" />

                        <!--  Nổ máy khi dừng  -->
                        <checkbox:SfCheckBox
                            Grid.Row="3"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowMinutesStopRunEngine}"
                            Text="{i18n:TranslateResource StopParkingReport_CheckBox_MinutesStopRunEngine}" />

                        <!--  Bật điều hoà khi dừng  -->
                        <checkbox:SfCheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowMinutesTurnOnAirConditioner}"
                            Text="{i18n:TranslateResource StopParkingReport_CheckBox_MinutesTurnOnAirConditioner}" />

                        <!--  Địa điểm  -->
                        <checkbox:SfCheckBox
                            Grid.Row="4"
                            Grid.Column="0"
                            CheckedColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5.0"
                            FontSize="13"
                            IsChecked="{Binding ShowStopLocation}"
                            Text="{i18n:TranslateResource StopParkingReport_CheckBox_StopLocation}" />
                        <!--  button save  -->

                        <StackLayout
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource PrimaryColor}"
                                BorderRadius="0"
                                BorderWidth="1"
                                Clicked="HideableToolbarItem_Clicked"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Text="{i18n:TranslateResource Common_Button_Close,
                                                              Converter={StaticResource UpperCaseConverter}}"
                                TextColor="{DynamicResource PrimaryColor}" />

                            <Button
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                BorderRadius="0"
                                Clicked="Button_Clicked"
                                Command="{Binding SaveComlumnHideCommand}"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Text="{i18n:TranslateResource Common_Button_SaveShowHideColumn,
                                                              Converter={StaticResource UpperCaseConverter}}"
                                TextColor="{DynamicResource WhiteColor}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>