src/BuildingBlocks/BA_MobileGPS.Core/Views/PapersInformation/ListPaperTab/ListPapersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<icons:TabbedPageEx
    x:Class="BA_MobileGPS.Core.Views.ListPapersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:BA_MobileGPS.Core.Views"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <Grid
            Padding="0,0,10,0"
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <image:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <image:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </image:CachedImage.GestureRecognizers>
            </image:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="Danh sách giấy tờ"
                TextColor="White"
                VerticalOptions="Center" />
            <image:CachedImage
                Grid.Column="2"
                HeightRequest="27"
                HorizontalOptions="Start"
                IsVisible="{Binding InsertVisible}"
                Rotation="45"
                Source="ic_close.png"
                VerticalOptions="Center">
                <image:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoAddDriverPageCommand}" />
                </image:CachedImage.GestureRecognizers>
            </image:CachedImage>
        </Grid>
    </NavigationPage.TitleView>
    <TabbedPage.Children>
        <views:FollowPaperTypeTab Title="Theo loại giấy tờ" />
        <views:FollowVehiclePlateTab Title="Theo phương tiện" />
    </TabbedPage.Children>

</icons:TabbedPageEx>