src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/UploadVideo/ExportVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ExportVideoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="{i18n:TranslateResource ExportVideo_Lable_TitlePage}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TimeSecondConverter x:Key="TimeSecondConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="5">
            <StackLayout Grid.Row="0" Padding="10">
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="20"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="2"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleCameraCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout
                        Padding="10,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectVehicleCameraCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            x:Name="entrySearch"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            Placeholder="{i18n:TranslateResource Online_Label_SeachVehicle2}"
                            PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                            Text="{Binding Vehicle.PrivateCode}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                        <icons:IconView
                            Foreground="{DynamicResource BlackColor}"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Source="ic_sortdown"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </StackLayout>
                </pancake:PancakeView>

                <Label
                    Margin="20,0,0,0"
                    FontAttributes="Italic"
                    FontFamily="{StaticResource myFontRobotoItalic}"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{i18n:TranslateResource ExportVideo_Lable_SelectVehicle}" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Padding="0"
                Spacing="20">
                <BoxView
                    BackgroundColor="{StaticResource TextPlaceHolderColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource myFontLatoBold}"
                    FontSize="15"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{i18n:TranslateResource ExportVideo_Lable_HelpExport}"
                    TextColor="#00ADE5" />

                <StackLayout Margin="20,0,10,0" Spacing="30">

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <Frame
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            CornerRadius="12"
                            HasShadow="False"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="24">
                            <Grid>
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="1"
                                    TextColor="{StaticResource WhiteColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="{i18n:TranslateResource ExportVideo_Lable_Step1}"
                            VerticalOptions="Start" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <Frame
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            CornerRadius="12"
                            HasShadow="False"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="24">
                            <Grid>
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="2"
                                    TextColor="{StaticResource WhiteColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="{i18n:TranslateResource ExportVideo_Lable_Step2}"
                            VerticalOptions="Start" />
                    </Grid>

                    <StackLayout Margin="30,0,0,0" IsVisible="{Binding Vehicle.PrivateCode, Converter={StaticResource HasDataConverter}}">
                        <Label
                            FontFamily="{StaticResource myFontLatoBold}"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{i18n:TranslateResource ExportVideo_Lable_WifiName}" />
                                    <Span Text="{Binding WifiName}" TextColor="#00ADE5" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontFamily="{StaticResource myFontLatoBold}"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{i18n:TranslateResource ExportVideo_Lable_Password}" />
                                    <Span Text="{Binding WifiPassword}" TextColor="#00ADE5" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <Frame
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            CornerRadius="12"
                            HasShadow="False"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="24">
                            <Grid>
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="3"
                                    TextColor="{StaticResource WhiteColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text=""
                            VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{i18n:TranslateResource ExportVideo_Lable_OpenWeb}" />
                                    <Span Text="192.168.43.1:8080 " TextColor="#00ADE5">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GotoLinkExportCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="{i18n:TranslateResource ExportVideo_Lable_OpenWeb2}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>

                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Italic"
                    FontFamily="{StaticResource myFontRobotoItalic}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="EndAndExpand"
                    VerticalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:TranslateResource ExportVideo_Lable_HelperDetail}" />
                            <Span Text="{i18n:TranslateResource ExportVideo_Lable_HelperDetail2}" TextColor="#00ADE5">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoLinkHelpCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Spacing="0"
                VerticalOptions="End">
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="Gray" />
                <Button
                    Margin="10"
                    Command="{Binding SetHostspotCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="{i18n:TranslateResource ExportVideo_Lable_EnableWifi}"
                    VerticalOptions="Center"
                    WidthRequest="150" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>