src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/UploadVideo/UploadVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.UploadVideoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="Tải về server"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TimeSecondConverter x:Key="TimeSecondConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="5">
            <StackLayout Grid.Row="0" Padding="20,10,20,10">
                <Label
                    FontAttributes="Italic"
                    FontFamily="{StaticResource myFontRobotoItalic}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Video tải trực tiếp từ thiết bị và được chia nhỏ thành các phần để tối ưu đường truyền và dung lượng lưu trữ. Quý khách có thể chọn phần video muốn tải về." />
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource myFontLatoBold}"
                    FontSize="15"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="DANH SÁCH CÁC PHẦN VIDEO"
                    TextColor="{StaticResource PrimaryColor}" />

                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Quý khách đang tải video của xe: " />
                            <Span Text="{Binding VideoRestreamInfo.VehicleName}" />
                            <Span Text=" - " />
                            <Span Text="Kênh " />
                            <Span Text="{Binding VideoRestreamInfo.Channel}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Padding="10"
                Spacing="20">
                <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsShowBtnUpload}">
                    <checkbox:SfCheckBox
                        x:Name="checkAll"
                        CheckedColor="{DynamicResource PrimaryColor}"
                        ControlSize="20"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        IsChecked="{Binding IsCheckAll}"
                        Text="Tất cả" />
                    <BoxView
                        BackgroundColor="{StaticResource TextPlaceHolderColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                </StackLayout>
                <ScrollView Margin="0">
                    <StackLayout
                        x:Name="lstVideoUpload"
                        BindableLayout.ItemsSource="{Binding ListVideo}"
                        Spacing="10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="0,0,0,2"
                                    ColumnDefinitions="30,Auto,*"
                                    ColumnSpacing="20"
                                    RowDefinitions="Auto,Auto"
                                    RowSpacing="10">
                                    <checkbox:SfCheckBox
                                        x:Name="cboUploadVideo"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        CheckedColor="{DynamicResource PrimaryColor}"
                                        ControlSize="20"
                                        CornerRadius="10"
                                        IsChecked="{Binding IsSelected}"
                                        IsVisible="{Binding IsUploaded, Converter={StaticResource InvertBooleanConverter}}"
                                        StateChanged="cboUploadVideo_StateChanged" />
                                    <!--<CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                IsChecked="{Binding IsSelected}"
                                IsVisible="{Binding IsUploaded, Converter={StaticResource InvertBooleanConverter}}" />-->
                                    <ffImage:CachedImage
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="ic_thumbnailupload.png"
                                        WidthRequest="40" />
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="Start">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding FileName}" />

                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding IsUploaded}"
                                                Text="(Đã tải)"
                                                TextColor="Green" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding StartTime, Converter={StaticResource TimeSecondConverter}}"
                                                TextColor="#18A0FB" />
                                            <Label
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="-"
                                                TextColor="#18A0FB" />
                                            <Label
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding EndTime, Converter={StaticResource TimeSecondConverter}}"
                                                TextColor="#18A0FB" />
                                        </StackLayout>
                                    </StackLayout>
                                    <input:SfTextInputLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        IsVisible="{Binding IsUploaded, Converter={StaticResource InvertBooleanConverter}}"
                                        OutlineCornerRadius="20">
                                        <Entry Placeholder="Thêm ghi chú" Text="{Binding Note}" />
                                    </input:SfTextInputLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                IsVisible="{Binding IsShowBtnUpload}"
                Spacing="0"
                VerticalOptions="End">
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="Gray" />
                <Button
                    Margin="10"
                    Command="{Binding UploadVideoCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="Tải về server"
                    VerticalOptions="Center"
                    WidthRequest="150" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>