src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/UploadVideo/UploadVideoProssessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.UploadVideoProssessPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:indicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:local="clr-namespace:BA_MobileGPS.Entities;assembly=BA_MobileGPS.Entities"
    xmlns:pages="http://rotorgames.com"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundClicked="PopupPage_BackgroundClicked"
    BackgroundColor="Transparent"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="0"
            DurationOut="0"
            PositionIn="Top"
            PositionOut="Top" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <Style TargetType="indicator:SfBusyIndicator">
            <Setter Property="AnimationType" Value="Cupertino" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="EnableAnimation" Value="True" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="ViewBoxHeight" Value="35" />
            <Setter Property="ViewBoxWidth" Value="35" />
            <Setter Property="Duration" Value="0.8" />
        </Style>
    </pages:PopupPage.Resources>
    <StackLayout>
        <pancake:PancakeView
            Margin="20,80,20,0"
            Padding="0"
            BackgroundColor="Green"
            CornerRadius="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <icons:IconView
                    Margin="5"
                    Foreground="White"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="ic_close.png"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="20">
                    <icons:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                    </icons:IconView.GestureRecognizers>
                </icons:IconView>
                <StackLayout
                    Margin="20"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <icons:IconView
                        Foreground="{DynamicResource WhiteColor}"
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        Source="ic_dowload.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="25" />

                    <Label
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        TextColor="{DynamicResource WhiteColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Đang tải về server: Hoàn thành " />
                                <Span Text="{Binding TotalVideoUploaded, Source={x:Static local:GlobalResources.Current}}" />
                                <Span Text=" / " />
                                <Span Text="{Binding TotalVideoUpload, Source={x:Static local:GlobalResources.Current}}" />
                                <Span Text=" video" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </pancake:PancakeView>
    </StackLayout>
</pages:PopupPage>