src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/UploadVideo/UploadVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.UploadVideoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    Title="Tải về server"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TimeSecondConverter x:Key="TimeSecondConverter" />
            <converter:UploadStatusIconConverter x:Key="UploadStatusIconConverter" />
            <converter:UploadStatusColorConverter x:Key="UploadStatusColorConverter" />
            <converter:UploadStatusIsVisibleConverter x:Key="UploadStatusIsVisibleConverter" />
            <converter:UploadStatusIsEnableConverter x:Key="UploadStatusIsEnableConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="5">
            <StackLayout Grid.Row="0" Padding="20,10,20,10">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Quý khách đang tải video của xe: " />
                            <Span Text="{Binding VideoRestreamInfo.VehicleName}" />
                            <Span Text=" - " />
                            <Span Text="Kênh " />
                            <Span Text="{Binding VideoRestreamInfo.Channel}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    FontAttributes="Italic"
                    FontFamily="{StaticResource myFontRobotoItalic}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Video tải trực tiếp từ thiết bị và được chia nhỏ thành các phần để tối ưu đường truyền và dung lượng lưu trữ. Quý khách có thể chọn phần video muốn tải về."
                    TextColor="#0959A0" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Padding="10"
                Spacing="20">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <checkbox:SfCheckBox
                        x:Name="checkAll"
                        CheckedColor="#2D6CCA"
                        ControlSize="15"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        IsChecked="{Binding IsCheckAll}"
                        IsEnabled="{Binding IsShowBtnUpload}"
                        Text="Tất cả" />
                    <BoxView
                        BackgroundColor="{StaticResource TextPlaceHolderColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    x:Name="lstVideoUpload"
                    BindableLayout.ItemsSource="{Binding ListVideo}"
                    HorizontalOptions="FillAndExpand"
                    Spacing="20"
                    VerticalOptions="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="0,0,0,2"
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="20"
                                HorizontalOptions="FillAndExpand"
                                RowDefinitions="*,1"
                                VerticalOptions="Start">
                                <checkbox:SfCheckBox
                                    x:Name="cboUploadVideo"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    CheckedColor="#2D6CCA"
                                    ControlSize="15"
                                    CornerRadius="5"
                                    IsChecked="{Binding IsSelected}"
                                    IsEnabled="{Binding Status, Converter={StaticResource UploadStatusIsEnableConverter}}"
                                    StateChanged="cboUploadVideo_StateChanged"
                                    WidthRequest="30" />

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <controls:IconView
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="{StaticResource TextSecondaryColor}"
                                        HeightRequest="30"
                                        HorizontalOptions="Start"
                                        Source="ic_videoplaceholder.png"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding StartTime, Converter={StaticResource TimeSecondConverter}}"
                                            TextColor="#0959A0" />
                                        <Label
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="-"
                                            TextColor="#0959A0" />
                                        <Label
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding EndTime, Converter={StaticResource TimeSecondConverter}}"
                                            TextColor="#0959A0" />
                                    </StackLayout>
                                </StackLayout>

                                <controls:IconView
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10,0,10,0"
                                    Foreground="{Binding Status, Converter={StaticResource UploadStatusColorConverter}}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Status, Converter={StaticResource UploadStatusIsVisibleConverter}}"
                                    Source="{Binding Status, Converter={StaticResource UploadStatusIconConverter}}"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="{StaticResource TextPlaceHolderColor}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Spacing="0"
                VerticalOptions="End">
                <Label
                    Margin="0,0,0,10"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Chi tiết vui lòng xem video hướng dẫn tại đây."
                    VerticalOptions="End"
                    VerticalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Đến " />
                            <Span Text="Danh sách tải về" TextColor="#00ADE5">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoMyVideoPageCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" để xem và tải video về máy tính" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="{StaticResource TextPlaceHolderColor}" />
                <Button
                    Margin="10"
                    Command="{Binding UploadVideoCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsShowBtnUpload}"
                    Text="Tải về server"
                    VerticalOptions="Center"
                    WidthRequest="150" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>