src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/Offline/Messages/ChatInputView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="VMS_MobileGPS.Views.ChatInputView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converters="clr-namespace:VMS_MobileGPS.Converter"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:localstatic="clr-namespace:VMS_MobileGPS.Constant;assembly=VMS_MobileGPS"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:TotalBlockSmsConverter x:Key="TotalBlockSmsConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            Padding="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Label Grid.Row="0" FontSize="12">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding Message.WordsLeft, StringFormat='{}Số kí tự còn lại: {0} ký tự '}" />
                            <Span Text="{Binding TotalByteSms, Source={x:Static localstatic:GlobalResourcesVMS.Current}, Converter={StaticResource TotalBlockSmsConverter}, StringFormat='{}(~ {0} block)'}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <sharpnado:MaterialFrame
                Padding="5"
                BorderColor="{StaticResource GrayColor}"
                CornerRadius="20"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                LightThemeBackgroundColor="#f6f8fa"
                VerticalOptions="FillAndExpand">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CustomEditor
                        x:Name="txtMessage"
                        Grid.Column="0"
                        AutoSize="TextChanges"
                        AutomationId="ChatMessageEditor"
                        BackgroundColor="#f6f8fa"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Chat"
                        MaxLength="{Binding TotalByteSms, Source={x:Static localstatic:GlobalResourcesVMS.Current}}"
                        Placeholder="Tin nhắn văn bản"
                        Text="{Binding Message.Content}"
                        VerticalOptions="CenterAndExpand">
                        <controls:CustomEditor.Effects>
                            <effects:BorderlessEffect />
                        </controls:CustomEditor.Effects>
                    </controls:CustomEditor>
                    <sharpnado:MaterialFrame
                        Grid.Column="1"
                        Padding="0"
                        CornerRadius="20"
                        HeightRequest="40"
                        LightThemeBackgroundColor="{StaticResource PrimaryColor}"
                        WidthRequest="40">
                        <controls:FontAwesomeIcon
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{x:Static fontawesome:FontAwesomeIcons.PaperPlane}"
                            TextColor="White"
                            VerticalOptions="Center">
                            <controls:FontAwesomeIcon.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendMessageCommand}" />
                            </controls:FontAwesomeIcon.GestureRecognizers>
                        </controls:FontAwesomeIcon>
                    </sharpnado:MaterialFrame>

                </Grid>
            </sharpnado:MaterialFrame>
        </StackLayout>
    </ContentView.Content>
</ContentView>