src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/Offline/Messages/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VMS_MobileGPS.Views.MessagesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converters="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    Title="Tin Nhắn"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateLocaleConverter x:Key="DateLocaleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="-20,0,0,0" />
                        <On Platform="Android" Value="-40,0,0,0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="MiddleTruncation"
                Text="Tin Nhắn"
                TextColor="White"
                VerticalOptions="Center" />
            <controls:FontAwesomeIcon
                Grid.Column="1"
                Margin="10,0,10,0"
                FontSize="25"
                HorizontalOptions="End"
                Text="{x:Static fontawesome:FontAwesomeIcons.Plus}"
                TextColor="White"
                VerticalOptions="Center">
                <controls:FontAwesomeIcon.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WriteNewMessageCommand}" />
                </controls:FontAwesomeIcon.GestureRecognizers>
            </controls:FontAwesomeIcon>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <syncfusion:SfListView
                x:Name="ListView"
                AllowSwiping="True"
                AutoFitMode="DynamicHeight"
                HorizontalOptions="FillAndExpand"
                ItemSpacing="0"
                ItemsSource="{Binding ListMessageByUser}"
                SelectionMode="None"
                SwipeOffset="60"
                TapCommand="{Binding ViewDetailCommand}"
                VerticalOptions="FillAndExpand">
                <syncfusion:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid BackgroundColor="#DC595F">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Delete_Tapped" />
                            </Grid.GestureRecognizers>
                            <controls:FontAwesomeIcon
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="{x:Static fontawesome:FontAwesomeIcons.Trash}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.RightSwipeTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,10,0,0" RowSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <ffImage:CachedImage
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Aspect="Fill"
                                DownsampleToViewSize="true"
                                ErrorPlaceholder="avatar.jpg"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                LoadingPlaceholder="avatar.jpg"
                                Source="avatar.jpg"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="50">
                                <ffImage:CachedImage.Transformations>
                                    <transformations:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="2" />
                                </ffImage:CachedImage.Transformations>
                            </ffImage:CachedImage>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Title}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="12"
                                    Text="{Binding LastMessage.CreatedDate, Converter={StaticResource DateLocaleConverter}}"
                                    TextColor="Gray" />
                                <controls:FontAwesomeIcon
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Opacity=".4"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,10,0"
                                FontSize="15"
                                LineBreakMode="TailTruncation"
                                Text="{Binding LastMessage.Content}"
                                TextColor="{StaticResource TextPlaceHolderColor}" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding ListMessageByUser, Converter={StaticResource IsEmptyDataConverter}}"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="Center">
                <!--  Image for display svg image  -->
                <controls:SVGImage
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    HeightRequest="200"
                    Source="NoItem.svg"
                    VerticalOptions="Center"
                    WidthRequest="200" />
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Không có tin nhắn nào"
                    TextColor="{StaticResource TextPlaceHolderColor}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>