src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/RestreamTab/DeviceTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.DeviceTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:indicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:BA_MobileGPS.Core.Views"
    xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="root"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <converter:ShowHideColumnConverter x:Key="ShowHideColumnConverter" />
        <Style TargetType="indicator:SfBusyIndicator">
            <Setter Property="AnimationType" Value="Cupertino" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="EnableAnimation" Value="True" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="ViewBoxHeight" Value="35" />
            <Setter Property="ViewBoxWidth" Value="35" />
            <Setter Property="Duration" Value="0.8" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!--  Khu vực tìm kiếm  -->
            <Grid
                Padding="5"
                IsVisible="{Binding IsFullScreenOff}"
                RowDefinitions="*,*"
                RowSpacing="5">
                <StackLayout Orientation="Horizontal">
                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        CornerRadius="19"
                        HeightRequest="38"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="2"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <StackLayout
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <pancake:PancakeView
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                CornerRadius="19"
                                WidthRequest="38">
                                <icons:IconView
                                    Margin="12"
                                    Foreground="{DynamicResource WhiteColor}"
                                    Source="ic_search.png" />
                            </pancake:PancakeView>
                            <Entry
                                x:Name="entrySearch"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                                Text="{Binding VehicleSelectedPlate}"
                                TextColor="{DynamicResource TextPrimaryColor}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        CornerRadius="19"
                        HeightRequest="38"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="2"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <Grid>
                            <Picker
                                Title="Chọn kênh"
                                Margin="10,0,0,0"
                                FontSize="{DynamicResource MyFontSize}"
                                HorizontalTextAlignment="Start"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding ListChannel}"
                                SelectedItem="{Binding SelectedChannel}"
                                TitleColor="{DynamicResource PrimaryColor}"
                                WidthRequest="120">
                                <Picker.Effects>
                                    <effects:BorderlessEffect />
                                </Picker.Effects>
                            </Picker>
                            <icons:IconView
                                Margin="0,0,10,0"
                                Foreground="Gray"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_sortdown"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>

                    </pancake:PancakeView>
                </StackLayout>
                <Grid Grid.Row="1" ColumnDefinitions="*,*,Auto">
                    <views:DateTimePickerView
                        x:Name="dtStart"
                        CornerRadius="20"
                        DateSelectedCommand="{Binding DateSelectedCommand}"
                        DateTime="{Binding DateStart}"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IconColor="{DynamicResource PrimaryColor}"
                        PickerMode="Popup"
                        VerticalOptions="Center" />
                    <views:DateTimePickerView
                        x:Name="dtEnd"
                        Grid.Column="1"
                        CornerRadius="20"
                        DateSelectedCommand="{Binding DateSelectedCommand}"
                        DateTime="{Binding DateEnd}"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IconColor="{DynamicResource PrimaryColor}"
                        PickerMode="Popup"
                        VerticalOptions="Center" />
                    <pancake:PancakeView
                        Grid.Column="2"
                        Padding="0"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="2"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RestoreSearchCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <icons:IconView
                            Margin="6"
                            Foreground="{DynamicResource WhiteColor}"
                            Source="ic_reload.png"
                            VerticalOptions="Center" />
                    </pancake:PancakeView>
                </Grid>
            </Grid>
            <!--  Khu vực video và danh sách  -->
            <Grid
                x:Name="mainLayout"
                Grid.Row="1"
                RowDefinitions="Auto,Auto,*"
                RowSpacing="0">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding IsFullScreenOff}"
                        TargetType="Grid"
                        Value="false">
                        <Setter Property="RowDefinitions" Value="Auto,0,*" />
                    </DataTrigger>
                </Grid.Triggers>
                <!--  // Height set ở code  -->
                <Grid
                    x:Name="mainTopLayout"
                    BackgroundColor="#3D3D3D"
                    IsVisible="{Binding MediaPlayerVisible}"
                    RowDefinitions="*,Auto"
                    RowSpacing="0">
                    <!--  Video  -->
                    <pancake:PancakeView>
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="2"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <Grid>
                            <vlc:MediaPlayerElement
                                HorizontalOptions="Fill"
                                LibVLC="{Binding LibVLC}"
                                MediaPlayer="{Binding Media}"
                                VerticalOptions="Fill">
                                <vlc:MediaPlayerElement.PlaybackControls>
                                    <vlc:PlaybackControls>
                                        <vlc:PlaybackControls.ControlTemplate>
                                            <ControlTemplate>
                                                <StackLayout IsVisible="{TemplateBinding MediaPlayer, Converter={StaticResource ObjectToBoolConverter}}" Spacing="0">
                                                    <StackLayout
                                                        x:Name="ControlsPanel"
                                                        Spacing="0"
                                                        Style="{TemplateBinding ControlsPanelStyle}">

                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout
                                                                Margin="20,0,0,0"
                                                                Orientation="Horizontal"
                                                                Spacing="0">

                                                                <Button
                                                                    x:Name="PlayPauseButton"
                                                                    FontSize="20"
                                                                    HeightRequest="30"
                                                                    Style="{TemplateBinding PlayPauseButtonStyle}"
                                                                    WidthRequest="30" />

                                                            </StackLayout>
                                                            <StackLayout
                                                                Margin="0,0,20,0"
                                                                HorizontalOptions="EndAndExpand"
                                                                Orientation="Horizontal"
                                                                Spacing="13"
                                                                VerticalOptions="Center">
                                                                <icons:IconView
                                                                    Foreground="{DynamicResource WhiteColor}"
                                                                    HeightRequest="25"
                                                                    Source="ic_download.png"
                                                                    WidthRequest="25">
                                                                    <icons:IconView.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding DownloadTappedCommand}" />
                                                                    </icons:IconView.GestureRecognizers>
                                                                </icons:IconView>

                                                                <icons:IconView
                                                                    Foreground="{DynamicResource WhiteColor}"
                                                                    HeightRequest="25"
                                                                    Source="ic_fullscreen.png"
                                                                    WidthRequest="25">
                                                                    <icons:IconView.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding IsFullScreenOff}"
                                                                            TargetType="icons:IconView"
                                                                            Value="false">
                                                                            <Setter Property="Source" Value="ic_normalscreen" />
                                                                        </DataTrigger>
                                                                    </icons:IconView.Triggers>
                                                                    <icons:IconView.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.FullScreenTappedCommand}" />
                                                                    </icons:IconView.GestureRecognizers>
                                                                </icons:IconView>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>

                                                </StackLayout>
                                            </ControlTemplate>
                                        </vlc:PlaybackControls.ControlTemplate>
                                    </vlc:PlaybackControls>
                                </vlc:MediaPlayerElement.PlaybackControls>
                            </vlc:MediaPlayerElement>

                            <indicator:SfBusyIndicator IsBusy="{Binding BusyIndicatorActive}" />
                            <Grid
                                x:Name="errGrid"
                                BackgroundColor="Black"
                                IsVisible="{Binding IsError}">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <icons:IconView
                                        Foreground="{DynamicResource WhiteColor}"
                                        HeightRequest="25"
                                        Source="ic_reload"
                                        WidthRequest="25" />
                                    <abstractions:HtmlLabel
                                        x:Name="lblErr"
                                        FontSize="13"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1.1"
                                        MaxLines="2"
                                        Text="{Binding ErrorMessenger}"
                                        TextColor="{DynamicResource WhiteColor}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ReLoadCommand}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </pancake:PancakeView>
                    <!--  Chi tiết video được chọn  -->
                    <StackLayout
                        Grid.Row="1"
                        Padding="10,0,0,5"
                        IsVisible="{Binding IsFullScreenOff}"
                        Spacing="3">
                        <Label
                            HorizontalOptions="Start"
                            StyleClass="BoldText"
                            Text="{Binding VideoSlected.VideoName}"
                            TextColor="{DynamicResource WhiteColor}" />
                        <Label
                            HorizontalOptions="Start"
                            Text="{Binding VideoSlected.VideoStartTime}"
                            TextColor="{DynamicResource WhiteColor}" />
                    </StackLayout>
                </Grid>


                <!--  Danh sách video  -->
                <xforms:SfListView
                    x:Name="listview"
                    Grid.Row="2"
                    Padding="5,0"
                    AutoFitMode="DynamicHeight"
                    IsScrollBarVisible="True"
                    ItemSpacing="5"
                    ItemsSource="{Binding VideoItemsSource, Mode=OneWay}"
                    LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                    LoadMoreCommandParameter="{Binding Source={x:Reference listview}}"
                    LoadMoreOption="Auto"
                    SelectionBackgroundColor="{DynamicResource BlueColor}"
                    SelectionGesture="Tap"
                    SelectionMode="Single"
                    TapCommand="{Binding VideoItemTapCommand}">
                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <pancake:PancakeView Padding="0" HeightRequest="250">

                                    <pancake:PancakeView.Shadow>
                                        <pancake:DropShadow
                                            BlurRadius="1"
                                            Offset="3,0"
                                            Color="Black" />
                                    </pancake:PancakeView.Shadow>
                                    <StackLayout BackgroundColor="Transparent" Spacing="0">
                                        <Grid
                                            Padding="2"
                                            HorizontalOptions="Center"
                                            VerticalOptions="FillAndExpand">
                                            <ff:CachedImage Aspect="Fill" Source="{Binding VideoImageSource, Mode=OneWay}" />
                                            <icons:IconView
                                                Foreground="{DynamicResource WhiteColor}"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="ic_play"
                                                VerticalOptions="Center" />
                                            <Label
                                                Margin="0,0,10,15"
                                                HorizontalOptions="End"
                                                Text="{Binding VideoTime}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="End" />
                                        </Grid>
                                        <StackLayout
                                            Padding="10,5"
                                            BackgroundColor="Transparent"
                                            Spacing="0"
                                            VerticalOptions="End">
                                            <Label
                                                HorizontalOptions="Start"
                                                StyleClass="BoldText"
                                                Text="{Binding VideoName}" />
                                            <Label HorizontalOptions="Start" Text="{Binding VideoStartTime}" />
                                        </StackLayout>
                                    </StackLayout>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                </xforms:SfListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>