src/BuildingBlocks/BA_MobileGPS.Core/Views/Issue/IssuesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.IssuesDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:template="clr-namespace:BA_MobileGPS.Core.Views"
    xmlns:templateSelector="clr-namespace:BA_MobileGPS.Core.DataTemplateSelectors"
    x:Name="this"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateTimeViewConverter x:Key="DateTimeViewConverter" />
            <DataTemplate x:Key="TemplateDueDate">
                <template:TemplateDueDate />
            </DataTemplate>
            <DataTemplate x:Key="TemplateIssueStatus">
                <template:TemplateIssueStatus />
            </DataTemplate>
            <templateSelector:IssueTemplateSelector
                x:Key="IssueTemplateSelector"
                TemplateDueDate="{StaticResource TemplateDueDate}"
                TemplateIssueStatus="{StaticResource TemplateIssueStatus}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <!--<ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Rotation="180"
                Source="ic_next.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>-->
            <Label
                Grid.ColumnSpan="3"
                Margin="-60,0,0,0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />

            <ffImage:CachedImage
                Grid.Column="2"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_refresh.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReloadCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <Grid
                Grid.Row="0"
                Padding="10"
                BackgroundColor="#0959A0"
                RowDefinitions="Auto,Auto"
                RowSpacing="10">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*">

                    <Label
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="NỘI DUNG PHẢN HỒI"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        FontSize="15"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding Issue.DateRequest, Converter={StaticResource DateTimeViewConverter}}"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="Center" />
                </Grid>

                <Label
                    Grid.Row="1"
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="WordWrap"
                    Text="{Binding Issue.ContentRequest}"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />
            </Grid>
            <StackLayout Grid.Row="1">
                <StackLayout Padding="10,20,10,0" Orientation="Horizontal">
                    <ffImage:CachedImage
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_timeline.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Label
                        Grid.Column="1"
                        FontFamily="{StaticResource myFontLatoBold}"
                        HorizontalOptions="Start"
                        Text="THEO DÕI PHẢN HỒI"
                        TextColor="{StaticResource PrimaryColor}"
                        VerticalOptions="Center" />
                </StackLayout>
                <Grid
                    Padding="10"
                    RowDefinitions="*,Auto"
                    RowSpacing="0">

                    <syncfusionList:SfListView
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        AutoFitMode="DynamicHeight"
                        IsClippedToBounds="True"
                        IsScrollBarVisible="True"
                        IsScrollingEnabled="True"
                        ItemSpacing="0"
                        ItemTemplate="{StaticResource IssueTemplateSelector}"
                        ItemsSource="{Binding ListIssue, Mode=TwoWay}"
                        SelectionBackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>