src/BuildingBlocks/BA_MobileGPS.Core/Views/Issue/ListIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ListIssuePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:prismbehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#E5E5E5">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <icons:IconView
                Foreground="{DynamicResource WhiteColor}"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <icons:IconView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </icons:IconView.GestureRecognizers>
            </icons:IconView>
            <Label
                HorizontalOptions="Center"
                StyleClass="GroupTitleLabel,BoldText"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!--  Search area  -->
            <StackLayout
                Grid.Row="0"
                Padding="10"
                BackgroundColor="{StaticResource WhiteColor}">

                <StackLayout Orientation="Horizontal">
                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="3"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>

                        <StackLayout
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <pancake:PancakeView
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                CornerRadius="20"
                                WidthRequest="40">
                                <icons:IconView
                                    Margin="13"
                                    Foreground="{DynamicResource WhiteColor}"
                                    Source="ic_search.png" />
                            </pancake:PancakeView>
                            <Entry Placeholder="Nhập nội dung tìm kiếm" Text="{Binding SearchedText}">
                                <Entry.Behaviors>
                                    <prismbehaviors:EventToCommandBehavior
                                        Command="{Binding SearchIssueCommand}"
                                        EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                                        EventName="TextChanged" />
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </pancake:PancakeView>

                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{StaticResource WhiteColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="3"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushStatusIssueCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <icons:IconView
                            Foreground="{StaticResource PrimaryColor}"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="ic_filter.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{StaticResource WhiteColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="3"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <icons:FontAwesomeIcon
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Text="{x:Static fontawesome:FontAwesomeIcons.SortAmountUp}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{StaticResource WhiteColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="3"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectFavoriteIssueCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <icons:IconView
                            Foreground="{StaticResource PrimaryColor}"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="ic_star.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    </pancake:PancakeView>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <!--  từ ngày  -->
                    <Frame
                        x:Name="txtfromdate"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="20"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToFromDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                Text="{Binding FromDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <icons:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  đến ngày  -->
                    <Frame
                        x:Name="txttodate"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="20"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToEndDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_ToDate}"
                                Text="{Binding ToDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <icons:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="10">
                <pancake:PancakeView
                    Padding="10"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <StackLayout Spacing="15">
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                            <BoxView
                                Grid.Column="0"
                                BackgroundColor="#00ADE5"
                                CornerRadius="9"
                                HeightRequest="18"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="NoWrap"
                                Text="08:00 20-08-2021"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="End"
                                LineBreakMode="TailTruncation"
                                Text="Phương tiện 29H123456 bị mất tín hiệu yêu cầu kỹ thuật hỗ trợ kiểm tra"
                                VerticalOptions="Center" />
                            <icons:IconView
                                Grid.Column="3"
                                Foreground="#F9CF26"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_star.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_date_range_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    Text="Lịch hẹn"
                                    TextColor="{StaticResource PrimaryColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                Text="14:30 20/08/2020"
                                TextColor="#FF6348"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_phone_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource myFontLatoBold}"
                                    Text="Trạng thái"
                                    TextColor="{StaticResource PrimaryColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource myFontLatoBold}"
                                HorizontalOptions="EndAndExpand"
                                Text="CSKH đã tiếp nhận"
                                TextColor="{StaticResource PrimaryColor}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView
                    Padding="10"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <StackLayout Spacing="15">
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                            <BoxView
                                Grid.Column="0"
                                BackgroundColor="#00ADE5"
                                CornerRadius="9"
                                HeightRequest="18"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="NoWrap"
                                Text="08:00 20-08-2021"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="End"
                                LineBreakMode="TailTruncation"
                                Text="Phương tiện 29H123456 bị mất tín hiệu yêu cầu kỹ thuật hỗ trợ kiểm tra"
                                VerticalOptions="Center" />
                            <icons:IconView
                                Grid.Column="3"
                                Foreground="{StaticResource PrimaryColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_star.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_date_range_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    Text="Lịch hẹn"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                Text="14:30 20/08/2020"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_phone_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource myFontLatoBold}"
                                    Text="Trạng thái"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource myFontLatoBold}"
                                HorizontalOptions="EndAndExpand"
                                Text="CSKH đã tiếp nhận"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView
                    Padding="10"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <StackLayout Spacing="15">
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                            <BoxView
                                Grid.Column="0"
                                BackgroundColor="#00ADE5"
                                CornerRadius="9"
                                HeightRequest="18"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="NoWrap"
                                Text="08:00 20-08-2021"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="End"
                                LineBreakMode="TailTruncation"
                                Text="Phương tiện 29H123456 bị mất tín hiệu yêu cầu kỹ thuật hỗ trợ kiểm tra"
                                VerticalOptions="Center" />
                            <icons:IconView
                                Grid.Column="3"
                                Foreground="{StaticResource PrimaryColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_star.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_date_range_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    Text="Lịch hẹn"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                Text="14:30 20/08/2020"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_phone_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource myFontLatoBold}"
                                    Text="Trạng thái"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource myFontLatoBold}"
                                HorizontalOptions="EndAndExpand"
                                Text="CSKH đã tiếp nhận"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView
                    Padding="10"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <StackLayout Spacing="15">
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                            <BoxView
                                Grid.Column="0"
                                BackgroundColor="#00ADE5"
                                CornerRadius="9"
                                HeightRequest="18"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="NoWrap"
                                Text="08:00 20-08-2021"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="End"
                                LineBreakMode="TailTruncation"
                                Text="Phương tiện 29H123456 bị mất tín hiệu yêu cầu kỹ thuật hỗ trợ kiểm tra"
                                VerticalOptions="Center" />
                            <icons:IconView
                                Grid.Column="3"
                                Foreground="{StaticResource PrimaryColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_star.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_date_range_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    Text="Lịch hẹn"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                Text="14:30 20/08/2020"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_phone_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource myFontLatoBold}"
                                    Text="Trạng thái"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource myFontLatoBold}"
                                HorizontalOptions="EndAndExpand"
                                Text="CSKH đã tiếp nhận"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView
                    Padding="10"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <StackLayout Spacing="15">
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                            <BoxView
                                Grid.Column="0"
                                BackgroundColor="#00ADE5"
                                CornerRadius="9"
                                HeightRequest="18"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="NoWrap"
                                Text="08:00 20-08-2021"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="End"
                                LineBreakMode="TailTruncation"
                                Text="Phương tiện 29H123456 bị mất tín hiệu yêu cầu kỹ thuật hỗ trợ kiểm tra"
                                VerticalOptions="Center" />
                            <icons:IconView
                                Grid.Column="3"
                                Foreground="{StaticResource PrimaryColor}"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="ic_star.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_date_range_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    Text="Lịch hẹn"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                Text="14:30 20/08/2020"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <icons:IconView
                                    Foreground="{StaticResource PrimaryColor}"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="ic_phone_black.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource myFontLatoBold}"
                                    Text="Trạng thái"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource myFontLatoBold}"
                                HorizontalOptions="EndAndExpand"
                                Text="CSKH đã tiếp nhận"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </pancake:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>