src/BuildingBlocks/BA_MobileGPS.Core/Views/Issue/ListIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ListIssuePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:prismbehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#E5E5E5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FavoritesIssueColorConverter x:Key="FavoritesColorConverter" />
            <converter:StatusIssueColorConverter x:Key="StatusIssueColorConverter" />
            <converter:StatusIssueNameConverter x:Key="StatusIssueNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <icons:IconView
                Foreground="{DynamicResource WhiteColor}"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <icons:IconView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </icons:IconView.GestureRecognizers>
            </icons:IconView>
            <Label
                HorizontalOptions="Center"
                StyleClass="GroupTitleLabel,BoldText"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!--  Search area  -->
            <StackLayout
                Grid.Row="0"
                Padding="5"
                BackgroundColor="{StaticResource WhiteColor}">

                <StackLayout Orientation="Horizontal">
                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="3"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>

                        <StackLayout
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <pancake:PancakeView
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                CornerRadius="20"
                                WidthRequest="40">
                                <icons:IconView
                                    Margin="13"
                                    Foreground="{DynamicResource WhiteColor}"
                                    Source="ic_search.png" />
                            </pancake:PancakeView>
                            <Entry Placeholder="Nhập nội dung tìm kiếm" Text="{Binding SearchedText}">
                                <Entry.Behaviors>
                                    <prismbehaviors:EventToCommandBehavior
                                        Command="{Binding SearchIssueCommand}"
                                        EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                                        EventName="TextChanged" />
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </pancake:PancakeView>

                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{StaticResource WhiteColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="3"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushStatusIssueCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <icons:IconView
                            Foreground="{StaticResource PrimaryColor}"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="ic_filter.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{StaticResource WhiteColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="3"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <icons:FontAwesomeIcon
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Text="{x:Static fontawesome:FontAwesomeIcons.SortAmountUp}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{StaticResource WhiteColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="3"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectFavoriteIssueCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <icons:IconView
                                Foreground="{StaticResource PrimaryColor}"
                                HeightRequest="25"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsSelectedFavorites}"
                                Source="ic_star.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                            <icons:IconView
                                Foreground="#CED6E0"
                                HeightRequest="25"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsSelectedFavorites, Converter={StaticResource InvertBooleanConverter}}"
                                Source="ic_star.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                        </StackLayout>

                    </pancake:PancakeView>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <!--  từ ngày  -->
                    <Frame
                        x:Name="txtfromdate"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="20"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToFromDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                Text="{Binding FromDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <icons:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                    <!--  đến ngày  -->
                    <Frame
                        x:Name="txttodate"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource GrayColor2}"
                        CornerRadius="20"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <StackLayout
                            Padding="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToEndDateTimePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Entry
                                FontSize="{StaticResource FontSize12}"
                                HorizontalOptions="FillAndExpand"
                                InputTransparent="True"
                                Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_ToDate}"
                                Text="{Binding ToDate, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                            <icons:IconView
                                Foreground="{DynamicResource BlackColor}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="ic_date_range_black.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <Grid
                Grid.Row="1"
                Padding="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <syncfusionList:SfListView
                    x:Name="listView"
                    ItemSize="110"
                    ItemSpacing="5"
                    ItemsSource="{Binding ListIssue, Mode=TwoWay}"
                    LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                    LoadMoreCommandParameter="{Binding Source={x:Reference listView}}"
                    LoadMoreOption="AutoOnScroll"
                    SelectionBackgroundColor="Transparent">
                    <syncfusionList:SfListView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView
                                Padding="10"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <StackLayout Spacing="15">
                                    <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                                        <BoxView
                                            Grid.Column="0"
                                            BackgroundColor="{Binding Status, Converter={StaticResource StatusIssueColorConverter}}"
                                            CornerRadius="9"
                                            HeightRequest="18"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            WidthRequest="18" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="{StaticResource FontSize12}"
                                            HorizontalOptions="FillAndExpand"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding CreatedDate, Converter={StaticResource DateTimeConverter}}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Content}"
                                            VerticalOptions="Center" />
                                        <icons:IconView
                                            Grid.Column="3"
                                            Foreground="{Binding IsFavorites, Converter={StaticResource FavoritesColorConverter}}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_star.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20">
                                            <icons:IconView.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.SetFavoriteIssueCommand}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </icons:IconView.GestureRecognizers>
                                        </icons:IconView>
                                    </Grid>

                                    <Grid Grid.Row="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <icons:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_date_range_black.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                Text="Lịch hẹn"
                                                TextColor="{StaticResource PrimaryColor}"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding DueDate, Converter={StaticResource DateTimeConverter}}"
                                            TextColor="#FF6348"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </Grid>

                                    <Grid Grid.Row="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <icons:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_phone_black.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="{StaticResource myFontLatoBold}"
                                                Text="Trạng thái"
                                                TextColor="{StaticResource PrimaryColor}"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontFamily="{StaticResource myFontLatoBold}"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Status, Converter={StaticResource StatusIssueNameConverter}}"
                                            TextColor="{StaticResource PrimaryColor}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </StackLayout>
                            </pancake:PancakeView>
                        </DataTemplate>
                    </syncfusionList:SfListView.ItemTemplate>
                    <syncfusionList:SfListView.LoadMoreTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="3"
                                HeightRequest="30"
                                WidthRequest="30">
                                <syncfusionList:LoadMoreIndicator
                                    HeightRequest="30"
                                    IsRunning="{Binding IsBusy, Source={x:Reference Name=listView}}"
                                    IsVisible="{Binding IsBusy, Source={x:Reference Name=listView}}"
                                    VerticalOptions="Center"
                                    WidthRequest="30"
                                    Color="{DynamicResource PrimaryColor}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusionList:SfListView.LoadMoreTemplate>
                </syncfusionList:SfListView>
                <StackLayout
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ListIssue, Mode=TwoWay, Converter={StaticResource IsEmptyDataConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <!--  Image for display svg image  -->
                    <ffsvg:SvgCachedImage
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <!--  Label to display content  -->
                    <Label Text="{i18n:TranslateResource Common_Message_NoData}" VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>