src/BuildingBlocks/BA_MobileGPS.Core/Views/Issue/TemplateDueDate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.TemplateDueDate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DateTimeViewConverter x:Key="DateTimeViewConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout
        Orientation="Horizontal"
        Spacing="10"
        VerticalOptions="Center">

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="Start">


            <Frame
                Margin="0,0,0,0"
                Padding="0"
                BackgroundColor=" #FFFFFF"
                BorderColor="#CED6E0"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="20"
                WidthRequest="20" />
        </StackLayout>

        <!--  MESSAGE  -->
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="StartAndExpand">
            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource myFontLatoBold}"
                    FontSize="15"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Status}"
                    TextColor="#57606F" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <icons:IconView
                    Foreground="#57606F"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_date_range_black.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <Label
                    FontAttributes="Bold"
                    Text="{Binding DateChangeStatus, Converter={StaticResource DateTimeViewConverter}}"
                    TextColor="#57606F" />
            </StackLayout>
        </StackLayout>


    </StackLayout>
</ContentView>