src/BuildingBlocks/BA_MobileGPS.Core/Views/Route/RouteView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.RouteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cluster="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:googlemapsBehaviors="clr-namespace:BA_MobileGPS.Core.GoogleMap.Behaviors;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewcore="clr-namespace:BA_MobileGPS.Core.Views.PartialView;assembly=BA_MobileGPS.Core"
    xmlns:views="clr-namespace:BA_MobileGPS.Core.Views;assembly=BA_MobileGPS.Core">
    <ContentView.Resources>
        <cluster:NMConverter x:Key="NMConverter" />
        <pancake:DropShadow
            x:Key="shadow"
            BlurRadius="3"
            Color="Black" />
    </ContentView.Resources>
    <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
        <viewcore:TitleBarView Grid.Row="0" />

        <Grid
            x:Name="TimeSelectorContainer"
            Padding="8,0,8,0"
            BackgroundColor="{DynamicResource PrimaryColor}"
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <Grid
                x:Name="TimeOtherSelector"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <views:DateTimePickerView
                    x:Name="dtStart"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    CornerRadius="15"
                    DateSelectedCommand="{Binding DateSelectedCommand}"
                    DateTime="{Binding DateStart}"
                    HorizontalOptions="FillAndExpand"
                    IconColor="{DynamicResource PrimaryColor}"
                    PickerMode="Popup"
                    VerticalOptions="Center" />
                <views:DateTimePickerView
                    x:Name="dtEnd"
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="15"
                    DateSelectedCommand="{Binding DateSelectedCommand}"
                    DateTime="{Binding DateEnd}"
                    HorizontalOptions="FillAndExpand"
                    IconColor="{DynamicResource PrimaryColor}"
                    PickerMode="Popup"
                    VerticalOptions="Center" />
            </Grid>
            <Grid
                x:Name="TimeSelector"
                BackgroundColor="{DynamicResource PrimaryColor}"
                ColumnSpacing="0"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <pancake:PancakeView
                    Grid.Column="0"
                    Padding="5,6"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    CornerRadius="15,0,15,0"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="1" Color="{StaticResource WhiteColor}" />
                    </pancake:PancakeView.Border>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TimeSelectedCommand}"
                            CommandParameter="1"
                            Tapped="TimeSelector_Tapped" />
                    </pancake:PancakeView.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="1H"
                        TextColor="White" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="1"
                    Margin="-1,0,0,0"
                    Padding="5,6"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    CornerRadius="0"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="1" Color="{StaticResource WhiteColor}" />
                    </pancake:PancakeView.Border>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TimeSelectedCommand}"
                            CommandParameter="4"
                            Tapped="TimeSelector_Tapped" />
                    </pancake:PancakeView.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="4H"
                        TextColor="White" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="2"
                    Margin="-1,0,0,0"
                    Padding="5,6"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    CornerRadius="0"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="1" Color="{StaticResource WhiteColor}" />
                    </pancake:PancakeView.Border>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TimeSelectedCommand}"
                            CommandParameter="8"
                            Tapped="TimeSelector_Tapped" />
                    </pancake:PancakeView.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="8H"
                        TextColor="White" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="3"
                    Margin="-1,0,0,0"
                    Padding="5,6"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="0"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="1" Color="{StaticResource WhiteColor}" />
                    </pancake:PancakeView.Border>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TimeSelectedCommand}"
                            CommandParameter="24"
                            Tapped="TimeSelector_Tapped" />
                    </pancake:PancakeView.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="24H"
                        TextColor="{DynamicResource PrimaryColor}" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="4"
                    Margin="-1,0,0,0"
                    Padding="5,6"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    CornerRadius="0,15,0,15"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="1" Color="{StaticResource WhiteColor}" />
                    </pancake:PancakeView.Border>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TimeSelectedCommand}"
                            CommandParameter="0"
                            Tapped="TimeSelectorOther_Tapped" />
                    </pancake:PancakeView.GestureRecognizers>
                    <Label
                        x:Name="lblMore"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="White" />
                </pancake:PancakeView>
            </Grid>
        </Grid>

        <Grid VerticalOptions="FillAndExpand">
            <cluster:Map x:Name="map" MapType="{Binding MapType}">
                <cluster:Map.Behaviors>
                    <googlemapsBehaviors:BindingPinsBehavior Value="{Binding Pins}" />
                    <googlemapsBehaviors:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}" />
                    <googlemapsBehaviors:BindingPolylinesBehavior Value="{Binding Polylines}" />
                    <googlemapsBehaviors:BindingPolygonsBehavior Value="{Binding Boundaries}" />
                    <googlemapsBehaviors:MoveCameraBehavior Request="{Binding MoveCameraRequest}" />
                    <googlemapsBehaviors:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}" />
                </cluster:Map.Behaviors>
            </cluster:Map>

            <Grid
                Margin="10"
                Padding="5,0"
                ColumnDefinitions="*,Auto,Auto"
                ColumnSpacing="10"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    Shadow="{x:StaticResource shadow}">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleRouterCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <pancake:PancakeView
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="22"
                            HeightRequest="45"
                            WidthRequest="45">
                            <controls:IconView
                                Margin="13"
                                Foreground="{DynamicResource WhiteColor}"
                                Source="ic_search.png" />
                        </pancake:PancakeView>
                        <Entry
                            x:Name="entrySearch"
                            FontSize="14"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                            Text="{Binding Vehicle.PrivateCode}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView
                    x:Name="btnListRoute"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    Shadow="{x:StaticResource shadow}"
                    WidthRequest="45">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewListCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <controls:IconView
                        Foreground="{DynamicResource PrimaryColor}"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_list_route.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </pancake:PancakeView>

                <pancake:PancakeView
                    x:Name="btnViewInfo"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    Shadow="{x:StaticResource shadow}"
                    WidthRequest="45">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconInfo_Clicked" />
                    </pancake:PancakeView.GestureRecognizers>
                    <controls:IconView
                        x:Name="IconInfo"
                        Foreground="{DynamicResource GrayColor2}"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="ic_info_outline_white.png"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                </pancake:PancakeView>
            </Grid>

            <StackLayout
                Margin="10"
                HorizontalOptions="End"
                VerticalOptions="End">
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="{Binding BackgroundTrackingCar}"
                    CornerRadius="22"
                    HeightRequest="45"
                    Shadow="{x:StaticResource shadow}"
                    WidthRequest="45">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding WatchVehicleCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <controls:IconView
                        Foreground="{Binding ColorTrackingCar}"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="ic_trackingcar.png"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="{Binding BackgroundMapType}"
                    CornerRadius="22"
                    HeightRequest="45"
                    Shadow="{x:StaticResource shadow}"
                    WidthRequest="45">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeMapTypeCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <controls:IconView
                        Foreground="{Binding ColorMapType}"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="ic_map_type.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </pancake:PancakeView>
            </StackLayout>

            <Frame
                x:Name="frVehicleInfo"
                Margin="15,65,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="{DynamicResource GrayColor}"
                CornerRadius="5"
                HasShadow="False"
                HeightRequest="100"
                HorizontalOptions="Start"
                IsClippedToBounds="True"
                Opacity="1"
                VerticalOptions="Start"
                WidthRequest="170">
                <Grid>
                    <ContentView BackgroundColor="{DynamicResource WhiteColor}" Opacity=".9" />
                    <StackLayout
                        Padding="8"
                        BackgroundColor="Transparent"
                        Spacing="0">

                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                x:Name="lblTitle"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource myFontLatoBold}"
                                HorizontalOptions="End"
                                Text="{Binding DateKm, StringFormat='{}{0:###,###,##0.##} km'}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Color="LightGray" />
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Spacing="0"
                                VerticalOptions="Start">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding CurrentRoute.Time, StringFormat='{}{0:dd-MM-yyyy}'}"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource myFontLatoBold}"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding CurrentRoute.Time, StringFormat='{}{0:HH:mm:ss}'}"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="End">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Km/h"
                                    TextColor="Gray" />
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource myFontLatoBold}"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding CurrentRoute.Velocity}"
                                    TextColor="{DynamicResource PrimaryColor}" />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>

        <StackLayout
            Padding="5"
            BackgroundColor="{DynamicResource PrimaryColor}"
            HorizontalOptions="FillAndExpand"
            InputTransparent="{Binding PlayControlEnabled}"
            Orientation="Horizontal"
            VerticalOptions="End">
            <forms:CachedImage
                x:Name="btnPlayRoute"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Transparent"
                HeightRequest="35"
                HorizontalOptions="Center"
                Source="{Binding PlayStopImage}"
                VerticalOptions="Center"
                WidthRequest="35">
                <forms:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayStopCommand}" />
                </forms:CachedImage.GestureRecognizers>
            </forms:CachedImage>
            <Slider
                x:Name="slPlayCar"
                DragCompletedCommand="{Binding DragCompletedCommand}"
                DragStartedCommand="{Binding DragStartedCommand}"
                HorizontalOptions="FillAndExpand"
                Maximum="{Binding PlayMax}"
                Minimum="{Binding PlayMin}"
                MinimumTrackColor="White"
                ThumbColor="White"
                ThumbImage="ic_car_play.png"
                VerticalOptions="Center"
                Value="{Binding PlayCurrent}" />
            <pancake:PancakeView
                x:Name="lbSpeedCar"
                Padding="0"
                BackgroundColor="{DynamicResource PrimaryColor}"
                CornerRadius="15"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="30">
                <pancake:PancakeView.Border>
                    <pancake:Border Thickness="3" Color="{StaticResource WhiteColor}" />
                </pancake:PancakeView.Border>
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeSpeedCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <Label
                    Margin="3"
                    FontSize="{StaticResource MyFontSizeSmall}"
                    HorizontalOptions="Center"
                    Text="{Binding PlaySpeed, StringFormat='{}{0}x'}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
        </StackLayout>

    </StackLayout>
</ContentView>