src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/ChangeLicensePlate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ChangeLicensePlate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text13B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text13" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <Grid
                    Padding="0,20,0,0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions=".8*,.2*"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        Grid.Row="0"
                        Padding="20,0,20,0"
                        HorizontalOptions="Start"
                        Spacing="30"
                        VerticalOptions="FillAndExpand">
                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource Text13B}"
                            Text="Quý khách vui lòng nhập biển số mới vào ô dưới đây và gửi yêu cầu đổi biển!"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalTextAlignment="Center" />

                        <Label
                            FontAttributes="Italic"
                            FontFamily="myFontFamilyItalic"
                            FontSize="13"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Đổi biển sẽ làm thay đổi dũ liệu của phương tiện được chọn, quý khách cần lưu ý trước khi đổi biển."
                            TextColor="#E63C2B" />

                        <Label HorizontalOptions="Start" Style="{DynamicResource Text13B}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Biển số cũ: " />
                                    <Span Text="29H123456" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Spacing="15">
                            <Label
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="Biển số mới" />
                            <Frame
                                Padding="5,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource PrimaryColor}"
                                HasShadow="False"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Entry
                                    x:Name="LicensePlateEntry"
                                    FontSize="13"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Nhập biển kiểm soát mới"
                                    PlaceholderColor="{DynamicResource TextSecondaryColor}"
                                    Text="{Binding Number}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Margin="0"
                        Padding="0,0,0,10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                        <BoxView StyleClass="SlimLine" />
                        <Grid Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                            <Button
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding PushNotificationSupportPageCommand}"
                                HorizontalOptions="Center"
                                Text="Đóng"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="200" />
                        </Grid>
                    </StackLayout>

                </Grid>

                <ContentView IsVisible="{Binding INotificationView}">
                    <ContentView.Content>
                        <Grid
                            Padding="0,20,0,0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            HorizontalOptions="FillAndExpand"
                            RowDefinitions="Auto,*"
                            VerticalOptions="FillAndExpand">
                            <StackLayout
                                Grid.Row="0"
                                Padding="20,0,20,0"
                                HorizontalOptions="Center"
                                Spacing="30">
                                <StackLayout
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start">
                                    <pancake:PancakeView
                                        Grid.Column="2"
                                        Margin="5"
                                        CornerRadius="50"
                                        HeightRequest="100"
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="100">
                                        <pancake:PancakeView.Border>
                                            <pancake:Border Thickness="3" Color="#00ADE5" />
                                        </pancake:PancakeView.Border>
                                        <controls:IconView
                                            Margin="6"
                                            Foreground="{DynamicResource PrimaryColor}"
                                            HorizontalOptions="Center"
                                            Source="logo_Login.png"
                                            VerticalOptions="CenterAndExpand" />
                                    </pancake:PancakeView>

                                    <StackLayout Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="#0474D8"
                                            HeightRequest="20"
                                            HorizontalOptions="Start"
                                            Source="ic_checked.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="myFontFamilyBold"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            Text="BA CSKH"
                                            TextColor="{DynamicResource PrimaryColor}" />
                                    </StackLayout>

                                </StackLayout>
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource Text16B}"
                                    Text="Cảm ơn quý khách đã gửi phản hồi cho BA GPS!"
                                    TextColor="#0474D8" />
                                <Label
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource Text13}"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Yêu cầu của quý khách đã được gửi đến bộ phận chăm sóc khách hàng của BA GPS. Quý khác vui lòng truy cập tính năng " />
                                            <Span
                                                CharacterSpacing="1"
                                                Text="Tài khoản &gt; Phản hồi khách hàng "
                                                TextColor="#0474D8" />
                                            <Span Text="Để theo dõi phản hồi của CSKH." />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Padding="0,0,0,10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand">
                                <BoxView StyleClass="SlimLine" />
                                <Grid Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                                    <Button
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        Command="{Binding BackPageCommand}"
                                        HorizontalOptions="Center"
                                        Text="Đóng"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="200" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </ContentView.Content>
                </ContentView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
