src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/ChangeLicensePlate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ChangeLicensePlate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,*"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid
                    Grid.Row="0"
                    Padding="10,10,0,20"
                    StyleClass="TitleBarGrid">

                    <Frame
                        Padding="0"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackPageCommand}" />
                        </Frame.GestureRecognizers>
                        <controls:IconView
                            Foreground="{DynamicResource WhiteColor}"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_close.png"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="30" />
                    </Frame>

                    <Label
                        x:Name="title"
                        FontSize="20"
                        HorizontalOptions="Center"
                        StyleClass="BoldText"
                        Text="Hỗ trợ khách hàng"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="EndAndExpand" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Padding="0,20,0,0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions=".8*,.2*"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        Grid.Row="0"
                        Padding="20,0,20,0"
                        HorizontalOptions="Start"
                        Spacing="30"
                        VerticalOptions="FillAndExpand">
                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource Text18B}"
                            Text="Quý khách vui lòng nhập biển số mới vào ô dưới đây và gửi yêu cầu đổi biển!"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalTextAlignment="Center" />

                        <Label
                            FontAttributes="Italic"
                            FontFamily="myFontFamilyItalic"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Đổi biển sẽ làm thay đổi dũ liệu của phương tiện được chọn, quý khách cần lưu ý trước khi đổi biển."
                            TextColor="#E63C2B" />

                        <Label HorizontalOptions="Start" Style="{DynamicResource Text18B}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Biển số cũ: " />
                                    <Span Text="29H123456" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Spacing="15">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="Biển số mới" />
                            <Frame
                                Padding="5,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource PrimaryColor}"
                                HasShadow="False"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Entry
                                    x:Name="LicensePlateEntry"
                                    FontSize="18"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Nhập biển kiểm soát mới"
                                    PlaceholderColor="{DynamicResource TextSecondaryColor}"
                                    Text="{Binding Number}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Margin="0"
                        Padding="0,0,0,10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                        <BoxView StyleClass="SlimLine" />
                        <Grid Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                            <Button
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding PushNotificationSupportPageCommand}"
                                HorizontalOptions="Center"
                                Text="Đóng"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="250" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>