src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/FeedbackErrorsSignalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.FeedbackErrorsSignalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorPancake1">#0474D8</Color>
            <Color x:Key="colorPancakeItem">#A4DBDB</Color>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>

            <!--  Bình  -->
            <Style x:Key="Text13B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text13" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  Tiêu đề  -->
    <NavigationPage.TitleView>
        <Label
            HorizontalOptions="StartAndExpand"
            LineBreakMode="MiddleTruncation"
            Style="{DynamicResource LabelHeader}"
            Text="{Binding Title}"
            TextColor="White"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsVisibleFeedback}"
                RowDefinitions="*,Auto"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <!--  StackLayout  0  -->
                <StackLayout Grid.Row="0" Padding="14">
                    <Label
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource LabelItem}"
                        TextColor="{DynamicResource PrimaryColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="textSupportFeedbackCameraError" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource LabelItem}"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="lbSupportFeedbackName" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource LabelItem}"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="lbVehicle" />
                                <Span Text="29H123456" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="lbSupportFeedbackPhoneNumber" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame
                        Padding="5,0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        CornerRadius="0"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <Entry
                            x:Name="entrySupportFeedbackPhoneNumber"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            PlaceholderColor="{DynamicResource TextSecondaryColor}"
                            Text="{Binding TextSearchCourse}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Label
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="lbSupportFeedbackContent" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame
                        Padding="5,0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        CornerRadius="0"
                        HasShadow="False"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <Editor
                            x:Name="editorSupportFeedbackContent"
                            AutoSize="TextChanges"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="500"
                            PlaceholderColor="{DynamicResource TextSecondaryColor}"
                            Text="{Binding TextSearchCourse}"
                            VerticalOptions="StartAndExpand">
                            <Editor.Effects>
                                <effects:BorderlessEffect />
                            </Editor.Effects>
                        </Editor>
                    </Frame>
                </StackLayout>
                <!--  StackLayout  1  -->
                <StackLayout
                    Grid.Row="1"
                    HeightRequest="60"
                    Spacing="0">
                    <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                    <buttons:SfButton
                        x:Name="SfBtnSend"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding SendFeedbackCommand}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" />

                </StackLayout>
            </Grid>
            <Grid
                Padding="0,20,0,0"
                BackgroundColor="{DynamicResource WhiteColor}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsVisibleSuccess}"
                RowDefinitions="*,auto"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="0"
                    Padding="20,0,20,0"
                    HorizontalOptions="Center"
                    Spacing="30">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                        <pancake:PancakeView
                            Grid.Column="2"
                            Margin="5"
                            CornerRadius="50"
                            HeightRequest="100"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="100">
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="3" Color="#00ADE5" />
                            </pancake:PancakeView.Border>
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource PrimaryColor}"
                                HorizontalOptions="Center"
                                Source="logo_Login.png"
                                VerticalOptions="CenterAndExpand" />
                        </pancake:PancakeView>

                        <StackLayout Orientation="Horizontal">
                            <controls:IconView
                                Foreground="#0474D8"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                Source="ic_checked.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                FontAttributes="Bold"
                                FontFamily="myFontFamilyBold"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="BA CSKH"
                                TextColor="{DynamicResource PrimaryColor}" />
                        </StackLayout>

                    </StackLayout>
                    <Label
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource Text16B}"
                        Text="Cảm ơn quý khách đã gửi phản hồi cho BA GPS!"
                        TextColor="#0474D8" />
                    <Label
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource Text13}"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Yêu cầu của quý khách đã được gửi đến bộ phận chăm sóc khách hàng của BA GPS. Quý khác vui lòng truy cập tính năng " />
                                <Span
                                    CharacterSpacing="1"
                                    Text="Tài khoản &gt; Phản hồi khách hàng "
                                    TextColor="#0474D8" />
                                <Span Text="Để theo dõi phản hồi của CSKH." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    HeightRequest="60"
                    Spacing="0">
                    <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                    <buttons:SfButton
                        x:Name="SfButtonClose"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding BackPageCommand}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Đóng"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" />

                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>