src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/FeedbackErrorsSignalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.FeedbackErrorsSignalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorPancake1">#0474D8</Color>
            <Color x:Key="colorPancakeItem">#A4DBDB</Color>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*,Auto"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <!--  Tiêu đề  0  -->
            <Grid
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                StyleClass="TitleBarGrid"
                VerticalOptions="StartAndExpand">
                <Frame
                    Padding="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}" />
                    </Frame.GestureRecognizers>
                    <controls:FontAwesomeIcon
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{x:Static fontawesome:FontAwesomeIcons.ChevronLeft}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <Label
                    x:Name="title"
                    Margin="0,0,0,5"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource LabelHeader}"
                    Text="Hỗ trợ khách hàng"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="EndAndExpand" />
            </Grid>
            <!--  StackLayout  1  -->
            <StackLayout Grid.Row="1" Padding="14">
                <Label
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource LabelItem}"
                    TextColor="{DynamicResource PrimaryColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="textSupportFeedbackCameraError" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource LabelItem}"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="lbSupportFeedbackName" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource LabelItem}"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="lbVehicle" />
                            <Span Text="29H123456" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="lbSupportFeedbackPhoneNumber" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame
                    Padding="5,0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    CornerRadius="0"
                    HasShadow="False"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="entrySupportFeedbackPhoneNumber"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        PlaceholderColor="{DynamicResource TextSecondaryColor}"
                        Text="{Binding TextSearchCourse}"
                        VerticalOptions="Center">
                        <Entry.Effects>
                            <effects:BorderlessEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="lbSupportFeedbackContent" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame
                    Padding="5,0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    CornerRadius="0"
                    HasShadow="False"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="Center">
                    <Editor
                        x:Name="editorSupportFeedbackContent"
                        AutoSize="TextChanges"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="500"
                        PlaceholderColor="{DynamicResource TextSecondaryColor}"
                        Text="{Binding TextSearchCourse}"
                        VerticalOptions="StartAndExpand">
                        <Editor.Effects>
                            <effects:BorderlessEffect />
                        </Editor.Effects>
                    </Editor>
                </Frame>
            </StackLayout>
            <!--  StackLayout  2  -->
            <StackLayout
                Grid.Row="2"
                HeightRequest="60"
                Spacing="0">
                <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                <buttons:SfButton
                    x:Name="SfBtnSend"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Command="{Binding SendFeedbackCommand}"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Gửi phản hồi"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="200" />

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>