src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/MessageSuportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.MessageSuportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Text14B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text14" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid
                Padding="0,20,0,0"
                BackgroundColor="{DynamicResource WhiteColor}"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,*"
                VerticalOptions="FillAndExpand">
                <ScrollView Grid.Row="0">
                    <StackLayout
                        Padding="20,0,20,0"
                        HorizontalOptions="Start"
                        Spacing="30">

                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource Text14B}"
                            Text="Quý khách đã thực hiện tất cả các bước theo hướng dẫn, vui lòng gửi phản hồi nếu lỗi chưa được khắc phục!"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalTextAlignment="Center" />

                        <Label HorizontalOptions="Start" Style="{DynamicResource Text14B}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Danh mục cân hỗ trợ: Đổi biển " />
                                    <Span />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Start" Style="{DynamicResource Text14B}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phương tiện:" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Spacing="15">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Số điện thoại" />
                            <Frame
                                Padding="5,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource PrimaryColor}"
                                HasShadow="False"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Entry
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    MaxLength="10"
                                    PlaceholderColor="{DynamicResource TextSecondaryColor}"
                                    Text="{Binding Phonenumber}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>

                        <StackLayout Spacing="15">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Nội dung phản hồi" />
                            <Frame
                                Padding="5,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource PrimaryColor}"
                                HasShadow="False"
                                HeightRequest="250"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Editor
                                    AutoSize="TextChanges"
                                    FontSize="14"
                                    MaxLength="1000"
                                    Placeholder="Xe hết phí, yêu cầu hỗ trợ đóng phí"
                                    Text="{Binding Feedack}">
                                    <Editor.Effects>
                                        <effects:BorderlessEffect />
                                    </Editor.Effects>
                                </Editor>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                <StackLayout
                    Grid.Row="1"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="EndAndExpand">
                    <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                    <buttons:SfButton
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding PushNotificationSupportPageCommand}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Gửi phản hồi"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" />
                </StackLayout>
            </Grid>

            <!--  Ẩn trang thông báo  -->
            <ContentView IsVisible="{Binding INotificationView}">
                <ContentView.Content>
                    <Grid
                        Padding="0,20,0,0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,*"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Grid.Row="0"
                            Padding="20,0,20,0"
                            HorizontalOptions="Center"
                            Spacing="30">
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Start">
                                <pancake:PancakeView
                                    Grid.Column="2"
                                    Margin="5"
                                    CornerRadius="50"
                                    HeightRequest="100"
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="100">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="3" Color="#00ADE5" />
                                    </pancake:PancakeView.Border>
                                    <controls:IconView
                                        Margin="6"
                                        Foreground="{DynamicResource PrimaryColor}"
                                        HorizontalOptions="Center"
                                        Source="logo_Login.png"
                                        VerticalOptions="CenterAndExpand" />
                                </pancake:PancakeView>

                                <StackLayout Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="#0474D8"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        Source="ic_checked.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="myFontFamilyBold"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="BA CSKH"
                                        TextColor="{DynamicResource PrimaryColor}" />
                                </StackLayout>

                            </StackLayout>
                            <Label
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource Text16B}"
                                Text="Cảm ơn quý khách đã gửi phản hồi cho BA GPS!"
                                TextColor="#0474D8" />
                            <Label
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource Text14}"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Yêu cầu của quý khách đã được gửi đến bộ phận chăm sóc khách hàng của BA GPS. Quý khác vui lòng truy cập tính năng " />
                                        <Span
                                            CharacterSpacing="1"
                                            Text="Tài khoản &gt; Phản hồi khách hàng "
                                            TextColor="#0474D8" />
                                        <Span Text="Để theo dõi phản hồi của CSKH." />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            VerticalOptions="EndAndExpand">
                            <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                            <buttons:SfButton
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding BackPageCommand}"
                                CornerRadius="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="Đóng"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="200" />
                        </StackLayout>
                    </Grid>
                </ContentView.Content>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>