src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/MessageSuportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.MessageSuportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNaviga" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Color x:Key="ColorText">#000000</Color>
            <Color x:Key="ColorBoder">#DADADA</Color>
            <Style x:Key="Text14B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text14" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid
                    Padding="0,20,0,0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,*"
                    VerticalOptions="FillAndExpand">

                    <StackLayout
                        Grid.Row="0"
                        Padding="20,0,20,0"
                        HorizontalOptions="Start"
                        Spacing="20">

                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource Text14B}"
                            Text="{i18n:TranslateResource SupportClient_Label_MessageContent}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalTextAlignment="Center" />

                        <Label HorizontalOptions="Start" Style="{DynamicResource Text14B}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{i18n:TranslateResource SupportClient_Label_LbSupportFeedbackName}" />
                                    <Span Text="{Binding Item.Name}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource Text14B}"
                            VerticalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{i18n:TranslateResource SupportClient_Label_LbSupportFeedbackVehicle}" />
                                    <Span Text="{Binding LicensePlateNow}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--  Tên  -->
                        <StackLayout Spacing="15">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{i18n:TranslateResource SupportClient_Label_MessageFullName}"
                                TextColor="{DynamicResource ColorText}" />
                            <Frame
                                Padding="5,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource ColorBoder}"
                                HasShadow="False"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Entry
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="{i18n:TranslateResource SupportClient_Entry_MessageEnterFullName}"
                                    Text="{Binding UserFullName}"
                                    TextColor="{DynamicResource ColorText}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>

                        <StackLayout Spacing="15">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{i18n:TranslateResource SupportClient_Label_LbSupportFeedbackPhoneNumber}"
                                TextColor="{DynamicResource ColorText}" />
                            <Frame
                                Padding="5,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource ColorBoder}"
                                HasShadow="False"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Entry
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    MaxLength="10"
                                    Placeholder="{i18n:TranslateResource SupportClient_Entry_MessageEnterPhoneNumber}"
                                    Text="{Binding Phonenumber}"
                                    TextColor="{DynamicResource ColorText}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>

                        <StackLayout Spacing="15">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{i18n:TranslateResource SupportClient_Label_TextSupportFeedbackContent}"
                                TextColor="{DynamicResource ColorText}" />
                            <Frame
                                Padding="5,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource ColorBoder}"
                                HasShadow="False"
                                HeightRequest="250"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Editor
                                    AutoSize="TextChanges"
                                    FontSize="14"
                                    MaxLength="1000"
                                    Placeholder="{i18n:TranslateResource SupportClient_Entry_MessageEnterFeedbackContent}"
                                    Text="{Binding Feedack}"
                                    TextColor="{DynamicResource ColorText}">
                                    <Editor.Effects>
                                        <effects:BorderlessEffect />
                                    </Editor.Effects>
                                </Editor>
                            </Frame>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout
                        Grid.Row="1"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        VerticalOptions="EndAndExpand">
                        <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                        <buttons:SfButton
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Command="{Binding PushNotificationSupportPageCommand}"
                            CornerRadius="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="{i18n:TranslateResource SupportClient_Button_BtnSupportFeedbackSend}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="200" />
                    </StackLayout>
                </Grid>
            </ScrollView>
            <!--  Ẩn trang thông báo  -->
            <ContentView IsVisible="{Binding INotificationView}">
                <ContentView.Content>
                    <Grid
                        Padding="0,20,0,0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,*"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Grid.Row="0"
                            Padding="20,0,20,0"
                            HorizontalOptions="Center"
                            Spacing="30">
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Start">
                                <pancake:PancakeView
                                    Grid.Column="2"
                                    Margin="5"
                                    CornerRadius="50"
                                    HeightRequest="100"
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="100">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="3" Color="#00ADE5" />
                                    </pancake:PancakeView.Border>
                                    <controls:IconView
                                        Margin="6"
                                        Foreground="{DynamicResource PrimaryColor}"
                                        HorizontalOptions="Center"
                                        Source="logo_Login.png"
                                        VerticalOptions="CenterAndExpand" />
                                </pancake:PancakeView>

                                <StackLayout Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="#0474D8"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        Source="ic_checked.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="myFontFamilyBold"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{i18n:TranslateResource SupportClient_Label_CustomerCare}"
                                        TextColor="{DynamicResource PrimaryColor}" />
                                </StackLayout>

                            </StackLayout>
                            <Label
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource Text16B}"
                                Text="{i18n:TranslateResource SupportClient_Label_ContentNotify1}"
                                TextColor="#0474D8" />
                            <Label
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource Text14}"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{i18n:TranslateResource SupportClient_Label_ContentNotify2}" />
                                        <Span
                                            CharacterSpacing="1"
                                            Style="{DynamicResource Text14B}"
                                            Text="{i18n:TranslateResource SupportClient_Label_ContentNotify3}"
                                            TextColor="#0474D8" />
                                        <Span Text="{i18n:TranslateResource SupportClient_Label_ContentNotify4}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            VerticalOptions="EndAndExpand">
                            <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                            <buttons:SfButton
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding BackPageCommand}"
                                CornerRadius="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="{i18n:TranslateResource SupportClient_Button_Close}"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="200" />
                        </StackLayout>
                    </Grid>
                </ContentView.Content>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>