src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/NotificationSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.NotificationSupportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="Text16B" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style x:Key="Text16" TargetType="Label">
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style x:Key="Text18B" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="myFontFamilyBold" />
                </Style>
                <Style x:Key="Text20B" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="myFontFamilyBold" />
                </Style>
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid
                Grid.Row="0"
                Padding="10,10,0,20"
                StyleClass="TitleBarGrid">
                <Frame
                    Padding="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}" />
                    </Frame.GestureRecognizers>
                    <controls:IconView
                        Foreground="{DynamicResource WhiteColor}"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="ic_close.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30" />
                </Frame>

                <Label
                    x:Name="title"
                    FontSize="20"
                    HorizontalOptions="Center"
                    StyleClass="BoldText"
                    Text="Hỗ trợ khách hàng"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="EndAndExpand" />
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="0,20,0,0"
                BackgroundColor="{DynamicResource WhiteColor}"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,*"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="0"
                    Padding="20,0,20,0"
                    HorizontalOptions="Center"
                    Spacing="30">
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <pancake:PancakeView
                            Grid.Column="2"
                            Margin="5"
                            CornerRadius="50"
                            HeightRequest="100"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="100">
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="3" Color="#00ADE5" />
                            </pancake:PancakeView.Border>
                            <controls:IconView
                                Margin="6"
                                Foreground="{DynamicResource PrimaryColor}"
                                HorizontalOptions="Center"
                                Source="logo_Login.png"
                                VerticalOptions="CenterAndExpand" />
                        </pancake:PancakeView>

                        <StackLayout Orientation="Horizontal">
                            <controls:IconView
                                Foreground="#0474D8"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                Source="ic_checked.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                FontAttributes="Bold"
                                FontFamily="myFontFamilyBold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="BA CSKH"
                                TextColor="{DynamicResource PrimaryColor}" />
                        </StackLayout>

                    </StackLayout>
                    <Label
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource Text18B}"
                        Text="Cảm ơn quý khách đã gửi phản hồi cho BA GPS!"
                        TextColor="#0474D8" />
                    <Label
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource Text16}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Yêu cầu của quý khách đã được gửi đến bộ phận chăm sóc khách hàng của BA GPS. Quý khác vui lòng truy cập tính năng " />
                                <Span
                                    CharacterSpacing="1"
                                    Text="Tài khoản &gt; Phản hồi khách hàng "
                                    TextColor="#0474D8" />
                                <Span Text="Để theo dõi phản hồi của CSKH." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Padding="0,0,0,10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                    <BoxView StyleClass="SlimLine" />
                    <Grid Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                        <Button
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Command="{Binding BackPageCommand}"
                            HorizontalOptions="Center"
                            Text="Đóng"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="250" />
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>