src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/SelectSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SelectSupportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNaviga" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text14B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text14" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="20"
            HorizontalOptions="FillAndExpand"
            Spacing="30"
            VerticalOptions="FillAndExpand">
            <Label
                FontAttributes="Italic"
                FontFamily="myFontFamilyItalic"
                FontSize="14"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="{i18n:TranslateResource SupportClient_Label_TextTouristsSupport}" />
            <pancake:PancakeView BackgroundColor="#0474D8" CornerRadius="10">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandPushSelectSupportPage}" />
                </pancake:PancakeView.GestureRecognizers>
                <Grid
                    Padding="20"
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="0"
                    HeightRequest="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lostSignal"
                        Grid.Column="0"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Style="{DynamicResource LabelItem}"
                        Text="{i18n:TranslateResource SupportClient_Label_PerformChecks}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="Center" />
                    <controls:FontAwesomeIcon
                        Grid.Column="1"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Opacity="0.8"
                        Text="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </pancake:PancakeView>
            <StackLayout Orientation="Horizontal">
                <controls:IconView
                    Foreground="#0474D8"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="ic_chatsupport.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <Label
                    Style="{DynamicResource Text14}"
                    Text="{i18n:TranslateResource SupportClient_Label_PerformSendSupport}"
                    TextColor="#0474D8">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandPushMessageSuportPage}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>