src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/SupportFeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SupportFeePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<Grid
            RowDefinitions="Auto,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">-->
        <!--<Grid
                Grid.Row="0"
                Padding="10,10,0,20"
                StyleClass="TitleBarGrid">
                <Frame
                    Padding="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}" />
                    </Frame.GestureRecognizers>
                    <controls:IconView
                        Foreground="{DynamicResource WhiteColor}"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="ic_close.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30" />
                </Frame>

                <Label
                    x:Name="title"
                    FontSize="20"
                    HorizontalOptions="Center"
                    StyleClass="BoldText"
                    Text="Hỗ trợ khách hàng"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="EndAndExpand" />
            </Grid>-->
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto,*"
            VerticalOptions="FillAndExpand">

            <StackLayout
                Grid.Row="0"
                BackgroundColor="#0474D8"
                HorizontalOptions="FillAndExpand">
                <Label
                    Margin="0,20,0,20"
                    HorizontalOptions="Center"
                    Style="{DynamicResource Text18B}"
                    Text="Đổi biển"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Padding="20,0,20,0"
                Spacing="30">
                <StackLayout Spacing="20">
                    <Label
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource Text18B}"
                        Text="Quý khách vui lòng kiểm tra xe có xảy ra tình huống sau không và làm theo hướng dẫn"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalTextAlignment="Center" />
                    <BoxView StyleClass="SlimLine" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <controls:IconView
                        Foreground="#E63C2B"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Source="ic_info_outline_white.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <Label
                        Style="{DynamicResource Text20B}"
                        Text="Xe đang hết phí"
                        VerticalOptions="Center" />
                </StackLayout>
                <pancake:PancakeView BackgroundColor="#00AFE6" CornerRadius="10,10,10,10">
                    <Grid
                        Padding="20,30,20,30"
                        RowDefinitions="Auto,Auto,Auto"
                        RowSpacing="20">
                        <StackLayout
                            Grid.Row="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <controls:IconView
                                Foreground="{DynamicResource PrimaryColor}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                Source="ic_settings.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                Style="{DynamicResource Text20B}"
                                Text="Hướng dẫn sử lý"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <BoxView
                                Margin="10,3,5,20"
                                BackgroundColor="Black"
                                CornerRadius="2.5"
                                HeightRequest="5"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="5" />
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource Text16}"
                                Text="Quý khách vui lòng đóng phí cho xe sau đó quay đổi biển."
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <BoxView
                                Margin="10,3,5,20"
                                BackgroundColor="Black"
                                CornerRadius="2.5"
                                HeightRequest="5"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="5" />
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource Text16}"
                                Text="Hoặc liên hệ với chúng tôi nếu cần hỗ trợ đóng phí."
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </pancake:PancakeView>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Padding="0,0,0,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <BoxView
                    Grid.Column="1"
                    HeightRequest="1"
                    StyleClass="SlimLine" />
                <Grid
                    Padding="10"
                    ColumnDefinitions="0.5*,0.5*"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding PushChangeLicensePlateCommand}"
                        Text="Đổi biển số" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding PushMessageSuportPageCommand}"
                        Text="Nhập hỗ trợ" />
                </Grid>
            </StackLayout>
        </Grid>
        <!--</Grid>-->
    </ContentPage.Content>
</ContentPage>