src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/SupportClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SupportClientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.BackButtonTitle="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorlb1">#00ADE5</Color>
            <Color x:Key="colorItem">#E0FFFF</Color>
            <Color x:Key="ColorGray">#F5F5F5</Color>
            <Color x:Key="ColorText">#000000</Color>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="Text14B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
            <pancake:PancakeView
                Padding="20"
                BackgroundColor="{DynamicResource WhiteColor}"
                CornerRadius="10,10,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                    <StackLayout Spacing="15">
                        <Label
                            HorizontalOptions="Start"
                            IsVisible="{Binding Vehicle.VehiclePlate, Converter={StaticResource HasDataConverter}}"
                            Style="{DynamicResource Text14B}"
                            TextColor="{DynamicResource PrimaryColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phương tiện xử lý: " />
                                    <Span Text="{Binding Vehicle.VehiclePlate}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            x:Name="supportCategory"
                            HorizontalOptions="Start"
                            Style="{DynamicResource LabelItem}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="Start" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="13"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource LabelItem}"
                            TextColor="{DynamicResource ColorText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="textSupport" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Grid>
                        <syncfusion:SfListView
                            HeightRequest="220"
                            ItemSize="60"
                            ItemSpacing="0,0,0,15"
                            ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                            SelectionBackgroundColor="{DynamicResource WhiteColor}"
                            TapCommand="{Binding NavigateCommand}">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <pancake:PancakeView
                                        BackgroundColor="{DynamicResource colorItem}"
                                        CornerRadius="10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <pancake:PancakeView.Border>
                                            <pancake:Border Thickness="2" Color="#2F80ED" />
                                        </pancake:PancakeView.Border>
                                        <Grid ColumnDefinitions="80,*,50" ColumnSpacing="0">
                                            <ffImage:CachedImage
                                                Grid.Column="0"
                                                HeightRequest="20"
                                                HorizontalOptions="CenterAndExpand"
                                                Source="{Binding IconApp}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20" />
                                            <Label
                                                x:Name="lostSignal"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{DynamicResource LabelItem}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="CenterAndExpand" />
                                            <controls:FontAwesomeIcon
                                                Grid.Column="2"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                Opacity="0.8"
                                                Text="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </pancake:PancakeView>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                        <StackLayout
                            HorizontalOptions="Center"
                            IsVisible="{Binding MenuItems, Converter={StaticResource IsEmptyDataConverter}}"
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="CenterAndExpand">
                            <!--  Image for display svg image  -->
                            <ffsvg:SvgCachedImage
                                Margin="{x:OnIdiom Phone='0,0,0,0',
                                                   Desktop='0',
                                                   Tablet='0'}"
                                HeightRequest="200"
                                Source="NoItem.svg"
                                VerticalOptions="Center"
                                WidthRequest="200" />
                            <Label
                                FontSize="Large"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Không có dữ liệu" />
                        </StackLayout>
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="StartAndExpand">
                        <controls:IconView
                            Grid.Column="0"
                            Foreground="#00ADE5"
                            HeightRequest="16"
                            HorizontalOptions="CenterAndExpand"
                            Source="ic_phone.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="16" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Italic"
                            FontSize="13"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource LabelItem}"
                            TextColor="#00ADE5"
                            VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Gọi điện tới hotline CSKH 1900 6464" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CallHotLineCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>