src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/SupportErrorsSignalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SupportErrorsSignalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    x:Name="root"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource WhiteColor}"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorPancake1">#0474D8</Color>
            <Color x:Key="colorPancakeItem">#A4DBDB</Color>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="IndicatorLabelStyle" TargetType="Label">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  Tiêu đề  -->
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*,Auto"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <!--  StackLayout  0  -->
            <StackLayout Grid.Row="0">
                <pancake:PancakeView
                    BackgroundColor="{DynamicResource colorPancake1}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        x:Name="errorsName"
                        HorizontalOptions="CenterAndExpand"
                        Style="{DynamicResource LabelItem}"
                        Text="{Binding ObjSupport.Name}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="CenterAndExpand" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Margin="15,0,15,0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource LabelItem}"
                        TextColor="{DynamicResource PrimaryColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="textSupportError" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </pancake:PancakeView>
                <BoxView
                    Margin="15,0,15,0"
                    StyleClass="SlimLine"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>
            <!--  StackLayout  1  -->
            <!--  EnableLooping="True"  -->
            <Grid Grid.Row="1">
                <StackLayout Padding="15">
                    <IndicatorView
                        x:Name="indicatorView"
                        HorizontalOptions="Center"
                        IndicatorColor="Transparent"
                        Position="{Binding Position}"
                        SelectedIndicatorColor="Transparent">
                        <IndicatorView.IndicatorTemplate>
                            <DataTemplate>
                                <controls:FontAwesomeIcon
                                    Margin="5,0"
                                    FontAttributes="Bold"
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    Rotation="45"
                                    Style="{StaticResource IndicatorLabelStyle}"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.SquareFull}" />
                            </DataTemplate>
                        </IndicatorView.IndicatorTemplate>
                    </IndicatorView>

                    <CarouselView
                        x:Name="carouselView"
                        CurrentItem="{Binding CurrentSelected, Mode=TwoWay}"
                        CurrentItemChanged="CarouselView_CurrentItemChanged"
                        HorizontalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Never"
                        IndicatorView="indicatorView"
                        IsScrollAnimated="False"
                        IsSwipeEnabled="True"
                        ItemsSource="{Binding PageCarouselData, Mode=TwoWay}"
                        Loop="False"
                        VerticalOptions="FillAndExpand">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <StackLayout Padding="0,5,0,0" Spacing="15">
                                        <Grid ColumnDefinitions="50,*">
                                            <Frame
                                                Grid.Column="0"
                                                Padding="0"
                                                BackgroundColor="#0474D8"
                                                CornerRadius="20"
                                                HasShadow="False"
                                                HeightRequest="40"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="40">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="Lobster-Regular"
                                                    FontSize="18"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding OrderNo, Mode=TwoWay}"
                                                    TextColor="{DynamicResource WhiteColor}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Frame>
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontFamily="Lobster-Regular"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Questions}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Options, Mode=TwoWay}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.SelectedAnswerCommand}" CommandParameter="{Binding .}" />
                                                        </Grid.GestureRecognizers>
                                                        <Frame
                                                            Padding="5"
                                                            BackgroundColor="DeepSkyBlue"
                                                            BorderColor="DeepSkyBlue"
                                                            CornerRadius="15"
                                                            HasShadow="False"
                                                            HeightRequest="30"
                                                            HorizontalOptions="FillAndExpand"
                                                            IsVisible="{Binding Selected}">
                                                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                                                <Frame
                                                                    Padding="0"
                                                                    BackgroundColor="DeepSkyBlue"
                                                                    BorderColor="{DynamicResource WhiteColor}"
                                                                    CornerRadius="10"
                                                                    HasShadow="False"
                                                                    HeightRequest="20"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    IsVisible="{Binding Selected}"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    WidthRequest="20">
                                                                    <controls:IconView
                                                                        Grid.Column="0"
                                                                        Foreground="{DynamicResource WhiteColor}"
                                                                        HeightRequest="10"
                                                                        HorizontalOptions="CenterAndExpand"
                                                                        Source="ic_btnyes"
                                                                        VerticalOptions="CenterAndExpand"
                                                                        WidthRequest="10" />
                                                                </Frame>

                                                                <Label
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    Text="{Binding Name}"
                                                                    TextColor="{DynamicResource WhiteColor}"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </Frame>

                                                        <Frame
                                                            Padding="5"
                                                            BackgroundColor="White"
                                                            BorderColor="{StaticResource PrimaryColor}"
                                                            CornerRadius="15"
                                                            HasShadow="False"
                                                            HeightRequest="30"
                                                            HorizontalOptions="FillAndExpand"
                                                            IsVisible="{Binding Selected, Converter={StaticResource InvertBooleanConverter}}">
                                                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                                                <Label
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    Text="{Binding Name}"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </Frame>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <pancake:PancakeView
                                            Padding="15"
                                            BackgroundColor="#A4DBDB"
                                            CornerRadius="10"
                                            IsVisible="{Binding IsShowGuides, Mode=TwoWay}">
                                            <StackLayout Spacing="15">
                                                <Grid ColumnDefinitions="50,*">
                                                    <controls:IconView
                                                        Grid.Column="0"
                                                        Foreground="{DynamicResource PrimaryColor}"
                                                        HeightRequest="25"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="ic_fixsupport_.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="25" />
                                                    <Label
                                                        Grid.Column="1"
                                                        FontAttributes="Bold"
                                                        FontFamily="Lobster-Regular"
                                                        FontSize="16"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        TextColor="{DynamicResource PrimaryColor}"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Hướng dẫn xử lý" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Guides}"
                                                    TextType="Html"
                                                    VerticalOptions="FillAndExpand">
                                                    <Label.IsVisible>
                                                        <OnPlatform
                                                            x:TypeArguments="x:Boolean"
                                                            Android="False"
                                                            iOS="True" />
                                                    </Label.IsVisible>
                                                </Label>
                                                <WebView
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                    <WebView.IsVisible>
                                                        <OnPlatform
                                                            x:TypeArguments="x:Boolean"
                                                            Android="True"
                                                            iOS="False" />
                                                    </WebView.IsVisible>
                                                    <WebView.Source>
                                                        <HtmlWebViewSource Html="{Binding Guides}" />
                                                    </WebView.Source>
                                                </WebView>
                                            </StackLayout>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding PageCarouselData, Mode=TwoWay, Converter={StaticResource IsEmptyDataConverter}}"
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <!--  Image for display svg image  -->
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Không có dữ liệu" />
                </StackLayout>
            </Grid>
            <!--  StackLayout  2  -->
            <StackLayout
                Grid.Row="2"
                HeightRequest="60"
                Spacing="0">
                <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                <buttons:SfButton
                    x:Name="SfButtonClose"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Command="{Binding BackPageCommand}"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="200" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>