src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/SupportClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SupportClientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorlb1">#00ADE5</Color>
            <Color x:Key="colorItem">#E0FFFF</Color>
            <Color x:Key="ColorGray">#F5F5F5</Color>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <!--  Tiêu đề  -->
            <Grid
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                StyleClass="TitleBarGrid"
                VerticalOptions="StartAndExpand">
                <Frame
                    Padding="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                    </Frame.GestureRecognizers>
                    <controls:IconView
                        Foreground="{DynamicResource WhiteColor}"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        Source="ic_close.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25" />
                </Frame>
                <Label
                    x:Name="title"
                    Margin="0,0,0,5"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource LabelItem}"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="EndAndExpand" />
            </Grid>
            <pancake:PancakeView
                Grid.Row="1"
                Padding="20"
                BackgroundColor="{DynamicResource WhiteColor}"
                CornerRadius="10,10,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">

                    <StackLayout Spacing="15">
                        <Label
                            x:Name="vehicleProcessing"
                            HorizontalOptions="Start"
                            Style="{DynamicResource LabelItem}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                        <!--  SelectVehicleRouterCommand  -->
                        <Frame
                            x:Name="cmbVihicle"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource GrayColor2}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="Center">
                            <StackLayout
                                Padding="5,0,5,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVehicleAllCommand}" />
                                </StackLayout.GestureRecognizers>
                                <!--Text="{Binding Vehicle.PrivateCode}"-->
                                <Entry
                                    x:Name="entrySearch"
                                    FontSize="14"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                                    Text="{Binding VehiclePlate}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <controls:IconView
                                    Margin="0,0,5,0"
                                    Foreground="{DynamicResource PrimaryColor}"
                                    HeightRequest="17.5"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                            </StackLayout>
                        </Frame>
                        <Label
                            x:Name="supportCategory"
                            HorizontalOptions="Start"
                            Style="{DynamicResource LabelItem}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="Start" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="13"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource LabelItem}"
                            TextColor="{DynamicResource PrimaryColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="textSupport" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Grid>
                        <syncfusion:SfListView
                            ItemSize="60"
                            ItemSpacing="0,0,0,15"
                            ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                            SelectionBackgroundColor="{DynamicResource WhiteColor}"
                            TapCommand="{Binding NavigateCommand}">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <pancake:PancakeView
                                        BackgroundColor="{DynamicResource colorItem}"
                                        CornerRadius="10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <pancake:PancakeView.Border>
                                            <pancake:Border Thickness="2" Color="#2F80ED" />
                                        </pancake:PancakeView.Border>
                                        <Grid ColumnDefinitions="80,*,50" ColumnSpacing="0">
                                            <ffImage:CachedImage
                                                Grid.Column="0"
                                                HeightRequest="20"
                                                HorizontalOptions="CenterAndExpand"
                                                Source="{Binding IconApp}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20" />
                                            <Label
                                                x:Name="lostSignal"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{DynamicResource LabelItem}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="CenterAndExpand" />
                                            <controls:FontAwesomeIcon
                                                Grid.Column="2"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                Opacity="0.8"
                                                Text="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </pancake:PancakeView>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                        <StackLayout
                            HorizontalOptions="Center"
                            IsVisible="{Binding MenuItems, Converter={StaticResource IsEmptyDataConverter}}"
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="CenterAndExpand">
                            <!--  Image for display svg image  -->
                            <ffsvg:SvgCachedImage
                                Margin="{x:OnIdiom Phone='0,0,0,0',
                                                   Desktop='0',
                                                   Tablet='0'}"
                                HeightRequest="200"
                                Source="NoItem.svg"
                                VerticalOptions="Center"
                                WidthRequest="200" />
                            <Label
                                FontSize="Large"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Không có dữ liệu" />
                        </StackLayout>
                    </Grid>
                    <StackLayout />
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
        <!--  Ẩn lựa chọn  -->
        <!--<Grid
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ISelect}"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
        -->
        <!--  to mau xam  -->
        <!--
                <StackLayout
                    BackgroundColor="Gray"
                    HorizontalOptions="Fill"
                    Opacity="0.5"
                    VerticalOptions="Fill">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideSelect}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
        -->
        <!--  button  -->
        <!--
                <StackLayout
                    Padding="10"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                    <pancake:PancakeView
                        Padding="0,10,0,10"
                        BackgroundColor="{DynamicResource ColorGray}"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand" Text="Vui lòng chọn phương án hỗ trợ" />
                            <BoxView StyleClass="SlimLine" VerticalOptions="FillAndExpand" />
                            <Label
                                Margin="5"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                Text="Kiểm tra theo hướng dẫn"
                                TextColor="#007AFF">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SupportSelect }" />
                                </Label.GestureRecognizers>
                            </Label>
                            <BoxView StyleClass="SlimLine" VerticalOptions="FillAndExpand" />
                            <Label
                                Margin="5"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                Text="Gửi phản hồi "
                                TextColor="#007AFF">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushSupportMesage}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </pancake:PancakeView>
                    <Button
                        BackgroundColor="{DynamicResource WhiteColor}"
                        Command="{Binding HideSelect}"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Text="Hủy"
                        TextColor="Red"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>-->
    </ContentPage.Content>
</ContentPage>