src/BuildingBlocks/BA_MobileGPS.Core/Views/Support/SupportClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SupportClientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorlb1">#00ADE5</Color>
            <Color x:Key="colorItem">#E0FFFF</Color>
            <Color x:Key="ColorGray">#F5F5F5</Color>
            <Color x:Key="ColorText">#000000</Color>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="Text14B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <!--  Tiêu đề  -->
            <Grid
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                StyleClass="TitleBarGrid"
                VerticalOptions="StartAndExpand">
                <Frame
                    Padding="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                    </Frame.GestureRecognizers>
                    <controls:IconView
                        Foreground="{DynamicResource WhiteColor}"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        Source="ic_close.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25" />
                </Frame>
                <Label
                    x:Name="title"
                    Margin="0,0,0,5"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource LabelItem}"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="EndAndExpand" />
            </Grid>
            <pancake:PancakeView
                Grid.Row="1"
                Padding="20"
                BackgroundColor="{DynamicResource WhiteColor}"
                CornerRadius="10,10,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">

                    <StackLayout Spacing="15">
                        <Label
                            HorizontalOptions="Start"
                            IsVisible="{Binding Vehicle.VehiclePlate, Converter={StaticResource HasDataConverter}}"
                            Style="{DynamicResource Text14B}"
                            TextColor="{DynamicResource PrimaryColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phương tiện xử lý:" />
                                    <Span Text="{Binding Vehicle.VehiclePlate}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            x:Name="supportCategory"
                            HorizontalOptions="Start"
                            Style="{DynamicResource LabelItem}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="Start" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="13"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource LabelItem}"
                            TextColor="{DynamicResource ColorText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="textSupport" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Grid>
                        <syncfusion:SfListView
                            ItemSize="60"
                            ItemSpacing="0,0,0,15"
                            ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                            SelectionBackgroundColor="{DynamicResource WhiteColor}"
                            TapCommand="{Binding NavigateCommand}">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <pancake:PancakeView
                                        BackgroundColor="{DynamicResource colorItem}"
                                        CornerRadius="10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <pancake:PancakeView.Border>
                                            <pancake:Border Thickness="2" Color="#2F80ED" />
                                        </pancake:PancakeView.Border>
                                        <Grid ColumnDefinitions="80,*,50" ColumnSpacing="0">
                                            <ffImage:CachedImage
                                                Grid.Column="0"
                                                HeightRequest="20"
                                                HorizontalOptions="CenterAndExpand"
                                                Source="{Binding IconApp}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20" />
                                            <Label
                                                x:Name="lostSignal"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{DynamicResource LabelItem}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="CenterAndExpand" />
                                            <controls:FontAwesomeIcon
                                                Grid.Column="2"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                Opacity="0.8"
                                                Text="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </pancake:PancakeView>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                        <StackLayout
                            HorizontalOptions="Center"
                            IsVisible="{Binding MenuItems, Converter={StaticResource IsEmptyDataConverter}}"
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="CenterAndExpand">
                            <!--  Image for display svg image  -->
                            <ffsvg:SvgCachedImage
                                Margin="{x:OnIdiom Phone='0,0,0,0',
                                                   Desktop='0',
                                                   Tablet='0'}"
                                HeightRequest="200"
                                Source="NoItem.svg"
                                VerticalOptions="Center"
                                WidthRequest="200" />
                            <Label
                                FontSize="Large"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Không có dữ liệu" />
                        </StackLayout>
                    </Grid>
                    <StackLayout />
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>