src/BuildingBlocks/BA_MobileGPS.Core/Views/PapersInformation/InsuranceInfor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.InsuranceInfor"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentView.Resources>
        <Style TargetType="input:SfTextInputLayout">
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource WhiteColor}" />
            <Setter Property="ContainerType" Value="Outlined" />
            <Setter Property="OutlineCornerRadius" Value="30" />
            <Setter Property="ErrorColor" Value="{DynamicResource DangerousColor}" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <StackLayout Padding="15,5,15,20" Spacing="5">
                <abstractions:HtmlLabel
                    HorizontalOptions="Start"
                    IsVisible="{Binding CreateButtonVisible}"
                    Text="{Binding AlertMessenger}" />
                <!--  Số bảo hiểm  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Mã số" TextColor="{DynamicResource TextPrimaryColor}" />
                            <Span Text=" (*)" TextColor="OrangeRed" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding InsuranceNumber.ErrorFirst}"
                    HasError="{Binding InsuranceNumber.IsNotValid}"
                    VerticalOptions="Start">
                    <Entry
                        MaxLength="100"
                        Placeholder="Nhập mã số giấy tờ"
                        Text="{Binding InsuranceNumber.Value}" />
                </input:SfTextInputLayout>
                <!--  Ngày đăng kí  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ngày đăng ký" TextColor="{DynamicResource TextPrimaryColor}" />
                            <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding RegistrationDate.ErrorFirst}"
                    HasError="{Binding RegistrationDate.IsNotValid}"
                    VerticalOptions="Start">
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectRegisterDateCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            InputTransparent="True"
                            Placeholder="DD/MM/YYYY"
                            Text="{Binding RegistrationDate.Value, Converter={StaticResource DateConverter}, Mode=OneWay}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </input:SfTextInputLayout>
                <!--  Ngày hết hạn  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ngày hết hạn" TextColor="{DynamicResource TextPrimaryColor}" />
                            <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding ExpireDate.ErrorFirst}"
                    HasError="{Binding ExpireDate.IsNotValid}"
                    VerticalOptions="Start">
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectExpireDateCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            InputTransparent="True"
                            Placeholder="DD/MM/YYYY"
                            Text="{Binding ExpireDate.Value, Converter={StaticResource DateConverter}, Mode=OneWay}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </input:SfTextInputLayout>
                <!--  Số ngày cảnh báo trước  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Số ngày cảnh báo trước" TextColor="{DynamicResource TextPrimaryColor}" />
                            <Span Text=" (*)" TextColor="OrangeRed" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ContainerType="Outlined"
                    ErrorText="{Binding DaysNumberForAlertAppear.ErrorFirst}"
                    HasError="{Binding DaysNumberForAlertAppear.IsNotValid}"
                    VerticalOptions="Start">
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="3"
                        Placeholder="Nhập số ngày cảnh báo trước"
                        Text="{Binding DaysNumberForAlertAppear.Value}" />
                </input:SfTextInputLayout>
                <!--  Loại bảo hiểm  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Loại bảo hiểm" TextColor="{DynamicResource TextPrimaryColor}" />
                            <Span Text=" (*)" TextColor="OrangeRed" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ContainerType="Outlined"
                    ErrorText="{Binding SelectedInsuranceType.ErrorFirst}"
                    HasError="{Binding SelectedInsuranceType.IsNotValid}">
                    <Grid>
                        <Picker
                            Title="Chọn loại bảo hiểm"
                            FontSize="{DynamicResource MyFontSize}"
                            HorizontalTextAlignment="Start"
                            ItemDisplayBinding="{Binding CategoryName}"
                            ItemsSource="{Binding ListInsuranceType}"
                            SelectedItem="{Binding SelectedInsuranceType.Value}"
                            TitleColor="{DynamicResource TextPrimaryColor}">
                            <Picker.Effects>
                                <effects:BorderlessEffect />
                            </Picker.Effects>
                        </Picker>
                        <controls:IconView
                            Margin="0,0,10,0"
                            Foreground="{DynamicResource BlackColor}"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Source="ic_sortdown"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </Grid>
                </input:SfTextInputLayout>
                <!--  Số tiền  -->
                <Label HorizontalOptions="Start" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Số tiền" TextColor="{DynamicResource TextPrimaryColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding InsuranceFee.ErrorFirst}"
                    HasError="{Binding InsuranceFee.IsNotValid}"
                    TrailingViewPosition="Inside"
                    VerticalOptions="Start">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        MaxLength="15"
                        Placeholder="Nhập số tiền"
                        Text="{Binding InsuranceFee.Value}" />
                    <input:SfTextInputLayout.TrailingView>
                        <Label
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            Text="VNĐ"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </input:SfTextInputLayout.TrailingView>
                </input:SfTextInputLayout>
                <!--  Đơn vị  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Đơn vị" TextColor="{DynamicResource TextPrimaryColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout ErrorText="{Binding UnitName.ErrorFirst}" HasError="{Binding UnitName.IsNotValid}">
                    <Entry
                        MaxLength="500"
                        Placeholder="Nhập tên đơn vị"
                        Text="{Binding UnitName.Value}" />
                </input:SfTextInputLayout>
                <!--  Liên hệ  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Liên hệ" TextColor="{DynamicResource TextPrimaryColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout ErrorText="{Binding Contact.ErrorFirst}" HasError="{Binding Contact.IsNotValid}">
                    <Entry
                        MaxLength="500"
                        Placeholder="Nhập thông tin liên hệ"
                        Text="{Binding Contact.Value}" />
                </input:SfTextInputLayout>
                <!--  Ghi chú  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ghi chú" TextColor="{DynamicResource TextPrimaryColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding Notes.ErrorFirst}"
                    HasError="{Binding Notes.IsNotValid}"
                    OutlineCornerRadius="20">
                    <Editor
                        HeightRequest="100"
                        Placeholder="Nhập ghi chú"
                        Text="{Binding Notes.Value}" />
                </input:SfTextInputLayout>
                <Grid>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="30">
                        <Button
                            Margin="10"
                            Command="{Binding SaveInsuranceInforCommand}"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Text="Lưu"
                            WidthRequest="150" />
                        <Button
                            Grid.Column="1"
                            Margin="10"
                            BackgroundColor="#00ADE5"
                            Command="{Binding ChangeToInsertFormCommand}"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            IsVisible="{Binding CreateButtonVisible}"
                            Text="Tạo mới"
                            WidthRequest="150" />
                    </StackLayout>
                </Grid>
            </StackLayout>

        </ScrollView>

    </ContentView.Content>
</ContentView>