src/BuildingBlocks/BA_MobileGPS.Core/Views/PapersInformation/RegistrationInfor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.RegistrationInfor"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentView.Resources>
        <Style TargetType="input:SfTextInputLayout">
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource WhiteColor}" />
            <Setter Property="ContainerType" Value="Outlined" />
            <Setter Property="OutlineCornerRadius" Value="30" />
            <Setter Property="ErrorColor" Value="{DynamicResource DangerousColor}" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <StackLayout Padding="15,5,15,20" Spacing="5">
                <!--  Mã số  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Mã số " TextColor="{DynamicResource TextPrimaryColor}" />
                            <Span Text=" (*)" TextColor="OrangeRed" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding IdentityCode.ErrorFirst}"
                    HasError="{Binding IdentityCode.IsNotValid}"
                    VerticalOptions="Start">
                    <Entry
                        MaxLength="100"
                        Placeholder="Nhập số bảo hiểm"
                        Text="{Binding IdentityCode.Value}" />
                </input:SfTextInputLayout>
                <!--  Ngày đăng kí  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ngày đăng kí" TextColor="{DynamicResource TextPrimaryColor}" />
                            <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding RegistrationDate.ErrorFirst}"
                    HasError="{Binding RegistrationDate.IsNotValid}"
                    VerticalOptions="Start">
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectRegisterDateCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            InputTransparent="True"
                            Placeholder="DD/MM/YYYY"
                            Text="{Binding RegistrationDate.Value, Converter={StaticResource DateConverter}, Mode=OneWay}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </input:SfTextInputLayout>
                <!--  Ngày hết hạn  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ngày hết hạn" TextColor="{DynamicResource TextPrimaryColor}" />
                            <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding ExpireDate.ErrorFirst}"
                    HasError="{Binding ExpireDate.IsNotValid}"
                    VerticalOptions="Start">
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectExpireDateCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            InputTransparent="True"
                            Placeholder="DD/MM/YYYY"
                            Text="{Binding ExpireDate.Value, Converter={StaticResource DateConverter}, Mode=OneWay}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </input:SfTextInputLayout>
                <!--  Số ngày cảnh báo trước  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Số ngày cảnh báo trước" TextColor="{DynamicResource TextPrimaryColor}" />
                            <Span Text=" (*)" TextColor="OrangeRed" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ContainerType="Outlined"
                    ErrorText="{Binding DaysNumberForAlertAppear.ErrorFirst}"
                    HasError="{Binding DaysNumberForAlertAppear.IsNotValid}"
                    VerticalOptions="Start">
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="3"
                        Placeholder="Nhập số ngày cảnh báo trước"
                        Text="{Binding DaysNumberForAlertAppear.Value}" />
                </input:SfTextInputLayout>
                <!--  Số tiền  -->
                <Label HorizontalOptions="Start" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Số tiền" TextColor="{DynamicResource TextPrimaryColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding InsuranceFee.ErrorFirst}"
                    HasError="{Binding InsuranceFee.IsNotValid}"
                    VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            MaxLength="15"
                            Placeholder="Nhập số tiền"
                            Text="{Binding InsuranceFee.Value}" />
                        <Label
                            Margin="10,0"
                            HorizontalOptions="End"
                            Text="VND"
                            VerticalOptions="Center" />
                    </StackLayout>
                </input:SfTextInputLayout>
                <!--  Đơn vị  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Đơn vị" TextColor="{DynamicResource TextPrimaryColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout ErrorText="{Binding UnitName.ErrorFirst}" HasError="{Binding UnitName.IsNotValid}">
                    <Entry
                        MaxLength="12"
                        Placeholder="Nhập tên đơn vị"
                        Text="{Binding UnitName.Value}" />
                </input:SfTextInputLayout>
                <!--  Ghi chú  -->
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ghi chú" TextColor="{DynamicResource TextPrimaryColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:SfTextInputLayout
                    ErrorText="{Binding Notes.ErrorFirst}"
                    HasError="{Binding Notes.IsNotValid}"
                    OutlineCornerRadius="20">
                    <Editor
                        HeightRequest="100"
                        Placeholder="Nhập ghi chú"
                        Text="{Binding Notes.Value}" />
                </input:SfTextInputLayout>
                <Button
                    Margin="10"
                    Command="{Binding SaveInsuranceInforCommand}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="Cập nhật"
                    WidthRequest="200" />
            </StackLayout>

        </ScrollView>
    </ContentView.Content>
</ContentView>