src/BuildingBlocks/BA_MobileGPS.Core/Views/PapersInformation/SelectAlertTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SelectAlertTypePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    Title="Lọc thời gian cảnh báo"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <Grid
            Padding="0,0,10,0"
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <image:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <image:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </image:CachedImage.GestureRecognizers>
            </image:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="{Binding Source={x:Reference this}, Path=Title}"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout Spacing="0">
        <syncfusionList:SfListView
            Margin="0"
            AutoFitMode="DynamicHeight"
            ItemSize="60"
            ItemSpacing="0"
            ItemsSource="{Binding ListAlerts, Mode=OneWay}"
            SelectionBackgroundColor="Transparent"
            SelectionMode="Single"
            TapCommand="{Binding SelectAlertTypeCommand}">
            <syncfusionList:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            Margin="20,10,0,0"
                            HorizontalOptions="Start"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                        <BoxView
                            BackgroundColor="Gray"
                            HeightRequest="1"
                            VerticalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </syncfusionList:SfListView.ItemTemplate>
        </syncfusionList:SfListView>
    </StackLayout>
</ContentPage>