src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/FuelsSummaries/FuelsSummariesDetailReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.FuelsSummariesDetailReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <!--  phần hiển thị thông tin chi tiết của báo cáo  -->
            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sharpnado:MaterialFrame
                    Grid.Row="0"
                    Padding="10"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    LightThemeBackgroundColor="{StaticResource GrayColor}"
                    VerticalOptions="FillAndExpand">
                    <sharpnado:MaterialFrame.Content>
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:TranslateResource FuelsSummariesReport_Label_TilePage}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
                <sharpnado:MaterialFrame
                    Grid.Row="1"
                    Padding="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <sharpnado:MaterialFrame.Content>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Biển số  -->
                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_vehicleplate.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_DetailVehiclePlate}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.VehiclePlate}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Ngày tháng  -->
                            <Grid Grid.Row="1" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_date_range_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_Date}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.Date, Converter={StaticResource DateConverter}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Giờ bắt đầu di chuyển  -->
                            <Grid Grid.Row="2" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_time_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_StartTime}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.StartTime, Converter={StaticResource TimeConverter}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Giờ kết thúc di chuyển  -->
                            <Grid Grid.Row="3" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_time_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_EndTime}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.EndTime, Converter={StaticResource TimeConverter}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Số lần đổ  -->
                            <Grid Grid.Row="4" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_list_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_NumberOfPour}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.PourCount}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Số lần hút  -->
                            <Grid Grid.Row="5" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_list_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_NumberOfSuction}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.SuckCount}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Số lít đầu ngày  -->
                            <Grid Grid.Row="6" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_nl.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_FirtLits}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.FirstLits, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Số lít đổ  -->
                            <Grid Grid.Row="7" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_nl.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_LitersOfPour}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.PourTotal, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Số lít hút  -->
                            <Grid Grid.Row="8" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_nl.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_LitersOfSuction}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.SuckTotal, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Số lít tồn  -->
                            <Grid Grid.Row="9" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_nl.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_LastLits}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.LastLits, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Số lít tiêu hao  -->
                            <Grid Grid.Row="10" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_nl.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_LitsConsumable}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.LiterConsumable, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Thời gian nổ máy (phút)  -->
                            <Grid Grid.Row="11" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_turnon_time_on_day.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_MinutesOfManchineOn}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.MinuteOfMachineOn}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Thời gian dừng đỗ nổ máy (phút)  -->
                            <Grid Grid.Row="12" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_turnon_time_on_day.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_MinuteOfMachineOnStop}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.MinuteOfMachineOnStop}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Km Gps  -->
                            <Grid Grid.Row="13" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_velocity.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_TotalKmGps}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.TotalKmGps, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Định mức quy định  -->
                            <Grid Grid.Row="14" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_nl.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_QuotaRegulations}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.NormsOfGasonline, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                            <!--  Định mức thực tế  -->
                            <Grid Grid.Row="15" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,10,0,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_nl.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{i18n:TranslateResource FuelsSummariesReport_Label_QuotaReality}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding SelectedFuelsSummaries.RealNormsOfGasonline, StringFormat='{0:0.##}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                        </Grid>
                    </sharpnado:MaterialFrame.Content>
                </sharpnado:MaterialFrame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>