src/BuildingBlocks/BA_MobileGPS.Core/Views/Report/FuelsSummaries/FuelsSummariesReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.FuelsSummariesReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:local="clr-namespace:BA_MobileGPS.Core"
    xmlns:locals="clr-namespace:BA_MobileGPS.Controls"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:syncDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Name="this"
    Title="{i18n:TranslateResource FuelsSummariesReport_Label_TilePage}"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <locals:CustomDataGridStyle x:Key="CustomDataGridStyle" />
            <local:TableSummaryConverter x:Key="SummaryFirstLitsConverter" ColName="FirstLits" />
            <local:TableSummaryConverter x:Key="SummaryPourTotalConverter" ColName="PourTotal" />
            <local:TableSummaryConverter x:Key="SummarySuckTotalConverter" ColName="SuckTotal" />
            <local:TableSummaryConverter x:Key="SummaryLastLitsConverter" ColName="LastLits" />
            <local:TableSummaryConverter x:Key="SummaryLiterConsumableConverter" ColName="LiterConsumable" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{i18n:TranslateResource FuelsSummariesReport_Label_TilePage}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <controls:FontAwesomeIcon
                    Margin="5,0,5,0"
                    IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                    StyleClass="TopFontIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Building}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
                <controls:FontAwesomeIcon
                    Margin="5,0,10,0"
                    StyleClass="TopFontIconView"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Cog}">
                    <controls:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HideableToolbarItem_Clicked" />
                    </controls:FontAwesomeIcon.GestureRecognizers>
                </controls:FontAwesomeIcon>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <sfPopup:SfPopupLayout x:Name="popupLayout" IsOpen="{Binding DisplayPopup}">
            <sfPopup:SfPopupLayout.PopupView>
                <sfPopup:PopupView HeaderTitle="{i18n:TranslateResource Common_Label_BAGPS}" ShowFooter="False">
                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <Grid Padding="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="40">
                                    <controls:IconView
                                        Margin="0,3,0,0"
                                        Foreground="{DynamicResource BlackColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_checked.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_Label_PopupStart}" />
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="40">
                                    <controls:IconView
                                        Margin="0,3,0,0"
                                        Foreground="{DynamicResource BlackColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_checked.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </StackLayout>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_Label_PopupEnd}" />
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="40">
                                    <controls:IconView
                                        Margin="0,3,0,0"
                                        Foreground="{DynamicResource BlackColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_checked.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </StackLayout>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_Label_PopupLastLits}" />
                                <StackLayout
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="40">
                                    <controls:IconView
                                        Margin="0,3,0,0"
                                        Foreground="{DynamicResource BlackColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_checked.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </StackLayout>
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_Label_PopupLitsConsumable}" />
                            </Grid>
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
            </sfPopup:SfPopupLayout.PopupView>
            <sfPopup:SfPopupLayout.Content>
                <AbsoluteLayout
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  phần tìm kiếm  -->
                        <Grid Padding="10" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  từ ngày  -->
                            <Frame
                                x:Name="txtfromdate"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource GrayColor2}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <StackLayout
                                    Padding="5,0,5,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PushToFromDatePageCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Entry
                                        FontSize="{StaticResource FontSize12}"
                                        HorizontalOptions="FillAndExpand"
                                        InputTransparent="True"
                                        Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                                        Text="{Binding FromDate, Converter={StaticResource DateConverter}}"
                                        VerticalOptions="Center">
                                        <Entry.Effects>
                                            <effects:BorderlessEffect />
                                        </Entry.Effects>
                                    </Entry>
                                    <controls:IconView
                                        Foreground="{DynamicResource BlackColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="ic_date_range_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </StackLayout>
                            </Frame>
                            <!--  đến ngày  -->
                            <Frame
                                x:Name="txttodate"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource GrayColor2}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <StackLayout
                                    Padding="5,0,5,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PushToEndDatePageCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Entry
                                        FontSize="{StaticResource FontSize12}"
                                        HorizontalOptions="FillAndExpand"
                                        InputTransparent="True"
                                        Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_ToDate}"
                                        Text="{Binding ToDate, Converter={StaticResource DateConverter}}"
                                        VerticalOptions="Center">
                                        <Entry.Effects>
                                            <effects:BorderlessEffect />
                                        </Entry.Effects>
                                    </Entry>
                                    <controls:IconView
                                        Foreground="{DynamicResource BlackColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="ic_date_range_black.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </StackLayout>
                            </Frame>
                            <!--  button tìm kiếm  -->
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <sharpnado:MaterialFrame
                                    x:Name="btnKeySearch"
                                    Padding="0"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="35">
                                    <sharpnado:MaterialFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SearchDataCommand}" />
                                    </sharpnado:MaterialFrame.GestureRecognizers>
                                    <controls:IconView
                                        Foreground="{DynamicResource WhiteColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_search.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </sharpnado:MaterialFrame>
                                <!--  button xuất Excel  -->
                            </StackLayout>
                            <!--  biển số xe  -->
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <Frame
                                    x:Name="cmbVihicle"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    BorderColor="{DynamicResource GrayColor2}"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HeightRequest="35"
                                    HorizontalOptions="FillAndExpand"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Center">
                                    <Grid
                                        Padding="5,0,5,0"
                                        ColumnDefinitions="*,Auto"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectVehicleReportCommand}" />
                                        </Grid.GestureRecognizers>
                                        <Entry
                                            Grid.Column="0"
                                            FontSize="{StaticResource FontSize12}"
                                            HorizontalOptions="FillAndExpand"
                                            InputTransparent="True"
                                            Placeholder="{i18n:TranslateResource Common_Label_Grid_VehiclePlate}"
                                            Text="{Binding VehicleSelect.PrivateCode}"
                                            VerticalOptions="Center">
                                            <Entry.Effects>
                                                <effects:BorderlessEffect />
                                            </Entry.Effects>
                                        </Entry>
                                        <controls:IconView
                                            Grid.Column="1"
                                            Foreground="{DynamicResource BlackColor}"
                                            HeightRequest="15"
                                            HorizontalOptions="End"
                                            Source="ic_sortdown.png"
                                            VerticalOptions="Center"
                                            WidthRequest="15" />
                                    </Grid>
                                </Frame>
                                <sharpnado:MaterialFrame
                                    Padding="0"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="35">
                                    <sharpnado:MaterialFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenPopupCommand}" />
                                    </sharpnado:MaterialFrame.GestureRecognizers>
                                    <controls:IconView
                                        Foreground="{DynamicResource WhiteColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_help.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </sharpnado:MaterialFrame>
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <!--  button ecxel  -->
                                <sharpnado:MaterialFrame
                                    Padding="0"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding IsExportExcel}"
                                    LightThemeBackgroundColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="35">
                                    <sharpnado:MaterialFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExportExcellCommand}" />
                                    </sharpnado:MaterialFrame.GestureRecognizers>
                                    <controls:IconView
                                        Foreground="{DynamicResource WhiteColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="ic_excel.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                </sharpnado:MaterialFrame>
                            </StackLayout>
                        </Grid>
                        <syncDataGrid:SfDataGrid
                            x:Name="dataGrid"
                            Grid.Row="1"
                            AllowLoadMore="True"
                            AllowResizingColumn="False"
                            AutoGenerateColumns="False"
                            ColumnSizer="Auto"
                            GridStyle="{StaticResource CustomDataGridStyle}"
                            HorizontalOptions="FillAndExpand"
                            IsBusy="{Binding IsBusy}"
                            IsVisible="{Binding HasData}"
                            ItemsSource="{Binding ListDataSearch}"
                            LoadMoreCommand="{Binding LoadMoreDataCommand}"
                            LoadMorePosition="Bottom"
                            LoadMoreText="{i18n:TranslateResource Common_Message_LoadMore}"
                            ScrollingMode="PixelLine"
                            VerticalOptions="FillAndExpand"
                            VerticalOverScrollMode="None">

                            <syncDataGrid:SfDataGrid.Columns>
                                <!--  số thứ tự  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="30"
                                    IsHidden="{Binding ShowOrderNumber, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="OrderNumber"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_Serial}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding RowNumber}"
                                                    VerticalOptions="FillAndExpand"
                                                    XAlign="Center"
                                                    YAlign="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Ngày  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="80"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowFK_Date, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="Date"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_Date}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding Date, Converter={StaticResource DateConverter}}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Bắt đâu / Kết thúc  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="80"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowStartEndTime, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="StartTime"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_StartEndTime}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackLayout Spacing="1">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.DetailVehicleCommand, Source={x:Reference Name=this}}"
                                                        CommandParameter="{Binding OrderNumber}"
                                                        NumberOfTapsRequired="1" />
                                                </StackLayout.GestureRecognizers>
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding StartTime, Converter={StaticResource TimeConverter}}"
                                                    TextColor="{DynamicResource PrimaryColor}"
                                                    VerticalOptions="FillAndExpand"
                                                    XAlign="Center"
                                                    YAlign="End" />
                                                <Label
                                                    FontSize="{StaticResource FontSize10}"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding EndTime, Converter={StaticResource TimeConverter}}"
                                                    TextColor="{DynamicResource PrimaryColor}"
                                                    VerticalOptions="FillAndExpand"
                                                    XAlign="Center"
                                                    YAlign="Start" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Số lần đổ  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="80"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowNumberOfPour, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="PourCount"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_NumberOfPour}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding PourCount}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Số lần hút  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="80"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowNumberOfSuction, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="SuckCount"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_NumberOfSuction}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding SuckCount}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Số lít đầu ngày  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="80"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowFirtLits, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="FirstLits"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_FirtLits}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding FirstLits, StringFormat='{0:0.##}'}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Số lít đổ  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="80"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowLitersOfPour, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="PourTotal"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_LitersOfPour}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding PourTotal, StringFormat='{0:0.##}'}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Số lít hút  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="80"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowLitersOfSuction, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="SuckTotal"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_LitersOfSuction}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding SuckTotal, StringFormat='{0:0.##}'}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Số lít tồn  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="80"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding LastLits, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="LastLits"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_LastLits}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding LastLits, StringFormat='{0:0.##}'}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Số lít tiêu hao  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="80"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowLitsConsumable, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="LiterConsumable"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_LitsConsumable}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding LiterConsumable, StringFormat='{0:0.##}'}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Tổng Km GPS  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="100"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowTotalKmGps, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="TotalKmGps"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_TotalKmGps}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding TotalKmGps, StringFormat='{0:0.##}'}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Thời gian nổ máy (phút)  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="100"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowMinutesOfManchineOn, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="MinuteOfMachineOn"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_MinutesOfManchineOn}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding MinuteOfMachineOn}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Thời gian dừng đỗ nổ máy (phút)  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="120"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowMinuteOfMachineOnStop, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="MinuteOfMachineOn"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_MinuteOfMachineOnStop}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding MinuteOfMachineOnStop}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Định mức quy định  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="100"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowQuotaRegulations, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="NormsOfGasonline"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_QuotaRegulations}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding NormsOfGasonline, StringFormat='{0:0.##}'}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Định mức thực tế  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="100"
                                    ColumnSizer="Auto"
                                    IsHidden="{Binding ShowQuotaReality, Converter={StaticResource ShowHideColumnConverter}}"
                                    MappingName="OrderNumber"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Table_QuotaReality}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding RealNormsOfGasonline, StringFormat='{0:0.##}'}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>

                                <!--  Xem biểu đồ  -->
                                <syncDataGrid:GridTemplateColumn
                                    Width="100"
                                    ColumnSizer="Auto"
                                    MappingName="RealNormsOfGasonline"
                                    TextAlignment="Center">
                                    <syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{i18n:TranslateResource FuelsSummariesReport_Label_ViewChart}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="FillAndExpand"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.HeaderTemplate>
                                    <syncDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                HorizontalOptions="CenterAndExpand"
                                                Spacing="1"
                                                VerticalOptions="CenterAndExpand">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.PushToChartCommand, Source={x:Reference Name=this}}"
                                                        CommandParameter="{Binding OrderNumber}"
                                                        NumberOfTapsRequired="1" />
                                                </StackLayout.GestureRecognizers>
                                                <controls:IconView
                                                    Foreground="{DynamicResource BlackColor}"
                                                    HeightRequest="20"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Source="ic_chart.png"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="20" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncDataGrid:GridTemplateColumn.CellTemplate>
                                </syncDataGrid:GridTemplateColumn>
                            </syncDataGrid:SfDataGrid.Columns>

                            <syncDataGrid:SfDataGrid.TableSummaryRows>

                                <syncDataGrid:GridTableSummaryRow ShowSummaryInRow="False">
                                    <syncDataGrid:GridTableSummaryRow.SummaryColumns>
                                        <syncDataGrid:GridSummaryColumn
                                            Name="CountOrderNumber"
                                            Format="{i18n:TranslateResource FuelsSummariesReport_Label_Summary}"
                                            MappingName="OrderNumber"
                                            SummaryType="CountAggregate">
                                            <syncDataGrid:GridSummaryColumn.Template>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            FontSize="{StaticResource FontSize10}"
                                                            HorizontalOptions="FillAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Text="{i18n:TranslateResource FuelsSummariesReport_Label_Summary}"
                                                            VerticalOptions="FillAndExpand"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </syncDataGrid:GridSummaryColumn.Template>
                                        </syncDataGrid:GridSummaryColumn>
                                        <syncDataGrid:GridSummaryColumn
                                            Name="TotalFirstLits"
                                            Format="{}{Sum}"
                                            MappingName="FirstLits"
                                            SummaryType="DoubleAggregate">
                                            <syncDataGrid:GridSummaryColumn.Template>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            FontSize="{StaticResource FontSize10}"
                                                            HorizontalOptions="FillAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding Converter={StaticResource SummaryFirstLitsConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                            VerticalOptions="FillAndExpand"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </syncDataGrid:GridSummaryColumn.Template>
                                        </syncDataGrid:GridSummaryColumn>
                                        <syncDataGrid:GridSummaryColumn
                                            Name="TotalPourTotal"
                                            Format="{}{Sum}"
                                            MappingName="PourTotal"
                                            SummaryType="DoubleAggregate">
                                            <syncDataGrid:GridSummaryColumn.Template>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            FontSize="{StaticResource FontSize10}"
                                                            HorizontalOptions="FillAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding Converter={StaticResource SummaryPourTotalConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                            VerticalOptions="FillAndExpand"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </syncDataGrid:GridSummaryColumn.Template>
                                        </syncDataGrid:GridSummaryColumn>

                                        <syncDataGrid:GridSummaryColumn
                                            Name="TotalSuckTotal"
                                            Format="{}{Sum}"
                                            MappingName="SuckTotal"
                                            SummaryType="DoubleAggregate">
                                            <syncDataGrid:GridSummaryColumn.Template>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            FontSize="{StaticResource FontSize10}"
                                                            HorizontalOptions="FillAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding Converter={StaticResource SummarySuckTotalConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                            VerticalOptions="FillAndExpand"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </syncDataGrid:GridSummaryColumn.Template>
                                        </syncDataGrid:GridSummaryColumn>

                                        <syncDataGrid:GridSummaryColumn
                                            Name="TotalLastLits"
                                            Format="{}{Sum}"
                                            MappingName="LastLits"
                                            SummaryType="DoubleAggregate">
                                            <syncDataGrid:GridSummaryColumn.Template>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            FontSize="{StaticResource FontSize10}"
                                                            HorizontalOptions="FillAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding Converter={StaticResource SummaryLastLitsConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                            VerticalOptions="FillAndExpand"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </syncDataGrid:GridSummaryColumn.Template>
                                        </syncDataGrid:GridSummaryColumn>

                                        <syncDataGrid:GridSummaryColumn
                                            Name="TotalLiterConsumable"
                                            Format="{}{Sum}"
                                            MappingName="LiterConsumable"
                                            SummaryType="DoubleAggregate">
                                            <syncDataGrid:GridSummaryColumn.Template>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            FontSize="{StaticResource FontSize10}"
                                                            HorizontalOptions="FillAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding Converter={StaticResource SummaryLiterConsumableConverter}, ConverterParameter={x:Reference dataGrid}}"
                                                            VerticalOptions="FillAndExpand"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </syncDataGrid:GridSummaryColumn.Template>
                                        </syncDataGrid:GridSummaryColumn>
                                    </syncDataGrid:GridTableSummaryRow.SummaryColumns>
                                </syncDataGrid:GridTableSummaryRow>
                            </syncDataGrid:SfDataGrid.TableSummaryRows>
                        </syncDataGrid:SfDataGrid>
                        <StackLayout
                            Grid.Row="1"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            HorizontalOptions="Center"
                            IsVisible="{Binding HasData, Converter={StaticResource InvertBooleanConverter}}"
                            Spacing="10"
                            VerticalOptions="Center">
                            <ffsvg:SvgCachedImage
                                Margin="{x:OnIdiom Phone='0,0,0,0',
                                                   Desktop='0',
                                                   Tablet='0'}"
                                HeightRequest="200"
                                Source="NoItem.svg"
                                VerticalOptions="Center"
                                WidthRequest="200" />
                            <Label
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:TranslateResource Common_Message_NoData}"
                                TextColor="{DynamicResource TextPrimaryColor}" />
                        </StackLayout>
                    </Grid>
                    <Grid
                        x:Name="showhideColumn"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            BackgroundColor="Gray"
                            HorizontalOptions="Fill"
                            Opacity="0.2"
                            VerticalOptions="Fill">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Frame
                            Grid.Row="1"
                            Padding="10"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            CornerRadius="0"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <!--  STT  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowOrderNumber}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_Serial}" />

                                <!--  Ngày  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowFK_Date}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_Date}" />

                                <!--  Bắt đầu / Kết thúc  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowStartEndTime}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_StartEndTime}" />

                                <!--  Số lần đổ  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowNumberOfPour}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_NumberOfPour}" />

                                <!--  Số lần hút  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5.0"
                                    FontSize="13"
                                    IsChecked="{Binding ShowNumberOfSuction}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_NumberOfSuction}" />

                                <!--  Số lít đầu ngày  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowFirtLits}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_FirtLits}" />

                                <!--  Số lít đổ  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5.0"
                                    FontSize="13"
                                    IsChecked="{Binding ShowLitersOfPour}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_LitersOfPour}" />

                                <!--  Số lít tồn  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowLastLits}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_LastLits}" />

                                <!--  Số lít hút  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5.0"
                                    FontSize="13"
                                    IsChecked="{Binding ShowLitersOfSuction}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_LitersOfSuction}" />

                                <!--  Số lít tiêu hao  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowLitsConsumable}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_LitsConsumable}" />

                                <!--  Km Gps  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5.0"
                                    FontSize="13"
                                    IsChecked="{Binding ShowTotalKmGps}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_TotalKmGps}" />

                                <!--  Thời gian nổ máy (phút)  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowMinutesOfManchineOn}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_MinutesOfManchineOn}" />

                                <!--  Thời gian dừng đỗ nổ máy (phút)  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowMinuteOfMachineOnStop}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_MinuteOfMachineOnStop}" />

                                <!--  Định mức quy định  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5.0"
                                    FontSize="13"
                                    IsChecked="{Binding ShowQuotaRegulations}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_QuotaRegulations}" />

                                <!--  Định mức thực tế  -->
                                <checkbox:SfCheckBox
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    CornerRadius="5"
                                    FontSize="13"
                                    IsChecked="{Binding ShowQuotaReality}"
                                    Text="{i18n:TranslateResource FuelsSummariesReport_CheckBox_QuotaReality}" />

                                <!--  button save  -->

                                <StackLayout
                                    Grid.Row="8"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Button
                                        BackgroundColor="{DynamicResource WhiteColor}"
                                        BorderColor="{DynamicResource PrimaryColor}"
                                        BorderRadius="0"
                                        BorderWidth="1"
                                        Clicked="HideableToolbarItem_Clicked"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource Common_Button_Close,
                                                                      Converter={StaticResource UpperCaseConverter}}"
                                        TextColor="{DynamicResource PrimaryColor}" />

                                    <Button
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        BorderRadius="0"
                                        Clicked="Button_Clicked"
                                        Command="{Binding SaveComlumnHideCommand}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{i18n:TranslateResource Common_Button_SaveShowHideColumn,
                                                                      Converter={StaticResource UpperCaseConverter}}"
                                        TextColor="{DynamicResource WhiteColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </AbsoluteLayout>
            </sfPopup:SfPopupLayout.Content>
        </sfPopup:SfPopupLayout>
    </ContentPage.Content>
</ContentPage>