src/Partners/MOTO_MobileGPS/MOTO_MobileGPS/Views/ListVehicle/VehicleLostSignalView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sharpnado:MaterialFrame
    x:Class="MOTO_MobileGPS.Views.VehicleLostSignalView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Padding="0"
    BackgroundColor="{DynamicResource WhiteColor}">

    <StackLayout>
        <Grid Padding="8" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand">
                <ffImage:CachedImage
                    BitmapOptimizations="True"
                    HeightRequest="30"
                    Source="{Binding IconImage}"
                    WidthRequest="30" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding PrivateCode}" />
            </StackLayout>

            <StackLayout
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <StackLayout
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <controls:IconView Source="ic_turnon_time_on_day.png" />
                    <Label
                        FontSize="12"
                        Text="{Binding GPSTime, Converter={StaticResource DateTimeConverter}}"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <controls:IconView Source="ic_clock.png" />
                    <Label
                        Margin="0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="{Binding LostGSMTime, Converter={StaticResource SecondsToStringConverter}}"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Padding="0,0,0,-2"
                    IsVisible="{Binding MessageBAP, Converter={StaticResource HasDataConverter}}"
                    Orientation="Horizontal"
                    Spacing="10">
                    <controls:IconView Source="ic_fee.png"  VerticalOptions="Start" />
                    <Label
                        FontSize="12"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        Text="{Binding MessageBAP}"
                        TextColor="Red"
                        VerticalOptions="Start" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <BoxView Margin="10,0" StyleClass="SlimLine" />
    </StackLayout>
</sharpnado:MaterialFrame>