src/BuildingBlocks/BA_MobileGPS.Core/Views/PartialView/TitleBarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.PartialView.TitleBarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:BA_MobileGPS.Entities;assembly=BA_MobileGPS.Entities"
    xmlns:localstatic="clr-namespace:BA_MobileGPS.Entities;assembly=BA_MobileGPS.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid StyleClass="TitleBarGrid">
            <ffImage:CachedImage
                Margin="0,0,0,5"
                BackgroundColor="Transparent"
                HeightRequest="30"
                HorizontalOptions="StartAndExpand"
                Source="logo.png"
                VerticalOptions="EndAndExpand" />
            <StackLayout
                Margin="0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="8"
                VerticalOptions="EndAndExpand">
                <controls:IconView Source="ic_mail.png" StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushToNoticePageCommand}" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
                <badge:SfBadgeView
                    BadgeText="{Binding TotalAlertDisplay, Source={x:Static local:GlobalResources.Current}}"
                    IsVisible="{Binding UserInfo.Permissions, Converter={StaticResource HasPermisstionAlertConverter}}"
                    VerticalOptions="EndAndExpand">
                    <badge:SfBadgeView.Content>
                        <controls:IconView
                            Margin="0,0,0,-1"
                            Source="ic_bellstand.png"
                            StyleClass="TopIconView">
                            <controls:IconView.Behaviors>
                                <animation:ViewTappedBehavior AnimationType="Scale" />
                            </controls:IconView.Behaviors>
                            <controls:IconView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushToAleartPageCommand}" />
                            </controls:IconView.GestureRecognizers>
                        </controls:IconView>
                    </badge:SfBadgeView.Content>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSetting
                            BadgePosition="TopRight"
                            BadgeType="Error"
                            CornerRadius="10"
                            FontSize="9"
                            TextPadding="3"
                            Offset="-10,5" />
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>
                <controls:IconView
                    Margin="-10,0,0,-1"
                    Source="ic_close.png"
                    StyleClass="TopIconView">
                    <controls:IconView.Behaviors>
                        <animation:ViewTappedBehavior AnimationType="Scale" />
                    </controls:IconView.Behaviors>
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutPageCommand}" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
