src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/Package/PackageCameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.PackageCameraPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:converters="clr-namespace:BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Title="Gói cước"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
            <converters:StorageTypeConverter x:Key="StorageTypeConverter" />
            <converters:NetworkTypeConverter x:Key="NetworkTypeConverter" />
            <converters:CSQIconConverter x:Key="CSQIconConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*" RowSpacing="5">
        <ScrollView
            Grid.Row="0"
            Orientation="Vertical"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="{StaticResource WhiteColor}" Spacing="0">
                <StackLayout Margin="10,20,10,20" Spacing="20">
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <controls:IconView
                            Foreground="{StaticResource PrimaryColor}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_cloud.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />

                        <Label
                            Text="C-Pro "
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Gói cước: " />
                                    <Span Text="{Binding SimCardServiceInfo.Code}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <!--  Using linear progress bar  -->
                    <progressBar:SfLinearProgressBar
                        CornerRadius="15"
                        HeightRequest="10"
                        HorizontalOptions="FillAndExpand"
                        Progress="70"
                        ProgressColor="{StaticResource WarningColor}"
                        TrackColor="#CED6E0"
                        TrackHeight="15"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Đã sử dụng " />
                                <Span Text="{Binding SimCardServiceInfo.Capacity, StringFormat='{0} MB'}" />
                                <Span Text=" / " />
                                <Span Text="{Binding SimCardServiceInfo.Capacity, StringFormat='{0} MB'}" />
                                <Span Text="(81%)" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView
                        BackgroundColor="{StaticResource GrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <!--  phần thông tin gói cước  -->
                    <StackLayout Spacing="20">
                        <Frame
                            Grid.Row="0"
                            Padding="10"
                            BackgroundColor="{StaticResource WhiteColor}"
                            CornerRadius="0"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Frame.Content>
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="Thông tin gói cước"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame.Content>
                        </Frame>

                        <sharpnado:MaterialFrame
                            Grid.Row="1"
                            Padding="10,0,10,0"
                            BackgroundColor="White"
                            CornerRadius="0"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <sharpnado:MaterialFrame.Content>
                                <StackLayout Grid.Row="0" Spacing="0">

                                    <!--  Tên gói cước  -->
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,10,0,10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <controls:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_cloud.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                Text="Tên gói cước"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource myFontLatoBold}"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding SimCardServiceInfo.Code}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="{StaticResource GrayColor}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start" />
                                    </Grid>

                                    <!--  Nhà mạng  -->
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,10,0,10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <controls:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_rada.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                Text="Nhà mạng"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding SimCardServiceInfo.Network}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="{StaticResource GrayColor}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start" />
                                    </Grid>

                                    <!--  Dung lượng khả dụng  -->
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,10,0,10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <controls:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_storage.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                Text="Dung lượng gói cước "
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding SimCardServiceInfo.Capacity, StringFormat='{0} MB'}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="{StaticResource GrayColor}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start" />
                                    </Grid>

                                    <!--  Số ngày lưu trữ  -->
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,10,0,10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <controls:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_date_range_black.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                Text="Số ngày lưu trữ"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding CloudServiceInfo.Days, StringFormat='{0} ngày'}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="{StaticResource GrayColor}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start" />
                                    </Grid>

                                    <!--  Số kênh lưu trữ  -->
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,10,0,10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <controls:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_lstchannel.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                Text="Số kênh lưu trữ"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding CloudServiceInfo.Channels}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="{StaticResource GrayColor}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start" />
                                    </Grid>

                                    <!--  Tính năng định vị  -->
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,10,0,10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <controls:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_location_black.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                Text="Tính năng định vị"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource myFontLatoBold}"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding ServerServiceInfo.IncludeQcvn31, Converter={StaticResource BoolToStringConverter}}"
                                            TextColor="{Binding ServerServiceInfo.IncludeQcvn31, Converter={StaticResource BoolToColorConverter}}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="{StaticResource GrayColor}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start" />
                                    </Grid>

                                    <!--  Tính năng ảnh  -->
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,10,0,10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <controls:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_camera.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                Text="Tính năng ảnh"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource myFontLatoBold}"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding ServerServiceInfo.HasImageCapture, Converter={StaticResource BoolToStringConverter}}"
                                            TextColor="{Binding ServerServiceInfo.HasImageCapture, Converter={StaticResource BoolToColorConverter}}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="{StaticResource GrayColor}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start" />
                                    </Grid>

                                    <!--  Tính năng video  -->
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,10,0,10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <controls:IconView
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="ic_videofill.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <Label
                                                Text="Tính năng video "
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource myFontLatoBold}"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding ServerServiceInfo.HasVideoStream, Converter={StaticResource BoolToStringConverter}}"
                                            TextColor="{Binding ServerServiceInfo.HasVideoStream, Converter={StaticResource BoolToColorConverter}}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="{StaticResource GrayColor}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start" />
                                    </Grid>

                                </StackLayout>
                            </sharpnado:MaterialFrame.Content>
                        </sharpnado:MaterialFrame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout
            Grid.Row="1"
            Spacing="0"
            VerticalOptions="End">
            <BoxView
                BackgroundColor="{StaticResource GrayColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />
            <Button
                Margin="10"
                BackgroundColor="{StaticResource WhiteColor}"
                BorderColor="{StaticResource PrimaryColor}"
                BorderWidth="1"
                Command="{Binding SetHostspotCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Center"
                Text="Mua dung lượng"
                TextColor="{StaticResource TextPrimaryColor}"
                VerticalOptions="Center"
                WidthRequest="250" />
        </StackLayout>
    </Grid>

</ContentPage>