src/BuildingBlocks/BA_MobileGPS.Core/Views/Vehicle/BACamDetailTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.BACamDetailTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:converters="clr-namespace:BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    BackgroundColor="White">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
            <converters:StorageTypeConverter x:Key="StorageTypeConverter" />
            <converters:NetworkTypeConverter x:Key="NetworkTypeConverter" />
            <converters:CSQIconConverter x:Key="CSQIconConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView
        Orientation="Vertical"
        VerticalOptions="StartAndExpand"
        VerticalScrollBarVisibility="Never">
        <StackLayout BackgroundColor="{StaticResource WhiteColor}" Spacing="0">
            <StackLayout Spacing="0">
                <!--  phần thông tin gói cước  -->
                <StackLayout Spacing="0">
                    <sharpnado:MaterialFrame
                        Grid.Row="0"
                        Padding="10"
                        CornerRadius="0"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        LightThemeBackgroundColor="{StaticResource GrayColor}"
                        VerticalOptions="FillAndExpand">

                        <sharpnado:MaterialFrame.Content>
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="{i18n:TranslateResource DetailVehicle_Label_Packageinformation}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </sharpnado:MaterialFrame.Content>
                    </sharpnado:MaterialFrame>
                    <sharpnado:MaterialFrame
                        Grid.Row="1"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="0"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <sharpnado:MaterialFrame.Content>
                            <StackLayout Grid.Row="0" Spacing="0">

                                <!--  Tên gói cước  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_cloud.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_PackageName}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource myFontLatoBold}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding SimCardServiceInfo.Code}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Nhà mạng  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_rada.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_Provider}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding SimCardServiceInfo.Network}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Dung lượng khả dụng  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_storage.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_Packagecapacity}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding SimCardServiceInfo.Capacity, StringFormat='{0} MB'}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Số ngày lưu trữ  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_date_range_black.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_DaysOfStorage}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding CloudServiceInfo.Days}" />
                                                <Span Text=" " />
                                                <Span Text="{i18n:TranslateResource Common_Label_Day}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Số kênh lưu trữ  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_lstchannel.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_ChannelOfStorage}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CloudServiceInfo.Channels}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Tính năng định vị  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_location_black.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_Positioning}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource myFontLatoBold}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding ServerServiceInfo.IncludeQcvn31, Converter={StaticResource BoolToStringConverter}}"
                                        TextColor="{Binding ServerServiceInfo.IncludeQcvn31, Converter={StaticResource BoolToColorConverter}}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Tính năng ảnh  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_camera.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_Photo}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource myFontLatoBold}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding ServerServiceInfo.HasImageCapture, Converter={StaticResource BoolToStringConverter}}"
                                        TextColor="{Binding ServerServiceInfo.HasImageCapture, Converter={StaticResource BoolToColorConverter}}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Tính năng video  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_videofill.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_Video}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource myFontLatoBold}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding ServerServiceInfo.HasVideoStream, Converter={StaticResource BoolToStringConverter}}"
                                        TextColor="{Binding ServerServiceInfo.HasVideoStream, Converter={StaticResource BoolToColorConverter}}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>
                            </StackLayout>
                        </sharpnado:MaterialFrame.Content>
                    </sharpnado:MaterialFrame>
                </StackLayout>

                <!--  phần thông tin thiết bị  -->
                <StackLayout Spacing="0">
                    <sharpnado:MaterialFrame
                        Grid.Row="0"
                        Padding="10"
                        CornerRadius="0"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        LightThemeBackgroundColor="{StaticResource GrayColor}"
                        VerticalOptions="FillAndExpand">

                        <sharpnado:MaterialFrame.Content>
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="{i18n:TranslateResource DetailVehicle_Label_DeviceInformation}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </sharpnado:MaterialFrame.Content>
                    </sharpnado:MaterialFrame>
                    <sharpnado:MaterialFrame
                        Grid.Row="1"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="0"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <sharpnado:MaterialFrame.Content>
                            <StackLayout Grid.Row="0" Spacing="0">

                                <!--  Kênh lắp camera :  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <ffImage:CachedImage
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_video.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_ChannelHasCamera}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding ChannelString}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Kênh hoạt động :  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_videofill.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_ActiveChannel}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding ChannelActive}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Dung lượng ổ :  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_storage.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_DriveCapacity}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <!--  Using linear progress bar  -->
                                    <progressBar:SfLinearProgressBar
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        CornerRadius="15"
                                        HeightRequest="10"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding StorageDevices.TotalSize, Converter={StaticResource ZeroBooleanConverter}}"
                                        Progress="{Binding StorageProgress}"
                                        ProgressColor="#0959A0"
                                        TrackColor="#E9E8E8"
                                        TrackHeight="10"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding StorageValue}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>

                                <!--  Số khung hình/giây :  -->
                                <!--<Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_fps.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="Số khung hình/giây :"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="20 fps"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>-->

                                <!--  Mạng kết nối :  -->
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <controls:IconView
                                            Foreground="{StaticResource PrimaryColor}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="ic_lte.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <Label
                                            Text="{i18n:TranslateResource DetailVehicle_Label_Network}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding StreamDevices.NetType, Converter={StaticResource NetworkTypeConverter}}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <ffImage:CachedImage
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding StreamDevices.NetType, Converter={StaticResource ZeroBooleanConverter}}"
                                        Source="{Binding StreamDevices.CSQ, Converter={StaticResource CSQIconConverter}}"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                </Grid>
                            </StackLayout>
                        </sharpnado:MaterialFrame.Content>
                    </sharpnado:MaterialFrame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>