src/BuildingBlocks/BA_MobileGPS.Core/Views/Shared/CompanyLookUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.CompanyLookUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prismbehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:sfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="{i18n:TranslateResource CompanyLookUp_Label_Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        BackgroundColor="{DynamicResource WhiteColor}"
        HorizontalOptions="FillAndExpand"
        Spacing="0"
        VerticalOptions="FillAndExpand">

        <inputLayout:SfTextInputLayout
            Margin="10"
            Padding="0"
            ContainerType="Outlined"
            HorizontalOptions="FillAndExpand"
            LeadingViewPosition="Inside"
            OutlineCornerRadius="5"
            ShowHelperText="False"
            VerticalOptions="Start">
            <inputLayout:SfTextInputLayout.LeadingView>
                <controls:FontAwesomeIcon FontAttributes="Bold" Text="{x:Static fontawesome:FontAwesomeIcons.Search}" />
            </inputLayout:SfTextInputLayout.LeadingView>
            <Entry x:Name="SearchBar" Placeholder="{i18n:TranslateResource CompanyLookUp_Label_Search}">
                <Entry.Behaviors>
                    <prismbehaviors:EventToCommandBehavior
                        Command="{Binding SearchVehicleGroupCommand}"
                        EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                        EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </inputLayout:SfTextInputLayout>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <sfList:SfListView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                AllowKeyboardNavigation="True"
                AutoFitMode="Height"
                BackgroundColor="#ffffff"
                ItemSize="120"
                ItemSpacing="0"
                ItemsSource="{Binding ListCompany}"
                SelectionBackgroundColor="Transparent"
                SelectionGesture="Tap"
                SelectionMode="Multiple"
                TapCommand="{Binding TapCommand}">
                <sfList:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Grid.Row="0"
                            Padding="5"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="10"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="WordWrap"
                                Text="{Binding CompanyName}"
                                TextColor="#596a88"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Image
                                Grid.Column="1"
                                HeightRequest="28"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsSelected}"
                                Source="selected.png"
                                VerticalOptions="Center"
                                WidthRequest="28" />
                            <BoxView
                                Grid.Row="1"
                                BackgroundColor="{DynamicResource GrayColor}"
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start" />
                        </Grid>
                    </DataTemplate>
                </sfList:SfListView.ItemTemplate>
            </sfList:SfListView>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{DynamicResource WhiteColor}"
                IsVisible="{Binding HasCompany, Converter={StaticResource InvertBooleanConverter}}"
                Spacing="10">
                <!--  Image for display svg image  -->
                <ffsvg:SvgCachedImage
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    HeightRequest="200"
                    Source="NoItem.svg"
                    VerticalOptions="Center"
                    WidthRequest="200" />
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{i18n:TranslateResource CompanyLookUp_Label_NotFound}" />
            </StackLayout>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>