src/BuildingBlocks/BA_MobileGPS.Core/Views/Shared/VehicleLookUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.VehicleLookUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:prismbehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="{i18n:TranslateResource VehicleLookUp_Label_Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <inputLayout:SfTextInputLayout
                Grid.Row="0"
                Margin="10,0,10,0"
                Padding="0"
                ContainerType="Outlined"
                HorizontalOptions="FillAndExpand"
                LeadingViewPosition="Inside"
                OutlineCornerRadius="5"
                ShowHelperText="False"
                VerticalOptions="Center">
                <inputLayout:SfTextInputLayout.LeadingView>
                    <controls:FontAwesomeIcon FontAttributes="Bold" Text="{x:Static fontawesome:FontAwesomeIcons.Search}" />
                </inputLayout:SfTextInputLayout.LeadingView>
                <Entry x:Name="SearchText" Placeholder="{i18n:TranslateResource Online_Label_SeachVehicle}">
                    <Entry.Behaviors>
                        <prismbehaviors:EventToCommandBehavior
                            Command="{Binding SearchVehicleCommand}"
                            EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                            EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
            </inputLayout:SfTextInputLayout>
            <Grid Grid.Row="1">
                <syncfusionList:SfListView
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding ListVehicle}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding TapListVehicleCommand}">
                    <syncfusionList:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <forms:CachedImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="25"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="car_blue.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="25" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding PrivateCode}"
                                    VerticalOptions="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource GrayColor}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            </Grid>
                        </DataTemplate>
                    </syncfusionList:SfListView.ItemTemplate>
                </syncfusionList:SfListView>
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasVehicle, Converter={StaticResource InvertBooleanConverter}}"
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        Margin="0,0,0,30"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="notfound_vehicle.png"
                        WidthRequest="180" />
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:TranslateResource ListVehicle_Label_NotFound}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>