src/BuildingBlocks/BA_MobileGPS.Core/Views/MainPage/HomeTab/FavoritesConfigurationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.FavoritesConfigurationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:controls1="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:prismbehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:sfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="{i18n:TranslateResource Favorites_Label_TilePage}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <Grid
                    Padding="5"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <image:CachedImage
                        Grid.Column="0"
                        Margin="5"
                        Aspect="AspectFill"
                        ErrorPlaceholder="ic_menu_default"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="{Binding IconMobile, Converter={StaticResource AddRootImageConverter}}"
                        VerticalOptions="Center"
                        WidthRequest="30" />

                    <Label
                        Grid.Column="1"
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineBreakMode="WordWrap"
                        Text="{Binding NameByCulture}"
                        TextColor="#596a88"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Column="2"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsFavorited}"
                        Source="selected.png"
                        VerticalOptions="Center"
                        WidthRequest="28" />

                    <Image
                        Grid.Column="2"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsFavorited, Converter={StaticResource InvertBooleanConverter}}"
                        Source="notSelected.png"
                        VerticalOptions="Center"
                        WidthRequest="28" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnAlert"
            Command="{Binding SaveCommand}"
            Order="Primary"
            Priority="1"
            Text="{i18n:TranslateResource Common_Button_Save}" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0">
        <SearchBar
            x:Name="searchVehicle"
            HorizontalOptions="StartAndExpand"
            IsVisible="{OnPlatform iOS=true,
                                   Android=false}"
            Placeholder="{i18n:TranslateResource Common_Message_SearchText}"
            
            Text="{Binding SearchedText}"
            VerticalOptions="Center">
            <SearchBar.Behaviors>
                <prismbehaviors:EventToCommandBehavior Command="{Binding SearchBarCommand}" EventName="TextChanged" />
            </SearchBar.Behaviors>
        </SearchBar>
        <StackLayout
            Padding="10"
            HorizontalOptions="FillAndExpand"
            IsVisible="{OnPlatform iOS=false,
                                   Android=true}"
            VerticalOptions="FillAndExpand">
            <controls1:MaterialFrame
                Padding="0"
                CornerRadius="{OnPlatform 12}"
                HasShadow="False"
                IsClippedToBounds="True">
                <controls1:MaterialFrame.Content>
                    <SearchBar
                        x:Name="searchVehicle2"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Placeholder="{i18n:TranslateResource Common_Message_SearchText}"
                        Text="{Binding SearchedText}"
                        VerticalOptions="Center">
                        <SearchBar.Behaviors>
                            <prismbehaviors:EventToCommandBehavior Command="{Binding SearchBarCommand}" EventName="TextChanged" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </controls1:MaterialFrame.Content>
            </controls1:MaterialFrame>
        </StackLayout>
        <controls1:MaterialFrame
            Margin="7"
            Padding="0"
            CornerRadius="10"
            HasShadow="False"
            IsClippedToBounds="True">
            <controls1:MaterialFrame.Content>
                <sfList:SfListView
                    x:Name="listView"
                    Margin="0"
                    AllowKeyboardNavigation="True"
                    AutoFitMode="Height"
                    BackgroundColor="#ffffff"
                    IsScrollBarVisible="False"
                    ItemSize="120"
                    ItemSpacing="0"
                    ItemTapped="ListView_ItemTapped"
                    ItemTemplate="{StaticResource itemTemplate}"
                    ItemsSource="{Binding MenuItems}"
                    SelectionBackgroundColor="Transparent"
                    SelectionGesture="Tap"
                    SelectionMode="Multiple">
                    <sfList:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.GroupDescriptors>
                                <data:GroupDescriptor PropertyName="GroupName" />
                            </data:DataSource.GroupDescriptors>
                        </data:DataSource>
                    </sfList:SfListView.DataSource>
                    <sfList:SfListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="0,7" BackgroundColor="#f6f8f7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".8*" />
                                            <ColumnDefinition Width=".2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Key}"
                                            TextColor="#2f3f59"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </sfList:SfListView.GroupHeaderTemplate>
                </sfList:SfListView>
            </controls1:MaterialFrame.Content>
        </controls1:MaterialFrame>
    </StackLayout>


</ContentPage>