src/BuildingBlocks/BA_MobileGPS.Core/Views/MainPage/HomeTab/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:local="clr-namespace:BA_MobileGPS.Entities;assembly=BA_MobileGPS.Entities"
    xmlns:localstatic="clr-namespace:BA_MobileGPS.Entities;assembly=BA_MobileGPS.Entities"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    x:Name="root">
    <ContentView.Resources>
        <DataTemplate x:Key="IconTemplate">
            <ViewCell>
                <StackLayout Margin="0" Spacing="10">
                    <pancake:PancakeView
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="3"
                                Opacity="0.1"
                                Offset="0,2"
                                Color="{DynamicResource ShadowColor}" />
                        </pancake:PancakeView.Shadow>
                        <ff:CachedImage
                            Margin="15"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            Source="{Binding IconMobile, Converter={StaticResource AddRootImageConverter}}"
                            VerticalOptions="Center"
                            WidthRequest="35" />
                    </pancake:PancakeView>
                    <Label
                        Margin="15,0,15,0"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        StyleClass="IconText"
                        Text="{Binding NameByCulture}"
                        VerticalOptions="Center" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <Style TargetType="renderedViews:HorizontalListView">
            <Setter Property="ItemTemplate" Value="{StaticResource IconTemplate}" />
        </Style>
    </ContentView.Resources>
    <Grid RowDefinitions="*,2.8*">
        <Grid Padding="0">
            <ff:CachedImage
                Aspect="Fill"
                Source="bg_HomeTop.png"
                VerticalOptions="FillAndExpand" />
        </Grid>
        <Grid
            Grid.RowSpan="2"
            Padding="5,0"
            RowDefinitions="80,Auto">
            <Grid Padding="15,0">
                <ff:CachedImage
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="{Binding PartnerConfig.InAppLogo, Source={x:Static localstatic:GlobalResources.Current}}"
                    VerticalOptions="EndAndExpand" />
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="EndAndExpand">
                    <controls:IconView
                        HeightRequest="27"
                        Source="ic_helpcustomer2.png"
                        StyleClass="TopIconView">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushSupportPageCommand}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                    <controls:IconView
                        IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                        Source="ic_company.png"
                        StyleClass="TopIconView">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                    <controls:IconView Source="ic_mail.png" StyleClass="TopIconView">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushToNoticePageCommand}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                    <badge:SfBadgeView
                        BackgroundColor="Transparent"
                        BadgeText="{Binding TotalAlertDisplay, Source={x:Static local:GlobalResources.Current}}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding UserInfo.Permissions, Converter={StaticResource HasPermisstionAlertConverter}}"
                        VerticalOptions="Center">
                        <badge:SfBadgeView.Content>
                            <controls:IconView
                                Margin="0,0,0,-1"
                                Source="ic_bellstand.png"
                                StyleClass="TopIconView">
                                <controls:IconView.Behaviors>
                                    <animation:ViewTappedBehavior AnimationType="Scale" />
                                </controls:IconView.Behaviors>
                                <controls:IconView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToAleartPageCommand}" />
                                </controls:IconView.GestureRecognizers>
                            </controls:IconView>
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting
                                BadgePosition="TopRight"
                                BadgeType="Error"
                                CornerRadius="10"
                                FontSize="9"
                                TextPadding="3"
                                Offset="-10,5" />
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <pancake:PancakeView
                        Margin="10,5"
                        CornerRadius="10"
                        Style="{StaticResource FavouriteBackgroundColor}">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="2" Color="{DynamicResource ShadowColor}" />
                        </pancake:PancakeView.Shadow>
                        <StackLayout Spacing="0">
                            <Grid Margin="10">
                                <Label x:Name="lblHighlight" StyleClass="GroupTitleLabel,BoldText" />
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <controls:IconView
                                        Foreground="{StaticResource PrimaryColor}"
                                        HeightRequest="18"
                                        Source="ic_settingfavorites.png"
                                        VerticalOptions="Center"
                                        WidthRequest="18" />
                                    <Label
                                        x:Name="lbSetting"
                                        Text="Tuỳ chỉnh"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToFavoriteCommand}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>
                            <BoxView class="SlimLine" />
                            <CarouselView
                                HeightRequest="130"
                                HorizontalScrollBarVisibility="Never"
                                IndicatorView="indicatorFavourite"
                                ItemsSource="{Binding FavouriteMenuItems, Mode=OneWay}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <renderedViews:HorizontalListView
                                                Margin="0,10,0,0"
                                                CollectionPadding="0"
                                                ColumnCount="3"
                                                HorizontalOptions="FillAndExpand"
                                                ItemHeight="110"
                                                ItemSpacing="10"
                                                ItemWidth="90"
                                                ItemsSource="{Binding FeaturesItem, Mode=OneWay}"
                                                ListLayout="Grid"
                                                SnapStyle="Center"
                                                TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.TapMenuCommand}"
                                                VerticalOptions="FillAndExpand" />
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorFavourite" Margin="0,5" />
                        </StackLayout>
                    </pancake:PancakeView>

                    <pancake:PancakeView
                        Padding="10,0"
                        BackgroundColor="{DynamicResource GrayColor}"
                        CornerRadius="10"
                        IsVisible="{Binding AllListCamera, Mode=TwoWay, Converter={StaticResource HasDataConverter}}">
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    x:Name="lblCamera"
                                    Padding="10"
                                    StyleClass="GroupTitleLabel,BoldText" />
                            </StackLayout>

                            <Grid>
                                <CarouselView
                                    HeightRequest="125"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalScrollBarVisibility="Never"
                                    IndicatorView="indicatorCamera"
                                    ItemsSource="{Binding AllListCamera, Mode=OneWay}"
                                    VerticalOptions="CenterAndExpand">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <renderedViews:HorizontalListView
                                                    CollectionPadding="0"
                                                    ColumnCount="3"
                                                    HorizontalOptions="FillAndExpand"
                                                    ItemHeight="110"
                                                    ItemSpacing="10"
                                                    ItemWidth="90"
                                                    ItemsSource="{Binding FeaturesItem, Mode=OneWay}"
                                                    ListLayout="Grid"
                                                    SnapStyle="Center"
                                                    TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.TapMenuCommand}"
                                                    VerticalOptions="FillAndExpand" />
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView x:Name="indicatorCamera" Margin="0,0" />
                            </Grid>
                        </StackLayout>
                    </pancake:PancakeView>

                    <pancake:PancakeView
                        Padding="10,0"
                        BackgroundColor="{DynamicResource GrayColor}"
                        CornerRadius="10"
                        IsVisible="{Binding AllListReport, Mode=TwoWay, Converter={StaticResource HasDataConverter}}">
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    x:Name="lblReport"
                                    Padding="10"
                                    StyleClass="GroupTitleLabel,BoldText" />
                            </StackLayout>
                            <Grid Margin="0,5">
                                <CarouselView
                                    HeightRequest="125"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalScrollBarVisibility="Never"
                                    IndicatorView="indicatorReport"
                                    ItemsSource="{Binding AllListReport, Mode=OneWay}"
                                    VerticalOptions="CenterAndExpand">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <renderedViews:HorizontalListView
                                                    CollectionPadding="0"
                                                    ColumnCount="3"
                                                    HorizontalOptions="FillAndExpand"
                                                    ItemHeight="110"
                                                    ItemSpacing="10"
                                                    ItemWidth="90"
                                                    ItemsSource="{Binding FeaturesItem, Mode=OneWay}"
                                                    ListLayout="Grid"
                                                    SnapStyle="Center"
                                                    TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.TapMenuCommand}"
                                                    VerticalOptions="FillAndExpand" />
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView x:Name="indicatorReport" Margin="0,0" />
                            </Grid>
                        </StackLayout>
                    </pancake:PancakeView>

                    <pancake:PancakeView
                        Padding="10,0"
                        BackgroundColor="{DynamicResource GrayColor}"
                        CornerRadius="10"
                        IsVisible="{Binding AllListfeatures, Mode=TwoWay, Converter={StaticResource HasDataConverter}}">
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    x:Name="lblFeatures"
                                    Padding="10"
                                    StyleClass="GroupTitleLabel,BoldText" />
                            </StackLayout>
                            <Grid x:Name="parentFeatures">
                                <CarouselView
                                    HeightRequest="125"
                                    HorizontalScrollBarVisibility="Never"
                                    IndicatorView="indicatorFeatures"
                                    ItemsSource="{Binding AllListfeatures, Mode=OneWay}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <renderedViews:HorizontalListView
                                                    CollectionPadding="0"
                                                    ColumnCount="3"
                                                    HorizontalOptions="FillAndExpand"
                                                    ItemHeight="110"
                                                    ItemSpacing="10"
                                                    ItemWidth="90"
                                                    ItemsSource="{Binding FeaturesItem, Mode=OneWay}"
                                                    ListLayout="Grid"
                                                    SnapStyle="Center"
                                                    TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.TapMenuCommand}"
                                                    VerticalOptions="FillAndExpand" />
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView x:Name="indicatorFeatures" Margin="0,0" />
                            </Grid>
                            <StackLayout
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                IsVisible="{Binding AllListfeatures, Mode=TwoWay, Converter={StaticResource IsEmptyDataConverter}}"
                                Spacing="10"
                                VerticalOptions="Center">
                                <!--  Image for display svg image  -->
                                <ffsvg:SvgCachedImage
                                    BackgroundColor="Transparent"
                                    HeightRequest="250"
                                    Source="NoItem.svg"
                                    VerticalOptions="Start"
                                    WidthRequest="250" />
                            </StackLayout>
                        </StackLayout>
                    </pancake:PancakeView>

                    <pancake:PancakeView Margin="15,10,15,0" CornerRadius="15,15,0,0">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushWebCommand}" />
                        </pancake:PancakeView.GestureRecognizers>
                        <ff:CachedImage
                            Aspect="Fill"
                            HeightRequest="150"
                            HorizontalOptions="Fill"
                            Source="{Binding UrlBackgroudBottom}" />
                    </pancake:PancakeView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentView>