src/BuildingBlocks/BA_MobileGPS.Core/Views/MainPage/HomeTab/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:local="clr-namespace:BA_MobileGPS.Entities;assembly=BA_MobileGPS.Entities"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    x:Name="root">
    <ContentView.Resources>
        <DataTemplate x:Key="IconTemplate">
            <StackLayout Spacing="10">
                <sh:Shadows BackgroundColor="Transparent" CornerRadius="5">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade
                                BlurRadius="2"
                                Opacity="0.2"
                                Offset="1,1"
                                Color="Gray" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <sharpnado:MaterialFrame
                        Padding="5"
                        CornerRadius="5"
                        HorizontalOptions="CenterAndExpand">
                        <ff:CachedImage
                            HeightRequest="50"
                            Source="{Binding IconMobile, Converter={StaticResource AddRootImageConverter}}"
                            WidthRequest="50" />
                    </sharpnado:MaterialFrame>
                </sh:Shadows>
                <Label
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    StyleClass="IconText"
                    Text="{Binding NameByCulture}" />
            </StackLayout>
        </DataTemplate>
        <Style TargetType="sfListView:SfListView">
            <Setter Property="IsScrollBarVisible" Value="False" />
            <Setter Property="IsScrollingEnabled" Value="True" />
            <Setter Property="ItemSpacing" Value="10,10,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="SelectionBackgroundColor" Value="Transparent" />
            <Setter Property="ItemTemplate" Value="{StaticResource IconTemplate}" />
        </Style>
    </ContentView.Resources>
    <Grid>
        <Grid Padding="0">
            <ff:CachedImage
                Aspect="AspectFill"
                HeightRequest="200"
                StyleClass="HomePageTopImage"
                VerticalOptions="StartAndExpand" />
        </Grid>
        <Grid Padding="5,0" RowDefinitions="Auto,Auto">
            <Grid Padding="15,0" HeightRequest="110">
                <ff:CachedImage
                    HeightRequest="35"
                    HorizontalOptions="StartAndExpand"
                    Source="ic_logo.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="80" />
                <StackLayout
                    Margin="0,0,0,5"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="15"
                    VerticalOptions="EndAndExpand">
                    <controls:FontAwesomeIcon
                        Rotation="90"
                        StyleClass="TopIconView"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Phone}">
                        <controls:FontAwesomeIcon.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:FontAwesomeIcon.Behaviors>
                        <controls:FontAwesomeIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CallHotLineCommand}" />
                        </controls:FontAwesomeIcon.GestureRecognizers>
                    </controls:FontAwesomeIcon>
                    <controls:FontAwesomeIcon
                        IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                        StyleClass="TopIconView"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Building}">
                        <controls:FontAwesomeIcon.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:FontAwesomeIcon.Behaviors>
                        <controls:FontAwesomeIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                        </controls:FontAwesomeIcon.GestureRecognizers>
                    </controls:FontAwesomeIcon>
                    <controls:FontAwesomeIcon StyleClass="TopIconView" Text="{x:Static fontawesome:FontAwesomeIcons.Envelope}">
                        <controls:FontAwesomeIcon.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:FontAwesomeIcon.Behaviors>
                        <controls:FontAwesomeIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushToNoticePageCommand}" />
                        </controls:FontAwesomeIcon.GestureRecognizers>
                    </controls:FontAwesomeIcon>
                    <badge:SfBadgeView
                        Margin="0,0,0,5"
                        BackgroundColor="Transparent"
                        BadgeText="{Binding TotalAlertDisplay, Source={x:Static local:GlobalResources.Current}}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <badge:SfBadgeView.Content>
                            <controls:FontAwesomeIcon StyleClass="TopIconView" Text="{x:Static fontawesome:FontAwesomeIcons.Bell}">
                                <controls:FontAwesomeIcon.Behaviors>
                                    <animation:ViewTappedBehavior AnimationType="Scale" />
                                </controls:FontAwesomeIcon.Behaviors>
                                <controls:FontAwesomeIcon.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToAleartPageCommand}" />
                                </controls:FontAwesomeIcon.GestureRecognizers>
                            </controls:FontAwesomeIcon>
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting
                                BadgePosition="TopRight"
                                BadgeType="Error"
                                CornerRadius="12"
                                FontSize="9"
                                TextPadding="3"
                                Offset="0,0" />
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="0">
                    <pancake:PancakeView
                        Margin="10,5"
                        CornerRadius="10"
                        HasShadow="True"
                        Style="{DynamicResource FavouriteBackgroundColor}">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="2" Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <StackLayout Spacing="0">
                            <Grid Margin="10">
                                <Label StyleClass="GroupTitleLabel" Text="NỔI BẬT" />
                                <controls:FontAwesomeIcon
                                    Margin="0,0,10,0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.Heart}"
                                    TextColor="Red">
                                    <controls:FontAwesomeIcon.Behaviors>
                                        <animation:ViewTappedBehavior AnimationType="Scale" />
                                    </controls:FontAwesomeIcon.Behaviors>
                                    <controls:FontAwesomeIcon.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToFavoriteCommand}" NumberOfTapsRequired="1" />
                                    </controls:FontAwesomeIcon.GestureRecognizers>
                                </controls:FontAwesomeIcon>
                            </Grid>
                            <BoxView class="SlimLine" />
                            <CarouselView
                                HeightRequest="120"
                                HorizontalScrollBarVisibility="Never"
                                IndicatorView="indicatorFavourite"
                                IsVisible="{Binding HasFavorite, Mode=OneWay}"
                                ItemsSource="{Binding FavouriteMenuItems, Mode=OneWay}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <sfListView:SfListView
                                                HeightRequest="250"
                                                HorizontalOptions="CenterAndExpand"
                                                IsScrollBarVisible="False"
                                                ItemSize="100"
                                                ItemSpacing="5,10,5,0"
                                                ItemsSource="{Binding FeaturesItem, Mode=OneWay}"
                                                PropertyChanged="Favourite_PropertyChanged"
                                                TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.TapMenuCommand}" />
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorFavourite" Margin="0,10" />
                        </StackLayout>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource GrayColor},
                                                          Dark={StaticResource GrayColor}}"
                        CornerRadius="10">
                        <StackLayout Spacing="10">
                            <Label
                                Padding="20,10,0,0"
                                StyleClass="GroupTitleLabel"
                                Text="TIỆN ÍCH" />
                            <BoxView Margin="10,0" class="SlimLine" />
                            <Grid x:Name="parentFeatures" HeightRequest="260">
                                <CarouselView
                                    x:Name="list1"
                                    HorizontalScrollBarVisibility="Never"
                                    IndicatorView="indicatorView"
                                    ItemsSource="{Binding AllListfeatures, Mode=OneWay}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <sfListView:SfListView
                                                    HeightRequest="250"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsScrollBarVisible="False"
                                                    ItemSize="100"
                                                    ItemsSource="{Binding FeaturesItem}"
                                                    PropertyChanged="SfListView_PropertyChanged"
                                                    TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.TapMenuCommand}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView x:Name="indicatorView" Margin="0,0,0,0" />
                            </Grid>
                        </StackLayout>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Row="2"
                        Margin="15,0"
                        CornerRadius="15,15,0,0">
                        <ff:CachedImage
                            Aspect="AspectFill"
                            HeightRequest="200"
                            StyleClass="HomePageBotImage" />
                    </pancake:PancakeView>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentView>