src/BuildingBlocks/BA_MobileGPS.Core/Views/MainPage/HomeTab/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BA_MobileGPS.Core.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:BA_MobileGPS.Core.Behaviors"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=BA_MobileGPS.Utilities"
    xmlns:local="clr-namespace:BA_MobileGPS.Entities;assembly=BA_MobileGPS.Entities"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="root">
    <ContentView.Resources>
        <DataTemplate x:Key="IconTemplate">
            <StackLayout Spacing="10">
                <pancake:PancakeView
                    Padding="10"
                    BackgroundColor="{StaticResource WhiteColor}"
                    CornerRadius="5"
                    HorizontalOptions="CenterAndExpand">
                    <ff:CachedImage
                        HeightRequest="40"
                        Source="{Binding IconMobile, Converter={StaticResource AddRootImageConverter}}"
                        WidthRequest="40" />
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow BlurRadius="2" Color="{StaticResource TextPlaceHolderColor}" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.Border>
                        <pancake:Border
                            DrawingStyle="Inside"
                            Thickness="1"
                            Color="{StaticResource TextPlaceHolderColor}" />
                    </pancake:PancakeView.Border>
                </pancake:PancakeView>
                <Label
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    StyleClass="IconText"
                    Text="{Binding NameByCulture}" />
            </StackLayout>
        </DataTemplate>
        <Style TargetType="sfListView:SfListView">
            <Setter Property="IsScrollBarVisible" Value="False" />
            <Setter Property="IsScrollingEnabled" Value="True" />
            <Setter Property="ItemSpacing" Value="10,10,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="SelectionBackgroundColor" Value="Transparent" />
            <Setter Property="ItemTemplate" Value="{StaticResource IconTemplate}" />
        </Style>
    </ContentView.Resources>
    <Grid>
        <Grid
            BackgroundColor="{StaticResource PrimaryColor}"
            HeightRequest="150"
            VerticalOptions="Start" />
        <Grid Padding="5,0" RowDefinitions="100,Auto">
            <Grid Padding="15,0">
                <ff:CachedImage
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="ic_logo.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="70" />
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="EndAndExpand">
                    <controls:IconView Source="ic_phone.png" StyleClass="TopIconView">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CallHotLineCommand}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                    <controls:IconView
                        IsVisible="{Binding UserInfo.CompanyType, Converter={StaticResource IsCompanyConverter}}"
                        Source="ic_company.png"
                        StyleClass="TopIconView">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCompanyCommand}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                    <controls:IconView Source="ic_mail.png" StyleClass="TopIconView">
                        <controls:IconView.Behaviors>
                            <animation:ViewTappedBehavior AnimationType="Scale" />
                        </controls:IconView.Behaviors>
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushToNoticePageCommand}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                    <badge:SfBadgeView
                        BackgroundColor="Transparent"
                        BadgeText="{Binding TotalAlertDisplay, Source={x:Static local:GlobalResources.Current}}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <badge:SfBadgeView.Content>
                            <controls:IconView
                                Margin="0,0,0,-1"
                                Source="ic_bellstand.png"
                                StyleClass="TopIconView">
                                <controls:IconView.Behaviors>
                                    <animation:ViewTappedBehavior AnimationType="Scale" />
                                </controls:IconView.Behaviors>
                                <controls:IconView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToAleartPageCommand}" />
                                </controls:IconView.GestureRecognizers>
                            </controls:IconView>
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting
                                BadgePosition="TopRight"
                                BadgeType="Error"
                                CornerRadius="10"
                                FontSize="9"
                                TextPadding="3"
                                Offset="-10,5" />
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="0">
                    <pancake:PancakeView
                        Margin="10,5"
                        CornerRadius="10"
                        HasShadow="True"
                        Style="{DynamicResource FavouriteBackgroundColor}">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="2" Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <StackLayout Spacing="0">
                            <Grid Margin="10">
                                <Label StyleClass="GroupTitleLabel,BoldText" Text="NỔI BẬT" />
                                <controls:IconView
                                    Margin="0,0,10,0"
                                    Foreground="Red"
                                    HeightRequest="18"
                                    HorizontalOptions="End"
                                    Source="ic_heart.png"
                                    WidthRequest="18">
                                    <controls:IconView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToFavoriteCommand}" NumberOfTapsRequired="1" />
                                    </controls:IconView.GestureRecognizers>
                                </controls:IconView>
                            </Grid>
                            <BoxView class="SlimLine" />
                            <CarouselView
                                HeightRequest="105"
                                HorizontalScrollBarVisibility="Never"
                                IndicatorView="indicatorFavourite"
                                IsVisible="{Binding HasFavorite, Mode=OneWay}"
                                ItemsSource="{Binding FavouriteMenuItems, Mode=OneWay}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <sfListView:SfListView
                                                HeightRequest="250"
                                                HorizontalOptions="CenterAndExpand"
                                                IsScrollBarVisible="False"
                                                ItemSize="100"
                                                ItemSpacing="5,10,5,0"
                                                ItemsSource="{Binding FeaturesItem, Mode=OneWay}"
                                                PropertyChanged="Favourite_PropertyChanged"
                                                TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.TapMenuCommand}" />
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorFavourite" Margin="0,10" />
                        </StackLayout>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource GrayColor},
                                                          Dark={StaticResource GrayColor}}"
                        CornerRadius="10">
                        <StackLayout Spacing="10">
                            <Label
                                Padding="20,10,0,0"
                                StyleClass="GroupTitleLabel,BoldText"
                                Text="TIỆN ÍCH" />
                            <BoxView Margin="10,0" class="SlimLine" />
                            <Grid x:Name="parentFeatures" HeightRequest="280">
                                <CarouselView
                                    x:Name="list1"
                                    HorizontalScrollBarVisibility="Never"
                                    IndicatorView="indicatorView"
                                    ItemsSource="{Binding AllListfeatures, Mode=OneWay}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <sfListView:SfListView
                                                    HeightRequest="250"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsScrollBarVisible="False"
                                                    ItemSize="100"
                                                    ItemsSource="{Binding FeaturesItem}"
                                                    PropertyChanged="SfListView_PropertyChanged"
                                                    TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.TapMenuCommand}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView x:Name="indicatorView" Margin="0,10" />
                            </Grid>
                        </StackLayout>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Row="2"
                        Margin="15,0"
                        CornerRadius="15,15,0,0">
                        <ff:CachedImage
                            Aspect="AspectFill"
                            HeightRequest="200"
                            StyleClass="HomePageBotImage" />
                    </pancake:PancakeView>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentView>