src/BuildingBlocks/BA_MobileGPS.Core/Views/PapersInformation/ListPaperHistories/PaperHistoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.PaperHistoriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <Style TargetType="busyIndicator:SfBusyIndicator">
            <Setter Property="AnimationType" Value="Cupertino" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="EnableAnimation" Value="True" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="ViewBoxHeight" Value="50" />
            <Setter Property="ViewBoxWidth" Value="50" />
            <Setter Property="Duration" Value="0.8" />
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            Padding="0,0,10,0"
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <image:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <image:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </image:CachedImage.GestureRecognizers>
            </image:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="Lịch sử nhập giấy tờ"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,1,*" RowSpacing="0">
            <!--  Search area  -->
            <Grid
                Padding="5"
                ColumnDefinitions="1.1*,*"
                MinimumHeightRequest="100"
                RowDefinitions="50,50"
                RowSpacing="0">
                <!--  Biển số  -->
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="19"
                    HeightRequest="38"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="0">
                        <pancake:PancakeView
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="20"
                            WidthRequest="40">
                            <icons:IconView
                                Margin="13"
                                Foreground="{DynamicResource WhiteColor}"
                                Source="ic_search.png" />
                        </pancake:PancakeView>
                        <Entry
                            x:Name="entrySearchVehicle"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Tìm kiếm phương tiện"
                            Text="{Binding SearchedText}">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SearchVehicleCommand}"
                                    EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"
                                    EventName="TextChanged" />
                            </Entry.Behaviors>
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </pancake:PancakeView>
                <!--  Loại giấy tờ  -->
                <pancake:PancakeView
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="19"
                    HeightRequest="38"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="2"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectPaperTypeCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout
                        Padding="10,0"
                        HorizontalOptions="FillAndExpand"
                        InputTransparent="True"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            Text="{Binding PaperTypeName}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                        <icons:IconView
                            Foreground="{DynamicResource BlackColor}"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Source="ic_sortdown"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </StackLayout>
                </pancake:PancakeView>
                <!--  Từ ngày  -->
                <pancake:PancakeView
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="18"
                    HeightRequest="35"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="2"
                            Offset="0,0"
                            Color="{DynamicResource BlackColor}" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectFromDateCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout
                        Padding="20,0,10,0"
                        HorizontalOptions="FillAndExpand"
                        InputTransparent="True"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            InputTransparent="True"
                            Text="{Binding FromDate, Converter={StaticResource DateConverter}, Mode=OneWay}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <icons:IconView
                            Foreground="{DynamicResource PrimaryColor}"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Source="ic_calendar"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </StackLayout>

                </pancake:PancakeView>
                <!--  Đến ngày  -->
                <pancake:PancakeView
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="18"
                    HeightRequest="35"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="2"
                            Offset="0,0"
                            Color="{DynamicResource BlackColor}" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectToDateCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout
                        Padding="20,0,10,0"
                        HorizontalOptions="FillAndExpand"
                        InputTransparent="True"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            InputTransparent="True"
                            Text="{Binding ToDate, Converter={StaticResource DateConverter}, Mode=OneWay}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalOptions="Center" />
                        <icons:IconView
                            Foreground="{DynamicResource PrimaryColor}"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Source="ic_calendar"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
            <BoxView Grid.Row="1" StyleClass="SlimLine" />
            <Grid
                Grid.Row="2"
                Margin="5,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <xforms:SfListView
                    x:Name="listView"
                    Margin="0"
                    AutoFitMode="DynamicHeight"
                    ItemSpacing="0"
                    ItemsSource="{Binding ListPaperDisplay, Mode=OneWay}"
                    LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                    LoadMoreOption="AutoOnScroll"
                    SelectionBackgroundColor="Transparent"
                    SelectionMode="Single"
                    SwipeOffset="80"
                    TapCommand="{Binding SelectDriverCommand}">
                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,1">


                                <Grid
                                    Padding="10,5"
                                    ColumnDefinitions="1.2*,*"
                                    RowDefinitions="1.1*,*,*,*">
                                    <!--  Biển số  -->
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <icons:IconView
                                            Foreground="{DynamicResource TextSecondaryColor}"
                                            HeightRequest="20"
                                            Source="ic_vehiclesolid"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="20" />
                                        <Label
                                            FontSize="{DynamicResource MyFontSizeLarge}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            StyleClass="BoldText"
                                            Text="{Binding VehiclePlate}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <!--  Loại giấy tờ  -->
                                    <StackLayout
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <icons:IconView
                                            Foreground="{DynamicResource GreenColor}"
                                            HeightRequest="20"
                                            Source="ic_paper_type"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="20" />
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            StyleClass="BoldText"
                                            Text="{Binding PaperCategoryName}"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <!--  Ngày đăng kí  -->
                                    <StackLayout
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <icons:IconView
                                            Foreground="{DynamicResource GreenColor}"
                                            HeightRequest="15"
                                            Source="ic_date_range_black"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="15" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            Text="Đăng kí: "
                                            TextColor="{DynamicResource BluePrimaryColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding DateOfIssue, Converter={StaticResource DateConverter}, Mode=OneWay}"
                                            TextColor="{DynamicResource BluePrimaryColor}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <!--  Ngày hết hạn  -->
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <icons:IconView
                                            Foreground="{DynamicResource DangerousColor}"
                                            HeightRequest="15"
                                            Source="ic_date_range_black"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="15" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            Text="Hết hạn: "
                                            TextColor="{DynamicResource BluePrimaryColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding ExpireDate, Converter={StaticResource DateConverter}, Mode=OneWay}"
                                            TextColor="{DynamicResource BluePrimaryColor}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <!--  Người tạo  -->
                                    <StackLayout
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <icons:IconView
                                            Foreground="{DynamicResource TextSecondaryColor}"
                                            HeightRequest="15"
                                            Source="ic_account"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="15" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            Text="Người tạo: "
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding UserCreated}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <!--  Ngày tạo  -->
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <icons:IconView
                                            Foreground="{DynamicResource TextSecondaryColor}"
                                            HeightRequest="15"
                                            Source="ic_calendar_create"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="15" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            Text="Ngày tạo: "
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding CreatedDate, Converter={StaticResource DateConverter}, Mode=OneWay}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <!--  Người cập nhật  -->
                                    <StackLayout
                                        Grid.Row="3"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <icons:IconView
                                            Foreground="{DynamicResource TextSecondaryColor}"
                                            HeightRequest="15"
                                            Source="ic_account"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="15" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            Text="Người cập nhật: "
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding UserUpdated}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <!--  Ngày cập nhật  -->
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <icons:IconView
                                            Foreground="{DynamicResource TextSecondaryColor}"
                                            HeightRequest="15"
                                            Source="ic_calendar_update"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="15" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            Text="Ngày cập nhật: "
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{DynamicResource MyFontSizeSmall}"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding UpdatedDate, Converter={StaticResource DateConverter}, Mode=OneWay}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                                <BoxView Grid.Row="1" StyleClass="SlimLine" />
                            </Grid>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                </xforms:SfListView>

                <StackLayout
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ListPaperAfterSearch, Converter={StaticResource IsEmptyDataConverter}}"
                    Spacing="10"
                    VerticalOptions="Center">
                    <!--  Image for display svg image  -->
                    <ffsvg:SvgCachedImage
                        HeightRequest="200"
                        Source="NoItem.svg"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <!--  Label to display content  -->
                    <Label Text="{i18n:TranslateResource Common_Message_NoData}" VerticalTextAlignment="Center" />
                </StackLayout>
                <busyIndicator:SfBusyIndicator IsBusy="{Binding IsBusy}" />
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>