src/BuildingBlocks/BA_MobileGPS.Core/Views/ListVehicle/DetailVehiclePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.DetailVehiclePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    BackgroundColor="#90FFFFFF"
    BackgroundInputTransparent="False"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="0"
            DurationOut="0"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>


    <pancakeview:PancakeView
        BackgroundColor="{DynamicResource WhiteColor}"
        CornerRadius="10,10,0,0"
        HasShadow="True"
        VerticalOptions="EndAndExpand">
        <pancakeview:PancakeView.Shadow>
            <pancakeview:DropShadow
                BlurRadius="3"
                Offset="0,0"
                Color="Black" />
        </pancakeview:PancakeView.Shadow>
        <StackLayout Spacing="0">
            <Grid Padding="10" BackgroundColor="{DynamicResource PrimaryColor}">
                <Label
                    FontSize="{StaticResource MyFontSizeLarge}"
                    StyleClass="BoldText"
                    Text="{Binding VehicleName}"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="Center" />
                <controls:IconView
                    Foreground="{DynamicResource WhiteColor}"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Source="ic_close.png"
                    WidthRequest="25">
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
            </Grid>
            <renderedViews:HorizontalListView
                Margin="10,10,10,0"
                CollectionPadding="0"
                ColumnCount="3"
                HeightRequest="180"
                HorizontalOptions="FillAndExpand"
                ItemHeight="80"
                ItemSpacing="10"
                ItemWidth="90"
                ItemsSource="{Binding MenuItems, Mode=OneWay}"
                ListLayout="Grid"
                SnapStyle="Center"
                TapCommand="{Binding NavigativeCommand}"
                VerticalOptions="FillAndExpand">
                <renderedViews:HorizontalListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="2"
                                Spacing="5"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout.Resources>
                                    <Style TargetType="pancakeview:PancakeView">
                                        <Setter Property="HeightRequest" Value="50" />
                                        <Setter Property="WidthRequest" Value="50" />
                                        <Setter Property="CornerRadius" Value="25" />
                                        <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}" />
                                        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    </Style>
                                    <Style TargetType="controls:IconView">
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                                        <Setter Property="Margin" Value="15" />
                                        <Setter Property="HorizontalOptions" Value="Center" />
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="WidthRequest" Value="80" />
                                    </Style>
                                </StackLayout.Resources>
                                <pancakeview:PancakeView>
                                    <pancakeview:PancakeView.Shadow>
                                        <pancakeview:DropShadow
                                            BlurRadius="2"
                                            Offset="0,0"
                                            Color="Black" />
                                    </pancakeview:PancakeView.Shadow>
                                    <controls:IconView Source="{Binding Icon}" />
                                </pancakeview:PancakeView>
                                <Label LineBreakMode="WordWrap" Text="{Binding Title}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </renderedViews:HorizontalListView.ItemTemplate>
            </renderedViews:HorizontalListView>
        </StackLayout>
    </pancakeview:PancakeView>
</pages:PopupPage>