src/BuildingBlocks/BA_MobileGPS.Core/Views/ListVehicle/DetailVehiclePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.DetailVehiclePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    x:Name="root"
    BackgroundClicked="PopupPage_BackgroundClicked"
    BackgroundColor="#90FFFFFF"
    BackgroundInputTransparent="False"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="0"
            DurationOut="0"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converter:FavoritesColorConverter x:Key="FavoritesColorConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pancakeview:PancakeView
        BackgroundColor="{DynamicResource WhiteColor}"
        CornerRadius="10,10,0,0"
        VerticalOptions="EndAndExpand">
        <pancakeview:PancakeView.Shadow>
            <pancakeview:DropShadow
                BlurRadius="3"
                Offset="0,0"
                Color="Black" />
        </pancakeview:PancakeView.Shadow>
        <StackLayout Spacing="0">
            <Grid Padding="10" BackgroundColor="{DynamicResource PrimaryColor}">
                <controls:IconView
                    Foreground="{Binding IsFavorites, Converter={StaticResource FavoritesColorConverter}}"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="ic_star.png"
                    VerticalOptions="Center"
                    WidthRequest="20">
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FavoritesCommand}" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
                <Label
                    FontSize="{StaticResource MyFontSizeLarge}"
                    StyleClass="BoldText"
                    Text="{Binding VehicleName}"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="Center" />
                <controls:IconView
                    Foreground="{DynamicResource WhiteColor}"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Source="ic_close.png"
                    WidthRequest="25">
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
            </Grid>

            <renderedViews:HorizontalListView
                x:Name="lsvMenu"
                Margin="10,10,10,0"
                CollectionPadding="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsShowMoreMenu, Converter={StaticResource InvertBooleanConverter}}"
                ItemHeight="90"
                ItemSpacing="10"
                ItemWidth="90"
                ListLayout="Grid"
                SnapStyle="Center"
                TapCommand="{Binding SelectMenuCommand}"
                VerticalOptions="FillAndExpand">
                <renderedViews:HorizontalListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="2"
                                Spacing="5"
                                VerticalOptions="CenterAndExpand">
                                <pancakeview:PancakeView
                                    BackgroundColor="{DynamicResource WhiteColor}"
                                    CornerRadius="25"
                                    HeightRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="50">
                                    <pancakeview:PancakeView.Shadow>
                                        <pancakeview:DropShadow
                                            BlurRadius="2"
                                            Offset="0,0"
                                            Color="Black" />
                                    </pancakeview:PancakeView.Shadow>
                                    <controls:IconView
                                        Margin="15"
                                        Foreground="{DynamicResource PrimaryColor}"
                                        HorizontalOptions="Center"
                                        Source="{Binding Icon}" />
                                </pancakeview:PancakeView>
                                <Label
                                    FontSize="12"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}"
                                    WidthRequest="80" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </renderedViews:HorizontalListView.ItemTemplate>
            </renderedViews:HorizontalListView>

            <StackLayout IsVisible="{Binding IsShowMoreMenu}" Spacing="0">

                <pancakeview:PancakeView CornerRadius="10">
                    <StackLayout Spacing="0">
                        <controls:HorizontalList
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            ItemsSource="{Binding MenuItems}"
                            ListOrientation="Horizontal"
                            SelectedCommand="{Binding SelectMenuCommand}"
                            VerticalOptions="CenterAndExpand">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        Margin="0"
                                        HeightRequest="100"
                                        HorizontalOptions="CenterAndExpand"
                                        Spacing="10"
                                        WidthRequest="100">
                                        <pancakeview:PancakeView
                                            Padding="0"
                                            BackgroundColor="{DynamicResource WhiteColor}"
                                            CornerRadius="25"
                                            HorizontalOptions="CenterAndExpand">
                                            <pancakeview:PancakeView.Shadow>
                                                <pancakeview:DropShadow
                                                    BlurRadius="3"
                                                    Opacity="0.1"
                                                    Offset="0,2"
                                                    Color="{DynamicResource ShadowColor}" />
                                            </pancakeview:PancakeView.Shadow>
                                            <controls:IconView
                                                Margin="10"
                                                Foreground="{DynamicResource PrimaryColor}"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding Icon}"
                                                VerticalOptions="Center"
                                                WidthRequest="30" />
                                        </pancakeview:PancakeView>
                                        <Label
                                            Margin="15,0,15,0"
                                            HorizontalOptions="Center"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            StyleClass="IconText"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </StackLayout>
                </pancakeview:PancakeView>

                <pancakeview:PancakeView
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="10"
                    IsVisible="{Binding AllListCamera, Mode=TwoWay, Converter={StaticResource HasDataConverter}}">
                    <StackLayout Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                x:Name="lblCamera"
                                Padding="10"
                                StyleClass="GroupTitleLabel,BoldText" />
                        </StackLayout>

                        <CarouselView
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            IndicatorView="indicatorCamera"
                            ItemsSource="{Binding AllListCamera, Mode=OneWay}"
                            VerticalOptions="CenterAndExpand">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <renderedViews:HorizontalListView
                                            CollectionPadding="0"
                                            ColumnCount="3"
                                            HorizontalOptions="FillAndExpand"
                                            ItemHeight="100"
                                            ItemSpacing="10"
                                            ItemWidth="90"
                                            ItemsSource="{Binding FeaturesItem, Mode=OneWay}"
                                            ListLayout="Grid"
                                            SnapStyle="Center"
                                            TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.NavigativeCommand}"
                                            VerticalOptions="FillAndExpand">
                                            <renderedViews:HorizontalListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Margin="0" Spacing="10">
                                                            <pancakeview:PancakeView
                                                                Padding="0"
                                                                BackgroundColor="{DynamicResource WhiteColor}"
                                                                CornerRadius="25"
                                                                HorizontalOptions="CenterAndExpand">
                                                                <pancakeview:PancakeView.Shadow>
                                                                    <pancakeview:DropShadow
                                                                        BlurRadius="3"
                                                                        Opacity="0.1"
                                                                        Offset="0,2"
                                                                        Color="{DynamicResource ShadowColor}" />
                                                                </pancakeview:PancakeView.Shadow>
                                                                <ff:CachedImage
                                                                    Margin="10"
                                                                    HeightRequest="30"
                                                                    HorizontalOptions="Center"
                                                                    Source="{Binding IconMobile, Converter={StaticResource AddRootImageConverter}}"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />
                                                            </pancakeview:PancakeView>
                                                            <Label
                                                                Margin="15,0,15,0"
                                                                HorizontalOptions="Center"
                                                                LineBreakMode="TailTruncation"
                                                                MaxLines="2"
                                                                StyleClass="IconText"
                                                                Text="{Binding NameByCulture}"
                                                                VerticalOptions="Center" />
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </renderedViews:HorizontalListView.ItemTemplate>
                                        </renderedViews:HorizontalListView>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="indicatorCamera" Margin="0,5,0,0" />
                    </StackLayout>
                </pancakeview:PancakeView>

                <pancakeview:PancakeView
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="10"
                    IsVisible="{Binding AllListReport, Mode=TwoWay, Converter={StaticResource HasDataConverter}}">
                    <StackLayout Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                x:Name="lblReport"
                                Padding="10"
                                StyleClass="GroupTitleLabel,BoldText" />
                        </StackLayout>
                        <CarouselView
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            IndicatorView="indicatorReport"
                            ItemsSource="{Binding AllListReport, Mode=OneWay}"
                            VerticalOptions="CenterAndExpand">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <renderedViews:HorizontalListView
                                            CollectionPadding="0"
                                            ColumnCount="3"
                                            HorizontalOptions="FillAndExpand"
                                            ItemHeight="100"
                                            ItemSpacing="10"
                                            ItemWidth="90"
                                            ItemsSource="{Binding FeaturesItem, Mode=OneWay}"
                                            ListLayout="Grid"
                                            SnapStyle="Center"
                                            TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.NavigativeCommand}"
                                            VerticalOptions="FillAndExpand">
                                            <renderedViews:HorizontalListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Margin="0" Spacing="10">
                                                            <pancakeview:PancakeView
                                                                Padding="0"
                                                                BackgroundColor="{DynamicResource WhiteColor}"
                                                                CornerRadius="25"
                                                                HorizontalOptions="CenterAndExpand">
                                                                <pancakeview:PancakeView.Shadow>
                                                                    <pancakeview:DropShadow
                                                                        BlurRadius="3"
                                                                        Opacity="0.1"
                                                                        Offset="0,2"
                                                                        Color="{DynamicResource ShadowColor}" />
                                                                </pancakeview:PancakeView.Shadow>
                                                                <ff:CachedImage
                                                                    Margin="10"
                                                                    HeightRequest="30"
                                                                    HorizontalOptions="Center"
                                                                    Source="{Binding IconMobile, Converter={StaticResource AddRootImageConverter}}"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />
                                                            </pancakeview:PancakeView>
                                                            <Label
                                                                Margin="15,0,15,0"
                                                                HorizontalOptions="Center"
                                                                LineBreakMode="TailTruncation"
                                                                MaxLines="2"
                                                                StyleClass="IconText"
                                                                Text="{Binding NameByCulture}"
                                                                VerticalOptions="Center" />
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </renderedViews:HorizontalListView.ItemTemplate>
                                        </renderedViews:HorizontalListView>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="indicatorReport" Margin="0,5,0,0" />
                    </StackLayout>
                </pancakeview:PancakeView>

                <pancakeview:PancakeView
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="10"
                    IsVisible="{Binding AllListfeatures, Mode=TwoWay, Converter={StaticResource HasDataConverter}}">
                    <StackLayout Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                x:Name="lblFeatures"
                                Padding="10"
                                StyleClass="GroupTitleLabel,BoldText" />
                        </StackLayout>
                        <CarouselView
                            HeightRequest="100"
                            HorizontalScrollBarVisibility="Never"
                            IndicatorView="indicatorFeatures"
                            ItemsSource="{Binding AllListfeatures, Mode=OneWay}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <renderedViews:HorizontalListView
                                            CollectionPadding="0"
                                            ColumnCount="3"
                                            HorizontalOptions="FillAndExpand"
                                            ItemHeight="100"
                                            ItemSpacing="10"
                                            ItemWidth="90"
                                            ItemsSource="{Binding FeaturesItem, Mode=OneWay}"
                                            ListLayout="Grid"
                                            SnapStyle="Center"
                                            TapCommand="{Binding Source={x:Reference root}, Path=BindingContext.NavigativeCommand}"
                                            VerticalOptions="FillAndExpand">
                                            <renderedViews:HorizontalListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Margin="0" Spacing="10">
                                                            <pancakeview:PancakeView
                                                                Padding="0"
                                                                BackgroundColor="{DynamicResource WhiteColor}"
                                                                CornerRadius="25"
                                                                HorizontalOptions="CenterAndExpand">
                                                                <pancakeview:PancakeView.Shadow>
                                                                    <pancakeview:DropShadow
                                                                        BlurRadius="3"
                                                                        Opacity="0.1"
                                                                        Offset="0,2"
                                                                        Color="{DynamicResource ShadowColor}" />
                                                                </pancakeview:PancakeView.Shadow>
                                                                <ff:CachedImage
                                                                    Margin="10"
                                                                    HeightRequest="30"
                                                                    HorizontalOptions="Center"
                                                                    Source="{Binding IconMobile, Converter={StaticResource AddRootImageConverter}}"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />
                                                            </pancakeview:PancakeView>
                                                            <Label
                                                                Margin="15,0,15,0"
                                                                HorizontalOptions="Center"
                                                                LineBreakMode="TailTruncation"
                                                                MaxLines="2"
                                                                StyleClass="IconText"
                                                                Text="{Binding NameByCulture}"
                                                                VerticalOptions="Center" />
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </renderedViews:HorizontalListView.ItemTemplate>
                                        </renderedViews:HorizontalListView>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="indicatorFeatures" Margin="0,5,0,0" />
                        <StackLayout
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            IsVisible="{Binding AllListfeatures, Mode=TwoWay, Converter={StaticResource IsEmptyDataConverter}}"
                            Spacing="10"
                            VerticalOptions="Center">
                            <!--  Image for display svg image  -->
                            <ffsvg:SvgCachedImage
                                BackgroundColor="Transparent"
                                HeightRequest="250"
                                Source="NoItem.svg"
                                VerticalOptions="Start"
                                WidthRequest="250" />
                        </StackLayout>
                    </StackLayout>
                </pancakeview:PancakeView>

            </StackLayout>

            <StackLayout
                Padding="10"
                HorizontalOptions="Center"
                IsVisible="{Binding IsShowMoreMenu, Converter={StaticResource InvertBooleanConverter}}"
                Orientation="Horizontal"
                VerticalOptions="End">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoreMenuCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    Grid.Column="1"
                    FontSize="13"
                    HorizontalOptions="End"
                    Text="Xem thêm"
                    TextColor="{DynamicResource PrimaryColor}" />
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Rotation="180"
                    Source="ic_sortdown.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </StackLayout>

            <StackLayout
                Padding="10"
                HorizontalOptions="Center"
                IsVisible="{Binding IsShowMoreMenu}"
                Orientation="Horizontal"
                VerticalOptions="End">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoreMenuCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    Grid.Column="1"
                    FontSize="13"
                    HorizontalOptions="End"
                    Text="Đóng"
                    TextColor="{DynamicResource PrimaryColor}" />
                <controls:IconView
                    Foreground="{DynamicResource PrimaryColor}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="ic_sortdown.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </StackLayout>
        </StackLayout>
    </pancakeview:PancakeView>
</pages:PopupPage>