src/BuildingBlocks/BA_MobileGPS.Core/Views/ListVehicle/ListVehicleHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.ListVehicleHelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    BackgroundColor="#90FFFFFF">
    <pages:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="LineHeight" Value="1.3" />
            <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
        </Style>
        <Style TargetType="forms:CachedImage">
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="WidthRequest" Value="32" />
        </Style>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="150"
            DurationOut="150"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <sharpnado:MaterialFrame
            Margin="40"
            Padding="0"
            BorderColor="{DynamicResource PrimaryColor}"
            CornerRadius="10"
            HorizontalOptions="Center"
            LightThemeBackgroundColor="White"
            VerticalOptions="Center">
            <Grid RowDefinitions="Auto,*" RowSpacing="0">
                <Grid Margin="5" HeightRequest="40">
                    <Label
                        x:Name="lblNote"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="BoldText"
                        TextColor="{DynamicResource TextPrimaryColor}"
                        VerticalOptions="Center" />
                    <controls:IconView
                        Foreground="{DynamicResource TextSecondaryColor}"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="ic_close.png"
                        VerticalOptions="Start"
                        WidthRequest="20">
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                </Grid>

                <StackLayout
                    Grid.Row="1"
                    Padding="10,0,10,10"
                    Spacing="5">
                    <BoxView Opacity="0.5" StyleClass="SlimLine" />
                    <StackLayout
                        Padding="5"
                        Orientation="Horizontal"
                        Spacing="8">
                        <forms:CachedImage Source="car_blue.png" VerticalOptions="Center" />
                        <Label
                            x:Name="lblVehicleNormal"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <BoxView Opacity="0.5" StyleClass="SlimLine" />
                    <StackLayout
                        Padding="5"
                        Orientation="Horizontal"
                        Spacing="8">
                        <forms:CachedImage Source="car_grey.png" VerticalOptions="Center" />
                        <Label
                            x:Name="lblVehicleStop"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <BoxView Opacity="0.5" StyleClass="SlimLine" />
                    <StackLayout
                        Padding="5"
                        Orientation="Horizontal"
                        Spacing="8">
                        <forms:CachedImage Source="car_red.png" VerticalOptions="Center" />
                        <Label
                            x:Name="lblVehicleSpeeding"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <BoxView Opacity="0.5" StyleClass="SlimLine" />
                    <StackLayout
                        Padding="5"
                        Orientation="Horizontal"
                        Spacing="8">
                        <forms:CachedImage Source="ic_lost_gps.png" VerticalOptions="Center" />
                        <Label
                            x:Name="lblVehicleLostGPS"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <BoxView Opacity="0.5" StyleClass="SlimLine" />
                    <StackLayout
                        Padding="5"
                        Orientation="Horizontal"
                        Spacing="8">
                        <forms:CachedImage Source="car_warn.png" VerticalOptions="Center" />
                        <Label
                            x:Name="lblVehicleLostGSM"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

            </Grid>
        </sharpnado:MaterialFrame>
    </pages:PopupPage.Content>
</pages:PopupPage>