src/BuildingBlocks/BA_MobileGPS.Core/Views/ListVehicle/VehicleDefaultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sharpnado:MaterialFrame
    x:Class="BA_MobileGPS.Core.Views.VehicleDefaultView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converters="clr-namespace:BA_MobileGPS.Core;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Padding="0"
    CornerRadius="0">
    <sharpnado:MaterialFrame.Resources>
        <ResourceDictionary>
            <converters:NMConverter x:Key="NMConverter" />
        </ResourceDictionary>
    </sharpnado:MaterialFrame.Resources>
    <StackLayout Spacing="0">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ffImage:CachedImage
                    BitmapOptimizations="True"
                    HeightRequest="30"
                    Source="{Binding IconImage}"
                    WidthRequest="30" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding PrivateCode}" />
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Padding="8"
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                VerticalOptions="CenterAndExpand">
                <Grid
                    ColumnDefinitions="*,100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Grid.Column="0">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <controls:IconView Source="ic_turnon_time_on_day.png" />
                            <Label
                                FontSize="12"
                                Text="{Binding GPSTime, Converter={StaticResource DateTimeConverter}}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <controls:IconView Source="ic_distance.png" />
                            <Label
                                FontSize="12"
                                Text="{Binding TotalKm, Converter={StaticResource KmConverter}}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <controls:IconView Source="ic_engine_car.png" />
                            <Label
                                FontSize="12"
                                Text="{Binding StatusEngineer}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <controls:IconView Source="ic_speed.png" />
                            <Label
                                FontSize="12"
                                Text="{Binding Velocity, Converter={StaticResource VelocityConverter}}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <StackLayout>
                    <Grid
                        ColumnDefinitions="*,100"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="10">
                            <controls:IconView Source="ic_parking.png" />
                            <Label
                                FontSize="12"
                                Text="{Binding StopTimeView, Converter={StaticResource MinutesToStringShortConverter}}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            IsVisible="{Binding Temperature, Converter={StaticResource StringToBoolConverter}}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <controls:IconView Source="ic_temperature.png" />
                            <Label
                                FontSize="12"
                                Text="{Binding Temperature}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>

                    <StackLayout
                        IsVisible="{Binding CurrentAddress, Converter={StaticResource StringToBoolConverter}}"
                        Orientation="Horizontal"
                        Spacing="10">
                        <controls:IconView Source="ic_coordinates.png" />
                        <Label
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            Text="{Binding CurrentAddress}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        IsVisible="{Binding MessageBAP, Converter={StaticResource StringToBoolConverter}}"
                        Orientation="Horizontal"
                        Spacing="10">
                        <controls:IconView Source="ic_fee.png" />
                        <Label
                            FontSize="12"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            Text="{Binding MessageBAP}"
                            TextColor="Red"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </Grid>
        <BoxView Margin="10,0" StyleClass="SlimLine" />
    </StackLayout>
</sharpnado:MaterialFrame>