src/BuildingBlocks/BA_MobileGPS.Core/Views/ListVehicle/VehicleExpiredView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sharpnado:MaterialFrame
    x:Class="BA_MobileGPS.Core.Views.VehicleExpiredView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Padding="0"
    BackgroundColor="White">
    <StackLayout>
        <Grid Padding="8" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <ffImage:CachedImage
                    BitmapOptimizations="True"
                    HeightRequest="25"
                    Source="{Binding IconImage}"
                    WidthRequest="25" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding PrivateCode}" />
            </StackLayout>

            <StackLayout
                Grid.Column="1"
                HorizontalOptions="Start"
                Spacing="10"
                VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <controls:IconView Source="ic_lock_light.png" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="1.1"
                        MaxLines="2"
                        Text="{Binding MessageBAP}"
                        TextColor="Red"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="10">
                    <controls:IconView Source="ic_clock.png" />
                    <Label
                        FontSize="12"
                        Text="{i18n:TranslateResource ListVehicle_Label_Vehicle_Expiration_Date}"
                        VerticalOptions="Center" />
                    <Label
                        Margin="-5,0,0,0"
                        FontSize="12"
                        Text="{Binding MaturityDate, Converter={StaticResource DateConverter}}"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <BoxView Margin="10,0" StyleClass="SlimLine" />
    </StackLayout>

</sharpnado:MaterialFrame>