src/BuildingBlocks/BA_MobileGPS.Core/Views/ListVehicle/VehicleStopServiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shapnado:MaterialFrame
    x:Class="BA_MobileGPS.Core.Views.VehicleStopServiceView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:converters="clr-namespace:BA_MobileGPS.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shapnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Padding="0"
    mc:Ignorable="d">
    <shapnado:MaterialFrame.Resources>
        <ResourceDictionary>
            <converters:FavoritesColorConverter x:Key="FavoritesColorConverter" />
        </ResourceDictionary>
    </shapnado:MaterialFrame.Resources>
    <StackLayout>
        <Grid Padding="8" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <ffImage:CachedImage
                    BitmapOptimizations="True"
                    HeightRequest="30"
                    Source="{Binding IconImage}"
                    WidthRequest="30" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding PrivateCode}" />
            </StackLayout>

            <StackLayout
                Grid.Column="1"
                Spacing="10"
                VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <controls:IconView Source="ic_stop_light.png" VerticalOptions="Start" />
                    <Label
                        FontSize="12"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        Text="{Binding MessageBAP}"
                        TextColor="Red"
                        VerticalOptions="Start" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="10">
                    <controls:IconView Source="ic_clock.png" />
                    <Label
                        x:Name="lblStoppingDate"
                        FontSize="12"
                        VerticalOptions="Center" />
                    <Label
                        Margin="-5,0,0,0"
                        FontSize="12"
                        Text="{Binding MaturityDate, Converter={StaticResource DateConverter}}"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <!--<controls:IconView
                Margin="10"
                Foreground="{Binding IsFavorite, Converter={StaticResource FavoritesColorConverter}}"
                HeightRequest="15"
                HorizontalOptions="Start"
                Source="ic_star.png"
                VerticalOptions="Start"
                WidthRequest="15" />-->
        </Grid>
        <BoxView Margin="10,0" StyleClass="SlimLine" />
    </StackLayout>
</shapnado:MaterialFrame>