src/BuildingBlocks/BA_MobileGPS.Core/Views/ListVehicle/VehicleDefaultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BA_MobileGPS.Core.Views.ListVehicle.VehicleDefaultView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="1" />
    </Grid.RowDefinitions>
    <Grid Padding="8" RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".375*" />
            <ColumnDefinition Width=".375*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <ffImage:CachedImage
                BitmapOptimizations="True"
                HeightRequest="25"
                Source="{Binding IconImage}"
                WidthRequest="25" />
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                Text="{Binding PrivateCode}" />
        </StackLayout>
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            Spacing="10">
            <ffImage:CachedImage
                BitmapOptimizations="True"
                HeightRequest="15"
                Source="ic_turnon_time_on_day.png"
                VerticalOptions="Center"
                WidthRequest="15">
                <ffImage:CachedImage.Transformations>
                    <transformations:TintTransformation EnableSolidColor="True" HexColor="#26A1D9" />
                </ffImage:CachedImage.Transformations>
            </ffImage:CachedImage>
            <Label
                FontSize="12"
                Text="{Binding VehicleTime, Converter={StaticResource TimeConverter}}"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            Spacing="10">
            <ffImage:CachedImage
                BitmapOptimizations="True"
                HeightRequest="15"
                Source="ic_distance.png"
                VerticalOptions="Center"
                WidthRequest="15">
                <ffImage:CachedImage.Transformations>
                    <transformations:TintTransformation EnableSolidColor="True" HexColor="#26A1D9" />
                </ffImage:CachedImage.Transformations>
            </ffImage:CachedImage>
            <Label
                FontSize="12"
                Text="{Binding TotalKm, Converter={StaticResource KmConverter}}"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            Spacing="10">
            <ffImage:CachedImage
                BitmapOptimizations="True"
                HeightRequest="15"
                Source="ic_engine.png"
                VerticalOptions="Center"
                WidthRequest="15">
                <ffImage:CachedImage.Transformations>
                    <transformations:TintTransformation EnableSolidColor="True" HexColor="#26A1D9" />
                </ffImage:CachedImage.Transformations>
            </ffImage:CachedImage>
            <Label
                FontSize="12"
                Text="{Binding StatusEngineer}"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            Spacing="10">
            <ffImage:CachedImage
                BitmapOptimizations="True"
                HeightRequest="15"
                Source="ic_velocity.png"
                VerticalOptions="Center"
                WidthRequest="15">
                <ffImage:CachedImage.Transformations>
                    <transformations:TintTransformation EnableSolidColor="True" HexColor="#26A1D9" />
                </ffImage:CachedImage.Transformations>
            </ffImage:CachedImage>
            <Label
                FontSize="12"
                Text="{Binding Velocity, Converter={StaticResource VelocityConverter}}"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsShowStopTime}"
            Orientation="Horizontal"
            Spacing="10">
            <ffImage:CachedImage
                BitmapOptimizations="True"
                HeightRequest="15"
                Source="ic_parking.png"
                VerticalOptions="Center"
                WidthRequest="15">
                <ffImage:CachedImage.Transformations>
                    <transformations:TintTransformation EnableSolidColor="True" HexColor="#26A1D9" />
                </ffImage:CachedImage.Transformations>
            </ffImage:CachedImage>
            <Label
                FontSize="12"
                Text="{Binding StopTime, Converter={StaticResource MinutesToStringShortConverter}}"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsVisible="{Binding MessageBAP, Converter={StaticResource HasDataConverter}}"
            Orientation="Horizontal"
            Spacing="10">
            <ffImage:CachedImage
                BitmapOptimizations="True"
                HeightRequest="15"
                Source="ic_lisence.png"
                VerticalOptions="Center"
                WidthRequest="15">
                <ffImage:CachedImage.Transformations>
                    <transformations:TintTransformation EnableSolidColor="True" HexColor="#26A1D9" />
                </ffImage:CachedImage.Transformations>
            </ffImage:CachedImage>
            <Label
                FontSize="12"
                Text="{Binding MessageBAP}"
                TextColor="Red"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsVisible="{Binding CurrentAddress, Converter={StaticResource HasDataConverter}}"
            Orientation="Horizontal"
            Spacing="5">
            <ffImage:CachedImage
                BitmapOptimizations="True"
                HeightRequest="15"
                Source="ic_location_black.png"
                VerticalOptions="Center"
                WidthRequest="15">
                <ffImage:CachedImage.Transformations>
                    <transformations:TintTransformation EnableSolidColor="True" HexColor="#26A1D9" />
                </ffImage:CachedImage.Transformations>
            </ffImage:CachedImage>
            <Label
                FontSize="12"
                Text="{Binding CurrentAddress}"
                VerticalOptions="Center" />
        </StackLayout>
    </Grid>
    <BoxView
        Grid.Row="1"
        BackgroundColor="{StaticResource GrayColor}"
        HeightRequest="0.5"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start" />
</Grid>