src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/Restream/BACloudTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.BACloudTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:views="clr-namespace:BA_MobileGPS.Core.Views"
    x:Name="root"
    Title="BA Cloud"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">

    <ContentPage.Resources>
        <converter:DateTimeViewConverter x:Key="DateTimeViewConverter" />
        <converter:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
        <converter:BackgroundSelectedVideoConverter x:Key="BackgroundSelectedVideoConverter" />
        <converter:UploadStatusIconConverter x:Key="UploadStatusIconConverter" />
        <converter:UploadStatusColorConverter x:Key="UploadStatusColorConverter" />
        <converter:UploadTextStatusConverter x:Key="UploadTextStatusConverter" />
        <converter:CameraChanelNameConverter x:Key="CameraChanelNameConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <Grid
                Grid.Row="0"
                Margin="0"
                ColumnDefinitions=".5*,.5*"
                StyleClass="TitleBarGrid">
                <StackLayout
                    Grid.Column="0"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalOptions="EndAndExpand">
                    <icons:IconView Source="ic_close.png" StyleClass="TopIconView">
                        <icons:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                        </icons:IconView.GestureRecognizers>
                    </icons:IconView>
                </StackLayout>
                <Label
                    x:Name="title"
                    Grid.ColumnSpan="2"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="BA Cloud"
                    TextColor="White"
                    VerticalOptions="End" />

                <!--<icons:IconView
                    Grid.Column="1"
                    Foreground="{DynamicResource WhiteColor}"
                    HeightRequest="25"
                    HorizontalOptions="EndAndExpand"
                    Source="ic_help.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="25">
                    <icons:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HelpUploadCommand}" />
                    </icons:IconView.GestureRecognizers>
                </icons:IconView>-->
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="White"
                RowDefinitions="Auto,*"
                RowSpacing="0">
                <!--  Khu vực tìm kiếm  -->
                <Grid
                    Padding="5"
                    RowDefinitions="*,*,Auto"
                    RowSpacing="5">

                    <StackLayout Orientation="Horizontal">
                        <pancake:PancakeView
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            CornerRadius="19"
                            HeightRequest="38"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="Black" />
                            </pancake:PancakeView.Shadow>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectVehicleCameraCommand}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <StackLayout
                                Padding="10,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVehicleCameraCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    x:Name="entrySearch"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                                    Text="{Binding Vehicle.PrivateCode}"
                                    TextColor="{DynamicResource TextPrimaryColor}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <icons:IconView
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </StackLayout>
                        </pancake:PancakeView>

                        <pancake:PancakeView
                            Padding="10,0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            CornerRadius="18"
                            HeightRequest="35"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="Black" />
                            </pancake:PancakeView.Shadow>
                            <Grid>
                                <Picker
                                    Title="Chọn kênh"
                                    FontSize="{DynamicResource MyFontSize}"
                                    HorizontalTextAlignment="Start"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding ListChannel}"
                                    SelectedItem="{Binding SelectedChannel}"
                                    TitleColor="{DynamicResource PrimaryColor}"
                                    WidthRequest="120">
                                    <Picker.Effects>
                                        <effects:BorderlessEffect />
                                    </Picker.Effects>
                                </Picker>
                                <icons:IconView
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </Grid>
                        </pancake:PancakeView>
                    </StackLayout>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,*,40"
                        ColumnSpacing="10">
                        <pancake:PancakeView
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            CornerRadius="18"
                            HeightRequest="35"
                            VerticalOptions="Center">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="{DynamicResource BlackColor}" />
                            </pancake:PancakeView.Shadow>
                            <views:DateTimePickerView
                                x:Name="dtStart"
                                BorderColor="Transparent"
                                DateSelectedCommand="{Binding DateSelectedCommand}"
                                DateTime="{Binding FromDate}"
                                FontSize="13"
                                HorizontalOptions="FillAndExpand"
                                IconColor="{DynamicResource PrimaryColor}"
                                PickerMode="Popup"
                                VerticalOptions="FillAndExpand" />
                        </pancake:PancakeView>
                        <pancake:PancakeView
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            CornerRadius="18"
                            HeightRequest="35"
                            VerticalOptions="Center">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="{DynamicResource BlackColor}" />
                            </pancake:PancakeView.Shadow>
                            <views:DateTimePickerView
                                x:Name="dtEnd"
                                BorderColor="Transparent"
                                DateSelectedCommand="{Binding DateSelectedCommand}"
                                DateTime="{Binding ToDate}"
                                FontSize="13"
                                HorizontalOptions="FillAndExpand"
                                IconColor="{DynamicResource PrimaryColor}"
                                PickerMode="Popup"
                                VerticalOptions="FillAndExpand" />
                        </pancake:PancakeView>
                        <pancake:PancakeView
                            Grid.Column="2"
                            Padding="0"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="18"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="35">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="{DynamicResource BlackColor}" />
                            </pancake:PancakeView.Shadow>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchCommand}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <icons:IconView
                                Margin="6"
                                Foreground="{DynamicResource WhiteColor}"
                                HeightRequest="20"
                                Source="ic_search.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </pancake:PancakeView>
                    </Grid>

                    <BoxView
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource TextPlaceHolderColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                </Grid>
                <!--  Khu vực video và danh sách  -->
                <Grid Grid.Row="1" RowSpacing="10">
                    <StackLayout>
                        <ProgressBar
                            Margin="0"
                            HorizontalOptions="Fill"
                            IsVisible="{Binding IsDownloading}"
                            Progress="{Binding ProgressValue, Converter={StaticResource ValueProgressBarConverter}}"
                            ProgressColor="Green" />
                        <!--  Danh sách video  -->
                        <syncfusionList:SfListView
                            x:Name="listview"
                            Grid.Row="2"
                            AutoFitMode="Height"
                            ItemSpacing="10"
                            ItemsSource="{Binding VideoItemsSource, Mode=TwoWay}"
                            SelectionBackgroundColor="Transparent">
                            <syncfusionList:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="15">
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.VideoItemTapCommand}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                            <icons:IconView
                                                Grid.Column="0"
                                                Foreground="#00ADE5"
                                                HeightRequest="30"
                                                HorizontalOptions="Start"
                                                Source="ic_videoplaceholder.png"
                                                VerticalOptions="Center"
                                                WidthRequest="30" />

                                            <StackLayout
                                                Grid.Column="1"
                                                Padding="10,0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="{StaticResource myFontLatoBold}"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding VehicleName}" />
                                                <Label HorizontalOptions="Start" HorizontalTextAlignment="Start">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding StartTime, Converter={StaticResource TimeConverter}}" />
                                                            <Span Text=" - " />
                                                            <Span Text="{Binding EndTime, Converter={StaticResource TimeConverter}}" />
                                                            <Span Text=" · " />
                                                            <Span Text="{Binding Channel, Converter={StaticResource CameraChanelNameConverter}}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <icons:IconView
                                                Grid.Column="2"
                                                Margin="10,0"
                                                Foreground="{StaticResource PrimaryColor}"
                                                HeightRequest="20"
                                                Source="ic_dowload.png"
                                                WidthRequest="20">
                                                <icons:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.DowloadVideoInListTappedCommand}" CommandParameter="{Binding .}" />
                                                </icons:IconView.GestureRecognizers>
                                            </icons:IconView>
                                        </Grid>
                                        <BoxView
                                            BackgroundColor="{StaticResource TextPlaceHolderColor}"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="End" />
                                    </StackLayout>
                                </DataTemplate>
                            </syncfusionList:SfListView.ItemTemplate>
                        </syncfusionList:SfListView>
                    </StackLayout>
                    <StackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        IsVisible="{Binding VideoItemsSource, Converter={StaticResource IsEmptyDataConverter}}"
                        Spacing="10"
                        VerticalOptions="Center">
                        <ffsvg:SvgCachedImage
                            BackgroundColor="Transparent"
                            HeightRequest="200"
                            Source="NoPhotos.svg"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                        <Label
                            Text="{i18n:TranslateResource Common_Lable_NotFound}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>