src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/Restream/CameraTimeChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.CameraTimeChart"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="root"
    Title="Xem lại video"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <icons:IconView
                Foreground="{DynamicResource WhiteColor}"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <icons:IconView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </icons:IconView.GestureRecognizers>
            </icons:IconView>
            <Label
                HorizontalOptions="Center"
                StyleClass="GroupTitleLabel,BoldText"
                Text="Xem lại video"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <!--  Khu vực tìm kiếm  -->
            <StackLayout Margin="10,5" Orientation="Horizontal">
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="19"
                    HeightRequest="38"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="2"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleCameraCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout
                        Padding="10,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectVehicleCameraCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            x:Name="entrySearch"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            Placeholder="{i18n:TranslateResource Route_Label_SearchFishing}"
                            PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                            Text="{Binding Vehicle.PrivateCode}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                        <icons:IconView
                            Foreground="{DynamicResource BlackColor}"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Source="ic_sortdown"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </StackLayout>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Padding="3"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="18"
                    HeightRequest="35"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="2"
                            Offset="0,0"
                            Color="{DynamicResource BlackColor}" />
                    </pancake:PancakeView.Shadow>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushToFromDatePageCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Entry
                            FontSize="{StaticResource FontSize12}"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            Placeholder="{i18n:TranslateResource Common_Label_PlaceHolder_FromDate}"
                            Text="{Binding FromDate, Converter={StaticResource DateConverter}}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                        <icons:IconView
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource BlackColor}"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="ic_date_range_black.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </StackLayout>
                </pancake:PancakeView>
            </StackLayout>

            <xforms:SfListView
                x:Name="listview"
                Grid.Row="1"
                Padding="5,0"
                AutoFitMode="DynamicHeight"
                IsScrollBarVisible="True"
                ItemSpacing="5"
                ItemsSource="{Binding ChartItemsSource, Mode=OneWay}"
                LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                LoadMoreCommandParameter="{Binding Source={x:Reference listview}}"
                LoadMoreOption="Auto"
                SelectionBackgroundColor="#FFFBD8"
                SelectionMode="Single">
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Horizontal">
                            <chart:SfChart
                                BackgroundColor="Transparent"
                                ChartPadding="10,0,60,0"
                                HeightRequest="250"
                                HorizontalOptions="FillAndExpand"
                                SideBySideSeriesPlacement="False"
                                VerticalOptions="Start"
                                WidthRequest="800">
                                <chart:SfChart.ChartBehaviors>
                                    <chart:ChartZoomPanBehavior
                                        EnableDoubleTap="True"
                                        EnablePanning="True"
                                        EnableSelectionZooming="True"
                                        MaximumZoomLevel="10"
                                        SelectionRectStrokeColor="Red"
                                        ZoomMode="Y" />
                                </chart:SfChart.ChartBehaviors>
                                <chart:SfChart.ColorModel>
                                    <chart:ChartColorModel Palette="Custom">
                                        <chart:ChartColorModel.CustomBrushes>
                                            <Color>#FF8A00</Color>
                                            <Color>#18A0FB</Color>
                                        </chart:ChartColorModel.CustomBrushes>
                                    </chart:ChartColorModel>
                                </chart:SfChart.ColorModel>
                                <chart:SfChart.Title>
                                    <chart:ChartTitle
                                        Margin="60,0,0,10"
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource myFontLatoBold}"
                                        Text="{Binding VehiclePlate}"
                                        TextAlignment="Start" />
                                </chart:SfChart.Title>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis ArrangeByIndex="False" ShowMajorGridLines="True">
                                        <chart:CategoryAxis.Title>
                                            <chart:ChartAxisTitle Text="Kênh" />
                                        </chart:CategoryAxis.Title>
                                        <chart:CategoryAxis.MajorGridLineStyle>
                                            <chart:ChartLineStyle StrokeColor="Gray" />
                                        </chart:CategoryAxis.MajorGridLineStyle>
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:DateTimeAxis
                                        Interval="2"
                                        IntervalType="Hours"
                                        Maximum="23:59"
                                        Minimum="00:00"
                                        ShowMajorGridLines="True">
                                        <chart:DateTimeAxis.MajorGridLineStyle>
                                            <chart:ChartLineStyle StrokeColor="Gray" />
                                        </chart:DateTimeAxis.MajorGridLineStyle>
                                        <chart:DateTimeAxis.Title>
                                            <chart:ChartAxisTitle Text="Thời gian" />
                                        </chart:DateTimeAxis.Title>
                                        <chart:DateTimeAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle LabelFormat="HH:mm" TextColor="Red" />
                                        </chart:DateTimeAxis.LabelStyle>
                                    </chart:DateTimeAxis>
                                </chart:SfChart.SecondaryAxis>
                                <chart:SfChart.Series>
                                    <chart:RangeColumnSeries
                                        Width="0.1"
                                        High="EndTime"
                                        IsTransposed="True"
                                        ItemsSource="{Binding DeviceTimes}"
                                        Low="StartTime"
                                        XBindingPath="Channel" />
                                    <chart:RangeColumnSeries
                                        Width="0.1"
                                        High="EndTime"
                                        IsTransposed="True"
                                        ItemsSource="{Binding CloudTimes}"
                                        Low="StartTime"
                                        XBindingPath="Channel" />
                                </chart:SfChart.Series>
                            </chart:SfChart>
                        </ScrollView>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>