src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/Restream/DeviceTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.DeviceTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:indicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:local="clr-namespace:BA_MobileGPS.Entities;assembly=BA_MobileGPS.Entities"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:BA_MobileGPS.Core.Views"
    xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="root"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <Style TargetType="indicator:SfBusyIndicator">
            <Setter Property="AnimationType" Value="Cupertino" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="EnableAnimation" Value="True" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="ViewBoxHeight" Value="35" />
            <Setter Property="ViewBoxWidth" Value="35" />
            <Setter Property="Duration" Value="0.8" />
        </Style>
        <converter:DateTimeViewConverter x:Key="DateTimeViewConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Grid
                Grid.Row="0"
                ColumnDefinitions=".5*,.5*"
                IsVisible="{Binding IsFullScreenOff}"
                StyleClass="TitleBarGrid">
                <StackLayout
                    Grid.Column="0"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalOptions="EndAndExpand">
                    <icons:IconView Source="ic_close.png" StyleClass="TopIconView">
                        <icons:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                        </icons:IconView.GestureRecognizers>
                    </icons:IconView>
                </StackLayout>
                <Label
                    Grid.ColumnSpan="2"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Xem lại video"
                    TextColor="White"
                    VerticalOptions="End" />

                <!--<icons:IconView
                    Grid.Column="1"
                    Foreground="{DynamicResource WhiteColor}"
                    HeightRequest="25"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding TotalVideoUpload, Source={x:Static local:GlobalResources.Current}, Converter={StaticResource ZeroBooleanConverter}}"
                    Source="ic_dowload.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="25">
                    <icons:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewProssesUploadCommand}" />
                    </icons:IconView.GestureRecognizers>
                </icons:IconView>-->
            </Grid>
            <Grid
                Grid.Row="1"
                RowDefinitions="Auto,*"
                RowSpacing="0">
                <!--  Khu vực tìm kiếm  -->
                <Grid
                    Padding="5"
                    IsVisible="{Binding IsFullScreenOff}"
                    RowDefinitions="*,*"
                    RowSpacing="5">

                    <StackLayout Orientation="Horizontal">
                        <pancake:PancakeView
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            CornerRadius="19"
                            HeightRequest="38"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="Black" />
                            </pancake:PancakeView.Shadow>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectVehicleCameraCommand}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <StackLayout
                                Padding="10,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVehicleCameraCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    x:Name="entrySearch"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                                    Text="{Binding Vehicle.PrivateCode}"
                                    TextColor="{DynamicResource TextPrimaryColor}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                                <icons:IconView
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </StackLayout>
                        </pancake:PancakeView>
                        <pancake:PancakeView
                            Padding="10,0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            CornerRadius="18"
                            HeightRequest="35"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="Black" />
                            </pancake:PancakeView.Shadow>
                            <Grid>
                                <Picker
                                    Title="Chọn kênh"
                                    FontSize="{DynamicResource MyFontSize}"
                                    HorizontalTextAlignment="Start"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding ListChannel}"
                                    SelectedItem="{Binding SelectedChannel}"
                                    TitleColor="{DynamicResource PrimaryColor}"
                                    WidthRequest="120">
                                    <Picker.Effects>
                                        <effects:BorderlessEffect />
                                    </Picker.Effects>
                                </Picker>
                                <icons:IconView
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </Grid>
                        </pancake:PancakeView>
                    </StackLayout>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,*,40"
                        ColumnSpacing="10">
                        <pancake:PancakeView
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            CornerRadius="18"
                            HeightRequest="35"
                            VerticalOptions="Center">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="{DynamicResource BlackColor}" />
                            </pancake:PancakeView.Shadow>
                            <views:DateTimePickerView
                                x:Name="dtStart"
                                BorderColor="Transparent"
                                DateSelectedCommand="{Binding DateSelectedCommand}"
                                DateTime="{Binding DateStart}"
                                FontSize="13"
                                HorizontalOptions="FillAndExpand"
                                IconColor="{DynamicResource PrimaryColor}"
                                PickerMode="Popup"
                                VerticalOptions="FillAndExpand" />
                        </pancake:PancakeView>
                        <pancake:PancakeView
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            CornerRadius="18"
                            HeightRequest="35"
                            VerticalOptions="Center">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="{DynamicResource BlackColor}" />
                            </pancake:PancakeView.Shadow>
                            <views:DateTimePickerView
                                x:Name="dtEnd"
                                BorderColor="Transparent"
                                DateSelectedCommand="{Binding DateSelectedCommand}"
                                DateTime="{Binding DateEnd}"
                                FontSize="13"
                                HorizontalOptions="FillAndExpand"
                                IconColor="{DynamicResource PrimaryColor}"
                                PickerMode="Popup"
                                VerticalOptions="FillAndExpand" />
                        </pancake:PancakeView>
                        <pancake:PancakeView
                            Grid.Column="2"
                            Padding="0"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="18"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="35">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow
                                    BlurRadius="2"
                                    Offset="0,0"
                                    Color="{DynamicResource BlackColor}" />
                            </pancake:PancakeView.Shadow>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchCommand}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <icons:IconView
                                Margin="6"
                                Foreground="{DynamicResource WhiteColor}"
                                HeightRequest="20"
                                Source="ic_search.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </pancake:PancakeView>
                    </Grid>
                </Grid>

                <!--  Khu vực video và danh sách  -->
                <Grid
                    x:Name="mainLayout"
                    Grid.Row="1"
                    RowDefinitions="Auto,Auto,*"
                    RowSpacing="0">
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsFullScreenOff}"
                            TargetType="Grid"
                            Value="false">
                            <Setter Property="RowDefinitions" Value="Auto,0,*" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <!--  // Height set ở code  -->
                    <Grid
                        x:Name="mainTopLayout"
                        IsVisible="{Binding MediaPlayerVisible}"
                        RowDefinitions="*,Auto,1"
                        RowSpacing="0">
                        <!--  Video  -->
                        <pancake:PancakeView BackgroundColor="{DynamicResource BlackColor}">
                            <Grid>
                                <vlc:MediaPlayerElement
                                    HorizontalOptions="Fill"
                                    LibVLC="{Binding LibVLC}"
                                    MediaPlayer="{Binding MediaPlayer}"
                                    VerticalOptions="Fill">
                                    <vlc:MediaPlayerElement.PlaybackControls>
                                        <vlc:PlaybackControls>
                                            <vlc:PlaybackControls.ControlTemplate>
                                                <ControlTemplate>
                                                    <StackLayout IsVisible="{TemplateBinding MediaPlayer, Converter={StaticResource ObjectToBoolConverter}}" Spacing="0">
                                                        <StackLayout
                                                            x:Name="ControlsPanel"
                                                            Spacing="0"
                                                            Style="{TemplateBinding ControlsPanelStyle}">
                                                            <StackLayout Orientation="Horizontal">
                                                                <StackLayout
                                                                    Margin="20,0,0,0"
                                                                    Orientation="Horizontal"
                                                                    Spacing="0">
                                                                    <Button
                                                                        x:Name="PlayPauseButton"
                                                                        FontSize="20"
                                                                        HeightRequest="30"
                                                                        Style="{TemplateBinding PlayPauseButtonStyle}"
                                                                        WidthRequest="30" />
                                                                </StackLayout>
                                                                <StackLayout
                                                                    Margin="0,0,20,0"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    Orientation="Horizontal"
                                                                    Spacing="13"
                                                                    VerticalOptions="Center">
                                                                    <!--<icons:IconView
                                                                    Foreground="{DynamicResource WhiteColor}"
                                                                    HeightRequest="25"
                                                                    Source="ic_cloud_upload.png"
                                                                    WidthRequest="25">
                                                                    <icons:IconView.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.UploadToCloudTappedCommand}" />
                                                                    </icons:IconView.GestureRecognizers>
                                                                </icons:IconView>-->
                                                                    <icons:IconView
                                                                        Foreground="{DynamicResource WhiteColor}"
                                                                        HeightRequest="25"
                                                                        Source="ic_fullscreen.png"
                                                                        WidthRequest="25">
                                                                        <icons:IconView.Triggers>
                                                                            <DataTrigger
                                                                                Binding="{Binding IsFullScreenOff}"
                                                                                TargetType="icons:IconView"
                                                                                Value="false">
                                                                                <Setter Property="Source" Value="ic_normalscreen" />
                                                                            </DataTrigger>
                                                                        </icons:IconView.Triggers>
                                                                        <icons:IconView.GestureRecognizers>
                                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.FullScreenTappedCommand}" />
                                                                        </icons:IconView.GestureRecognizers>
                                                                    </icons:IconView>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ControlTemplate>
                                            </vlc:PlaybackControls.ControlTemplate>
                                        </vlc:PlaybackControls>
                                    </vlc:MediaPlayerElement.PlaybackControls>
                                </vlc:MediaPlayerElement>

                                <indicator:SfBusyIndicator
                                    Title="Video đang load trực tiếp từ thiết bị. Vui lòng chờ trong giây lát."
                                    IsBusy="{Binding BusyIndicatorActive}"
                                    TextColor="{DynamicResource WhiteColor}"
                                    TextSize="10" />

                                <Grid
                                    x:Name="errGrid"
                                    BackgroundColor="{DynamicResource BlackColor}"
                                    IsVisible="{Binding IsError}">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <icons:IconView
                                            Foreground="{DynamicResource WhiteColor}"
                                            HeightRequest="25"
                                            Source="ic_reload"
                                            WidthRequest="25" />
                                        <Label
                                            Margin="30,0"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding ErrorMessenger}"
                                            TextColor="{DynamicResource WhiteColor}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ReLoadCommand}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </pancake:PancakeView>

                        <!--  Chi tiết video được chọn  -->
                        <StackLayout
                            Grid.Row="1"
                            Padding="10,0,10,5"
                            BackgroundColor="#3D3D3D"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsFullScreenOff}"
                            Spacing="3">
                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                    <Label
                                        HorizontalOptions="Start"
                                        StyleClass="BoldText"
                                        Text="{Binding VideoSlected.VideoStartTime, Converter={StaticResource DateTimeViewConverter}}"
                                        TextColor="{DynamicResource WhiteColor}" />
                                    <Label
                                        HorizontalOptions="Start"
                                        Text="{Binding VideoSlected.VideoName}"
                                        TextColor="{DynamicResource WhiteColor}" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="15">
                                    <icons:IconView
                                        Foreground="{DynamicResource WhiteColor}"
                                        HeightRequest="20"
                                        Source="ic_camera.png"
                                        WidthRequest="20">
                                        <icons:IconView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ScreenShotTappedCommand}" />
                                        </icons:IconView.GestureRecognizers>
                                    </icons:IconView>
                                    <icons:IconView
                                        Foreground="{DynamicResource WhiteColor}"
                                        HeightRequest="20"
                                        Source="ic_cloud_upload.png"
                                        WidthRequest="20">
                                        <icons:IconView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding UploadToCloudTappedCommand}" />
                                        </icons:IconView.GestureRecognizers>
                                    </icons:IconView>

                                    <!--<icons:IconView
                                        Foreground="{DynamicResource WhiteColor}"
                                        HeightRequest="20"
                                        Source="ic_star.png"
                                        WidthRequest="20" />-->
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <!--  Tự động phát  -->
                    <StackLayout
                        Grid.Row="1"
                        Padding="5,0"
                        Orientation="Horizontal">
                        <Label
                            StyleClass="BoldText"
                            Text="Danh sách video"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <!--  Danh sách video  -->
                    <xforms:SfListView
                        x:Name="listview"
                        Grid.Row="2"
                        Padding="5,0"
                        AutoFitMode="DynamicHeight"
                        IsScrollBarVisible="True"
                        ItemSpacing="5"
                        ItemsSource="{Binding VideoItemsSource, Mode=OneWay}"
                        LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                        LoadMoreCommandParameter="{Binding Source={x:Reference listview}}"
                        LoadMoreOption="Auto"
                        SelectedItem="{Binding VideoSlected}"
                        SelectionBackgroundColor="{DynamicResource BlueColor}"
                        SelectionGesture="Tap"
                        SelectionMode="Single"
                        TapCommand="{Binding VideoItemTapCommand}">
                        <xforms:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame
                                        Padding="0"
                                        BorderColor="{StaticResource GrayColor}"
                                        HasShadow="False"
                                        HeightRequest="270">
                                        <Grid
                                            BackgroundColor="Transparent"
                                            RowDefinitions="*,Auto"
                                            RowSpacing="0">
                                            <Grid
                                                Padding="2"
                                                BackgroundColor="Black"
                                                VerticalOptions="FillAndExpand">
                                                <ff:CachedImage Aspect="Fill" Source="{Binding VideoImageSource, Mode=OneWay}" />
                                                <icons:IconView
                                                    Foreground="{DynamicResource WhiteColor}"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Center"
                                                    Source="ic_play"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Margin="0,0,10,10"
                                                    HorizontalOptions="End"
                                                    Text="{Binding VideoTime}"
                                                    TextColor="{DynamicResource WhiteColor}"
                                                    VerticalOptions="End" />
                                            </Grid>
                                            <StackLayout
                                                Grid.Row="1"
                                                Padding="10,5"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal">
                                                <StackLayout Spacing="0" VerticalOptions="End">
                                                    <Label
                                                        HorizontalOptions="Start"
                                                        StyleClass="BoldText"
                                                        Text="{Binding VideoStartTime, Converter={StaticResource DateTimeViewConverter}}" />
                                                    <Label
                                                        HorizontalOptions="Start"
                                                        StyleClass="BoldText"
                                                        Text="{Binding Data.Channel, StringFormat='Kênh {0}'}" />
                                                </StackLayout>
                                                <StackLayout
                                                    HorizontalOptions="EndAndExpand"
                                                    Orientation="Horizontal"
                                                    Spacing="15">

                                                    <icons:IconView
                                                        Foreground="#2F3542"
                                                        HeightRequest="20"
                                                        Source="ic_cloud_upload.png"
                                                        WidthRequest="20">
                                                        <icons:IconView.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.UploadToCloudInListTappedCommand}" CommandParameter="{Binding .}" />
                                                        </icons:IconView.GestureRecognizers>
                                                    </icons:IconView>

                                                    <!--<icons:IconView
                                                        Foreground="#2F3542"
                                                        HeightRequest="20"
                                                        Source="ic_star.png"
                                                        WidthRequest="20" />-->
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </xforms:SfListView.ItemTemplate>
                    </xforms:SfListView>

                    <StackLayout
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        IsVisible="{Binding VideoItemsSource, Converter={StaticResource IsEmptyDataConverter}}"
                        Spacing="10"
                        VerticalOptions="Center">
                        <ffsvg:SvgCachedImage
                            BackgroundColor="Transparent"
                            HeightRequest="200"
                            Source="NoPhotos.svg"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                        <Label
                            Text="Không có dữ liệu video"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>