src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/Restream/StreamUserMessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.StreamUserMessagePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pages="http://rotorgames.com"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Transparent"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            Margin="40,0,40,0"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="10"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid BackgroundColor="{DynamicResource GrayColor}" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Padding="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="BoldText"
                        Text="{Binding Title}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <controls:IconView
                        Foreground="{DynamicResource TextSecondaryColor}"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="ic_close.png"
                        VerticalOptions="Start"
                        WidthRequest="20">
                        <controls:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                        </controls:IconView.GestureRecognizers>
                    </controls:IconView>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="10">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Message}" />

                    <Label
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Quý khách vui lòng thực hiện 2 tùy chọn sau:" />

                    <Label
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="- Dừng phát trực tiếp để xem video." />
                    <Label
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="- Chuyển đển trang xem ảnh trực tuyến." />

                    <Label
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        IsVisible="{Binding IsShowUser}"
                        Text="{Binding LstUser}" />

                    <Label
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsVisible="{Binding IsShowUser, Converter={StaticResource InvertBooleanConverter}}"
                        Text="Danh sách người dùng đang xem trực tiếp &gt;&gt;"
                        TextColor="#00ADE5"
                        VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewUserCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsVisible="{Binding IsShowUser}"
                        Text="Thu gọn danh sách &lt;&lt;"
                        TextColor="#00ADE5"
                        VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewUserCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Padding="20,10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">
                    <Button
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        BorderWidth="1"
                        Command="{Binding PushToListCameraPageCommand}"
                        CornerRadius="17"
                        FontSize="Small"
                        HeightRequest="35"
                        Text="{i18n:TranslateResource CameraImage_Label_TitleDetailPage}"
                        TextColor="{DynamicResource PrimaryColor}" />

                    <Button
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        BorderWidth="1"
                        Command="{Binding StopPlaybackCommand}"
                        CornerRadius="17"
                        FontSize="Small"
                        HeightRequest="35"
                        Text="{i18n:TranslateResource Camera_Message_StopStreaming}"
                        TextColor="{DynamicResource PrimaryColor}" />

                    <Button
                        Padding="0"
                        BackgroundColor="{DynamicResource WhiteColor}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        BorderWidth="1"
                        Command="{Binding ClosePageCommand}"
                        CornerRadius="17"
                        FontSize="Small"
                        HeightRequest="35"
                        Text="{i18n:TranslateResource Common_Message_Skip}"
                        TextColor="{DynamicResource PrimaryColor}" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>