src/BuildingBlocks/BA_MobileGPS.Core/Views/Camera/MonitoringCamera/RestreamTab/DeviceTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.DeviceTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid Padding="5,5,5,0" RowDefinitions="Auto,*">
            <!--  Khu vực tìm kiếm  -->
            <Grid
                Margin="0,5"
                ColumnDefinitions="*,Auto,Auto,Auto,Auto"
                ColumnSpacing="8">
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    VerticalOptions="Center">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <pancake:PancakeView
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="22"
                            WidthRequest="45">
                            <icons:IconView
                                Margin="13"
                                Foreground="{DynamicResource WhiteColor}"
                                Source="ic_search.png" />
                        </pancake:PancakeView>
                        <Entry
                            x:Name="entrySearch"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                            Text="{Binding VehicleSelectedPlate}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <effects:BorderlessEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    WidthRequest="45">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushToDateTimePageCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <icons:IconView
                        Margin="8"
                        Foreground="{DynamicResource PrimaryColor}"
                        Source="ic_channel.png"
                        VerticalOptions="Center" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="3"
                    Padding="0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    WidthRequest="45">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <icons:IconView
                        Margin="8"
                        Foreground="{DynamicResource PrimaryColor}"
                        Source="ic_calendar.png"
                        VerticalOptions="Center" />
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="4"
                    Padding="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    CornerRadius="22"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    WidthRequest="45">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            BlurRadius="3"
                            Offset="0,0"
                            Color="Black" />
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <icons:IconView
                        Margin="8"
                        Foreground="{DynamicResource WhiteColor}"
                        Source="ic_reload.png"
                        VerticalOptions="Center" />
                </pancake:PancakeView>
            </Grid>
            <!--  Khu vực video và danh sách  -->
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,*">
                <Grid HeightRequest="250" IsVisible="{Binding MediaPlayerVisible}">
                    <vlc:MediaPlayerElement
                        HorizontalOptions="Fill"
                        LibVLC="{Binding Media.LibVLC}"
                        MediaPlayer="{Binding Media.MediaPlayer}"
                        VerticalOptions="Fill" />
                    <icons:IconView
                        Margin="0,0,6,6"
                        Foreground="{DynamicResource WhiteColor}"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="ic_close"
                        VerticalOptions="Start"
                        WidthRequest="20">
                        <icons:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseVideoCommand}" />
                        </icons:IconView.GestureRecognizers>
                    </icons:IconView>

                </Grid>

                <StackLayout
                    Grid.Row="1"
                    Padding="10,2"
                    IsVisible="{Binding MediaPlayerVisible}"
                    Orientation="Horizontal">
                    <Label
                        StyleClass="BoldText"
                        Text="Danh sách video"
                        VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label Text="Phát tự dộng" VerticalOptions="Center" />
                        <Switch IsToggled="{Binding AutoSwitch}" />
                    </StackLayout>
                </StackLayout>
                <xforms:SfListView
                    Grid.Row="2"
                    AutoFitMode="DynamicHeight"
                    ItemSpacing="5"
                    ItemsSource="{Binding VideoItemsSource, Mode=OneWay}"
                    SelectionBackgroundColor="Transparent"
                    SelectionMode="Single"
                    TapCommand="{Binding VideoItemTapCommand}">
                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView Padding="0" HeightRequest="250">
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow BlurRadius="3" Color="Black" />
                                </pancake:PancakeView.Shadow>
                                <StackLayout Spacing="0">
                                    <Grid
                                        Padding="2"
                                        HorizontalOptions="Center"
                                        VerticalOptions="FillAndExpand">
                                        <ff:CachedImage Aspect="Fill" Source="{Binding VideoImageSource, Mode=OneWay}" />
                                        <icons:IconView
                                            Foreground="{DynamicResource WhiteColor}"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            Source="ic_play"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="0,0,10,15"
                                            HorizontalOptions="End"
                                            Text="{Binding VideoTime}"
                                            TextColor="{DynamicResource WhiteColor}"
                                            VerticalOptions="End" />
                                    </Grid>
                                    <StackLayout
                                        Padding="10,5"
                                        Spacing="0"
                                        VerticalOptions="End">
                                        <Label
                                            HorizontalOptions="Start"
                                            StyleClass="BoldText"
                                            Text="{Binding VideoName}" />
                                        <Label HorizontalOptions="Start" Text="{Binding VideoStartTime}" />
                                    </StackLayout>

                                </StackLayout>
                            </pancake:PancakeView>

                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                </xforms:SfListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>