src/Partners/VMS_MobileGPS/VMS_MobileGPS/Views/ListVehicle/VehicleExpiredView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sharpnado:MaterialFrame
    x:Class="VMS_MobileGPS.Views.VehicleExpiredView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Padding="0"
    BackgroundColor="White">
    <StackLayout>
        <Grid Padding="8" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <ffImage:CachedImage
                    BitmapOptimizations="True"
                    HeightRequest="25"
                    Source="{Binding IconImage}"
                    WidthRequest="25" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding PrivateCode}" />
            </StackLayout>

            <StackLayout
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="{Binding MessageBAP}"
                    TextColor="Red"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
        <sharpnado:MaterialFrame
            Padding="0"
            HeightRequest="1"
            LightThemeBackgroundColor="{StaticResource TextSecondaryColor}" />
    </StackLayout>

</sharpnado:MaterialFrame>